<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=89d03f30-0cd5-4d9c-8382-6be0193b5f05&amp;tag=&amp;label=Wordform &quot;შხვა&quot; Analyses Category"
		guid="c0b7d0dd-11ce-48bd-931f-380d94f9e78f">
		<message
			author="merger"
			status="open"
			guid="ece6aabd-f6cd-465e-918b-ca75e499de28"
			date="2022-10-21T21:24:54Z">Wordform "შხვა" Analyses Category: User and User added the same element, but with different content.<![CDATA[<conflict
	typeGuid="c1ed94d6-e382-11de-8a39-0800200c9a66"
	class="Chorus.merge.xml.generic.BothAddedMainElementButWithDifferentContentConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Both added the same element, but with different content conflict"
	guid="ece6aabd-f6cd-465e-918b-ca75e499de28"
	date="2022-10-21T21:24:54Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;შხვა&quot; Analyses Category: User and User added the same element, but with different content.&lt;/div&gt;&lt;div class='alternative'&gt;User's version: &lt;div class='checksum'&gt;Category: ashG2A3zKTT9Wocx9xoF/vAJuhI=&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's version: &lt;div class='checksum'&gt;Category: 8ebDw78p1Hyg34utMA7O0L5pjXM=&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=89d03f30-0cd5-4d9c-8382-6be0193b5f05&amp;tag=&amp;label=Wordform &quot;შხვა&quot; Analyses Category"
	contextDataLabel="Wordform &quot;შხვა&quot; Analyses Category">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="e00a4991b268"
		betaUserRevision="e317f9e5b33f"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:07+04:00"
			guid="aa8118f5-563c-48af-95b0-a8a74d6c53c6" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2022-12-11T19:21:07+04:00"
			guid="0ec6cbbe-603f-40d7-8234-b361d7578a82" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:08+04:00"
			guid="d73c4e6d-e899-4829-ad9d-4c3de99618fd" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2022-12-11T19:21:08+04:00"
			guid="b45fd7fc-e467-4b96-9d8a-d6adbd673144" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:08+04:00"
			guid="7873778a-19be-4f0f-9738-e10dd5d20e22" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=528d65c6-06c8-45b4-aca5-d9e7ef9ea802&amp;tag=&amp;label=Wordform &quot;მეჸუნდეს&quot; Analyses Meanings Form"
		guid="b7341c79-6d14-407c-a32d-ddb9e181f2ad">
		<message
			author="merger"
			status="open"
			guid="eb389512-4fb4-4dee-a9f0-9c60be57ab03"
			date="2023-02-13T21:14:33Z">Wordform "მეჸუნდეს" Analyses Meanings Form: User and ZaalKikvidze edited this element.<![CDATA[<conflict
	typeGuid="c1ed6dbe-e382-11de-8a39-0800200c9a66"
	class="Chorus.merge.xml.generic.XmlTextBothEditedTextConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Both Edited Xml Text Element Conflict"
	guid="eb389512-4fb4-4dee-a9f0-9c60be57ab03"
	date="2023-02-13T21:14:33Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;მეჸუნდეს&quot; Analyses Meanings Form: User and ZaalKikvidze edited this element.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: they &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;would&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;were&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;take&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;taking&lt;/span&gt; him&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: they would take him&lt;span style=&quot;background: Yellow&quot;&gt;/&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;her&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;it&lt;/span&gt; &lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=528d65c6-06c8-45b4-aca5-d9e7ef9ea802&amp;tag=&amp;label=Wordform &quot;მეჸუნდეს&quot; Analyses Meanings Form"
	contextDataLabel="Wordform &quot;მეჸუნდეს&quot; Analyses Meanings Form">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="eeed634c0625"
		betaUserRevision="559ef5951755"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:24:43+04:00"
			guid="557edbcb-4515-4fd8-a2e0-69db8940a6be" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-23T20:24:43+04:00"
			guid="8f9a07bb-cd94-4c4a-bad0-274259b48634" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:24:43+04:00"
			guid="2091b58e-09f7-4f59-8e33-f3530bec7474" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-23T20:24:43+04:00"
			guid="1c99e203-0dcd-44e8-a322-c482aeebf622" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:24:44+04:00"
			guid="cb8a7a5c-aaef-40ce-8bd1-a0356ed14a1c" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1557f0fe-6c3d-4fdd-a63b-d48a1206eb8a&amp;tag=&amp;label=Wordform &quot;ღეს&quot; Form"
		guid="9dac0569-6a18-4cc5-b5c6-568c866ab9eb">
		<message
			author="merger"
			status="open"
			guid="e7e85681-3822-4d7e-98f5-0a824f78e9e8"
			date="2023-02-23T14:55:30Z">Wordform "ღეს" Form: User and ZaalKikvidze added different text to this element.<![CDATA[<conflict
	typeGuid="c1ed6dbf-e382-11de-8a39-0800200c9a66"
	class="Chorus.merge.xml.generic.XmlTextBothAddedTextConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Both Added Xml Text Conflict"
	guid="e7e85681-3822-4d7e-98f5-0a824f78e9e8"
	date="2023-02-23T14:55:30Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ღეს&quot; Form: User and ZaalKikvidze added different text to this element.&lt;/div&gt;&lt;div class='alternative'&gt;User's version: &lt;div&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ღეს&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;:  ɣɛs &lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's version: &lt;div&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ღეს&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ɣɛs &lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1557f0fe-6c3d-4fdd-a63b-d48a1206eb8a&amp;tag=&amp;label=Wordform &quot;ღეს&quot; Form"
	contextDataLabel="Wordform &quot;ღეს&quot; Form">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="947a3b69fbb9"
		betaUserRevision="66564553b29e"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:19:32+04:00"
			guid="1b512a5b-3bd3-4b51-bc84-4d3a947eb8b0" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-23T20:19:32+04:00"
			guid="70537211-adf3-4657-a2a3-b8beddb9772b" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:19:32+04:00"
			guid="1dd7150a-97d6-425c-bf9f-ef75b855b38e" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-23T20:19:32+04:00"
			guid="1e22c1f4-8113-4e55-a12a-8ad8208315bf" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:19:32+04:00"
			guid="700e8735-ed35-4190-aac8-e1a89d9aae08" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5c3ee130-af0e-4730-90d6-efd3b01700d0&amp;tag=&amp;label=Wordform &quot;ადგილცჷ&quot; Analyses"
		guid="93ab08a3-6855-43e4-a970-fe805e0d7183">
		<message
			author="merger"
			status="open"
			guid="226a121d-a5cf-44ab-bd82-d85d6e698c2c"
			date="2023-02-24T20:00:56Z">Wordform "ადგილცჷ" Analyses: User deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="226a121d-a5cf-44ab-bd82-d85d6e698c2c"
	date="2023-02-24T20:00:56Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ადგილცჷ&quot; Analyses: User deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Category&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;91FITAAnWeaF6VpmfrranaZqvZI=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ადგილცჷ&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5c3ee130-af0e-4730-90d6-efd3b01700d0&amp;tag=&amp;label=Wordform &quot;ადგილცჷ&quot; Analyses"
	contextDataLabel="Wordform &quot;ადგილცჷ&quot; Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="8c39bc0f8d17"
		betaUserRevision="3a681fecf3d4"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:42+04:00"
			guid="dd9c6847-621d-47ee-bee2-04c40df86125" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:42+04:00"
			guid="821291d7-a23d-4a2e-9fa1-f998270ecb7a" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:42+04:00"
			guid="c709ec71-651c-43b7-af83-29d93c187146" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:43+04:00"
			guid="2ac8c297-21cb-401f-8623-9e9e49a6affb" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:43+04:00"
			guid="980c7118-9642-400d-8b54-c078cbe3a68b" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e0f85ce4-1f43-4a5a-909f-ee6a739379fe&amp;tag=&amp;label=Wordform &quot;ადგიჲი&quot; Analyses"
		guid="fe0ba803-5c40-4865-a38b-224412db948e">
		<message
			author="merger"
			status="open"
			guid="ac4d6da1-2f28-4205-9fa1-ea8d8bf2f94c"
			date="2023-02-24T20:00:59Z">Wordform "ადგიჲი" Analyses: User deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="ac4d6da1-2f28-4205-9fa1-ea8d8bf2f94c"
	date="2023-02-24T20:00:59Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ადგიჲი&quot; Analyses: User deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Category&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;91FITAAnWeaF6VpmfrranaZqvZI=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ადგიჲი&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e0f85ce4-1f43-4a5a-909f-ee6a739379fe&amp;tag=&amp;label=Wordform &quot;ადგიჲი&quot; Analyses"
	contextDataLabel="Wordform &quot;ადგიჲი&quot; Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="8c39bc0f8d17"
		betaUserRevision="3a681fecf3d4"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:40+04:00"
			guid="33bf2174-548d-4f5b-9e5d-25baf0399758" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:40+04:00"
			guid="586c060e-f0f0-40fe-9e33-687685545cef" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:40+04:00"
			guid="d0238b7b-1797-4119-b762-2fc6daa80ede" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:41+04:00"
			guid="a19ea375-9f76-4fd7-a3f0-925b4ecd4888" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:41+04:00"
			guid="4c58cb3e-6e4c-4510-ba7e-235fadaf0753" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:41+04:00"
			guid="166e288c-82d4-410a-8ef3-81ba41dc4c50" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:41+04:00"
			guid="15603bdc-db21-4628-8ed7-d5e41d98667b" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:42+04:00"
			guid="1ccda937-9b47-4667-ad61-1bd2d5bb43b7" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:42+04:00"
			guid="d6458e65-66c5-4c0b-bfe0-a53f533d7107" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=332964f0-3e60-49ad-954b-aaa43b196319&amp;tag=&amp;label=Wordform &quot;უკახალენი&quot; Analyses"
		guid="e2470555-61cd-493f-87a5-e0b13c5a0b08">
		<message
			author="merger"
			status="open"
			guid="b57289d0-4be6-4a08-96df-9ecba251441d"
			date="2023-03-31T17:03:28Z">Wordform "უკახალენი" Analyses: User deleted this element, while Eva edited it. The merger kept the change made by Eva.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="b57289d0-4be6-4a08-96df-9ecba251441d"
	date="2023-03-31T17:03:28Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;უკახალენი&quot; Analyses: User deleted this element, while Eva edited it. The merger kept the change made by Eva.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Category: wd8L1O0E25VzOoKsUqVyKvF7t3w=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;Meanings: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: back &lt;span style=&quot;background: Yellow&quot;&gt;/&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;rear&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: უკახალენ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;ka-Brai&lt;/span&gt;: i&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ი&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: i&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=332964f0-3e60-49ad-954b-aaa43b196319&amp;tag=&amp;label=Wordform &quot;უკახალენი&quot; Analyses"
	contextDataLabel="Wordform &quot;უკახალენი&quot; Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="b038d7e14191"
		betaUserRevision="f8eda43ecda7"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:07+04:00"
			guid="ef9833d7-5322-49c9-a0c2-7db09ab36310" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:08+04:00"
			guid="b49d8ab3-3605-4148-9edf-70deb47e53f5" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:08+04:00"
			guid="dc0476ee-ca6c-4e6c-9ee6-4785e6b57c99" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:08+04:00"
			guid="c97d0e40-eba4-4bfd-b3a1-53f54f8fb729" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:08+04:00"
			guid="e072e10b-0b9d-4b7a-9381-6faf27dee667" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:08+04:00"
			guid="586cc21c-3d42-4fdb-b535-4ad2a399b46b" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:09+04:00"
			guid="0a99bf47-bec3-43ea-b150-463b6c42a98b" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:09+04:00"
			guid="0a6c500c-f59f-4e38-9bb6-7d6802d2cdd0" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:09+04:00"
			guid="5437fa78-8bdb-4be7-9bed-8d7c8ac92e03" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:09+04:00"
			guid="de19b6da-b556-4930-8fbf-655289e6e3be" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:13+04:00"
			guid="4282d6f1-23ef-48d0-894e-cfbeeca6b2ac" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:14+04:00"
			guid="39e2e900-d568-49d7-bb9d-321d691a4956" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:14+04:00"
			guid="1fc66cda-68cb-4b9e-8075-1f83f6108218" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:14+04:00"
			guid="227ca99d-7eab-469a-8cc0-32881a072a7e" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:14+04:00"
			guid="8f64251a-99d1-4877-8fe7-71494faeb223" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-31T21:11:21+04:00"
			guid="5ec80a43-7db8-4b49-9401-df962fbbdb37" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a07318d0-87fc-4eef-bd38-b6c36b0d2461&amp;tag=&amp;label=Wordform &quot;გეჸალ&quot; Analyses"
		guid="440c14f9-a7a4-431b-90d5-321b4e83b761">
		<message
			author="merger"
			status="open"
			guid="ca9b0fb6-088d-473b-b3d8-41b3dc08aadd"
			date="2023-03-31T17:03:30Z">Wordform "გეჸალ" Analyses: User deleted this element, while Eva edited it. The merger kept the change made by Eva.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="ca9b0fb6-088d-473b-b3d8-41b3dc08aadd"
	date="2023-03-31T17:03:30Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;გეჸალ&quot; Analyses: User deleted this element, while Eva edited it. The merger kept the change made by Eva.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;Meanings: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: &lt;span style=&quot;background: Yellow&quot;&gt;he&lt;/span&gt; got mad&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: გე&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ჸალ&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a07318d0-87fc-4eef-bd38-b6c36b0d2461&amp;tag=&amp;label=Wordform &quot;გეჸალ&quot; Analyses"
	contextDataLabel="Wordform &quot;გეჸალ&quot; Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="b038d7e14191"
		betaUserRevision="f8eda43ecda7"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:04+04:00"
			guid="68fee603-93a4-4f0f-a238-8bcd8f0d1c08" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:05+04:00"
			guid="3b530a27-074d-41f2-9158-d90e6a700996" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:05+04:00"
			guid="04da4537-397d-4866-9bc4-861cce804bb8" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:05+04:00"
			guid="341ec58c-fdb0-443b-a40c-2c9966f50864" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:05+04:00"
			guid="843dc765-775b-4944-907c-d4453c4b4c74" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:06+04:00"
			guid="c6a40918-1025-4ad1-a683-c5413af30229" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:06+04:00"
			guid="a39f5b12-156e-4ec8-b4dd-ba888bfedb42" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:06+04:00"
			guid="02f77aad-b5cd-4d94-85bf-1a17f4c256e7" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:07+04:00"
			guid="b677b085-53c9-4a8f-9b7b-a0870c59d877" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:46:07+04:00"
			guid="c4a16152-28b1-46d2-bd22-d483aecda211" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:46:07+04:00"
			guid="ab3d0832-149a-43eb-88ee-1f608d27b73f" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-31T21:11:16+04:00"
			guid="d4307d9a-92b3-405a-b7f2-88301456b015" />
		<message
			author="Eva"
			status="open"
			date="2023-03-31T21:11:16+04:00"
			guid="8f4df2ad-2b66-4732-ac40-0bb6417d5a69" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-31T21:11:17+04:00"
			guid="c1ac78bf-86d7-4834-97dd-a8cfc3010fc0" />
		<message
			author="Eva"
			status="open"
			date="2023-03-31T21:11:18+04:00"
			guid="bd568d00-9d19-494d-94d5-dd04b2c229dd" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-31T21:11:18+04:00"
			guid="0ebd58b2-a909-43e9-867f-e14703cf4435" />
		<message
			author="Eva"
			status="open"
			date="2023-03-31T21:11:19+04:00"
			guid="bd4e247c-4855-4680-bb12-a289d66d83ad" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-31T21:11:19+04:00"
			guid="c6d77078-13ef-4ee1-9f3c-145b6ef3d06e" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=0567ff5e-7549-4580-bff2-e2aa1c8ee853&amp;tag=&amp;label=Wordform &quot;გუმოთანაფე&quot; Analyses"
		guid="3f219471-d35e-4370-8fe5-62f17783fa24">
		<message
			author="merger"
			status="open"
			guid="2f6181ac-12b2-4876-a7ad-cdc641db3354"
			date="2023-06-30T21:34:00Z">Wordform "გუმოთანაფე" Analyses: User deleted this element, while MARI edited it. The merger kept the change made by MARI.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="2f6181ac-12b2-4876-a7ad-cdc641db3354"
	date="2023-06-30T21:34:00Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;გუმოთანაფე&quot; Analyses: User deleted this element, while MARI edited it. The merger kept the change made by MARI.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;Meanings: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: dawn&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: გუ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: MossxA93HJDF+g3IHPEju7uhlT4=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: n+JMRLYTJnU84yZ7Yi8d9Gb3VQo=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: X/ICbtIQnEKOQ6l39hj4XILJII0=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: მ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: m&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: AHpVASjHBIulFDe77Dwtpnlgxz4=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: Ygn8DWUzY1pIQsfVmaQJl96W5hw=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: GaDv55qh5kzkImVJZfivLOPzago=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ო&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ɔ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: DhSJvLqgHx5opRNYDQZTzTWstTM=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: sLSXbWXRhkrb/4uZE2ETIsU1Gsw=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: ayt49vVbmgKFAZzlyhpBP//bUzI=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: თან&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;JPF62TUq1hY68Q6J2qM6sKihalk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Qfu1nzTOZMcx4PtkEi7huh9TEGo=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Msa: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Ydx+lcPYTfK7U1MXRgmAxGI7cuM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;4+58a9L0Psj2n7stGADrZA2mtO4=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: VXJn7An/ntzynFdzE9GDC17YJOs=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: აფ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ɑp&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: 84dxYNuykB1Qt7fEs99hT9S05Mw=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: /lQlCVrJtvegxPgbDBtxtlL+9d8=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: /lZl42gG9rzDwhBitcGe8czrPww=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ე&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: +oLORU7DpXdbdH/OmMd/KKdLvpU=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: +W6y1xOFkuUwZ9qzk5BygaSMVso=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: XgrtdZVOh3AmWtHYzPyjPQ8Uqts=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=0567ff5e-7549-4580-bff2-e2aa1c8ee853&amp;tag=&amp;label=Wordform &quot;გუმოთანაფე&quot; Analyses"
	contextDataLabel="Wordform &quot;გუმოთანაფე&quot; Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="f0555600c27d"
		betaUserRevision="76940cba4432"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:08+04:00"
			guid="9a1521cc-c975-4d60-ab73-49726a070ff9"></message>
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:08+04:00"
			guid="f5f488e1-4d12-4d73-ab8c-db3cd622f942"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:08+04:00"
			guid="0d3017a4-7a87-4379-aef6-f825f016e9f9"></message>
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:09+04:00"
			guid="3e55527e-96ca-4ef8-8364-d05f7fd2bb81"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:09+04:00"
			guid="5ecbf402-ca87-4231-85a8-9ca3309e9629"></message>
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:09+04:00"
			guid="fe23f782-80f4-41c7-b863-b9c2ffc7095a"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:09+04:00"
			guid="76368402-8b01-4d76-8512-94f03d06d81a"></message>
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:10+04:00"
			guid="d110768d-f97c-4c11-b2bc-5ab1ac074ccc"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:11+04:00"
			guid="e3db6522-2c88-4181-b782-0d2096284c54"></message>
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:11+04:00"
			guid="bca6f13e-ebea-4c3a-a8cb-47e2cd823595"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:11+04:00"
			guid="79836ea6-c779-416b-ba91-174a60832b6b"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6c81f262-70c4-42ad-b5d6-eceac4108415&amp;tag=&amp;label=Wordform &quot;ულჷ&quot; Analyses"
		guid="0c633203-8fb8-459c-816d-32086132c083">
		<message
			author="merger"
			status="open"
			guid="0eaada3d-5e07-4a95-b6b0-16317232741b"
			date="2023-07-09T20:55:47Z">Wordform "ულჷ" Analyses: MARI deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="0eaada3d-5e07-4a95-b6b0-16317232741b"
	date="2023-07-09T20:55:47Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ულჷ&quot; Analyses: MARI deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ^0&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: UKEUXAM2gu2zg3iRXecYr0W9L7M=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: 7o+GiCcBlQas/elXVIMFQbHLQ4w=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: 6wBjUhMQzhHFlolTxJBsvSruLfY=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: -ულ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ჷ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ə&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: V7VbL0SktB6DEx3nHHifDLiZ56w=&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;6rCah1Ai2faVuNh9IQR71S90I14=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: HM5aaNOYUTambnPrt+nwuIeuqn4=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6c81f262-70c4-42ad-b5d6-eceac4108415&amp;tag=&amp;label=Wordform &quot;ულჷ&quot; Analyses"
	contextDataLabel="Wordform &quot;ულჷ&quot; Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="ec36e12fbe36"
		betaUserRevision="e1641b92e590"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:16+04:00"
			guid="ed66cf97-fb3d-493e-9ee8-a87e24e56430"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:55:16+04:00"
			guid="e9a56424-52a7-47fb-920b-7679338ebe0d"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:16+04:00"
			guid="e5128a9b-df80-4bf7-acc1-acad08845d53"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:55:16+04:00"
			guid="029f72b0-4504-488c-bcff-abe32ca08a11"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:17+04:00"
			guid="a4f688fb-4f4b-4b71-86a1-2be48ad2edba"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=06c8bfd2-5756-4507-85e6-071d9554e225&amp;tag=&amp;label=Wordform &quot;ჩინებულენსია&quot; Analyses"
		guid="045276ee-299e-41da-bd5b-d46dfa564ecc">
		<message
			author="merger"
			status="open"
			guid="16bd1950-cb94-4ed2-990c-e5edefcbc7a2"
			date="2023-07-15T08:24:08Z">Wordform "ჩინებულენსია" Analyses: MARI deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="16bd1950-cb94-4ed2-990c-e5edefcbc7a2"
	date="2023-07-15T08:24:08Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ჩინებულენსია&quot; Analyses: MARI deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ჩინებულ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ენ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: e5Yt1hdxjEUB1ECUn/ykvIuF9a0=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: keTY+cfICJuMXmzaxpsh0XbPIss=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: 4mBFxFwffd2N16/sOjCT2LLMCLo=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ს&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: cskIiCF4maCvq0VwnB8mrUjzlNE=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: wwPv8hTAH4niZX7wX6+jhapctQM=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: fxpLlKIZ2TLc+oiqD265Ocmf0Do=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ი&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: i&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: +NaeD1rlt/bj/KAMKb1321Xkrc0=&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;nDjucYrlNRXXt8yuelhXu4XMM2M=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: ZrNmh312s0DQk8MjvO2r/r7u+y0=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ა&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ɑ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: e66FQ3dmcjAWv5PcrGT1MAt28Tg=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: qJ6w2sg4R7vPzzea19zmTSlmUBM=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: Bufs9Sviv2X2yRiS7efn6s1RH44=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=06c8bfd2-5756-4507-85e6-071d9554e225&amp;tag=&amp;label=Wordform &quot;ჩინებულენსია&quot; Analyses"
	contextDataLabel="Wordform &quot;ჩინებულენსია&quot; Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="5ad05b20e719"
		betaUserRevision="6f55882bee82"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:33:35+04:00"
			guid="29ffeb5d-cae5-456d-9a98-7d884bec7a5f"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:33:35+04:00"
			guid="b37e81d9-cb9a-4b8f-ace5-a41918db6c5c"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:33:35+04:00"
			guid="0b76f05f-58c0-46ba-8dda-93833f367054"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:33:35+04:00"
			guid="4717daa4-f2d9-4826-8107-5b63729118da"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:33:36+04:00"
			guid="2848d1c6-f393-4ec1-afee-6f7560562141"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a80ede76-157d-47bf-aebf-9550b52f3a49&amp;tag=&amp;label=Wordform &quot;შეილებუდ&quot; Analyses"
		guid="89188bc2-2825-47fd-8705-16153c7a8d89">
		<message
			author="merger"
			status="open"
			guid="cfec8e55-a1ef-4d85-afb2-fe0852f518f0"
			date="2023-07-17T06:24:10Z">Wordform "შეილებუდ" Analyses: ZaalKikvidze deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="cfec8e55-a1ef-4d85-afb2-fe0852f518f0"
	date="2023-07-17T06:24:10Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;შეილებუდ&quot; Analyses: ZaalKikvidze deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: შ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: BuXexLp2NxwDPCIV9vbpWk1ogBg=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: 278ZdxAYbnURS0hgw/TSqHHjKyY=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: 8EMXG3U71I6xAdaG7KmuRHyUlpE=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: -ე&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ი&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: i&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: ErHW+aZnN2d1LGeNCzfPRFLev/o=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: U+rKcUnXXGUTzOgaNAvP7VsQOUo=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: Jbk54yq+t2jzaUZzJmsDDzttEJI=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ლ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ებ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: X6sLejz3SUadj/QKqbKuTJLYzMA=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: 1E0yq+8GOO64p4vxN93NxWIiMEc=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: 0i7QYF+QfLMXikJiB/0Ru5wHPC4=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: უ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: u&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: XKobzEPR0oFtWxELk1YN14Xv3Ks=&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;TzE5i98XuwbCZE5SAfl6tZjSFxc=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: HM5aaNOYUTambnPrt+nwuIeuqn4=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: დ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: d&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: qROjl+Wg8GIMiMe1+8AKCKF8MFo=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: BNeH8Vq44KTKZJ7aAwYLjOyguao=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: 6Igaqfkyq7/JGL1iReiv5S9AIl4=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a80ede76-157d-47bf-aebf-9550b52f3a49&amp;tag=&amp;label=Wordform &quot;შეილებუდ&quot; Analyses"
	contextDataLabel="Wordform &quot;შეილებუდ&quot; Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="d391250bb275"
		betaUserRevision="bd3cac7f638b"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:27+04:00"
			guid="12201076-a5b6-4346-937a-99824379ac16"></message>
	</annotation>
	<annotation
		class="notification"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3e7ce67c-b877-4749-bf62-9abba1bc3980&amp;tag=&amp;label=Wordform &quot;ქოორდჷდა&quot; Analyses MorphBundles"
		guid="78ae3502-c919-4c55-80a1-e834214a289f">
		<message
			author="merger"
			status="open"
			guid="854de4b7-2d7a-421d-b4d3-3e18f053e5b7"
			date="2023-07-30T00:31:47Z">Wordform "ქოორდჷდა" Analyses MorphBundles: User and User both inserted material in this element in the same place. The automated merger cannot be sure of the correct order for the inserted material, but kept both of them.<![CDATA[<conflict
	typeGuid="B77C0D86-2368-4380-B2E4-7943F3E7553C"
	class="Chorus.merge.xml.generic.AmbiguousInsertConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Ambiguous Insert Warning"
	guid="854de4b7-2d7a-421d-b4d3-3e18f053e5b7"
	date="2023-07-30T00:31:47Z"
	whoWon="both users"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ქოორდჷდა&quot; Analyses MorphBundles: User and User both inserted material in this element in the same place. The automated merger cannot be sure of the correct order for the inserted material, but kept both of them.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ქოორდჷდა&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ქ&lt;/span&gt;&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf-fonipa&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;k&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;m0ocSWiyzl8QYQ1+ojBxAiW065I=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;jaR7MFkvDGOnKt3UZnJKM4jDb98=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;KMtRd/UEMDn2dTV6q28sOWNMZP8=&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Form&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;ოო&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;DG5Ewku/5/ETafBjTf6xK1Kb24I=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;sLSXbWXRhkrb/4uZE2ETIsU1Gsw=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;ayt49vVbmgKFAZzlyhpBP//bUzI=&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Form&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;რ&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;oDD+tEVOWaAcvk0jTd5hlhp2d3I=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;G90O09UNImouTSUyI9ydg9dtjkk=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Q8ZGptQJXPMAs7kZHu8cjSHbr4=&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Form&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;დ&lt;/span&gt;&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf-fonipa&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;d&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;qROjl+Wg8GIMiMe1+8AKCKF8MFo=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;BNeH8Vq44KTKZJ7aAwYLjOyguao=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;6Igaqfkyq7/JGL1iReiv5S9AIl4=&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Form&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;ჷ&lt;/span&gt;&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf-fonipa&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;ə&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;V7VbL0SktB6DEx3nHHifDLiZ56w=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;TzE5i98XuwbCZE5SAfl6tZjSFxc=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;HM5aaNOYUTambnPrt+nwuIeuqn4=&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Form&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;და&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;IIBF3kJEvqRPn3RMqm8xdDdJC3w=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;5HWnc+4JJKiMek3I6DKmLfD7Ay8=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;4DSCYI95wzs2xucvcFA8o1FPH2Q=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ქოორდჷდა&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ქოო&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;-&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Form&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;რ&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;oDD+tEVOWaAcvk0jTd5hlhp2d3I=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;G90O09UNImouTSUyI9ydg9dtjkk=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Q8ZGptQJXPMAs7kZHu8cjSHbr4=&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Form&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;დ&lt;/span&gt;&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf-fonipa&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;d&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;qROjl+Wg8GIMiMe1+8AKCKF8MFo=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;BNeH8Vq44KTKZJ7aAwYLjOyguao=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;6Igaqfkyq7/JGL1iReiv5S9AIl4=&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Form&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;ჷ&lt;/span&gt;&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf-fonipa&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;ə&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;V7VbL0SktB6DEx3nHHifDLiZ56w=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;TzE5i98XuwbCZE5SAfl6tZjSFxc=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;HM5aaNOYUTambnPrt+nwuIeuqn4=&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Form&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;და&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;IIBF3kJEvqRPn3RMqm8xdDdJC3w=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;5HWnc+4JJKiMek3I6DKmLfD7Ay8=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;4DSCYI95wzs2xucvcFA8o1FPH2Q=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by both users.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3e7ce67c-b877-4749-bf62-9abba1bc3980&amp;tag=&amp;label=Wordform &quot;ქოორდჷდა&quot; Analyses MorphBundles"
	contextDataLabel="Wordform &quot;ქოორდჷდა&quot; Analyses MorphBundles">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="d6da1312e17d"
		betaUserRevision="7fb11af73ac1"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:25+04:00"
			guid="1e431300-52fe-4230-8f2b-62dbd98d4bb6"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:25+04:00"
			guid="4b3d88d5-f3ca-46a5-8df8-25e4bc359cc8"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:25+04:00"
			guid="64971c89-e5ef-499d-9dd0-7e08ff644122"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:25+04:00"
			guid="9079fdcc-8da4-4152-8256-c25eb42b8ba7"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:25+04:00"
			guid="21490cfe-f3b8-4ae2-8e91-840ab1cd7bb6"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:25+04:00"
			guid="02bda8c2-6a6f-49fe-9e5c-f25f7568a479"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:26+04:00"
			guid="db0b07f6-e6f4-4508-a3d4-8b9bd1a1dae1"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:26+04:00"
			guid="890099dd-7c5b-4ab7-8b65-16d02f3b734f"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:26+04:00"
			guid="080b2609-4dab-4db9-afe6-fc4b6c8eaa19"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:26+04:00"
			guid="4aed1753-2b51-41f0-b0fb-62929e468496"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:26+04:00"
			guid="124c1a61-239a-48a6-bf1c-9ecc6fe3d7a0"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:27+04:00"
			guid="56e59557-d759-4960-85cc-7aebaceec028"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:27+04:00"
			guid="69ec08bc-fd83-4cc7-ba0d-a4e2bc844e66"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:27+04:00"
			guid="bec1c6d2-3eb5-463a-afd2-65c71c044a29"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:27+04:00"
			guid="c6360469-73f6-45fe-9722-47beafb67f0d"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:28+04:00"
			guid="382fb743-9141-42f6-8e19-a98d1cdc2d9b"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:28+04:00"
			guid="4af6d51d-161e-48da-a690-b5f52f297e98"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:28+04:00"
			guid="cc0048c1-7dd9-4503-87d1-d619bfa0a69f"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:28+04:00"
			guid="7b7b266b-9002-4e97-99e0-8ec624e32cdf"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f4c5b1b8-2741-4c49-afe2-0946ad495271&amp;tag=&amp;label=Wordform &quot;ქოორდჷდა&quot; Analyses MorphBundles 1 Form"
		guid="4bbf1514-b38a-4f2e-9a74-83765a2cd8d4">
		<message
			author="merger"
			status="open"
			guid="c13edf63-47b7-42ab-a316-99696ef1f76b"
			date="2023-07-30T00:31:47Z">Wordform "ქოორდჷდა" Analyses MorphBundles 1 Form: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Both Edited the Same Atomic Element"
	guid="c13edf63-47b7-42ab-a316-99696ef1f76b"
	date="2023-07-30T00:31:47Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ქოორდჷდა&quot; Analyses MorphBundles 1 Form: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ქოორდჷდა&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ქ&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xmf-fonipa&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;k&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background: Yellow&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ქოორდჷდა&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ქოო&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;-&lt;/span&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f4c5b1b8-2741-4c49-afe2-0946ad495271&amp;tag=&amp;label=Wordform &quot;ქოორდჷდა&quot; Analyses MorphBundles 1 Form"
	contextDataLabel="Wordform &quot;ქოორდჷდა&quot; Analyses MorphBundles 1 Form">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="d6da1312e17d"
		betaUserRevision="7fb11af73ac1"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:28+04:00"
			guid="93f076c9-0ebd-461c-b6ba-4d47ba7da09d"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:28+04:00"
			guid="dc48e05e-6ade-44fd-b685-12eae232e734"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:29+04:00"
			guid="ccd78567-a443-4241-8738-e7a31335716b"></message>
		<message
			author="User"
			status="open"
			date="2023-07-30T11:47:29+04:00"
			guid="049553f3-f3f1-4431-864f-d16a7ac9177d"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-30T11:47:29+04:00"
			guid="c4d1306c-86d5-4994-9b0d-6cbbe932a1f0"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=124f8336-2ded-4551-8ca8-b2ba874053e3&amp;tag=&amp;label=Wordform &quot;დანჯირალი&quot; Analyses"
		guid="252dc6b0-5c64-4ec9-b2a3-88405ba339cc">
		<message
			author="merger"
			status="open"
			guid="695621f0-7323-41ef-b8a6-24f09b2f9204"
			date="2023-10-31T21:40:34Z">Wordform "დანჯირალი" Analyses: USER deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_03.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="695621f0-7323-41ef-b8a6-24f09b2f9204"
	date="2023-10-31T21:40:34Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;დანჯირალი&quot; Analyses: USER deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Category: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;91FITAAnWeaF6VpmfrranaZqvZI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;toaPvk3v2fQCVuBANr7CbAZqHFw=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: დანჯირალ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ი&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: i&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: ErHW+aZnN2d1LGeNCzfPRFLev/o=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;U+rKcUnXXGUTzOgaNAvP7VsQOUo=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Lde6OGXJ5E7xAO7Aq7vU0nyllQw=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Jbk54yq+t2jzaUZzJmsDDzttEJI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;KT+WaYfQPp/rhWbGWK3FEiaoGbE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=124f8336-2ded-4551-8ca8-b2ba874053e3&amp;tag=&amp;label=Wordform &quot;დანჯირალი&quot; Analyses"
	contextDataLabel="Wordform &quot;დანჯირალი&quot; Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="USER"
		alphaUserRevision="884522349ceb"
		betaUserRevision="163c02640d01"
		path="Linguistics\Inventory\WordformInventory_03.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-11-07T12:11:12+04:00"
			guid="1e3c7291-53c4-4196-8195-c14ff00655fd"></message>
	</annotation>
</notes>