<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8736b973-91d4-4803-b8d6-375a97b5839e&amp;tag=&amp;label=Wordform &quot;სი&quot; Form"
		guid="0c190bd8-0111-47d3-b6a9-7da6f1ee4c26">
		<message
			author="merger"
			status="open"
			guid="e593eb9c-5e7d-4938-882f-b5792fde1063"
			date="2022-10-18T19:44:08Z">Wordform "სი" Form: User and User added different text to this element.<![CDATA[<conflict
	typeGuid="c1ed6dbf-e382-11de-8a39-0800200c9a66"
	class="Chorus.merge.xml.generic.XmlTextBothAddedTextConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Both Added Xml Text Conflict"
	guid="e593eb9c-5e7d-4938-882f-b5792fde1063"
	date="2022-10-18T19:44:08Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;სი&quot; Form: User and User added different text to this element.&lt;/div&gt;&lt;div class='alternative'&gt;User's version: &lt;div&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: სი&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: si &lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's version: &lt;div&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: სი&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: si&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8736b973-91d4-4803-b8d6-375a97b5839e&amp;tag=&amp;label=Wordform &quot;სი&quot; Form"
	contextDataLabel="Wordform &quot;სი&quot; Form">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="645bb4816a72"
		betaUserRevision="d1f916bb8108"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-10-19T23:04:31+04:00"
			guid="84641400-18d0-4a97-931e-05f5e265660d" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3724c349-4a93-4afd-989e-b8340faa2145&amp;tag=&amp;label=Wordform &quot;მარტვილიშ&quot; Analyses"
		guid="1b509ba7-c007-43a4-8e7f-92f14f2c87c9">
		<message
			author="merger"
			status="open"
			guid="a04c95f2-06e7-4a9d-8448-86131f704b3c"
			date="2023-02-25T22:14:00Z">Wordform "მარტვილიშ" Analyses: User deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="a04c95f2-06e7-4a9d-8448-86131f704b3c"
	date="2023-02-25T22:14:00Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;მარტვილიშ&quot; Analyses: User deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Category&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;iIVrRMYapsvxK9/rWwPF+DN01Fk=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;Meanings: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: martvili&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: მარტვილიშ&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3724c349-4a93-4afd-989e-b8340faa2145&amp;tag=&amp;label=Wordform &quot;მარტვილიშ&quot; Analyses"
	contextDataLabel="Wordform &quot;მარტვილიშ&quot; Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="c750b39745a1"
		betaUserRevision="302141ca5269"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:29+04:00"
			guid="2a8015ce-1d24-4e27-a1a8-008c16305fd6" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:29+04:00"
			guid="705e87c1-a13c-4ce0-924e-a086a2f01923" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:29+04:00"
			guid="d6a059c8-935a-4ffb-82ea-9aff828100a0" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:29+04:00"
			guid="3c6f4c89-0a5e-4cc5-a9fe-8ba9091e278d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:30+04:00"
			guid="e02f2ba5-4e04-4cba-ad79-9796046c5e2c" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2d4d2ebf-856d-4245-a9e0-34259a00e3a2&amp;tag=&amp;label=Wordform &quot;თქვანი&quot; Analyses"
		guid="c2d24550-ce64-4d06-b95d-b398eabb2f8b">
		<message
			author="merger"
			status="open"
			guid="8dd63e5f-52fa-4888-ba35-e7be3d453edf"
			date="2023-03-12T14:12:39Z">Wordform "თქვანი" Analyses: User deleted this element, while Eva edited it. The merger kept the change made by Eva.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="8dd63e5f-52fa-4888-ba35-e7be3d453edf"
	date="2023-03-12T14:12:39Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;თქვანი&quot; Analyses: User deleted this element, while Eva edited it. The merger kept the change made by Eva.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Category: 8KTkd4gUVp9+iW6PlWtEDtumGoA=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: egKL5UzeAO47rOU4eehOgqYix8M=&lt;/div&gt;&lt;div class='property'&gt;Meanings: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;you&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;your&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;ka-Brai&lt;/span&gt;: თქვენ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: თქვანი&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: tkvɑni&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2d4d2ebf-856d-4245-a9e0-34259a00e3a2&amp;tag=&amp;label=Wordform &quot;თქვანი&quot; Analyses"
	contextDataLabel="Wordform &quot;თქვანი&quot; Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="624cfd93ba28"
		betaUserRevision="74993c2ec8b2"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-12T18:16:39+04:00"
			guid="a52c5cd2-2ceb-4769-90e7-178c52658bcf" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:53:13+04:00"
			guid="c7adca9e-69ac-42a4-bc30-114af3a53d36" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:53:14+04:00"
			guid="a66b540a-7a26-4aad-9836-84cda2dd4bc3" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:53:14+04:00"
			guid="6e2523a3-2acc-4d08-8865-b75d76ca5a4e" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:53:14+04:00"
			guid="73ca59f0-13de-4310-a65a-41a31585ad10" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:53:14+04:00"
			guid="a9caea09-d8ac-43d3-9325-30c9f1b5aad5" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:53:15+04:00"
			guid="bbb6b659-b1f7-4278-acb3-493d9d34c703" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:53:15+04:00"
			guid="bf250433-61a3-423f-9390-fca9c396b070" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:53:15+04:00"
			guid="5eb34486-2040-4f7c-b82c-4d04a0a2f554" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:53:15+04:00"
			guid="edd01f0c-6085-4c27-905f-12a53e86532d" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a243024d-90ed-47eb-96e3-f3cf5163aa53&amp;tag=&amp;label=Wordform &quot;სოთინი&quot; Analyses Category"
		guid="26d2c687-48ef-4650-a5a2-a3c302deec22">
		<message
			author="merger"
			status="open"
			guid="11552794-75ff-4369-b2e6-88efff7fe124"
			date="2023-03-12T16:05:40Z">Wordform "სოთინი" Analyses Category: User and ZaalKikvidze added the same element, but with different content.<![CDATA[<conflict
	typeGuid="c1ed94d6-e382-11de-8a39-0800200c9a66"
	class="Chorus.merge.xml.generic.BothAddedMainElementButWithDifferentContentConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Both added the same element, but with different content conflict"
	guid="11552794-75ff-4369-b2e6-88efff7fe124"
	date="2023-03-12T16:05:40Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;სოთინი&quot; Analyses Category: User and ZaalKikvidze added the same element, but with different content.&lt;/div&gt;&lt;div class='alternative'&gt;User's version: &lt;div class='checksum'&gt;Category: EGIik01Ms9I+0EJpGyk1x4SlqiQ=&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's version: &lt;div class='checksum'&gt;Category: Wrx9lLrx/ZtGMJp0ps6qRIPCzgY=&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a243024d-90ed-47eb-96e3-f3cf5163aa53&amp;tag=&amp;label=Wordform &quot;სოთინი&quot; Analyses Category"
	contextDataLabel="Wordform &quot;სოთინი&quot; Analyses Category">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="3339c3ae18f5"
		betaUserRevision="7a5ebe82d397"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-13T13:38:18+04:00"
			guid="67b2dfc1-12b4-42c4-a268-cc7f8aa3295f" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:39+04:00"
			guid="5eb81fc9-599c-4e62-afe5-a27869b23aa8" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:39+04:00"
			guid="135eaad1-ef2b-4a17-8ff1-242817b08070" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:40+04:00"
			guid="c275dd11-f4c9-451e-aff7-0bd360645b89" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:40+04:00"
			guid="949a62e7-41e7-4516-be2a-506ed62d9aa3" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:40+04:00"
			guid="74c96608-2337-4884-acfe-03194d3dce27" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=209e260b-3cd1-4186-b8bc-ec81a3b6582c&amp;tag=&amp;label=Wordform &quot;სურნეელოვაანი&quot; Analyses"
		guid="6baf8e96-52a5-44ad-bf5a-f5e6212da050">
		<message
			author="merger"
			status="open"
			guid="3656c532-def9-4318-8e3e-41c86b4a5937"
			date="2023-03-13T10:39:29Z">Wordform "სურნეელოვაანი" Analyses: User deleted this element, while Eva edited it. The merger kept the change made by Eva.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="3656c532-def9-4318-8e3e-41c86b4a5937"
	date="2023-03-13T10:39:29Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;სურნეელოვაანი&quot; Analyses: User deleted this element, while Eva edited it. The merger kept the change made by Eva.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Category&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;wd8L1O0E25VzOoKsUqVyKvF7t3w=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: სურნეელოვაანი&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=209e260b-3cd1-4186-b8bc-ec81a3b6582c&amp;tag=&amp;label=Wordform &quot;სურნეელოვაანი&quot; Analyses"
	contextDataLabel="Wordform &quot;სურნეელოვაანი&quot; Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="Eva"
		alphaUserRevision="c66f6230255a"
		betaUserRevision="4b9303dcdad0"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-14T16:39:18+04:00"
			guid="555b7a6b-41f1-498b-90a7-b7b53e318a90" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e3f0d3c9-c2d0-449f-91c9-43293e4fe4fd&amp;tag=&amp;label=Wordform &quot;ოწოხოლეშე&quot; Analyses"
		guid="f571b44e-fff6-425c-a8a0-40e2aa66d631">
		<message
			author="merger"
			status="open"
			guid="ab3f227b-0814-4d8a-afea-f16844b2c7dd"
			date="2023-03-31T17:04:22Z">Wordform "ოწოხოლეშე" Analyses: User deleted this element, while Eva edited it. The merger kept the change made by Eva.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="ab3f227b-0814-4d8a-afea-f16844b2c7dd"
	date="2023-03-31T17:04:22Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ოწოხოლეშე&quot; Analyses: User deleted this element, while Eva edited it. The merger kept the change made by Eva.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Category: EGIik01Ms9I+0EJpGyk1x4SlqiQ=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;Meanings: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: &lt;span style=&quot;background: Yellow&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;the&lt;/span&gt; front &lt;span style=&quot;background: Yellow&quot;&gt;side&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ო-&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: წოხოლე&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: შე&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e3f0d3c9-c2d0-449f-91c9-43293e4fe4fd&amp;tag=&amp;label=Wordform &quot;ოწოხოლეშე&quot; Analyses"
	contextDataLabel="Wordform &quot;ოწოხოლეშე&quot; Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="b038d7e14191"
		betaUserRevision="f8eda43ecda7"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:45:55+04:00"
			guid="32dabaf3-915a-4f59-893d-03b478afaab1" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:45:55+04:00"
			guid="1bd84c8c-a15b-4d4c-b3dd-baeb81ff68b9" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:45:56+04:00"
			guid="009c2bed-77bf-4164-abc4-b6b47f289761" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:45:56+04:00"
			guid="6e2a340f-5a99-4d2f-b3a7-39d7c7191a53" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:45:56+04:00"
			guid="34ebcae3-e7e1-4698-bd93-4f9f2c7b5f17" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:45:56+04:00"
			guid="8f326d49-d603-4994-b0ff-2a7441232ed9" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:45:57+04:00"
			guid="9cf2ec0d-59de-4c63-a40b-0f056b825c8c" />
		<message
			author="User"
			status="open"
			date="2023-04-01T16:45:57+04:00"
			guid="559a1927-c600-4fc0-b3ed-938946eda5e1" />
		<message
			author="User"
			status="closed"
			date="2023-04-01T16:45:57+04:00"
			guid="b01bbd80-5a48-4c8a-a04f-e87a53dd888a" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-31T21:11:03+04:00"
			guid="1d248184-6c8a-4dbb-83b1-91f1ea1041c9" />
		<message
			author="Eva"
			status="open"
			date="2023-03-31T21:11:03+04:00"
			guid="0a6874f5-eace-4ddd-afcc-acbc25ce4859" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-31T21:11:03+04:00"
			guid="ec16efed-2594-476f-96e3-319ab08c9155" />
		<message
			author="Eva"
			status="open"
			date="2023-03-31T21:11:04+04:00"
			guid="b90dbed6-8566-4839-8c21-830fe12e42ce" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-31T21:11:04+04:00"
			guid="fc05d392-5173-47ba-8566-5698c4f66a17" />
		<message
			author="Eva"
			status="open"
			date="2023-03-31T21:11:04+04:00"
			guid="2187bbe3-fe17-4e92-99b8-e185686ab474" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-31T21:11:05+04:00"
			guid="a34aea16-50b8-433d-99cd-6895dbf79261" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d968dc03-104b-40db-b5ce-58bfd998ab98&amp;tag=&amp;label=Wordform &quot;ხორცი&quot; Analyses"
		guid="4bdf92e3-ffca-4b81-81e2-6d9306eef8ae">
		<message
			author="merger"
			status="open"
			guid="0cd982cf-3638-4c2e-a2cd-007f029084d1"
			date="2023-04-11T21:32:51Z">Wordform "ხორცი" Analyses: User deleted this element, while IrinaLobzhanidze edited it. The merger kept the change made by IrinaLobzhanidze.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="0cd982cf-3638-4c2e-a2cd-007f029084d1"
	date="2023-04-11T21:32:51Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ხორცი&quot; Analyses: User deleted this element, while IrinaLobzhanidze edited it. The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Category: 91FITAAnWeaF6VpmfrranaZqvZI=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;Meanings: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: meat&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ხორც&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: k852eDslH9OTqRb9eLdFV/hDyy4=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: t6NoI5kgLXnQEKWZTlYxuCXJIhk=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: cguoINNmo+o0dFRwz4Xj4CBEexw=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ი&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;tF4LU5zyqBcLLOeHEd8F35tvsT0=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ooWx7vd0EqoJB+I7+43SSIoondU=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Sense&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;o1g0AqAFqkuXoCTPNwMTNE8JzTA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d968dc03-104b-40db-b5ce-58bfd998ab98&amp;tag=&amp;label=Wordform &quot;ხორცი&quot; Analyses"
	contextDataLabel="Wordform &quot;ხორცი&quot; Analyses">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="9e9377bbcd4d"
		betaUserRevision="177edee59f82"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:35:29+04:00"
			guid="be75a7e7-d4ad-49a4-9cc2-deb395261ecc"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-04-12T01:35:29+04:00"
			guid="4aae27f4-29f8-4b33-b9d8-4a2a744bb49c"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:35:29+04:00"
			guid="f6c7366e-8164-46bf-aac2-ed4fd243c7b9"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e46d1d17-a4d2-46bd-8482-5bbb0993f558&amp;tag=&amp;label=Wordform &quot;შეიებჷ&quot; Analyses"
		guid="a8bd405d-51c2-4bc6-95e4-5c835e6721a7">
		<message
			author="merger"
			status="open"
			guid="1a33153e-ad8b-439f-89e4-e0fc9b3e886d"
			date="2023-07-06T07:54:48Z">Wordform "შეიებჷ" Analyses: User deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="1a33153e-ad8b-439f-89e4-e0fc9b3e886d"
	date="2023-07-06T07:54:48Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;შეიებჷ&quot; Analyses: User deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;Meanings: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: it can be&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: შე&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: ykvcbN6Np2nFclOvBwb6ewlRkx0=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;fBZec1yTsBKdMnFhI9xaIflsYJ4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;tKFwHhhO/vv9hbqMAuaTat5HqCk=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: 669cvCHhsw0xWvZs0mS3t3u/YaI=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ი&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: i&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: MlTEjDyF5cnzWSEOttrwkcPrqLM=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: Qq2FNJsVh/lNElewNO74jxRiubE=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: H8kTSHd60q2V4hyXudbRueDACjY=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ებ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: 9dJqDadU4AuTDv0d1FXpDh1jGOo=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: BDI60HQwTAskcwbc9SFzltTUrIU=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: tDXnfrZ3hHFK38l+nPYWdERoZTU=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ჷ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ə&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: V7VbL0SktB6DEx3nHHifDLiZ56w=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: 6rCah1Ai2faVuNh9IQR71S90I14=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: HM5aaNOYUTambnPrt+nwuIeuqn4=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e46d1d17-a4d2-46bd-8482-5bbb0993f558&amp;tag=&amp;label=Wordform &quot;შეიებჷ&quot; Analyses"
	contextDataLabel="Wordform &quot;შეიებჷ&quot; Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="7279101eea1a"
		betaUserRevision="2885a7ef6eff"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:05+04:00"
			guid="72ca0e75-3edb-41fd-9865-664ac61184bd"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:05+04:00"
			guid="fe4e3a04-61f5-45d5-be7d-1643dfc9359b"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:06+04:00"
			guid="a1453404-6471-4c3a-a011-8b1bbec0127e"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:06+04:00"
			guid="5fc1513c-147a-46a3-9f85-c721bd733a45"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:06+04:00"
			guid="f87ff877-c5af-46d4-80af-70785a05cdc4"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:07+04:00"
			guid="7fec9f23-dd0c-4f29-b73d-237a9f54a14d"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:07+04:00"
			guid="e76ba783-820d-48d1-badc-d9cee839a5a9"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=28b48547-bd21-4b2a-be08-6a7fc9df494a&amp;tag=&amp;label=Wordform &quot;გუმოჩ&quot; Analyses"
		guid="ceb6a920-c082-4731-8278-fbd332d65803">
		<message
			author="merger"
			status="open"
			guid="2d812e3d-f1bf-4653-84cc-bc60722ebfad"
			date="2023-07-09T20:58:17Z">Wordform "გუმოჩ" Analyses: MARI deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="2d812e3d-f1bf-4653-84cc-bc60722ebfad"
	date="2023-07-09T20:58:17Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;გუმოჩ&quot; Analyses: MARI deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: გუმო&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: hJL/QoajSJN7N/qJW2gXsYvEhpQ=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: pPTxj+bxBeb3o1vdr9/3kmQ1jGw=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: EPiZL7uDoL2yIp3u2/LgamWIPzs=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ჩ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: zxkpHlL5olFrXKN5vzra5yLjD5Q=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: gn7jUKC7veukNnoVeaWBoWt3Qts=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: hFJReixNaomNGCqPpEWz4rd4Mwc=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ^0&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: VTxkpoZjKdYF48oY7kb/aHI8o7k=&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;6rCah1Ai2faVuNh9IQR71S90I14=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: HM5aaNOYUTambnPrt+nwuIeuqn4=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=28b48547-bd21-4b2a-be08-6a7fc9df494a&amp;tag=&amp;label=Wordform &quot;გუმოჩ&quot; Analyses"
	contextDataLabel="Wordform &quot;გუმოჩ&quot; Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="ec36e12fbe36"
		betaUserRevision="e1641b92e590"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:59+04:00"
			guid="9fe2953b-7ee7-4dba-b085-0942b809b8f1"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:59+04:00"
			guid="f95a683d-675d-4ba7-97c3-dd84347246e2"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:59+04:00"
			guid="eec9310e-eb19-4b65-afa5-0d9407ba0fd3"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:59+04:00"
			guid="41b4bb64-3813-4d8b-911b-296e7e609063"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:59+04:00"
			guid="01009f42-85e4-42b3-8c30-3639add5c8a8"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3e5081b7-64d5-4c22-8791-2dc13d6cc302&amp;tag=&amp;label=Wordform &quot;ეკულუნ&quot; Analyses"
		guid="9765b759-82af-408b-8578-24479111a46f">
		<message
			author="merger"
			status="open"
			guid="9d3048b9-01df-410d-a8eb-59f4eab3c586"
			date="2023-07-09T20:58:18Z">Wordform "ეკულუნ" Analyses: User deleted this element, while MARI edited it. The merger kept the change made by MARI.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="9d3048b9-01df-410d-a8eb-59f4eab3c586"
	date="2023-07-09T20:58:18Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ეკულუნ&quot; Analyses: User deleted this element, while MARI edited it. The merger kept the change made by MARI.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ეკუ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: nwqc73UDW6916o2B44NRLsiHsto=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: NVxK1Kr+Qg1cGyrMktus7rHK69w=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: UouGbrsFlHxQ12Ywmw3PiZjNCPE=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ლ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Kigq3jsnE7iDynTPtRGHcRbIV5M=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;JIhbxnDpyjRqPSBJsgc9wdJWnBs=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Da7WDh7+fk/ngzXZ/yeLpcezOvU=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: 7MXNvYPoWWrKn/vm/j7eiZZe0Zw=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: უ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: u&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: XKobzEPR0oFtWxELk1YN14Xv3Ks=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: RZF6iGSXvvhN7cUP6x+G8w0JTwI=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: VftDS1GGvFhaW1Z6dfxpnnoSjDk=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ნ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: vM/pPk8F4roBLhgjuIPAZTrIaCA=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: kEWXjzV0mfeIzD2xgcPAaSm/v7Y=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: WS7T03nlWPJfhINAKRKbaDAe2uc=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3e5081b7-64d5-4c22-8791-2dc13d6cc302&amp;tag=&amp;label=Wordform &quot;ეკულუნ&quot; Analyses"
	contextDataLabel="Wordform &quot;ეკულუნ&quot; Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="ec36e12fbe36"
		betaUserRevision="e1641b92e590"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:58+04:00"
			guid="1d6155bc-fac7-4ecb-8730-cafadcac4e99"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:58+04:00"
			guid="0df19ef6-751f-4610-a42c-8264019a3c73"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:58+04:00"
			guid="89401361-9966-4d54-9384-0b97ae1f93d4"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:58+04:00"
			guid="cbd99a30-3b4e-4a47-afae-efbf03b0fc17"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:58+04:00"
			guid="a379274d-d637-4f01-8c52-7c226f1480ec"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=71a39a45-4941-4640-a0e9-38db5a3dc896&amp;tag=&amp;label=Wordform &quot;მოვაჭრეეფიენანია&quot; Analyses"
		guid="22186af7-8b7f-426e-8d2f-86e4dfd0a591">
		<message
			author="merger"
			status="open"
			guid="5f6ee281-3491-4e54-bf52-a15fccf1361d"
			date="2023-07-10T04:27:36Z">Wordform "მოვაჭრეეფიენანია" Analyses: ZaalKikvidze deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="5f6ee281-3491-4e54-bf52-a15fccf1361d"
	date="2023-07-10T04:27:36Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;მოვაჭრეეფიენანია&quot; Analyses: ZaalKikvidze deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: მოვაჭრე&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ეფ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ɛp&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: DFM7IKOGwT6TUBN8SMNK4/IyF0k=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: uOVtj3pMkYGtAI8pKaMJVTTPPhE=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: i/zOXb0VWQ49iFbgJF1B+Swv5zs=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ი&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: i&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: +NaeD1rlt/bj/KAMKb1321Xkrc0=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: vJlQ62vy2f/aw7Id6Iar3BliPPQ=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: d1XcgjbBrcytK1Nj2S5Pw5ucT+Q=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ^0&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Morph&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;XyP1NDmRcswORNySlGs48q8sBow=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Msa: G90O09UNImouTSUyI9ydg9dtjkk=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: +Q8ZGptQJXPMAs7kZHu8cjSHbr4=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ე&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: VrT9xTQT8w0sDMA5eQHACXJhOUQ=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: awVvwCOrezRhr6595Y5cCKhk+YA=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: uZuf9MNvWe4y2DEmTXVg+pytBvQ=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ნან&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: gZzw/NPiq45MHrj/Kk3Is6suzGk=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: aW5PuZlWrzYh6WsqLaDkBZDAu6U=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: GjUgEcrrEiFk4UhjO8rf3XG6RK8=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ი&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: i&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: +NaeD1rlt/bj/KAMKb1321Xkrc0=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: aCQwv4H7DaVobQpJnvtW0T4kyOw=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: F1oiQGiJj0kfEGfDD0uvpYvJpTg=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ა&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ɑ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: e66FQ3dmcjAWv5PcrGT1MAt28Tg=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: qJ6w2sg4R7vPzzea19zmTSlmUBM=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: Bufs9Sviv2X2yRiS7efn6s1RH44=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=71a39a45-4941-4640-a0e9-38db5a3dc896&amp;tag=&amp;label=Wordform &quot;მოვაჭრეეფიენანია&quot; Analyses"
	contextDataLabel="Wordform &quot;მოვაჭრეეფიენანია&quot; Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="d261e7800975"
		betaUserRevision="b3d9b120ee05"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:41+04:00"
			guid="435cd96e-ecf3-4031-b7c9-8c4c5e8cb012"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:41+04:00"
			guid="0bc05e84-2a9e-45fe-8d17-309706010c5a"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:41+04:00"
			guid="5362be89-a64c-4683-9212-e2848f730331"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:41+04:00"
			guid="9d84332f-4d53-4140-aa65-7fe53377c791"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:42+04:00"
			guid="5963fefc-5716-49ed-948f-dbbc2a60294a"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:42+04:00"
			guid="826c691c-367b-4b45-a0ea-29519bb7be4e"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:42+04:00"
			guid="b9adfddb-08e0-4e7e-98fc-c4b9a16039e6"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:42+04:00"
			guid="b102ce4f-5273-4cea-af03-0073f74c9f74"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:43+04:00"
			guid="97a858d5-cc21-4a3e-a496-9999386da1d4"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3e3e79e5-03b9-497a-b54f-eacde457c0c2&amp;tag=&amp;label=Wordform &quot;გილულა&quot; Analyses"
		guid="3b41213d-cf92-43d7-8e6f-3f2dadf51141">
		<message
			author="merger"
			status="open"
			guid="5a439232-c79f-4b59-851b-39b41295ab81"
			date="2023-07-15T08:26:56Z">Wordform "გილულა" Analyses: MARI deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="5a439232-c79f-4b59-851b-39b41295ab81"
	date="2023-07-15T08:26:56Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;გილულა&quot; Analyses: MARI deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: გილულა&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ^0&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: udU379zVYJlUPvEP3Ah103HnIAk=&lt;/div&gt;&lt;div class='checksum'&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Msa&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;0TF7F0JE/M/Rx9SpQLU3L/t9o+k=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: 15zQSJUnhJtHbyTMn41KyudLYcE=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3e3e79e5-03b9-497a-b54f-eacde457c0c2&amp;tag=&amp;label=Wordform &quot;გილულა&quot; Analyses"
	contextDataLabel="Wordform &quot;გილულა&quot; Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="5ad05b20e719"
		betaUserRevision="6f55882bee82"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:33:12+04:00"
			guid="821bd0d2-1c45-4608-aa0b-49445635c919"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:33:12+04:00"
			guid="09806084-ce7d-4146-bbfb-4d68f57e253e"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:33:12+04:00"
			guid="a4082918-342f-419a-83f3-f2451d50665d"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:33:12+04:00"
			guid="159d429c-d272-4ef7-b892-3bbd60a95700"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:33:13+04:00"
			guid="b1fda608-bc6c-4397-85b2-b3f8fa6ea683"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9948aaa9-a902-439e-8eac-443a91a9eeb5&amp;tag=&amp;label=Wordform &quot;ქაფუდუ&quot; Analyses"
		guid="cc588642-6bcc-4ea7-9423-8d98d4e9efdd">
		<message
			author="merger"
			status="open"
			guid="8eb42c5e-8c36-4377-a5c6-8e74220c3a53"
			date="2023-07-17T06:29:23Z">Wordform "ქაფუდუ" Analyses: ZaalKikvidze deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="8eb42c5e-8c36-4377-a5c6-8e74220c3a53"
	date="2023-07-17T06:29:23Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;ქაფუდუ&quot; Analyses: ZaalKikvidze deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ქ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: k&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: m0ocSWiyzl8QYQ1+ojBxAiW065I=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: jaR7MFkvDGOnKt3UZnJKM4jDb98=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: KMtRd/UEMDn2dTV6q28sOWNMZP8=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ა&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ɑ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: sWmSvXDU/3jfRtPgKcXp/DlshKQ=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: sLSXbWXRhkrb/4uZE2ETIsU1Gsw=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: ayt49vVbmgKFAZzlyhpBP//bUzI=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ფ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: asTHeX4WqdGqW+PVzVYgxyBp7t4=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: F6U+0YqAtm5/ujemUcGd0EAd1ds=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: c85JzNmdeXb3HR7U7YZpkRU410k=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: უ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: u&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: XKobzEPR0oFtWxELk1YN14Xv3Ks=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: VP6nTPViFM3zXUNj4VZDiouRUdA=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: 3GIqcuUZAUj5SUQzuvkl90Tg0G8=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: დ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: d&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: qROjl+Wg8GIMiMe1+8AKCKF8MFo=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: BNeH8Vq44KTKZJ7aAwYLjOyguao=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: 6Igaqfkyq7/JGL1iReiv5S9AIl4=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: უ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: u&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: XKobzEPR0oFtWxELk1YN14Xv3Ks=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;f7ZhrRUvH4Op9eYE48Mzx8AY7V0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;TzE5i98XuwbCZE5SAfl6tZjSFxc=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: HM5aaNOYUTambnPrt+nwuIeuqn4=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9948aaa9-a902-439e-8eac-443a91a9eeb5&amp;tag=&amp;label=Wordform &quot;ქაფუდუ&quot; Analyses"
	contextDataLabel="Wordform &quot;ქაფუდუ&quot; Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="d391250bb275"
		betaUserRevision="bd3cac7f638b"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:31:18+04:00"
			guid="fd9e4cc6-a50a-4a3a-95ba-3cf437a3cef3"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:31:18+04:00"
			guid="5a55b07a-28c1-4363-b96d-6bd41d9233ea"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:31:18+04:00"
			guid="24d43855-9a22-4afa-abad-f25354ff926a"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:31:19+04:00"
			guid="16ad726b-d0a9-4c54-9706-01e1c5472248"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:31:19+04:00"
			guid="9b88214f-93de-431d-86a3-4d501d27a173"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=304b55b5-b94f-4650-9151-3241f3b31de4&amp;tag=&amp;label=Wordform &quot;თენახოლო&quot; Analyses"
		guid="c68c4aa3-f189-47fa-afd1-09d3bdc7fcda">
		<message
			author="merger"
			status="open"
			guid="62d7b2be-7ba4-4d3c-9c14-0cd724914df5"
			date="2023-08-11T05:40:50Z">Wordform "თენახოლო" Analyses: User deleted this element, while MARI edited it. The merger kept the change made by MARI.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="62d7b2be-7ba4-4d3c-9c14-0cd724914df5"
	date="2023-08-11T05:40:50Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;თენახოლო&quot; Analyses: User deleted this element, while MARI edited it. The merger kept the change made by MARI.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Category: wZONJsCOko6vwd2DoqCQAF4aZXc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;Meanings: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: this.PROX&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: თენა&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: WQiu7LW7RlPGB4kTkhYNo6jTsRw=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: 45+iGP/CgIOKWyt7ysecwEM/Z2c=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: RntK/7baoZotKCIaZzrPLAdENK0=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ხოლო&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: 5i6OpH+iXbNgbpYEvrasvUZU3Dw=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ymUrHUD0ZzF3s3MlIpI5IxljF2Q=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;lQ+0h+t1Xgb704pJtMxqX+9cKAA=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: wx+7G5kL+89V7acOwon6UEq7pkQ=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=304b55b5-b94f-4650-9151-3241f3b31de4&amp;tag=&amp;label=Wordform &quot;თენახოლო&quot; Analyses"
	contextDataLabel="Wordform &quot;თენახოლო&quot; Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="444f7a688c8a"
		betaUserRevision="f5c7d4bdc7f0"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:21+04:00"
			guid="b1d19acd-6b58-4ea9-9136-455cb15d7ed7"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:21+04:00"
			guid="f1bf953e-b403-4ae8-9c7f-bbeaee3b3e6c"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:21+04:00"
			guid="81d4554e-72b1-4123-95fe-161f1e82e554"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:21+04:00"
			guid="56468081-35a7-40a1-8d0d-d4ab63488eb4"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:21+04:00"
			guid="b17b7831-7b15-4ea2-9c8f-be40967146f5"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:21+04:00"
			guid="a89364f5-8603-4ffb-bd95-75916ac348fd"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:22+04:00"
			guid="07e91e68-b68d-48b6-aa01-441c758c51a8"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:22+04:00"
			guid="ea3c91fa-2002-4805-b138-c1463dd532d1"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:22+04:00"
			guid="6e1a1e30-04d6-4563-90b3-77aa6c0f7508"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:22+04:00"
			guid="a0a353e1-e06a-4d4d-a0a7-c214cce10b22"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:22+04:00"
			guid="f965f7f2-e9d5-4336-9224-c2175a4f84f8"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=4e8f47ed-bb1c-4c7b-9cb1-5e9050b2ae5c&amp;tag=&amp;label=Wordform &quot;გილედვინასჷნ&quot; Analyses"
		guid="d1fb4420-d02e-42a7-b907-63ccf96acdfd">
		<message
			author="merger"
			status="open"
			guid="90bc84fe-8264-46af-9184-8c2e32213157"
			date="2023-10-25T13:56:41Z">Wordform "გილედვინასჷნ" Analyses: USER deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Inventory\WordformInventory_10.inventory"
	type="Removed Vs Edited Element Conflict"
	guid="90bc84fe-8264-46af-9184-8c2e32213157"
	date="2023-10-25T13:56:41Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Wordform &quot;გილედვინასჷნ&quot; Analyses: USER deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Category: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;div class='checksum'&gt;Evaluations: yAgXLNtq0Ts7jSWhYJaRPvhrKuM=&lt;/div&gt;&lt;div class='property'&gt;MorphBundles: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: გილ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: AtZoZfauIBa61sUNXJCW0sCxo5w=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: Oa1AZU6OiHPsAYqaVTn1hzC9cMg=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: PRrk50rnHJiplEJYHxFHm3ppA0I=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ე&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;1rbWsKV66WcEkHmm3wZTCsOzLcE=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Pq/lfnFWwMpTovw6YklwxKZeMl4=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Msa: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;h25EozVT59d/14Xm64RLs7V2p9A=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;4s3vKkqeoC6S9y5jv7qcEFY5yvs=&lt;/span&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Sense: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;U6S/VUtukk1+jqZEWuy0n2pdPEs=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ABSNuh6v125ha093AIC/L9HJ2x0=&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: დვინ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ა&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: L15MsE7RY5q8zqL8MJO66lTS12k=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: wRZiBX/IDMPEpFrx/PL3nn/xDo0=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: b8wAIkRx/S4eZHzh7mxouhnlDO0=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ს&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: cskIiCF4maCvq0VwnB8mrUjzlNE=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: wwPv8hTAH4niZX7wX6+jhapctQM=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: fxpLlKIZ2TLc+oiqD265Ocmf0Do=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ჷ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ə&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: a9WSnRAMkJ+wjnbQEvQBv0tZzYk=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: 3vlkg0/QmMx56/H0lwjS9ZW7O9I=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: ZrNmh312s0DQk8MjvO2r/r7u+y0=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ნ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;Morph: fM/bMTr76gCWBylK+FeHG9sDAuA=&lt;/div&gt;&lt;div class='checksum'&gt;Msa: Kuq7/O1vMJFGBxhBZwbNPFxd1mE=&lt;/div&gt;&lt;div class='checksum'&gt;Sense: Tbpxwfi1+kmbdtrcg5HCVbqL2Tc=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=4e8f47ed-bb1c-4c7b-9cb1-5e9050b2ae5c&amp;tag=&amp;label=Wordform &quot;გილედვინასჷნ&quot; Analyses"
	contextDataLabel="Wordform &quot;გილედვინასჷნ&quot; Analyses">
	<MergeSituation
		alphaUserId="USER"
		betaUserId="User"
		alphaUserRevision="eadd76aac5d7"
		betaUserRevision="ad9a1fe86cb8"
		path="Linguistics\Inventory\WordformInventory_10.inventory"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-11-07T12:11:19+04:00"
			guid="4d5697a6-1033-4fb4-83ee-0c0278daa61a"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-11-07T12:11:20+04:00"
			guid="033220a9-3948-4be1-af35-569b1bc3fa42"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-11-07T12:11:20+04:00"
			guid="21a2f0c7-713f-46ce-9dbb-a94e8fb85704"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-11-07T12:11:20+04:00"
			guid="132fdf9e-f233-4445-a068-d70e763b323e"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-11-07T12:11:20+04:00"
			guid="39a6bcec-c405-4536-b46e-7cc7e67929d7"></message>
	</annotation>
</notes>