<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="unknown"
		guid="3cee7b77-0e41-4cb6-9aea-134e2f7e3b25">
		<message
			author="merger"
			status="open"
			guid="af30a07c-9246-4abe-b18e-42c34b4a6753"
			date="2022-10-17T07:58:45Z">unknown: IrinaLobzhanidze and User added the same element, but with different content.<![CDATA[<conflict
	typeGuid="c1ed94d6-e382-11de-8a39-0800200c9a66"
	class="Chorus.merge.xml.generic.BothAddedMainElementButWithDifferentContentConflict"
	relativeFilePath="Linguistics\Reversals\ka-Brai\ka-Brai.reversal"
	type="Both added the same element, but with different content conflict"
	guid="af30a07c-9246-4abe-b18e-42c34b4a6753"
	date="2022-10-17T07:58:45Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;unknown: IrinaLobzhanidze and User added the same element, but with different content.&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="unknown"
	contextDataLabel="unknown">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="f94e1464cd3b"
		betaUserRevision="4e08ce9306cd"
		path="Linguistics\Reversals\ka-Brai\ka-Brai.reversal"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-10-18T11:43:04+04:00"
			guid="e87709a8-7518-4417-aca1-c33834a81764"></message>
	</annotation>
</notes>