<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b105844b-6f71-480b-bbe7-1a9d09961a87&amp;tag=&amp;label=Entry &quot;თიშ&quot;"
		guid="87647e00-a24e-4572-89ca-bd994dbca223">
		<message
			author="merger"
			status="open"
			guid="0ad916db-123f-4599-b3e8-750463e702d4"
			date="2023-04-11T21:32:57Z">Entry "თიშ": IrinaLobzhanidze deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_10.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="0ad916db-123f-4599-b3e8-750463e702d4"
	date="2023-04-11T21:32:57Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;თიშ&quot;: IrinaLobzhanidze deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='property'&gt;DateCreated: 2023-4-7 18:22:40.684&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2023-4-10 &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;9:41:42.359&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;15:30:48.733&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: 4&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: თიშ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: 8vuxP9oD+4MHboh6iDetvb5NpRY=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphoSyntaxAnalyses: &lt;div class='checksum'&gt;PartOfSpeech: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Senses: &lt;div class='property'&gt;Gloss: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: turn_of&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;MorphoSyntaxAnalysis: tTYFgk2K8CujD2MtqBJfaT9tY7k=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b105844b-6f71-480b-bbe7-1a9d09961a87&amp;tag=&amp;label=Entry &quot;თიშ&quot;"
	contextDataLabel="Entry &quot;თიშ&quot;">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="9e9377bbcd4d"
		betaUserRevision="177edee59f82"
		path="Linguistics\Lexicon\Lexicon_10.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:43+04:00"
			guid="1f660c97-7b58-489e-8fe6-7284bb8df0ec"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e52a6435-2cdd-4edb-a1c0-ffff89583498&amp;tag=&amp;label=Entry &quot;ნიშნ&quot;"
		guid="668a4bc3-ffe7-4e7f-89c1-17f857481942">
		<message
			author="merger"
			status="open"
			guid="15139bd1-1504-4ad0-8f61-9517002a81dc"
			date="2023-04-11T21:32:57Z">Entry "ნიშნ": User deleted this element, while IrinaLobzhanidze edited it. The merger kept the change made by IrinaLobzhanidze.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_10.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="15139bd1-1504-4ad0-8f61-9517002a81dc"
	date="2023-04-11T21:32:57Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;ნიშნ&quot;: User deleted this element, while IrinaLobzhanidze edited it. The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='property'&gt;DateCreated: 2023-4-7 18:34:27.906&lt;/div&gt;&lt;div class='property'&gt;DateModified: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;2023-4-7&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2023-4-11&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;18:34:27.906&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;12:22:40.202&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;3&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ნიშნ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Q7rLA+yDnCMC7/aoOrNYnxQF8/c=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;aOWZrutNeKSPmnJAnnJmn3Nj+rk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphoSyntaxAnalyses: &lt;div class='checksum'&gt;PartOfSpeech: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Senses: &lt;div class='property'&gt;Gloss: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: scheduled&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;MorphoSyntaxAnalysis: fS+W3yspbFJNDVz0tRieqEl7WW0=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e52a6435-2cdd-4edb-a1c0-ffff89583498&amp;tag=&amp;label=Entry &quot;ნიშნ&quot;"
	contextDataLabel="Entry &quot;ნიშნ&quot;">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="9e9377bbcd4d"
		betaUserRevision="177edee59f82"
		path="Linguistics\Lexicon\Lexicon_10.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:44+04:00"
			guid="f41d9b3d-df00-46c2-82bc-a52a4df00bee"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-04-12T01:34:44+04:00"
			guid="b5b99a4d-bd99-45e0-9bd2-4d340d779bcb"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:44+04:00"
			guid="acfc3290-36e0-4d04-b70f-4debb105f29b"></message>
	</annotation>
	<annotation
		class="notification"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5545bf77-f589-4197-b32e-505d8bd1f6b5&amp;tag=&amp;label=Entry &quot;თინ&quot; EntryRefs"
		guid="f03ef701-2f27-4d82-a0f4-3f497044ddfa">
		<message
			author="merger"
			status="open"
			guid="9a05ebca-96c4-4880-8251-b6569f3a97fb"
			date="2023-04-25T09:51:53Z">Entry "თინ" EntryRefs: Eva and User both inserted material in this element in the same place. The automated merger cannot be sure of the correct order for the inserted material, but kept both of them.<![CDATA[<conflict
	typeGuid="B77C0D86-2368-4380-B2E4-7943F3E7553C"
	class="Chorus.merge.xml.generic.AmbiguousInsertConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_10.lexdb"
	type="Ambiguous Insert Warning"
	guid="9a05ebca-96c4-4880-8251-b6569f3a97fb"
	date="2023-04-25T09:51:53Z"
	whoWon="both users"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;თინ&quot; EntryRefs: Eva and User both inserted material in this element in the same place. The automated merger cannot be sure of the correct order for the inserted material, but kept both of them.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's version: &lt;div class='property'&gt;EntryRefs: &lt;div class='checksum'&gt;ComponentLexemes: YT+7iubFBIlbRYynTZbU8s5bg2U=&lt;/div&gt;&lt;div class='property'&gt;HideMinorEntry: 0&lt;/div&gt;&lt;div class='property'&gt;RefType: 0&lt;/div&gt;&lt;div class='checksum'&gt;VariantEntryTypes: 3drISiBAMiyHPEqvrz8tryfn9l0=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's version: &lt;div class='property'&gt;EntryRefs: &lt;div class='checksum'&gt;ComponentLexemes: YT+7iubFBIlbRYynTZbU8s5bg2U=&lt;/div&gt;&lt;div class='property'&gt;HideMinorEntry: 0&lt;/div&gt;&lt;div class='property'&gt;RefType: 0&lt;/div&gt;&lt;div class='checksum'&gt;VariantEntryTypes: 3drISiBAMiyHPEqvrz8tryfn9l0=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by both users.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5545bf77-f589-4197-b32e-505d8bd1f6b5&amp;tag=&amp;label=Entry &quot;თინ&quot; EntryRefs"
	contextDataLabel="Entry &quot;თინ&quot; EntryRefs">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="03bfd2dcfdaf"
		betaUserRevision="1022ced2debd"
		path="Linguistics\Lexicon\Lexicon_10.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-04-26T23:45:07+04:00"
			guid="4c39d178-7623-4751-88ee-62ddc0d12477"></message>
		<message
			author="User"
			status="open"
			date="2023-04-26T23:45:07+04:00"
			guid="d3e3b87f-fc26-4924-a397-31d64c1523a8"></message>
		<message
			author="User"
			status="closed"
			date="2023-04-26T23:45:08+04:00"
			guid="dbb28da3-f31e-4913-a6d0-9152056d7025"></message>
		<message
			author="User"
			status="open"
			date="2023-04-26T23:45:08+04:00"
			guid="0d3d1e9d-b436-414c-9d29-a9ec25fd9444"></message>
		<message
			author="User"
			status="closed"
			date="2023-04-26T23:45:08+04:00"
			guid="b7e8778e-b98f-4957-9af2-5ac4f1541a16"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=bbee08d3-eefc-47d1-b59f-4fd6c455dfd0&amp;tag=&amp;label=Entry"
		guid="120b4ab6-87ef-4f59-a548-2b1612f733eb">
		<message
			author="merger"
			status="open"
			guid="6141d747-7e30-410b-a80a-c73c69b7f86c"
			date="2023-07-09T13:53:21Z">Entry: IrinaLobzhanidze deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_10.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="6141d747-7e30-410b-a80a-c73c69b7f86c"
	date="2023-07-09T13:53:21Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry: IrinaLobzhanidze deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='property'&gt;DateCreated: 2023-7-6 4:3:37.727&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2023-7-9 &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;5:14:45.593&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;10:37:22.542&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;4&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: თ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: e56Zjf5cMZehiaVy7RGWZtrdUnM=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphoSyntaxAnalyses: &lt;div class='checksum'&gt;PartOfSpeech: JjHrkh5KZV1KtFVuBiNrgRkkPXU=&lt;/div&gt;&lt;div class='checksum'&gt;Slots: CCTUQ8W+WL+3krmoNy18qdkVIF0=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Senses: &lt;div class='property'&gt;Gloss: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: FOC&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;MorphoSyntaxAnalysis: iIcswBMSgJO8DKsAsSJTpi07Ev4=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=bbee08d3-eefc-47d1-b59f-4fd6c455dfd0&amp;tag=&amp;label=Entry"
	contextDataLabel="Entry">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="8dce6b48fa0f"
		betaUserRevision="2bcf0f6284a4"
		path="Linguistics\Lexicon\Lexicon_10.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:26+04:00"
			guid="42314907-540c-4967-bb8b-a6ffa3267338"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:55:26+04:00"
			guid="3b68091e-b45f-491f-ade6-2a32e3ebcb87"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:26+04:00"
			guid="0c39b8f8-c0b8-4e28-b97f-e8e7cc3059a3"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:55:26+04:00"
			guid="89a5bd31-73ca-47aa-a77f-f9a5e36c10ac"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:27+04:00"
			guid="cc483e58-629c-4733-91cd-ee5a3e52a465"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:55:27+04:00"
			guid="f8fd9de3-321d-4ae6-bb0c-801fe9d25be5"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:27+04:00"
			guid="2ecc67a9-fa20-4914-8850-02a276e5c314"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:55:27+04:00"
			guid="38915624-3162-4896-9e0b-86b2fddf8762"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:27+04:00"
			guid="d3730446-a090-4bd8-bc00-f5fb74f350b4"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=acee1eb3-b8bd-4409-8b2a-8bb665ee3abb&amp;tag=&amp;label=Entry"
		guid="9dbaeb15-148b-41a8-8949-3b34f39730ba">
		<message
			author="merger"
			status="open"
			guid="0d5cc09c-712b-474b-a033-cfc6d09bbfa8"
			date="2023-07-10T04:28:28Z">Entry: User deleted this element, while ZaalKikvidze edited it. The merger kept the change made by ZaalKikvidze.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_10.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="0d5cc09c-712b-474b-a033-cfc6d09bbfa8"
	date="2023-07-10T04:28:28Z"
	whoWon="ZaalKikvidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry: User deleted this element, while ZaalKikvidze edited it. The merger kept the change made by ZaalKikvidze.&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;div class='property'&gt;DateCreated: 2023-6-28 16:15:30.743&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2023-7-9 &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;13:53:22.038&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;20:58:51.629&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;EntryRefs: &lt;div class='checksum'&gt;ComponentLexemes: r6e48EvAU5E9JxzF9eTWHP7sL4k=&lt;/div&gt;&lt;div class='property'&gt;HideMinorEntry: 0&lt;/div&gt;&lt;div class='property'&gt;RefType: 0&lt;/div&gt;&lt;div class='checksum'&gt;VariantEntryTypes: eij08bw0DK9KaeAfuRdjWDqpm2k=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;8&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;9&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ^0&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: e56Zjf5cMZehiaVy7RGWZtrdUnM=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by ZaalKikvidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=acee1eb3-b8bd-4409-8b2a-8bb665ee3abb&amp;tag=&amp;label=Entry"
	contextDataLabel="Entry">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="d261e7800975"
		betaUserRevision="b3d9b120ee05"
		path="Linguistics\Lexicon\Lexicon_10.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:00+04:00"
			guid="fc8719b3-123a-4b7b-b173-abb0a79ccb28"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:00+04:00"
			guid="8fb5afb5-a468-49bc-b948-c43c860ba9d8"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:00+04:00"
			guid="72d4abdf-06ba-484d-bd07-c09edfce9589"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:00+04:00"
			guid="70075c03-e068-4ef9-9705-49e9e556298d"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:00+04:00"
			guid="00be056c-248c-43a9-9e6b-aec099e99579"></message>
	</annotation>
</notes>