<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="notification"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=89149a19-8542-48d3-99e8-3876145210d8&amp;tag=&amp;label=Entry &quot;ე&quot; EntryRefs"
		guid="d7e7646b-29cc-499c-8dcd-11f576ea87b4">
		<message
			author="merger"
			status="open"
			guid="00ba813d-4e40-4e4c-bffd-4b28241b3503"
			date="2023-05-26T17:18:14Z">Entry "ე" EntryRefs: Lenovo and User both inserted material in this element in the same place. The automated merger cannot be sure of the correct order for the inserted material, but kept both of them.<![CDATA[<conflict
	typeGuid="B77C0D86-2368-4380-B2E4-7943F3E7553C"
	class="Chorus.merge.xml.generic.AmbiguousInsertConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_02.lexdb"
	type="Ambiguous Insert Warning"
	guid="00ba813d-4e40-4e4c-bffd-4b28241b3503"
	date="2023-05-26T17:18:14Z"
	whoWon="both users"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;ე&quot; EntryRefs: Lenovo and User both inserted material in this element in the same place. The automated merger cannot be sure of the correct order for the inserted material, but kept both of them.&lt;/div&gt;&lt;div class='alternative'&gt;Lenovo's version: &lt;div class='property'&gt;EntryRefs: &lt;div class='checksum'&gt;ComponentLexemes: 6uMckjFBJN0QQPeBsM/D6sVeUmU=&lt;/div&gt;&lt;div class='property'&gt;HideMinorEntry: 0&lt;/div&gt;&lt;div class='property'&gt;RefType: 0&lt;/div&gt;&lt;div class='checksum'&gt;VariantEntryTypes: UabAGF0eqNXkEJf6cHVpa8rzbaI=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's version: &lt;div class='property'&gt;EntryRefs: &lt;div class='checksum'&gt;ComponentLexemes: y7PFqBQ7KelhdN0U+i80eyehibI=&lt;/div&gt;&lt;div class='property'&gt;HideMinorEntry: 0&lt;/div&gt;&lt;div class='property'&gt;RefType: 0&lt;/div&gt;&lt;div class='checksum'&gt;VariantEntryTypes: fZbo3+IhBoz++uBq7VseVBUzqR4=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by both users.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=89149a19-8542-48d3-99e8-3876145210d8&amp;tag=&amp;label=Entry &quot;ე&quot; EntryRefs"
	contextDataLabel="Entry &quot;ე&quot; EntryRefs">
	<MergeSituation
		alphaUserId="Lenovo"
		betaUserId="User"
		alphaUserRevision="ea71b40f3eca"
		betaUserRevision="9f47d6b39802"
		path="Linguistics\Lexicon\Lexicon_02.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-05-27T13:33:51+04:00"
			guid="0cbfbdf9-4289-4efd-a6e6-8d147ec7cbcb" />
		<message
			author="User"
			status="open"
			date="2023-05-27T13:33:51+04:00"
			guid="a5987275-e5b3-4468-8eff-6f0edcf79997" />
		<message
			author="User"
			status="closed"
			date="2023-05-27T13:33:51+04:00"
			guid="2105f68c-4f06-45ac-9365-9c876337e2f1" />
		<message
			author="User"
			status="open"
			date="2023-05-27T13:33:52+04:00"
			guid="d22d033f-4e7b-438d-9cb7-7ad9a54bc191" />
		<message
			author="User"
			status="closed"
			date="2023-05-27T13:33:52+04:00"
			guid="c9956835-d602-4867-8ebb-8989874d3454" />
		<message
			author="User"
			status="open"
			date="2023-05-27T13:33:52+04:00"
			guid="4b1e809e-62d6-41d1-b50d-39b97cadbbc2" />
		<message
			author="User"
			status="closed"
			date="2023-05-27T13:33:52+04:00"
			guid="9d40d1f8-916a-457b-8aa4-c26e0cd47f20" />
		<message
			author="User"
			status="open"
			date="2023-05-27T13:33:52+04:00"
			guid="516016e4-9d13-411a-81ac-757ec4e89e1f" />
		<message
			author="User"
			status="closed"
			date="2023-05-27T13:33:52+04:00"
			guid="d5b83ac7-8b69-4165-ac3a-60476cefc7e1" />
		<message
			author="User"
			status="open"
			date="2023-05-27T13:33:53+04:00"
			guid="09c0492b-a864-4dc7-9a57-9fc54dbd8526" />
		<message
			author="User"
			status="closed"
			date="2023-05-27T13:33:53+04:00"
			guid="7cd81979-8b16-45b8-9792-4f30f857833e" />
		<message
			author="User"
			status="open"
			date="2023-05-27T13:33:53+04:00"
			guid="818d53fd-dda8-4833-8ffd-6cb0cd9dca28" />
		<message
			author="User"
			status="closed"
			date="2023-05-27T13:33:53+04:00"
			guid="d5d7b2cb-23d0-4cc0-83f7-ae577289ca69" />
		<message
			author="User"
			status="open"
			date="2023-05-27T13:33:53+04:00"
			guid="fcf9d9e3-41b7-447b-88e3-830482a1c0cf" />
		<message
			author="User"
			status="closed"
			date="2023-05-27T13:33:54+04:00"
			guid="1595d321-2d88-4a94-a69d-32557c9a5400" />
		<message
			author="User"
			status="open"
			date="2023-05-27T13:33:54+04:00"
			guid="6ffa0c1d-94b8-47b1-997f-382f6b2b5203" />
		<message
			author="User"
			status="closed"
			date="2023-05-27T13:33:54+04:00"
			guid="1f2c3978-5f8c-4ea4-9734-aa2e7cf4bedf" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7d513e49-b4e6-4307-b20e-939575a19336&amp;tag=&amp;label=Entry &quot;ემერ&quot;"
		guid="2dbc8990-ed6c-4506-9e03-67a34ded90ff">
		<message
			author="merger"
			status="open"
			guid="1f2fd015-1721-484d-ba5d-68d1e03b9f26"
			date="2023-07-04T15:06:19Z">Entry "ემერ": MARI deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_02.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="1f2fd015-1721-484d-ba5d-68d1e03b9f26"
	date="2023-07-04T15:06:19Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;ემერ&quot;: MARI deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='property'&gt;DateCreated: 2023-4-14 12:25:24.978&lt;/div&gt;&lt;div class='property'&gt;DateModified: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;2023-6-30&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2023-7-1&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;21:36:43.355&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;11:3:17.222&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: 0&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ემერ&lt;/div&gt;&lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf-fonipa&lt;/span&gt;: ɛmɛr&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: 8vuxP9oD+4MHboh6iDetvb5NpRY=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphoSyntaxAnalyses: &lt;div class='checksum'&gt;PartOfSpeech: 8KTkd4gUVp9+iW6PlWtEDtumGoA=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Senses: &lt;div class='property'&gt;Gloss: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: there.DIST&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;MorphoSyntaxAnalysis: 0mCsuWj3YNQT6puBz48ZV5nqi0E=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7d513e49-b4e6-4307-b20e-939575a19336&amp;tag=&amp;label=Entry &quot;ემერ&quot;"
	contextDataLabel="Entry &quot;ემერ&quot;">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="fee8e65ed30c"
		betaUserRevision="f8847a524da6"
		path="Linguistics\Lexicon\Lexicon_02.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:26+04:00"
			guid="70e4083b-413c-41ae-9db0-21dfd1cea5ea" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:27+04:00"
			guid="ed9a7c50-f6bd-40af-afeb-314d2539ed80" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:27+04:00"
			guid="376e76ba-f475-48cb-af3e-ce4e668b5aa7" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:27+04:00"
			guid="e567f7e7-2cb8-4ea4-8c3a-6a8403bc7ddb" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:27+04:00"
			guid="e7ddc0fd-ccfa-4cdd-8087-1b8cac226cdd" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:54+04:00"
			guid="5480f84a-2fc2-4787-9669-4ab149dbe18c" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:55+04:00"
			guid="5b0e2b60-dba2-400e-84c8-8fb8cc409872" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:55+04:00"
			guid="92048874-6a87-4cad-987e-66050156cb3d" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:55+04:00"
			guid="da1d6147-09fc-4f12-9162-310fdc614283" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:55+04:00"
			guid="c94bd3f4-8167-4be0-9cbb-4a605893e97c" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:55+04:00"
			guid="741705a1-a40c-4dce-a029-1b6d615c083b" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:56+04:00"
			guid="5f30c0f6-2ff3-4ead-96f7-428a47928a81" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:56+04:00"
			guid="1505168d-e4e8-4b59-8da0-9533f8ac5149" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:56+04:00"
			guid="e8a9b64f-34e4-4d84-adb8-3e3d6535a55f" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:56+04:00"
			guid="7edde99d-f52f-4bac-ad26-ef8b8cd95484" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:56+04:00"
			guid="b39c953e-3a44-41bb-9c02-5ce3f18cdb4d" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8ca4fd45-2fa9-4f5a-a879-ea2ca6879cc2&amp;tag=&amp;label=Entry &quot;რთ&quot;"
		guid="ef385d84-4594-4f3c-90b1-06cbc64bdc2d">
		<message
			author="merger"
			status="open"
			guid="f7bfac1a-8691-44d4-8196-dfd7b215fd61"
			date="2023-07-08T16:42:23Z">Entry "რთ": MARI deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_02.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="f7bfac1a-8691-44d4-8196-dfd7b215fd61"
	date="2023-07-08T16:42:23Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;რთ&quot;: MARI deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='property'&gt;DateCreated: 2023-6-22 19:27:50.835&lt;/div&gt;&lt;div class='property'&gt;DateModified: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;2023-7-4&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2023-7-6&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;15:6:19.932&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;7:55:5.074&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;2&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: რთ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: 8vuxP9oD+4MHboh6iDetvb5NpRY=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphoSyntaxAnalyses: &lt;div class='checksum'&gt;PartOfSpeech: f0XRtJEh3dGIqV7yy8TJI4IF/w0=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Senses: &lt;div class='property'&gt;Gloss: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: come&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;MorphoSyntaxAnalysis: EsWfcDiDl6hohQyfJSUnSqzMyNw=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8ca4fd45-2fa9-4f5a-a879-ea2ca6879cc2&amp;tag=&amp;label=Entry &quot;რთ&quot;"
	contextDataLabel="Entry &quot;რთ&quot;">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="ce0f4ec5c2aa"
		betaUserRevision="d53a4d0358de"
		path="Linguistics\Lexicon\Lexicon_02.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:38:59+04:00"
			guid="05234046-fa19-47d3-8c13-d2c287343e7b" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:38:59+04:00"
			guid="f32b2d25-e8e7-4ff3-80e3-367fb566952a" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:00+04:00"
			guid="c0c6227f-c92c-4137-a385-f757da4f0c60" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:39:00+04:00"
			guid="601b2c9f-f3af-449f-8486-92be28964c24" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:00+04:00"
			guid="3c4fcfe9-a0cd-4de2-bb4b-c762aae5fb3f" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=aaa09179-8857-4de6-ac26-a07a0717398c&amp;tag=&amp;label=Entry &quot;მუშ&quot;"
		guid="2611f069-83bd-4efd-be23-4a5b8aa3f1c6">
		<message
			author="merger"
			status="open"
			guid="bbe511ff-737d-401f-ab11-ea68a0d3bcfd"
			date="2023-07-08T16:42:23Z">Entry "მუშ": MARI deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_02.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="bbe511ff-737d-401f-ab11-ea68a0d3bcfd"
	date="2023-07-08T16:42:23Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;მუშ&quot;: MARI deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='property'&gt;DateCreated: 2023-04-04 20:06:14.719&lt;/div&gt;&lt;div class='property'&gt;DateModified: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;2023-7-4&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2023-7-6&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;15:6:20.005&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;7:55:5.199&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: 3&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: მუშ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: 8vuxP9oD+4MHboh6iDetvb5NpRY=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphoSyntaxAnalyses: &lt;div class='checksum'&gt;PartOfSpeech: pf3efujktJqkb/OJue/SNqZtDFE=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Senses: &lt;div class='property'&gt;Gloss: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: his/her/its&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;MorphoSyntaxAnalysis: un6SiERge0/tdAC28YEOVKKCH3A=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=aaa09179-8857-4de6-ac26-a07a0717398c&amp;tag=&amp;label=Entry &quot;მუშ&quot;"
	contextDataLabel="Entry &quot;მუშ&quot;">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="ce0f4ec5c2aa"
		betaUserRevision="d53a4d0358de"
		path="Linguistics\Lexicon\Lexicon_02.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:00+04:00"
			guid="263bf553-a952-4730-8e11-3550b7cac36f" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:39:00+04:00"
			guid="a16b238b-2227-47b7-89bf-24824843f9ae" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:01+04:00"
			guid="2c827fcf-5910-4918-8014-2cde3703ac0b" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:39:01+04:00"
			guid="35522b7c-7bf3-4169-8535-cf9f0883c9c0" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:01+04:00"
			guid="aa438260-8340-425e-aafe-bc5cf1b4be5f" />
	</annotation>
</notes>