<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c51273d6-dfa9-4ea1-89ae-f43f1f410ae6&amp;tag=&amp;label=Entry &quot;და&quot;"
		guid="7e2986a5-9144-4840-9c49-4dfdacbeeb0a">
		<message
			author="merger"
			status="open"
			guid="e6d5c847-2f9d-4348-8e80-7dccf0c3c618"
			date="2023-04-11T21:32:55Z">Entry "და": User deleted this element, while IrinaLobzhanidze edited it. The merger kept the change made by IrinaLobzhanidze.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_05.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="e6d5c847-2f9d-4348-8e80-7dccf0c3c618"
	date="2023-04-11T21:32:55Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;და&quot;: User deleted this element, while IrinaLobzhanidze edited it. The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='property'&gt;DateCreated: 2023-3-25 13:6:39.255&lt;/div&gt;&lt;div class='property'&gt;DateModified: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;2023-4-9&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2023-4-11&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;16:10:24.367&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;12:22:10.384&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: 0&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: და&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;3OSgxnxyaPdeRpqPvac1xvS485E=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;aOWZrutNeKSPmnJAnnJmn3Nj+rk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphoSyntaxAnalyses: &lt;div class='checksum'&gt;PartOfSpeech: t9fIzJQ62Rr0RaorVMOTnfeEAMU=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Senses: &lt;div class='property'&gt;Gloss: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: if&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;MorphoSyntaxAnalysis: E1Mr1p3XdgyNbt10SALl1FWw07k=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c51273d6-dfa9-4ea1-89ae-f43f1f410ae6&amp;tag=&amp;label=Entry &quot;და&quot;"
	contextDataLabel="Entry &quot;და&quot;">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="9e9377bbcd4d"
		betaUserRevision="177edee59f82"
		path="Linguistics\Lexicon\Lexicon_05.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:45+04:00"
			guid="a15cec1a-a97a-48f5-9a2a-73e1782ef40a"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-04-12T01:34:45+04:00"
			guid="6e6a09c8-e8da-4fbd-bd2e-733a47194e9c"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:45+04:00"
			guid="dbc1f096-f4a5-4e51-866d-3ed2bf9b19b8"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-04-12T01:34:45+04:00"
			guid="859dbcbf-a8ce-4a90-8aac-2c28e19c4e6d"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:46+04:00"
			guid="54fe5cd7-bc9f-4661-bc50-9dd7c07fb01e"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-04-12T01:34:46+04:00"
			guid="d6ffe23e-71d6-432e-8861-d09680eb24bd"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:46+04:00"
			guid="1af5e9de-bcc6-4b37-ba20-00adfeb90591"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=bbdded0e-3e2a-4d82-a0cd-123635d09fea&amp;tag=&amp;label=Entry &quot;რთ&quot;"
		guid="a8bd16ae-6ff8-4e9b-9faf-6332c5708d51">
		<message
			author="merger"
			status="open"
			guid="fa538c4e-64fe-44d1-a322-7a53e6c11ccf"
			date="2023-07-08T16:42:28Z">Entry "რთ": MARI deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_05.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="fa538c4e-64fe-44d1-a322-7a53e6c11ccf"
	date="2023-07-08T16:42:28Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;რთ&quot;: MARI deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='property'&gt;DateCreated: 2023-6-22 19:28:22.777&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2023-7-4 15:6:25.036&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;8&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;7&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: რთ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: 8vuxP9oD+4MHboh6iDetvb5NpRY=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphoSyntaxAnalyses: &lt;div class='checksum'&gt;PartOfSpeech: mF+0O16PwVadZmPRHll1Kygp7pc=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Senses: &lt;div class='property'&gt;Gloss: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: come&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;MorphoSyntaxAnalysis: jDz4VFNqDa7P9bgTGtug9l7CT64=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=bbdded0e-3e2a-4d82-a0cd-123635d09fea&amp;tag=&amp;label=Entry &quot;რთ&quot;"
	contextDataLabel="Entry &quot;რთ&quot;">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="ce0f4ec5c2aa"
		betaUserRevision="d53a4d0358de"
		path="Linguistics\Lexicon\Lexicon_05.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:38:58+04:00"
			guid="5b4914e7-5063-406b-adf2-1b19824a12d3"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:38:58+04:00"
			guid="9fc121fe-7129-4093-81e2-7dc84e4db8e1"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:38:59+04:00"
			guid="4fdc20ea-c213-4bae-ac05-b9bc950668ed"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:38:59+04:00"
			guid="3598cc96-7812-443e-9b52-b01b0e53d136"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:38:59+04:00"
			guid="307d9997-53ba-4245-982c-8a1e411d9a14"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=428a4d94-6702-4e0d-8b2e-19e76f3002e9&amp;tag=&amp;label=Entry"
		guid="a63a86bc-df82-4ddc-9a08-bf5358948565">
		<message
			author="merger"
			status="open"
			guid="b7115800-58aa-4b0c-9682-187f259d48f9"
			date="2023-07-10T04:28:16Z">Entry: User deleted this element, while ZaalKikvidze edited it. The merger kept the change made by ZaalKikvidze.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_05.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="b7115800-58aa-4b0c-9682-187f259d48f9"
	date="2023-07-10T04:28:16Z"
	whoWon="ZaalKikvidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry: User deleted this element, while ZaalKikvidze edited it. The merger kept the change made by ZaalKikvidze.&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;div class='property'&gt;DateCreated: 2023-5-3 14:2:0.416&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2023-7-9 &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;13:53:18.859&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;20:58:40.562&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;EntryRefs: &lt;div class='checksum'&gt;ComponentLexemes: tV///fF0CyDxmdBxA9isxHs5KWo=&lt;/div&gt;&lt;div class='property'&gt;HideMinorEntry: 0&lt;/div&gt;&lt;div class='property'&gt;RefType: 0&lt;/div&gt;&lt;div class='checksum'&gt;VariantEntryTypes: eij08bw0DK9KaeAfuRdjWDqpm2k=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;11&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;10&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ^0&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: e56Zjf5cMZehiaVy7RGWZtrdUnM=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by ZaalKikvidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=428a4d94-6702-4e0d-8b2e-19e76f3002e9&amp;tag=&amp;label=Entry"
	contextDataLabel="Entry">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="d261e7800975"
		betaUserRevision="b3d9b120ee05"
		path="Linguistics\Lexicon\Lexicon_05.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:03+04:00"
			guid="cd24097e-8fa7-45d8-95b0-f1b89ab7ff59"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:03+04:00"
			guid="0b575a5c-4502-444d-ae45-26fcdef66c05"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:03+04:00"
			guid="443603b2-9a29-4989-9b3c-1e3175a38519"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:03+04:00"
			guid="9114ac3b-ae92-4ada-9bef-d537767d7e57"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:03+04:00"
			guid="ee690440-9852-46b1-b27e-1bfba0e90e66"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=cf3ab2e2-5e97-4445-990f-1ae860558165&amp;tag=&amp;label=Entry"
		guid="e5e45763-e414-4cc2-80c9-1a42ec3b0b72">
		<message
			author="merger"
			status="open"
			guid="b543f575-c5b6-4d02-8ac5-f0bc2c5249f1"
			date="2023-07-10T04:28:16Z">Entry: User deleted this element, while ZaalKikvidze edited it. The merger kept the change made by ZaalKikvidze.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_05.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="b543f575-c5b6-4d02-8ac5-f0bc2c5249f1"
	date="2023-07-10T04:28:16Z"
	whoWon="ZaalKikvidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry: User deleted this element, while ZaalKikvidze edited it. The merger kept the change made by ZaalKikvidze.&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;div class='property'&gt;DateCreated: 2023-4-26 4:23:38.462&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2023-7-9 &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;13:53:19.171&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;20:58:41.315&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;8&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ^0&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: e56Zjf5cMZehiaVy7RGWZtrdUnM=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphoSyntaxAnalyses: &lt;div class='checksum'&gt;PartOfSpeech: f0XRtJEh3dGIqV7yy8TJI4IF/w0=&lt;/div&gt;&lt;div class='checksum'&gt;Slots: ZFCFqM3ssibc/rOwcr72DtQWgY4=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Senses: &lt;div class='property'&gt;Gloss: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: CONJ&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;MorphoSyntaxAnalysis: vMqsDykF1RAhcIklW/LxEDVh3pQ=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by ZaalKikvidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=cf3ab2e2-5e97-4445-990f-1ae860558165&amp;tag=&amp;label=Entry"
	contextDataLabel="Entry">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="d261e7800975"
		betaUserRevision="b3d9b120ee05"
		path="Linguistics\Lexicon\Lexicon_05.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:04+04:00"
			guid="219cb5d2-0a8e-49f9-a1a5-a32e2d952c07"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:04+04:00"
			guid="316cee63-25d3-400b-9cb5-34ea544eeebf"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:04+04:00"
			guid="37e269e4-83fc-4190-9cde-35ae0b746279"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:04+04:00"
			guid="9cd4c851-5404-45b0-a156-f35978f5df62"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:05+04:00"
			guid="a6597755-fbec-494c-911d-3a792d0640b8"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:05+04:00"
			guid="f458465f-8bd2-4550-bd66-6bd574697082"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:05+04:00"
			guid="c98306d1-f33b-47bf-b9a9-e0f07592a104"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:05+04:00"
			guid="c37982b9-3037-45dd-8f99-cef75b76459e"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:05+04:00"
			guid="bbd50ce9-9f53-41b0-99e9-3500cb38aaad"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d50515a1-1e28-4848-9436-3e4f280c89c0&amp;tag=&amp;label=Entry &quot;გრძელ&quot; Senses 1 MorphoSyntaxAnalysis"
		guid="59874ebd-de24-48b1-8bd9-9bb4b82b1c7a">
		<message
			author="merger"
			status="open"
			guid="a221315b-fab4-493c-b49e-f5628f24ad12"
			date="2023-08-16T04:14:08Z">Entry "გრძელ" Senses 1 MorphoSyntaxAnalysis: user and MARI edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\Lexicon\Lexicon_05.lexdb"
	type="Both Edited the Same Atomic Element"
	guid="a221315b-fab4-493c-b49e-f5628f24ad12"
	date="2023-08-16T04:14:08Z"
	whoWon="user"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;გრძელ&quot; Senses 1 MorphoSyntaxAnalysis: user and MARI edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;user's changes: &lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by user.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d50515a1-1e28-4848-9436-3e4f280c89c0&amp;tag=&amp;label=Entry &quot;გრძელ&quot; Senses 1 MorphoSyntaxAnalysis"
	contextDataLabel="Entry &quot;გრძელ&quot; Senses 1 MorphoSyntaxAnalysis">
	<MergeSituation
		alphaUserId="user"
		betaUserId="MARI"
		alphaUserRevision="49ce548bf19f"
		betaUserRevision="1e8e098cf97e"
		path="Linguistics\Lexicon\Lexicon_05.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-22T13:25:35+04:00"
			guid="90a2e84f-b128-4cc8-94c2-ed200817a30c"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-22T13:25:35+04:00"
			guid="5aba170a-4ea1-452c-842f-8e15f8e0cee0"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-22T13:25:35+04:00"
			guid="1d9dab40-ada2-4195-a257-db2897981306"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-22T13:25:36+04:00"
			guid="1022f0b2-e620-4c94-9b25-74c3d2389ac0"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-22T13:25:36+04:00"
			guid="d2e89ec0-6776-43cd-9c7f-f99875ca584f"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-22T13:25:36+04:00"
			guid="4036a5cd-c0f4-402c-b136-1d57097285e1"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-22T13:25:36+04:00"
			guid="10ffdfbe-9ea8-49c6-a310-41f5749f7452"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-22T13:25:36+04:00"
			guid="79a2c4a2-be5d-49c2-9762-bb5fc301dc14"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-22T13:25:36+04:00"
			guid="686af3c9-0246-4834-a096-ea0d6f979495"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-22T13:25:37+04:00"
			guid="7bf08ee0-237a-4b30-bee0-387e20f3e0ca"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-22T13:25:37+04:00"
			guid="b95efba6-e50e-42c7-93e1-0165fed9575b"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-22T13:25:37+04:00"
			guid="58b4f6d2-fa2b-4061-9be2-df333ea2e2a5"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-22T13:25:37+04:00"
			guid="37115611-68ed-4e3a-b041-174c9f6328f9"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-22T13:25:37+04:00"
			guid="3483a6ba-d68d-40e8-9f5f-823562611e9d"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-22T13:25:38+04:00"
			guid="354b8a51-7770-4b01-a12c-8e158003f2e2"></message>
	</annotation>
</notes>