<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=29a8b11a-0b97-44e9-a96f-dd15b6d35a41&amp;tag=&amp;label=Entry &quot;ნი&quot;"
		guid="ec0d1a78-8af0-4018-bdcb-0586d4bc740e">
		<message
			author="merger"
			status="open"
			guid="2326596c-3bb2-478e-a8df-0d4011324cbd"
			date="2023-04-11T21:32:54Z">Entry "ნი": User deleted this element, while IrinaLobzhanidze edited it. The merger kept the change made by IrinaLobzhanidze.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\Lexicon\Lexicon_03.lexdb"
	type="Removed Vs Edited Element Conflict"
	guid="2326596c-3bb2-478e-a8df-0d4011324cbd"
	date="2023-04-11T21:32:54Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Entry &quot;ნი&quot;: User deleted this element, while IrinaLobzhanidze edited it. The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='property'&gt;AlternateForms: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ნ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: 3OSgxnxyaPdeRpqPvac1xvS485E=&lt;/div&gt;&lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ნჷ&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: 3OSgxnxyaPdeRpqPvac1xvS485E=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2023-3-26 13:24:6.627&lt;/div&gt;&lt;div class='property'&gt;DateModified: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;2023-4-9&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2023-4-11&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;19:2:17.72&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;12:22:32.762&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;DoNotUseForParsing: False&lt;/div&gt;&lt;div class='property'&gt;HomographNumber: 0&lt;/div&gt;&lt;div class='property'&gt;LexemeForm: &lt;div class='property'&gt;Form: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: ნი&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;IsAbstract: False&lt;/div&gt;&lt;div class='checksum'&gt;MorphType: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;3OSgxnxyaPdeRpqPvac1xvS485E=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;aOWZrutNeKSPmnJAnnJmn3Nj+rk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;MorphoSyntaxAnalyses: &lt;div class='checksum'&gt;PartOfSpeech: t9fIzJQ62Rr0RaorVMOTnfeEAMU=&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;Senses: &lt;div class='property'&gt;Gloss: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: that&lt;/div&gt;&lt;/div&gt;&lt;div class='checksum'&gt;MorphoSyntaxAnalysis: GtfRitL5YRmlzzEZ7l9kkaNVk6w=&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=29a8b11a-0b97-44e9-a96f-dd15b6d35a41&amp;tag=&amp;label=Entry &quot;ნი&quot;"
	contextDataLabel="Entry &quot;ნი&quot;">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="9e9377bbcd4d"
		betaUserRevision="177edee59f82"
		path="Linguistics\Lexicon\Lexicon_03.lexdb"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:46+04:00"
			guid="b2c51da0-5585-43c6-ae82-94c576c4b035"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-04-12T01:34:47+04:00"
			guid="edc97167-5291-479e-a545-b023c66c4b15"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:47+04:00"
			guid="c9f0d52c-292c-47ac-b29b-31f546e7044d"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-04-12T01:34:47+04:00"
			guid="7357de9a-ed0e-45b4-a390-82ce3de52109"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:47+04:00"
			guid="249f7350-2882-4366-86a6-43c99991f016"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-04-12T01:34:48+04:00"
			guid="f3b1fc3b-b10e-47c1-90de-ed0bd272c255"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-04-12T01:34:48+04:00"
			guid="8c4aada3-5d98-4171-9fa4-6e708dfde9b0"></message>
	</annotation>
</notes>