<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=61f5b7b5-350c-41eb-88cf-3171c99d3e75&amp;tag=&amp;label=Text &quot;Text 19_ ნინო_კილეშგანწყუმუ&quot; Contents Paragraphs 1 Segments 3 Analyses"
		guid="76f62aa2-ee89-41c7-88b6-bcdf874733b8">
		<message
			author="merger"
			status="open"
			guid="b289bda7-6a5c-4b08-8a6c-4660d072c20a"
			date="2023-03-07T15:51:26Z">Text "Text 19_ ნინო_კილეშგანწყუმუ" Contents Paragraphs 1 Segments 3 Analyses: Eva and ZaalKikvidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b02b9484-f571-49cf-a855-107470637029.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="b289bda7-6a5c-4b08-8a6c-4660d072c20a"
	date="2023-03-07T15:51:26Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 19_ ნინო_კილეშგანწყუმუ&quot; Contents Paragraphs 1 Segments 3 Analyses: Eva and ZaalKikvidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;kNgd/PrPhoopQjYD9vI7XtJH1Bw=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;jh/LWlvuFpJHt+ut6ThQ0IhCWkU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;kNgd/PrPhoopQjYD9vI7XtJH1Bw=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;8rcMTTUFBm0w96jfMez62xwEEH8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=61f5b7b5-350c-41eb-88cf-3171c99d3e75&amp;tag=&amp;label=Text &quot;Text 19_ ნინო_კილეშგანწყუმუ&quot; Contents Paragraphs 1 Segments 3 Analyses"
	contextDataLabel="Text &quot;Text 19_ ნინო_კილეშგანწყუმუ&quot; Contents Paragraphs 1 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="2a8ff3c0b2ba"
		betaUserRevision="136d2089165b"
		path="Linguistics\TextCorpus\Text_b02b9484-f571-49cf-a855-107470637029.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-03-08T13:58:36+04:00"
			guid="fd3d4cda-f6f4-44fd-b64c-8cd61ff834f4" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-07T19:52:27+04:00"
			guid="c3eb3c61-00d5-4e9d-8fda-dd7f6bf68800" />
	</annotation>
</notes>