<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="59e8db86-dd53-438b-a362-a26671f351a5">
		<Contents>
			<StText
				guid="bafa9111-ac95-499d-9c32-d9590eb8d95d">
				<DateModified
					val="2023-11-10 6:35:5.505" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="9f3b923c-ef3c-4819-947f-fea181381587">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ასე ვააფშ მუდგარენინი ფერებს, მა შეკითხვით შემლებ უპასუხეე, მაგალთო. თქვა გოინტერესჷნან ფერს, მა ვამოიწყჷნჷდჷთ. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="60ffa9e2-5c2e-46bd-84dd-555a509017f2">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="4e380187-0756-4745-a445-0f45ea77862f"
										t="r" />
									<refseq
										guid="62cf6f29-c124-420d-9e96-4aec5bf3163c"
										t="r" />
									<refseq
										guid="53d08024-62bd-4a67-865c-a19120c6a7a3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="faaf03cd-0726-4940-a66a-2d8e3262c8ee"
										t="r" />
									<refseq
										guid="3d2e12dd-5060-4815-b031-688a45e3f400"
										t="r" />
									<refseq
										guid="5915bc06-3f31-4538-9ded-930c5b2d84ce"
										t="r" />
									<refseq
										guid="097ede1e-e030-4033-a780-81684ae7577c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="2f487731-5c7f-4655-9575-c8645c7ba64f"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">What I don't remember now can be provided as answers to your questions.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">-ახლა რაც არ მახსოვს, ასეთებს შეიძლება შეკითხვებით ვუპასუხო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="61ca076d-2076-45f7-ac7d-bf6d071c1619">
								<Analyses>
									<refseq
										guid="f426b26a-f44e-4c4f-a900-55bef94e7474"
										t="r" />
									<refseq
										guid="d643a768-cdc4-41df-9505-584e19cad7c2"
										t="r" />
									<refseq
										guid="24651528-d62c-4598-b1e1-ceafc9879d0a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="faaf03cd-0726-4940-a66a-2d8e3262c8ee"
										t="r" />
									<refseq
										guid="44bd6006-42ae-42e4-91c9-6f4475ebf82a"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="70" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, for example, those which you are interested in; I will not be bored.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">აი, მაგალითად ისეთებს, რაც თქვენ გაინტერესებთ; მე არ მოგიწყენთ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="f6818dd9-7778-4395-b385-5ee0d8ac6f36">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ათე სახელწოდებეფი მაგალთო სოფელიშ სახელწოდება, მდინარეეფიში სახელწოდებეფი ხომ ვაიჩქუნა, თუნდაც ოჩხომურიში, სოფელეფიში ხოლო, ნაფიჩხოვო მაგალთო, ხანწკი?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="a960e196-9f78-4b45-9c78-1879f56d9e7a">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="6c6c327f-f2fb-4728-bae0-fecd65b86c71"
										t="r" />
									<refseq
										guid="1876f0e1-da56-4cdd-9030-244062d6fd4e"
										t="r" />
									<refseq
										guid="2f487731-5c7f-4655-9575-c8645c7ba64f"
										t="r" />
									<refseq
										guid="899dfdeb-328b-4a0f-a761-cddca7c64cfe"
										t="r" />
									<refseq
										guid="b722344f-138f-459b-add0-889afbe79f41"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8f4747f4-9527-4f74-bcf7-590f5f90e8fe"
										t="r" />
									<refseq
										guid="1876f0e1-da56-4cdd-9030-244062d6fd4e"
										t="r" />
									<refseq
										guid="ed2192a3-fb48-48f7-8b7e-4aee7d704c82"
										t="r" />
									<refseq
										guid="27eef210-88b4-4ad0-b400-916336a6cd91"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8edafa21-5e64-4e0b-a6cb-06f86bd724b9"
										t="r" />
									<refseq
										guid="a4c6ca50-8cc7-4208-a9ac-cc17cf48cdfd"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="50ca12cb-6f9c-48f8-ad77-1ef93d5c2784"
										t="r" />
									<refseq
										guid="c6f715f3-860f-4d8e-8f22-5e695e727495"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4069b1bf-11c9-4720-9e8f-176561645e97"
										t="r" />
									<refseq
										guid="d4fe816a-bc12-4071-8734-d9fbcf600bfc"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f40bc568-5028-433e-873a-ca16c275cd53"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">For example, do you know about the origins of names of villages, rivers? At least, about "Ochkhomuri"? Besides, about the names of the villages: Napichkhovo, Khimtski?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- მაგალითად სოფლის სახლწოდებები, მდინარეების სახელწოდებების [წარმოშობის შესახებ] ხომ არ იცით?  თუნდაც "ოჩხომურის" შესახებ? ასევე სოფლების [სახელების] შესახებ: ნაფიჩხოვო, ხინწკი?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="9e364b44-aaee-493d-8986-5d834aba3115">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ასე ოჩხომური ათეშნერო მიჩქ მა ნამდა, ოჩხომურს ქინახვილეს ჩხომი არძაში წოხოლე, ჩხომი. ოჩხომე დო ოჩხომური ქიგიოდვეს სახელი. ე ოჩხომურსუ სათავე ბრელი ვაუღ. ენა ამარი გუთმურს გვალასჷ დო ამარი ეერთებ მუდასჷ, ხობწყარს. ნაფიჩხოვო თიშენ გიოდვეს სახელი, ნამდა, უმოსო ფიჩხის კოროფუნდეს, ფიჩხის. ესეგი დიშკა, დიშკათ კოროფუნდეს ფიჩხის დო ეთექ ძჷნია რე ნაფიჩხუ ეთექ ე, ფიჩხი ძჷნია ბრელია ოდო ათეშერე გამომდინარე რე ნაფიჩხუ ჩქიმი გაგებათ.  </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="87acea48-d787-4e83-bce9-64e584233fe7">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="1a0db27b-356e-4906-aa10-8a25b6ca60d2"
										t="r" />
									<refseq
										guid="3f595d20-1d24-4bca-b6f8-49180e7c05c4"
										t="r" />
									<refseq
										guid="e29985de-eea8-42fa-a4c4-efbf9fd03b0d"
										t="r" />
									<refseq
										guid="cbc73467-594c-4b47-835b-bfa169f9db23"
										t="r" />
									<refseq
										guid="faaf03cd-0726-4940-a66a-2d8e3262c8ee"
										t="r" />
									<refseq
										guid="caded215-3186-4e56-b768-03f2dacc46fe"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="129a0e14-6cd4-4b3e-bb8c-ee5258a0c098"
										t="r" />
									<refseq
										guid="23b0a82d-c623-4dd5-9df9-177e2aab7bd6"
										t="r" />
									<refseq
										guid="199fb7bd-57a4-427e-a833-8fe20b75dc65"
										t="r" />
									<refseq
										guid="9d96bc64-b648-42f3-8159-bf6a4c4fde4f"
										t="r" />
									<refseq
										guid="ab4ab534-6541-44ba-bd61-ad857eae58bd"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="199fb7bd-57a4-427e-a833-8fe20b75dc65"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">As for "Ochkhomuri", what I know is that initially fish was caught in the river Ochkhomuri.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ახლა "ოჩხომური" ასეთნაირად ვიცი, რომ ოჩხომურში ჩაამწყვდიეს თევზი ყველაზე პირველად [=უწინ].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="d6302a54-02cb-4ed0-950d-5443758dc5e2">
								<Analyses>
									<refseq
										guid="318dcbca-13bc-4ff5-9d9a-316081080c1a"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="3f595d20-1d24-4bca-b6f8-49180e7c05c4"
										t="r" />
									<refseq
										guid="df09b781-f933-4dde-b09a-bbb96e0bd5c5"
										t="r" />
									<refseq
										guid="d6bf6759-9fd8-4cf5-b25b-56129f6af81a"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="86" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Ochkhome and Ochkhomuri [=fishing] became its name.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ოჩხომე და ოჩხომური [=სათევზაო] დაარქვეს სახელი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="fe1704ee-b753-4dea-a682-f29d786b1b89">
								<Analyses>
									<refseq
										guid="8b09868d-8027-47bd-adf4-5752627dabda"
										t="r" />
									<refseq
										guid="6e7fb583-9738-45d5-9cb4-2624c7c0199b"
										t="r" />
									<refseq
										guid="6013ac8b-df5a-4e7c-98ce-a18a36cf96dc"
										t="r" />
									<refseq
										guid="c73a132f-1b66-44c7-8e8e-45b2e6d3f457"
										t="r" />
									<refseq
										guid="d07ebdcc-4de2-45d3-a160-2d09a06601ee"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="123" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">The present-day Ochkhomuri does not have a large mouth.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ამ ოჩხომურს დიდი სათავე არა აქვს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="8e15432a-1e33-4ed4-8458-577ad7cb84b7">
								<Analyses>
									<refseq
										guid="485ae29d-eff1-4c77-a6c6-2e6e70659b1b"
										t="r" />
									<refseq
										guid="1bcb0489-771d-42b1-96af-bee6c4d60028"
										t="r" />
									<refseq
										guid="c5e265b0-8bb4-4a7e-a7d3-93159a87c6b4"
										t="r" />
									<refseq
										guid="023ecd53-741f-4e18-b33f-e4306bdcb8c3"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="6b42c106-deff-4ef5-b4ae-c38c65575871"
										t="r" />
									<refseq
										guid="d10be122-8f43-44dd-a127-55e30962a008"
										t="r" />
									<refseq
										guid="8c89eeff-0d53-4d2f-a64d-373e1355a6a7"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a53599ac-6397-4906-a50d-05cdf6d2a07e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="154" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It starts in the mountain here and joins the Khobistskali river.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ეს აგერ გამოდის მთაში და აგერ უერთდება ხობისწყალს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="618337b8-189e-48a3-af29-b8597d1fc3a4">
								<Analyses>
									<refseq
										guid="4069b1bf-11c9-4720-9e8f-176561645e97"
										t="r" />
									<refseq
										guid="4bf27934-e091-400b-85fa-21e037e15ef2"
										t="r" />
									<refseq
										guid="8e589169-8534-42e5-9552-a9ac10f864a0"
										t="r" />
									<refseq
										guid="d6bf6759-9fd8-4cf5-b25b-56129f6af81a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="caded215-3186-4e56-b768-03f2dacc46fe"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="5e96cf47-1206-4192-9f1f-58ed119799f3"
										t="r" />
									<refseq
										guid="4b1a6f81-1a01-46d0-8b93-503219103633"
										t="r" />
									<refseq
										guid="2e57d83c-effa-4d9e-9a5d-347a3884073c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4b1a6f81-1a01-46d0-8b93-503219103633"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="214" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">The village was called Napichkhovo because people mostly collected twigs there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ნაფიჩხოვო იმიტომ დაარქვეს სახელი, რომ უფრო მეტ ფიჩხს აგროვებდნენ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="2ecd183f-45d6-4703-a51c-d730aace3873">
								<Analyses>
									<refseq
										guid="de9131a3-68e7-4dee-900a-cefcf37e7f01"
										t="r" />
									<refseq
										guid="150f1784-98b5-465b-9806-399e741acf81"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="c33231d9-9572-44e9-87b5-fa9fdc0878e1"
										t="r" />
									<refseq
										guid="2e57d83c-effa-4d9e-9a5d-347a3884073c"
										t="r" />
									<refseq
										guid="4b1a6f81-1a01-46d0-8b93-503219103633"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="75832f79-31ee-4c35-989b-6c510fe366b3"
										t="r" />
									<refseq
										guid="9df2bf63-698f-46ae-9abe-6012dd3ac3fb"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="beb63ec2-55e9-43eb-a9a0-7f59c673f0da"
										t="r" />
									<refseq
										guid="75832f79-31ee-4c35-989b-6c510fe366b3"
										t="r" />
									<refseq
										guid="8b09868d-8027-47bd-adf4-5752627dabda"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="9401d4c6-6a52-4007-b09a-a91fc93fe536"
										t="r" />
									<refseq
										guid="9df2bf63-698f-46ae-9abe-6012dd3ac3fb"
										t="r" />
									<refseq
										guid="dfcbb1db-7a32-48c9-ba79-626f13281ee2"
										t="r" />
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="9fbf9695-c269-47b6-84f2-aacd87474400"
										t="r" />
									<refseq
										guid="0f4517ec-c9f3-4216-870f-4eebdd3d8863"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="2b0571be-2234-430f-9927-e9318b014662"
										t="r" />
									<refseq
										guid="a1ef23fe-48da-404e-be91-6e7766a1dd8c"
										t="r" />
									<refseq
										guid="ac05603a-6a3d-41fb-ac02-3aedc5504a18"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="286" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">This is to say that they collected twigs for fire-wood saying "Over there, there is 'pichkhi' [=twigs]", and, hence, there is Napichkhu.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ესე იგი შეშად აგროვებდნენ ფიჩხს და აი, იქ არის ფიჩხიო -[მიუთითებდნენ] და აქედან გამომდინარე არის ნაფიჩხუ, ჩემი გაგებით.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="44b3f31a-7c15-41ac-98a1-231b77050dcd">
						<Contents>
							<Str>
								<Run
									ws="xmf">-II: ომარტე მუშენ გიოდვეს?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="98ba6656-9f13-4dd5-8194-f1b72928d307">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="a38a8788-39c5-487e-bec5-81a02411bee5"
										t="r" />
									<refseq
										guid="8ecd2b22-2995-41c2-915b-57de850a385b"
										t="r" />
									<refseq
										guid="9039af7e-5436-4bf3-a56a-41695c0a33a7"
										t="r" />
									<refseq
										guid="170eb5fe-30e7-491e-a234-c5071e185cb6"
										t="r" />
									<refseq
										guid="8e589169-8534-42e5-9552-a9ac10f864a0"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Why was it named Omarte?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">II. ომარტე რატომ დაარქვეს?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="b307db9f-bff8-4353-8659-c75d5f405ef9">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ომარტე თიშენ გიოდვეს ნამდა, ომარტე - მარტი მჷნილენს დო თასესკონი ოკო. ვათასესკონი, ვეშილებედ. თიშენი ჯოხოდ ომარტე. მარტის ითასჷკონ ოკო ოდო ქიგიოდვეს ომარტე. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="012fc37f-826c-4afd-9cac-b09a4a9cbf7b">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="9039af7e-5436-4bf3-a56a-41695c0a33a7"
										t="r" />
									<refseq
										guid="4bf27934-e091-400b-85fa-21e037e15ef2"
										t="r" />
									<refseq
										guid="8e589169-8534-42e5-9552-a9ac10f864a0"
										t="r" />
									<refseq
										guid="caded215-3186-4e56-b768-03f2dacc46fe"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="9039af7e-5436-4bf3-a56a-41695c0a33a7"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="5e7aa21b-7b2c-46a0-86c6-7ba711e6027a"
										t="r" />
									<refseq
										guid="0d30026d-cdf5-47a1-b54a-119a6d3bf358"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="2750bf75-cc9c-432d-b2f8-be2aeeda874b"
										t="r" />
									<refseq
										guid="58332bc7-dcc2-437b-8d3c-81cc85b9e43d"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It was named Omarte because they had to sow as soon as March came.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ომარტე იმიტომ დაარქვეს, რომ ომარტე - როცა მარტი შემოვიდოდა, უნდა დაეთესათ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="75ca3f14-da92-41bd-a8fd-3d9359441477">
								<Analyses>
									<refseq
										guid="e9b4760a-a81c-4c29-aa3a-afb69791d063"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="dcf2eafa-5c6a-4aea-bb31-237693d6a286"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="72" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They couldn't help sowing.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">რომ არ დაეთესათ, არ შეიძლებოდა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a025f1b9-7c3d-4815-875b-2c400b72563d">
								<Analyses>
									<refseq
										guid="25c8e071-62c9-4265-86a1-f3d7fc6b7a4e"
										t="r" />
									<refseq
										guid="675a809d-4cfe-4689-9618-e449b02ac640"
										t="r" />
									<refseq
										guid="9039af7e-5436-4bf3-a56a-41695c0a33a7"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="96" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That was why it was named Omarte.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იმიტომ ერქვა ომარტე.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="1e262aed-1af7-406d-a7b5-1324f648c3e1">
								<Analyses>
									<refseq
										guid="8afd0115-63ac-4555-8226-0e711ec3ac2c"
										t="r" />
									<refseq
										guid="2f075b50-8f84-4489-9fef-a510122ddeda"
										t="r" />
									<refseq
										guid="58332bc7-dcc2-437b-8d3c-81cc85b9e43d"
										t="r" />
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="df09b781-f933-4dde-b09a-bbb96e0bd5c5"
										t="r" />
									<refseq
										guid="9039af7e-5436-4bf3-a56a-41695c0a33a7"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="117" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They had to sow in March and it was thus named Omarte.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მარტში უნდა დათესილოიყო და დაერქვა ომარტე.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="3d96f6ee-24c5-4e68-9c88-ac8ed7893200">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ათე სოფელი კურძუში ისტორია ხოლო ხო ვაიჩქუნა; კურძუ თუ კურზუო?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="bc6bf0a1-6c59-4a4f-8c32-2af2a41e862f">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="6c6c327f-f2fb-4728-bae0-fecd65b86c71"
										t="r" />
									<refseq
										guid="9de1a80a-a129-4eab-b82d-ebb12d804977"
										t="r" />
									<refseq
										guid="7e739714-467b-46a5-8a52-31d146dc0f0e"
										t="r" />
									<refseq
										guid="1c937810-48aa-433d-b4e9-82d78e847001"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="2018e96e-d908-41e6-a76f-7f37319e2190"
										t="r" />
									<refseq
										guid="27eef210-88b4-4ad0-b400-916336a6cd91"
										t="r" />
									<refseq
										guid="995db246-d26d-47aa-9443-81e09e5bdf9c"
										t="r" />
									<refseq
										guid="507449a8-ddfb-4fa9-b790-487c35abc5b6"
										t="r" />
									<refseq
										guid="251f1334-0d2d-43ab-9d14-f93716d6419d"
										t="r" />
									<refseq
										guid="71553310-133e-4775-852c-eab9a33ea855"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Do you know the history of the village of Kurdzu? Kurdzu or Kurzu?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ამ სოფელ კურძუს ისტორია ხომ არ იცით? - კურძუ თუ კურზუ?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="66c682f5-4d0b-4d23-b346-269bc9572bed">
						<Contents>
							<Str>
								<Run
									ws="xmf">-კურზუში ბრელი მუთა მიჩქ მა, მუმიჩქ. ძირითადო მეცხოველეობაში სოფელიდჷნი თენა მიჩქ დო ... </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="f617835c-2003-456a-904b-0f1818fca10e">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="770b36a0-6c10-4bce-9b33-ffef76195a7f"
										t="r" />
									<refseq
										guid="c73a132f-1b66-44c7-8e8e-45b2e6d3f457"
										t="r" />
									<refseq
										guid="28ca66d2-58e8-47eb-8ab2-eba51b2f101d"
										t="r" />
									<refseq
										guid="cbc73467-594c-4b47-835b-bfa169f9db23"
										t="r" />
									<refseq
										guid="faaf03cd-0726-4940-a66a-2d8e3262c8ee"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="06d890fc-06a1-4e5a-a841-37ad72fd8db9"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I don't know much about Kurdzu, I don't know.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- კურზუს ბევრი არაფერი ვიცი. არ ვიცი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a48934f5-d1a5-4cee-be26-9752af065f0f">
								<Analyses>
									<refseq
										guid="f96d463d-3460-49c6-8afb-147aa16f7829"
										t="r" />
									<refseq
										guid="5f1e497a-7e49-4537-a30d-5d72a24214dc"
										t="r" />
									<refseq
										guid="f9b124b5-0255-4eaa-ae95-2d7381a14adb"
										t="r" />
									<refseq
										guid="012b5401-64f8-4cf4-8926-7c87d406c50a"
										t="r" />
									<refseq
										guid="cbc73467-594c-4b47-835b-bfa169f9db23"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="8e655bed-723f-42bf-89e0-317bb041d13a"
										t="r" />
								</Analyses>
								<BeginOffset
									val="37" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">What I know is that it mainly was a village where people were involved in cattle-breeding.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ძირითადად მეცხოველეობის სოფელი რომ იყო, ეგ ვიცი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2023-3-1 5:52:32.352" />
		<DateModified
			val="2023-10-20 16:7:34.19" />
		<Genres>
			<refcol
				guid="c076f554-ea5e-11de-9793-0013722f8dec"
				t="r" />
		</Genres>
		<IsTranslated
			val="False" />
		<Name>
			<AUni
				ws="en">ZS_Folk Etimologies: Napichkhu, Ochkhomuri, Omarte</AUni>
			<AUni
				ws="xmf">+ZS_ხალხური ეტიმოლოგიები: ნაფიჩხუ, ოჩხომური, ომარტე</AUni>
		</Name>
		<Source>
			<AStr
				ws="en">
				<Run
					ws="en">Jeirani Gogua</Run>
			</AStr>
			<AStr
				ws="ka-Brai">
				<Run
					ws="ka-Brai">ჯეირანი გოგუა</Run>
			</AStr>
			<AStr
				ws="xmf-fonipa">
				<Run
					ws="xmf-fonipa">d͡ʒɛirɑni ɡɔɡuɑ</Run>
			</AStr>
		</Source>
	</Text>
</TextInCorpus>