<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f0b94735-f781-44ff-a2b9-91fad4da35dd&amp;tag=&amp;label=Text &quot;text 36_ნინო_სამზარეულოს ჭურჭელი ძველ სამეგრელოში&quot; Contents Paragraphs 2 Segments 18 Analyses"
		guid="dccf0a7c-b997-4315-9790-191dfe42b7b9">
		<message
			author="merger"
			status="open"
			guid="6db93acb-3ed1-47ee-8c8f-47e4bf2eac8b"
			date="2023-07-19T19:32:02Z">Text "text 36_ნინო_სამზარეულოს ჭურჭელი ძველ სამეგრელოში" Contents Paragraphs 2 Segments 18 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_f6a8897d-ddec-41db-b913-2c71302a6219.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="6db93acb-3ed1-47ee-8c8f-47e4bf2eac8b"
	date="2023-07-19T19:32:02Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 36_ნინო_სამზარეულოს ჭურჭელი ძველ სამეგრელოში&quot; Contents Paragraphs 2 Segments 18 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;1gc4G/voj4cdLklYeYCfXG02KcU=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;QSouTbM4vdgiwgKp3lJBAw9jKPg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;1gc4G/voj4cdLklYeYCfXG02KcU=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;LOWn3ozv9AN+XTwYKkKNvyMRkLA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f0b94735-f781-44ff-a2b9-91fad4da35dd&amp;tag=&amp;label=Text &quot;text 36_ნინო_სამზარეულოს ჭურჭელი ძველ სამეგრელოში&quot; Contents Paragraphs 2 Segments 18 Analyses"
	contextDataLabel="Text &quot;text 36_ნინო_სამზარეულოს ჭურჭელი ძველ სამეგრელოში&quot; Contents Paragraphs 2 Segments 18 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="5e2418da9ae5"
		betaUserRevision="3b343ec23c93"
		path="Linguistics\TextCorpus\Text_f6a8897d-ddec-41db-b913-2c71302a6219.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-22T04:57:28+04:00"
			guid="f4a3e2d4-0b54-4204-9591-5f3090208557"></message>
		<message
			author="User"
			status="open"
			date="2023-07-22T04:57:28+04:00"
			guid="59ecdae0-bb37-46a4-9523-a3098eaceb4b"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-22T04:57:29+04:00"
			guid="14c5afb7-8a0e-4112-83ed-b2db1e6b3fb7"></message>
		<message
			author="User"
			status="open"
			date="2023-07-22T04:57:29+04:00"
			guid="f13bea24-6d5e-462b-8280-72656e723248"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-22T04:57:29+04:00"
			guid="4c9ac1d9-98d6-47b2-a79c-154b97e0d574"></message>
		<message
			author="User"
			status="open"
			date="2023-07-22T04:57:29+04:00"
			guid="a5b34166-4e6e-4703-ae6d-125bf1b286c9"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-22T04:57:29+04:00"
			guid="06163b32-1ca9-439d-a851-134fbfc62c74"></message>
	</annotation>
</notes>