<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=450867d8-312e-49d4-bb9e-1d4336500993&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 1 Segments 5 Analyses"
		guid="75a19917-5434-4183-9333-9584cf38cdfb">
		<message
			author="merger"
			status="open"
			guid="6cb17843-9513-492d-8dfb-2154d4e08148"
			date="2023-03-01T18:54:30Z">Text "story about grandfather", "Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 1 Segments 5 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="6cb17843-9513-492d-8dfb-2154d4e08148"
	date="2023-03-01T18:54:30Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 1 Segments 5 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;kF2U781lfzTcS88oeMU+iSzy3k0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Z9fxxQStY4Za9ld8Q/OQjWp9+1k=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;kF2U781lfzTcS88oeMU+iSzy3k0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Y6wcMJcjb3r6NqIrdET6Uzl/zMk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=450867d8-312e-49d4-bb9e-1d4336500993&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 1 Segments 5 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 1 Segments 5 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="f45838a4b7e6"
		betaUserRevision="f1373e7dba64"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:01+04:00"
			guid="9046fd64-10e2-4295-bdde-762d7cbd7a24" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:01+04:00"
			guid="99eb63ba-bd24-4a84-9e6b-da8d4ba2fbfd" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:01+04:00"
			guid="bbff5589-0b63-46da-aa0d-f6a42604279b" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:01+04:00"
			guid="a8b2ee78-7a67-41a4-8d20-7760f797faf8" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:02+04:00"
			guid="ad62faa8-a23e-40ca-9c82-3ac3d1f83cf2" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:02+04:00"
			guid="bfa36250-4f9b-4c4a-a852-753063944683" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:02+04:00"
			guid="3c2e25ac-207d-4925-bb2d-2e3fbcad894b" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:02+04:00"
			guid="38e877b1-f95c-4f02-816a-043d7824907c" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:03+04:00"
			guid="e955a06b-a0f9-4d52-8bed-30a31df0f1f3" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:02:35+04:00"
			guid="f510bbad-68c6-4389-88a6-f17164f47549" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b133cdc9-4794-435e-8512-1fc7520adc3c&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 21 Analyses"
		guid="4013c6ed-1cc7-4f5d-a10d-35985a9b473c">
		<message
			author="merger"
			status="open"
			guid="c17f5738-cf72-4c91-b899-f14656074249"
			date="2023-03-02T18:40:45Z">Text "story about grandfather", "Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 5 Segments 21 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="c17f5738-cf72-4c91-b899-f14656074249"
	date="2023-03-02T18:40:45Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 21 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;DrsZystdBaJtxS6oZrsJr+1GClM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;3hTMkpd4Z39EmXQ2DW/DMHhwxAE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;DrsZystdBaJtxS6oZrsJr+1GClM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;hXK26OyI23HbZ1tbII6+/9w2U/E=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b133cdc9-4794-435e-8512-1fc7520adc3c&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 21 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 21 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="3d52ff99da54"
		betaUserRevision="6857b28266cd"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:14+04:00"
			guid="c7255ea5-d14e-4c40-955f-b218e145e970" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:14+04:00"
			guid="b6142ca6-6989-4b12-bcff-96193a788264" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:14+04:00"
			guid="6b2387de-4593-4efb-a235-ea82c10e83d6" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:14+04:00"
			guid="cef87a5d-06ba-4b69-98cf-ec0d035fd633" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:15+04:00"
			guid="58a63260-1e63-43c7-9a36-dccb11ad514d" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:15+04:00"
			guid="1416f50e-be36-4735-8de4-5874e0f18b5d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:15+04:00"
			guid="4482d822-add7-4b44-948d-47604b7b60be" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:15+04:00"
			guid="bf67a1a8-314a-4467-9702-5f44e8912ebc" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:16+04:00"
			guid="d4e8fe33-6486-4836-ad0e-f3249b7c89d7" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:16+04:00"
			guid="a7c967c4-4a79-4ab5-832d-163c7bc2dbe2" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:16+04:00"
			guid="a89cdc52-0ed9-4394-9bcc-e99d0e16c781" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:16+04:00"
			guid="d9ade923-235e-484a-8706-e222dd958592" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:16+04:00"
			guid="0dc6a9d4-d58f-4f1c-8179-64b9eb9d22fd" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T12:59:29+04:00"
			guid="d1973987-ee8a-4e47-990d-066f7f636f11" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=38077444-402f-4f64-839f-ffd3889916c3&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 3 Segments 2 Analyses"
		guid="43ee9178-010b-4f74-972b-7c0dcf6dcfdd">
		<message
			author="merger"
			status="open"
			guid="d3298821-dcef-4bbc-b4b4-7ad0e135fc1f"
			date="2023-06-28T17:50:57Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 3 Segments 2 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="d3298821-dcef-4bbc-b4b4-7ad0e135fc1f"
	date="2023-06-28T17:50:57Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 3 Segments 2 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;mX7MftfHQU7QFY888rRiMHTLIK4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;7+KfcV1xwE+CVJlSbbR9TB8EzQg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;mX7MftfHQU7QFY888rRiMHTLIK4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;mhosdbgWMs/DBBimIjp0rWnNu0c=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=38077444-402f-4f64-839f-ffd3889916c3&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 3 Segments 2 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 3 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="a1c53c9d5c7a"
		betaUserRevision="f989420c52b9"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-06-30T00:19:55+04:00"
			guid="a9ef82c8-5190-482c-994e-02d0603a2c3e" />
		<message
			author="User"
			status="open"
			date="2023-06-30T00:19:56+04:00"
			guid="27d61970-35e2-4745-80d0-9c246e95573b" />
		<message
			author="User"
			status="closed"
			date="2023-06-30T00:19:56+04:00"
			guid="8fc479dc-c035-4239-96b1-f436c350c8cb" />
		<message
			author="User"
			status="open"
			date="2023-06-30T00:19:56+04:00"
			guid="a95be203-fb40-4d68-8232-d623e83ef301" />
		<message
			author="User"
			status="closed"
			date="2023-06-30T00:19:56+04:00"
			guid="53c58d1e-ddae-49f9-ba23-7cbd4fde5ff0" />
		<message
			author="User"
			status="open"
			date="2023-06-30T00:19:56+04:00"
			guid="ebc22751-53c6-468f-9064-71cfe35c7b08" />
		<message
			author="User"
			status="closed"
			date="2023-06-30T00:19:57+04:00"
			guid="4ea03e34-2939-4edf-9c71-2a705ccdd183" />
		<message
			author="User"
			status="open"
			date="2023-06-30T00:19:57+04:00"
			guid="89c887db-306a-4cc1-b84f-ce44fdb6c054" />
		<message
			author="User"
			status="closed"
			date="2023-06-30T00:19:57+04:00"
			guid="6de174b0-7e6e-4143-a991-3b502a7a3e1f" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=103b1f1f-ff28-4094-ba16-5214e75dcad1&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses"
		guid="1f6c1fac-0607-4290-a83b-b82ac78ee490">
		<message
			author="merger"
			status="open"
			guid="6225c192-18e8-4089-8136-99309db12965"
			date="2023-06-28T17:50:57Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 4 Segments 3 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="6225c192-18e8-4089-8136-99309db12965"
	date="2023-06-28T17:50:57Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;EYVvfWCfAs+12BcBx3UbHgOFTNY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;IfCUjDNi5Z1O+23e7dzUkCpR9nU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;EYVvfWCfAs+12BcBx3UbHgOFTNY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;JxM8UjF39nLs/fNXDnHy0mkbjM=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=103b1f1f-ff28-4094-ba16-5214e75dcad1&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="a1c53c9d5c7a"
		betaUserRevision="f989420c52b9"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-06-30T00:19:57+04:00"
			guid="f0008c97-6939-47d1-a97d-f5f0c9682581" />
		<message
			author="User"
			status="open"
			date="2023-06-30T00:19:57+04:00"
			guid="dc0aa299-5c19-49ad-b44b-4257552fd57d" />
		<message
			author="User"
			status="closed"
			date="2023-06-30T00:19:58+04:00"
			guid="4d1127f9-75fb-4303-8fee-0a85efc764a6" />
		<message
			author="User"
			status="open"
			date="2023-06-30T00:19:58+04:00"
			guid="608820ed-590e-4f41-8bec-e021d6c7706c" />
		<message
			author="User"
			status="closed"
			date="2023-06-30T00:19:58+04:00"
			guid="1694f9ce-2eee-4fda-a6b8-ab981aa0dc9a" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9fd3a84c-fecb-4a23-aa24-558075853359&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 2 Analyses"
		guid="37e94cb5-8f4c-43da-b0f6-38cabe1f3d55">
		<message
			author="merger"
			status="open"
			guid="512a47f4-411a-4968-bf9a-145be444b5c2"
			date="2023-06-30T21:37:12Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 2 Segments 2 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="512a47f4-411a-4968-bf9a-145be444b5c2"
	date="2023-06-30T21:37:12Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 2 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;5iXP4jTERHVzO1jenj6oxQWmUno=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;tHc+4KV/mhhPx4Z7JSNKE4Gb9rQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;5iXP4jTERHVzO1jenj6oxQWmUno=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;dRuzt3zHTYQ8LqjWeWNWY/LNYyU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9fd3a84c-fecb-4a23-aa24-558075853359&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 2 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="f0555600c27d"
		betaUserRevision="76940cba4432"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:51+04:00"
			guid="39b28e85-978d-4c64-9271-2c0325456083" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:51+04:00"
			guid="33d4a106-dc07-4c5e-9020-76efd476149f" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:51+04:00"
			guid="54260265-3b5c-45c4-b693-dc20e4417d14" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:51+04:00"
			guid="d62905ae-7938-435e-86f4-80b5bd8578a7" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:51+04:00"
			guid="4fdf9990-2418-4984-aea3-8ad680503c83" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:52+04:00"
			guid="0bd75ead-8c78-401a-aaed-7384434746b1" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:52+04:00"
			guid="12477e9e-1f58-4199-8f6c-cc34b9a75c45" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=ff6b2c02-5edd-4978-a52d-84bedd27bfad&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 3 Segments 3 Analyses"
		guid="6745c7fd-513b-495d-8963-462bd4c7aaa5">
		<message
			author="merger"
			status="open"
			guid="5ccc597a-1f18-46c9-baf3-6e8b9cfb4460"
			date="2023-06-30T21:37:12Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 3 Segments 3 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="5ccc597a-1f18-46c9-baf3-6e8b9cfb4460"
	date="2023-06-30T21:37:12Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 3 Segments 3 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;UwvM0ypt3WJoHVzURXvCIlEU0Yc=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;wjM1ncyER72KUnWEMsfPZWZua5U=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;UwvM0ypt3WJoHVzURXvCIlEU0Yc=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;sC11uYbZ4oEqSfArSA7itNbGfkw=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=ff6b2c02-5edd-4978-a52d-84bedd27bfad&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 3 Segments 3 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 3 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="f0555600c27d"
		betaUserRevision="76940cba4432"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:52+04:00"
			guid="d457f10d-0aee-46f4-848a-b7b8d6e0b45e" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:52+04:00"
			guid="71bdcc9b-190a-4eef-b4b6-6fc0efa09213" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:52+04:00"
			guid="6211096e-a281-4a33-ba97-1014021ac478" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:52+04:00"
			guid="cbcd22e6-86c2-4343-9660-9bc11d1a21d1" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:53+04:00"
			guid="ad5297f4-fe1f-4d98-8785-ba029bdf022a" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:53+04:00"
			guid="921046ba-b0c4-4b81-9e2d-5f53360feb16" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:53+04:00"
			guid="7ecd72f2-e689-4d59-961c-4e4e1e8ed7e1" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:53+04:00"
			guid="08c5c0fc-0289-4651-b078-063c5a5b0c83" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:53+04:00"
			guid="6c179024-6a73-4c4b-aff2-7a6f0dbd9d27" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:53+04:00"
			guid="db7c3920-0193-4a0f-839b-c876a5381132" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:53+04:00"
			guid="5c1bde4f-33d5-4de0-92be-10dc9eb1fd04" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9c0357f9-e89c-4334-9535-04bd0dd3a794&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 1 Analyses"
		guid="1e875c2f-8e85-4af1-b684-eea4a2b81e62">
		<message
			author="merger"
			status="open"
			guid="663569ce-6df5-4c8b-ba01-491197b0495a"
			date="2023-06-30T21:37:12Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 4 Segments 1 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="663569ce-6df5-4c8b-ba01-491197b0495a"
	date="2023-06-30T21:37:12Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 1 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;tQPFiq+oHEb3bmBn3gQCNuPNcGY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;bxKu8Mes0WKHlg2hX5Z6/lI51w4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;tQPFiq+oHEb3bmBn3gQCNuPNcGY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Q0JYuixz8RAy7Sj4oRP0N+8+PMQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9c0357f9-e89c-4334-9535-04bd0dd3a794&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 1 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="f0555600c27d"
		betaUserRevision="76940cba4432"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:54+04:00"
			guid="b9062209-f359-4770-a4fa-463efc11182a" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:54+04:00"
			guid="ff3298fd-b042-4753-98ab-2672b4666ac0" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:54+04:00"
			guid="42401a4b-9677-4dc9-a7d0-477ee123a28a" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:54+04:00"
			guid="3eb8761d-5789-4c1a-9640-69377b75e8af" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:55+04:00"
			guid="398108a2-28db-4cfa-8c96-f4614b7f99b7" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:55+04:00"
			guid="b7cfe338-1444-4896-87ae-d73651528c6a" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:55+04:00"
			guid="75bced0d-b728-415f-a363-e10b360f2596" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:55+04:00"
			guid="2ca72d92-e9c9-4572-936e-f2d3a69dcb71" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:55+04:00"
			guid="451a9836-90ef-4d5c-a5ac-942057c53c81" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:55+04:00"
			guid="442bcee6-ec10-4548-9eec-9506b7d33f24" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:56+04:00"
			guid="9444d1cd-fc02-4d98-86a4-df25c6db8e93" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:56+04:00"
			guid="c75b861a-863a-45b3-9828-f809811524c1" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:56+04:00"
			guid="65f68ed6-3824-43b4-882d-85a28a40b91d" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:57+04:00"
			guid="3d34802e-a319-4008-b38d-803e3fc47f2f" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:57+04:00"
			guid="ecb23a7f-07e5-4926-bae4-effb27428c6a" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:57+04:00"
			guid="7823420f-beb3-4d6b-b973-1eb370b763d7" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:57+04:00"
			guid="69f2d15a-b378-4279-9979-924c141fe289" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:57+04:00"
			guid="86d24efb-85a2-4b9d-bc6a-68b38ca1374d" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:58+04:00"
			guid="cc330f8e-e383-4436-a29f-65d7d9bd0e32" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=103b1f1f-ff28-4094-ba16-5214e75dcad1&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses"
		guid="70431a41-d9b1-49f9-920e-7cc5e6d70793">
		<message
			author="merger"
			status="open"
			guid="79a18a65-30a6-415a-aa78-7d8d27bb7766"
			date="2023-06-30T21:37:12Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 4 Segments 3 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="79a18a65-30a6-415a-aa78-7d8d27bb7766"
	date="2023-06-30T21:37:12Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ibDRMnUBgum00t/i4+q5cd/rRKk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;YKSErSJUXN5VLq0ZqCkbGPFIvrs=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ibDRMnUBgum00t/i4+q5cd/rRKk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;TkaIuie5cHRYlrmf3h1i2svZS/8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=103b1f1f-ff28-4094-ba16-5214e75dcad1&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="f0555600c27d"
		betaUserRevision="76940cba4432"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:58+04:00"
			guid="b47c8c3a-5bd4-4ab6-bc60-a59d929dee48" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:58+04:00"
			guid="e7b8cce1-a520-44d4-af26-1b43979ec2f1" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:58+04:00"
			guid="845fae57-278c-4639-8d50-da72a2f9d9f1" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:58+04:00"
			guid="ca41870f-94de-4593-beab-c00dd55cb672" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:58+04:00"
			guid="bb42a6ee-22ff-411d-8834-e8818ab97dc8" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:59+04:00"
			guid="6a13b51f-7333-47f7-b7b8-40274011cced" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:59+04:00"
			guid="86ce840c-a297-4c44-a301-c2ed6629ec5a" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:59+04:00"
			guid="b55a7ffa-4c2a-4c21-b2c6-082f250ee41e" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:59+04:00"
			guid="1d498744-ed92-4d8f-bcec-880c97e1ca8b" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:13:59+04:00"
			guid="98c992d8-e11c-44b5-bb9c-da928899d957" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:13:59+04:00"
			guid="80fc5b94-bd4e-49b9-bfdd-68cf58911fe5" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:00+04:00"
			guid="91b97479-3237-445d-92ae-eab8b2b512aa" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:00+04:00"
			guid="1100951d-2d4c-455d-8a98-20e53ed3b387" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7a3fcb7a-86c0-493a-8630-30cfd2381b90&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 6 Analyses"
		guid="82917aa3-9dae-4bde-9d61-dfd1b8a46ce8">
		<message
			author="merger"
			status="open"
			guid="849919d2-0d24-4802-9854-d6c526d82d0b"
			date="2023-06-30T21:37:12Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 5 Segments 6 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="849919d2-0d24-4802-9854-d6c526d82d0b"
	date="2023-06-30T21:37:12Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 6 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;SsKusQCSZkvFNiIyEQr5SAQy8rg=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;sVYXLXe+8bkmdw051lZpgAnomBM=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;SsKusQCSZkvFNiIyEQr5SAQy8rg=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;yCAATj9EDmmny9ZnkkV7rFisP7o=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7a3fcb7a-86c0-493a-8630-30cfd2381b90&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 6 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="f0555600c27d"
		betaUserRevision="76940cba4432"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:00+04:00"
			guid="c8f4e7ad-61f9-4ae7-871c-769719b084b5" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:00+04:00"
			guid="590bd093-2c02-4c3f-9216-839585ff2a91" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:00+04:00"
			guid="26538b31-2450-45e7-a621-fef50beeefc2" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:01+04:00"
			guid="d9c5d5dd-621b-4bcf-87a9-4620b03974e2" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:01+04:00"
			guid="4d446a8d-0f56-4ea4-b394-3347748a70cb" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:01+04:00"
			guid="768d9c5e-f0ae-4961-bce0-9d2afed1907d" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:01+04:00"
			guid="069ff760-9ec0-4bc1-b2d7-e1e73c563382" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:01+04:00"
			guid="96702e9e-f8bc-4ee3-8278-c69bf163f28d" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:01+04:00"
			guid="f4ece9a4-c276-4d0b-95c7-21f7f790c5aa" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:02+04:00"
			guid="ad7e8c50-f183-47fb-a697-2abeed17b2ad" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:02+04:00"
			guid="5f16bfd1-3075-4ba4-9810-41ca4367a4db" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:02+04:00"
			guid="380a5d66-6874-4c07-a9ca-182995daf241" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:02+04:00"
			guid="45453599-9462-4f8c-9ecf-9f04b1c14bcf" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:02+04:00"
			guid="f892bc6c-612f-411e-8f98-6b8554ac188e" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:02+04:00"
			guid="d2fa22cb-393a-4838-be57-100cdd2db5f6" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:03+04:00"
			guid="1625e1f5-ac73-452f-b521-355171958d59" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:03+04:00"
			guid="bd7963a9-030a-45af-9f06-f6e86ae9db93" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:03+04:00"
			guid="2dbb6f45-3292-4138-8d0c-0d5b01fc4a60" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:03+04:00"
			guid="dd496863-26cb-4dee-82de-6946803abfd8" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:03+04:00"
			guid="ac334340-55ce-4040-886d-61df3bb73ecc" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:03+04:00"
			guid="7b049df3-9ca1-4862-8430-7a633d7b307f" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:04+04:00"
			guid="56137af1-96e8-410a-8cf5-5d922405d944" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:04+04:00"
			guid="c4137c94-7566-463f-9425-51fa76120cf3" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:04+04:00"
			guid="2d7884dd-3feb-4270-8252-16186f934bb6" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:05+04:00"
			guid="8b136003-eac0-4df5-8144-57da63ed0506" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:05+04:00"
			guid="851e37bb-919c-4c0a-889f-d4b1bdaf52f8" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:05+04:00"
			guid="904f4f4c-ed3d-42b3-aac4-dd9df494cadc" />
		<message
			author="User"
			status="open"
			date="2023-07-01T15:14:05+04:00"
			guid="693e9ec1-7739-4d96-9baa-e929d54ef23f" />
		<message
			author="User"
			status="closed"
			date="2023-07-01T15:14:06+04:00"
			guid="5fdf8d52-ee08-4a72-94bf-1c2f6be00162" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9fd3a84c-fecb-4a23-aa24-558075853359&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 2 Analyses"
		guid="705107dc-50b3-4d47-b510-26c3f1fd159e">
		<message
			author="merger"
			status="open"
			guid="b841c920-6aad-4c79-bf75-3ec1ca1ca5a5"
			date="2023-07-04T15:06:39Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 2 Segments 2 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="b841c920-6aad-4c79-bf75-3ec1ca1ca5a5"
	date="2023-07-04T15:06:39Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 2 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;i3eUHFic4cfwSB4FcTdj1p7zBro=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Qd6vDoOl3205qhs5eMyFhgDnarU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;i3eUHFic4cfwSB4FcTdj1p7zBro=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;c8S4FoquDzwaBh7WeglGsNCPyI4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9fd3a84c-fecb-4a23-aa24-558075853359&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 2 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="fee8e65ed30c"
		betaUserRevision="f8847a524da6"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:07+04:00"
			guid="9945c41f-ece0-4ecd-b8fd-350da65512cb" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:08+04:00"
			guid="2131e27d-07fc-4b3a-b5ab-461be9199fcc" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:08+04:00"
			guid="8b430ea5-339a-4cef-8033-96f3975932bb" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:43+04:00"
			guid="d727c473-96c7-4ac4-b3d2-75d3a2b731bb" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:43+04:00"
			guid="830adb3f-80d7-416b-96c2-abce62c3454f" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:43+04:00"
			guid="c7b7b071-d870-4124-a634-ba3d67652975" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:43+04:00"
			guid="f1045ce9-6b4d-4aea-b762-2be5d4819d1b" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:43+04:00"
			guid="1d4e4670-c013-4608-b340-6cdf8922aab5" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:44+04:00"
			guid="dcc1b211-3b3d-4c02-a84e-f85470353b55" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:44+04:00"
			guid="8957945d-07c4-4bea-897f-1cf1f823aaef" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:44+04:00"
			guid="3df95306-cd99-4fa0-9b30-4924f8f4179a" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:44+04:00"
			guid="f0368d52-8acb-4ff0-af05-56c14d979b63" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9c0357f9-e89c-4334-9535-04bd0dd3a794&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 1 Analyses"
		guid="aa1179e4-a365-4a66-b76e-1f8c3c9a4002">
		<message
			author="merger"
			status="open"
			guid="29313f25-4dd7-46f6-ba45-7630a718ae59"
			date="2023-07-04T15:06:39Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 4 Segments 1 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="29313f25-4dd7-46f6-ba45-7630a718ae59"
	date="2023-07-04T15:06:39Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 1 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;eZUgsMKhjmyx82CsbgP5hJ+Mxd0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;IjykM25+D5T68iqJrdByoLnnYC4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;eZUgsMKhjmyx82CsbgP5hJ+Mxd0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;dWrNvRNS2i9godGAXp+HKjzQHug=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9c0357f9-e89c-4334-9535-04bd0dd3a794&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 1 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="fee8e65ed30c"
		betaUserRevision="f8847a524da6"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:08+04:00"
			guid="10f1f7e5-092b-42a7-9e9b-c31b23f1aebb" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:09+04:00"
			guid="eca501b1-7d26-4546-a4c5-42bd4327fefa" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:09+04:00"
			guid="19dab09a-e5be-4c9d-bc9b-2fdc9e1a2962" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:45+04:00"
			guid="ce7296a1-49d7-44f2-bee3-e2a36addcf43" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:45+04:00"
			guid="3379e8fc-d244-45fd-a54b-3394642dd7e7" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:45+04:00"
			guid="aa2c4c59-9518-43c4-b4bd-26508cd238ee" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:45+04:00"
			guid="5393a3f0-5f45-4246-ad4d-52ba6e6b1832" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:45+04:00"
			guid="f52a139e-3d0c-46f7-b4ed-bb9763cffdb2" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=103b1f1f-ff28-4094-ba16-5214e75dcad1&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses"
		guid="bd2a7fbe-f9c4-409e-8c72-41658a97b267">
		<message
			author="merger"
			status="open"
			guid="d73faa96-367f-4ee3-bb6f-83aed09d698d"
			date="2023-07-04T15:06:39Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 4 Segments 3 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="d73faa96-367f-4ee3-bb6f-83aed09d698d"
	date="2023-07-04T15:06:39Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;JTIP6PByKU040xTUM6U5D9bTeME=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Eob3f1GZtF0OwbyNhds+2jNVmqs=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;JTIP6PByKU040xTUM6U5D9bTeME=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;KHRqhGVLGnVHIo6AOSW+BCMHpyY=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=103b1f1f-ff28-4094-ba16-5214e75dcad1&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="fee8e65ed30c"
		betaUserRevision="f8847a524da6"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:09+04:00"
			guid="ca5391cd-2f46-486f-bd9b-c628fe2d6a4a" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:10+04:00"
			guid="76a9623e-746f-47cb-aa82-5e10e08b1380" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:10+04:00"
			guid="cd492585-3305-4746-9dfd-3a233b3c93e0" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:10+04:00"
			guid="34db8118-8122-4cf1-ab85-6ce6f11fba24" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:10+04:00"
			guid="d407bb92-eb1c-4195-a5a0-8bdf2ee59128" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:11+04:00"
			guid="e83b93b3-e07d-43dc-8381-77317fbfdb4e" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:11+04:00"
			guid="524ed63e-a7fb-4a35-943a-1f5f22651148" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:11+04:00"
			guid="7b593433-37aa-45d0-886e-3319042a9167" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:11+04:00"
			guid="2b22579a-e1a6-4a7b-835f-b029cfcb458c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:12+04:00"
			guid="4587cbf7-c521-4bda-88a2-4f783cd4a66c" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:12+04:00"
			guid="d16f0fc8-1a1f-4d07-b43e-60194193caa2" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:12+04:00"
			guid="f5699522-5745-4089-8810-3c56eb93507a" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:12+04:00"
			guid="d6e267be-b215-4e9d-82d3-f9087613252c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:13+04:00"
			guid="6bb7e3ba-03a4-488b-8534-bb5b572c364d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:13+04:00"
			guid="1187479c-041d-4cab-9f0a-abfd93c37298" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:13+04:00"
			guid="7813fdb0-334b-4ba9-93c9-d0adf6926555" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:13+04:00"
			guid="11b048fb-1597-4372-b151-8a4c8223e676" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:14+04:00"
			guid="78e94f81-f8bd-4325-9e28-992b3b5c0d1d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:14+04:00"
			guid="494ae0a4-1107-4e1a-9dc1-e6d2cbeaa68a" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:14+04:00"
			guid="b018e063-2af4-4c06-b41a-70d3ad0b932a" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:14+04:00"
			guid="6e07f10b-47b5-4be8-8943-3ab06102b47c" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:46+04:00"
			guid="3f2014f7-fcce-446d-9fe2-16dc487d341b" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:46+04:00"
			guid="7c8ded99-4cb8-4617-94cc-a09825e6d13d" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:46+04:00"
			guid="1ab9f90d-cea5-4166-a1ff-71bfbbdd38fa" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:46+04:00"
			guid="5f1c1ab8-4ecc-47d9-8045-9d5c6169b6fb" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:46+04:00"
			guid="091993c9-21e5-4263-bfad-963314d9713b" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=97dea6f0-d823-4302-9b27-1d5de417eed6&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 5 Analyses"
		guid="63a859a9-b971-4adc-871c-aa11f0350a06">
		<message
			author="merger"
			status="open"
			guid="c2b50a93-6f17-4028-bc9d-50f437d1ab2d"
			date="2023-07-04T15:06:39Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 4 Segments 5 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="c2b50a93-6f17-4028-bc9d-50f437d1ab2d"
	date="2023-07-04T15:06:39Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 5 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;fH+O8YzqTL+6D2MxXuVWUKbx+qY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;8Y7oPAkGkPF2Z85sU2AbAVNu9tQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;fH+O8YzqTL+6D2MxXuVWUKbx+qY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;AD/ytfeG3Yy7ksHwIygH6+9IWB8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=97dea6f0-d823-4302-9b27-1d5de417eed6&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 5 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 5 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="fee8e65ed30c"
		betaUserRevision="f8847a524da6"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:15+04:00"
			guid="5f04c400-f26a-4d0a-a0fa-eb8199666542" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:15+04:00"
			guid="e932d42a-e2fb-4b80-af6f-747c7b532e64" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:15+04:00"
			guid="4b366f9a-39e7-4ed1-b5da-885f69acf45a" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:47+04:00"
			guid="0e5ef522-e582-42a1-9384-3bc6b8645b62" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:47+04:00"
			guid="402cf492-5604-4926-93e3-2b5dcc9ac2e6" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:47+04:00"
			guid="9f27bbfc-168d-423b-808b-3aa68472634c" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:47+04:00"
			guid="d637dc5b-ebc2-4ec5-b28e-920fd67460d9" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:47+04:00"
			guid="af855173-421b-43c3-b520-b52f3c9682a5" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7a3fcb7a-86c0-493a-8630-30cfd2381b90&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 6 Analyses"
		guid="3b882269-7c12-4731-9c5d-9244f0000833">
		<message
			author="merger"
			status="open"
			guid="2b154ed4-9972-4d71-9d8a-9da5750c3a9e"
			date="2023-07-04T15:06:39Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 5 Segments 6 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="2b154ed4-9972-4d71-9d8a-9da5750c3a9e"
	date="2023-07-04T15:06:39Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 6 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;A48Mso6BLq3+a+0wjzItnXNOyBk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;nYYqXHmgH4uxKvRbpd0kZPN4uNI=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;A48Mso6BLq3+a+0wjzItnXNOyBk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;nmG9swcymDVdvc/VTPjwZ7E9ny8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7a3fcb7a-86c0-493a-8630-30cfd2381b90&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 6 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="fee8e65ed30c"
		betaUserRevision="f8847a524da6"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:15+04:00"
			guid="e189a11e-0cfd-45c2-af2c-4aff7d663e4c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:15+04:00"
			guid="909a4200-9db9-4948-883e-882cfef717b7" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:16+04:00"
			guid="f221e362-6631-478b-b224-f121c50944bf" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:16+04:00"
			guid="2743e155-0203-48cf-9e55-3808078ac01e" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:16+04:00"
			guid="6616c6f3-4e4d-42a4-89fb-7227043d08d1" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:47+04:00"
			guid="db3022e7-d33c-478f-b8ab-f160f9079434" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:48+04:00"
			guid="7f49426d-fefd-4a63-ac01-522a1d967e0b" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:48+04:00"
			guid="3792d074-47a4-4b7c-bb10-8e18312547d9" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:48+04:00"
			guid="9a480f83-e538-4b01-acd2-7ae7769a7558" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:48+04:00"
			guid="4e50065d-b870-4518-9f91-1a087db89efb" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:48+04:00"
			guid="6694cead-71c0-4bb2-97f5-0e8bc328bbbe" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:49+04:00"
			guid="cbc20d01-8be7-48e1-8fdd-9330ed0e900e" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:49+04:00"
			guid="d21e9bf4-350e-44f0-85d4-8183326d41d2" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:49+04:00"
			guid="97551395-b5f5-4665-a557-9359900f275c" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:49+04:00"
			guid="75648c5a-392e-499f-b5db-35f24fa1370b" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:49+04:00"
			guid="c7326ed5-b207-446d-bfe5-22dba6de55a0" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2dd3def7-822c-40cb-abf4-834e0e4507f2&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 12 Analyses"
		guid="a77b5fa1-3882-4f83-a094-57fa0854a7d3">
		<message
			author="merger"
			status="open"
			guid="e584afbb-4587-4521-8c2e-22982f024f1f"
			date="2023-07-04T15:06:39Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 5 Segments 12 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="e584afbb-4587-4521-8c2e-22982f024f1f"
	date="2023-07-04T15:06:39Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 12 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;1MYlOjiMdxcy6Bemk45osyZgIEA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;1l+WY8qKj3w3KureoVOf9QjsWe8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;1MYlOjiMdxcy6Bemk45osyZgIEA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UaupLlY3sv50N3EPNvNQESMpI40=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2dd3def7-822c-40cb-abf4-834e0e4507f2&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 12 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 12 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="fee8e65ed30c"
		betaUserRevision="f8847a524da6"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:16+04:00"
			guid="0663ac96-8dcf-476e-af83-ca7e48df0340" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:17+04:00"
			guid="118de955-76f4-4367-b33e-10de54c60de9" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:17+04:00"
			guid="8bb27f25-1039-4d1c-aa73-a4db4574a256" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:17+04:00"
			guid="28611cd8-0dd5-492d-a608-d5e0a0844753" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:17+04:00"
			guid="89ecece5-4d3e-47c7-b4b5-462f9a92396e" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:18+04:00"
			guid="0898dc3b-e13a-467b-95b7-bf24f7d318ef" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:18+04:00"
			guid="ef9f878c-bec9-4c07-b45b-a3c921cd08b1" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:49+04:00"
			guid="5b1d55ef-4c7c-4fc6-8bd8-41cf2a5ef481" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:50+04:00"
			guid="ba71a912-e19f-4bda-a676-298b29a633be" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:50+04:00"
			guid="520d00bd-70f0-44c1-9892-821debe775fc" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:50+04:00"
			guid="5c3a0d36-b17f-4921-bdab-df2aa03312d6" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:50+04:00"
			guid="1a378a1f-e9c8-404b-b4ef-de780e0b191e" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=09a86728-9d79-4a2f-a079-881402ed0f97&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 20 Analyses"
		guid="5844e4bc-3045-4d2f-b399-5dae204b9176">
		<message
			author="merger"
			status="open"
			guid="6acbaca8-9fd9-4b39-a3fc-39b7dc6f6150"
			date="2023-07-04T15:06:39Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 5 Segments 20 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="6acbaca8-9fd9-4b39-a3fc-39b7dc6f6150"
	date="2023-07-04T15:06:39Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 20 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;xoyJZB40+cRjpurehBhRUP5EyUE=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;bmqxKZChlFOWKpUmk+yemEOm0V4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;xoyJZB40+cRjpurehBhRUP5EyUE=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;jN7/Ih0SGhICKl18lz4KQOLZqi8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=09a86728-9d79-4a2f-a079-881402ed0f97&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 20 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 20 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="fee8e65ed30c"
		betaUserRevision="f8847a524da6"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:18+04:00"
			guid="08803565-f48a-48c2-accc-826ebc04aff5" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:19+04:00"
			guid="03a500f4-b04e-44ae-97c2-9c7b3f8425ee" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:19+04:00"
			guid="4e38f9f9-69bc-40b3-b46e-ddbb157011b7" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:19+04:00"
			guid="852ee4c0-19f1-4feb-8472-8788a933630b" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:19+04:00"
			guid="00ecfee8-4e2e-46e1-8adc-e09b395512cb" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:20+04:00"
			guid="8cf94346-d137-497d-a342-03f1d7a4e2e2" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:20+04:00"
			guid="6e3e6a9f-f3f5-4c71-9288-dda2f126bfc0" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:50+04:00"
			guid="263513e3-e561-4b97-81f2-75d60bf32b89" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:51+04:00"
			guid="bb229318-fe37-465e-bdb0-36bd1860992a" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:51+04:00"
			guid="a9ae64c0-a443-4876-8156-158446b55192" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:51+04:00"
			guid="605e7aa3-1179-4fc0-94e3-d66c7b26dcee" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:51+04:00"
			guid="b3edeb3c-1d2f-459f-9a02-96cf28b71fb7" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b133cdc9-4794-435e-8512-1fc7520adc3c&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 21 Analyses"
		guid="018a5e68-21cb-4b1b-b939-ae4b134b8604">
		<message
			author="merger"
			status="open"
			guid="82b608c4-b3f8-4798-a1b1-52d5dbabb717"
			date="2023-07-04T15:06:39Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 5 Segments 21 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="82b608c4-b3f8-4798-a1b1-52d5dbabb717"
	date="2023-07-04T15:06:39Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 21 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;5b6GT+sMR00GbyNW50QgG0mz5hw=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ZD2xaRf46pP3FMEKSLoZKeeODjU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;5b6GT+sMR00GbyNW50QgG0mz5hw=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;I0Rwq3gphujslQnP/KpzQBOhX4o=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b133cdc9-4794-435e-8512-1fc7520adc3c&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 21 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 5 Segments 21 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="fee8e65ed30c"
		betaUserRevision="f8847a524da6"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:20+04:00"
			guid="dfdb7553-8691-44b6-9723-327174f037c4" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:21+04:00"
			guid="48b13b55-e97b-4937-8765-ed558d507d57" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:21+04:00"
			guid="7aa65a24-4d02-4cee-880c-d1cced06f394" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:21+04:00"
			guid="bc4b7aa5-2bd0-4c89-957a-b174efbe467a" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:21+04:00"
			guid="c296e1ae-10c0-4ba5-8936-633453eb3fc0" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-07T23:42:22+04:00"
			guid="8e640506-b500-47b6-bf2d-5faeac466e59" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:22+04:00"
			guid="24ad182c-321c-4d5f-b187-04fb7f55746f" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:51+04:00"
			guid="219c6a23-dad6-4fff-b4fa-af7e5f065890" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:52+04:00"
			guid="73788bae-53e6-457a-bace-a40b3fc1b3d6" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:52+04:00"
			guid="636d6276-f7c5-4203-be89-f6eb4419c54e" />
		<message
			author="User"
			status="open"
			date="2023-07-05T22:40:52+04:00"
			guid="9c1cd414-de6f-4762-affb-ab02671e8987" />
		<message
			author="User"
			status="closed"
			date="2023-07-05T22:40:52+04:00"
			guid="3b7acd49-7730-4c81-b8f4-3d6bcbd09bc9" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=103b1f1f-ff28-4094-ba16-5214e75dcad1&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses"
		guid="715a6154-e61c-427c-92bb-f1b448edcdda">
		<message
			author="merger"
			status="open"
			guid="bd7b7afa-27d7-4b0c-8225-7ed759e7b5f7"
			date="2023-07-06T07:55:21Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 4 Segments 3 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="bd7b7afa-27d7-4b0c-8225-7ed759e7b5f7"
	date="2023-07-06T07:55:21Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;KHRqhGVLGnVHIo6AOSW+BCMHpyY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;qpxwJ4pHkq64X9uR5NJHidhvQt8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;KHRqhGVLGnVHIo6AOSW+BCMHpyY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Eob3f1GZtF0OwbyNhds+2jNVmqs=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=103b1f1f-ff28-4094-ba16-5214e75dcad1&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 4 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="7279101eea1a"
		betaUserRevision="2885a7ef6eff"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-07T23:42:04+04:00"
			guid="b47b58a9-ad97-4a10-9263-1fdc598682eb" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b09a54f6-acb9-45e3-8451-65c305917a5b&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 6 Analyses"
		guid="94cccb7d-99d8-4544-88c9-5450e95d12a6">
		<message
			author="merger"
			status="open"
			guid="9bcce31d-7cfa-44ba-99a7-cd657c4cf31a"
			date="2023-07-09T20:59:18Z">Text "story about grandfather", "Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე" Contents Paragraphs 2 Segments 6 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="9bcce31d-7cfa-44ba-99a7-cd657c4cf31a"
	date="2023-07-09T20:59:18Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 6 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;dU6hyjy4uhQxpbNrdbBjXF3s2m4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;G6N8Lze0SboSXJ0H/bilVsGRyws=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;dU6hyjy4uhQxpbNrdbBjXF3s2m4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;bVVD+2OIuEozRADjGSFIHvHK+h4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b09a54f6-acb9-45e3-8451-65c305917a5b&amp;tag=&amp;label=Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 6 Analyses"
	contextDataLabel="Text &quot;story about grandfather&quot;, &quot;Gloss_Text_11 - ნინო წულაია _  ბაბუში ამბე&quot; Contents Paragraphs 2 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="ec36e12fbe36"
		betaUserRevision="e1641b92e590"
		path="Linguistics\TextCorpus\Text_eac84e4f-6cd0-48f8-b352-fca4ee8fa11c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:48+04:00"
			guid="082c0dd6-08ab-41c3-9f14-b0287e11acc9" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:48+04:00"
			guid="83b9d09a-c8f3-415c-bfd1-aa07a7cc64c3" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:48+04:00"
			guid="22e0a36d-15c0-42c2-944c-279753a7eccd" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:54:48+04:00"
			guid="81319bc7-841a-49a8-b736-7737067c16d1" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:54:48+04:00"
			guid="5c78eaaf-f9e1-4282-8fad-fee55b2932f9" />
	</annotation>
</notes>