<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="8bba64da-ebb9-4559-89da-2a2621de9b5d">
		<Contents>
			<StText
				guid="479ee7f9-96cd-4a75-84c4-0701f06db3f4">
				<DateModified
					val="2023-11-8 3:9:58.847" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="55301e8a-d713-439a-8fbc-71f3b753eb3f">
						<Contents>
							<Str>
								<Run
									ws="xmf">ოხოჯური ჯოხოდ ადგილსჷ, სოდეთ ხოჯეფი ინოკირჷდ თექი. ინა გედგჷდ, ასე თექი ჭარ, ეთექ ვაჭარჷნო, ოჩხოულე, ოღეჯე. ოჩხოულეს ჩხოულეფს დაკირანდეს ხვალე. ასე, ათაქ გინკაჯინექ მარინ, სი ვამიჩქ მუჭო აიხსნენ, ი ძღაბის მუ აჩქენუ აქჷნ, ათაქ გინილენქ ხათე დო ათაქ გედგჷდ ოჩხოულე, მა ფშჷ. ფერმა, საქონელიში ფერმა არძა კოლმეურნეობას უღუუ. ოდო ათაქ კირჷდ ხოჯეფი. უკული ართი ჟირი მომვლელი დო ცხენი ხოლო ჸუნდეს თაქ. თექ, ინას შემოვლა ხომ ქაკოდ ის ვარა, გოტება ოკოდ, მორაჸუა ოკოდ, მუდგარენი, ოშნერი დო ათეჯგუა დჷ. დო ათაქ რდჷ, ინა მუ ჯოხო თის, ოხოჯური. ხოჯეფი სოდე ვარდუო კირჷდჷნ თი ადგილს ოხოჯური, ათეჯგუას უძახდეს სახელი. ეთექ ხანწკჷს დიხა რე ართი. ოხოჯურს უძახუნა თის ასე ხოლო. ოხოჯური - ხოჯეფი ნოკირუედ თექი. ოდო ათეჯგუა სიტუაცია უღუდეს. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="bc8202bc-29a8-46ce-9410-e68c66f424e8">
								<Analyses>
									<refseq
										guid="f4feccda-3734-4d76-a75f-683af4dd39b5"
										t="r" />
									<refseq
										guid="fa2fb52b-91b8-46a1-9bbb-98e777509efc"
										t="r" />
									<refseq
										guid="435f40bf-0096-4f96-8d17-7103bf0042fa"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="42b1acdd-e2de-4096-ace0-f78fa1506956"
										t="r" />
									<refseq
										guid="4c634bca-34f7-475f-ae67-4a8bd0ec0d47"
										t="r" />
									<refseq
										guid="e35ffba5-6e07-4edb-8e25-67ce696d7acb"
										t="r" />
									<refseq
										guid="581782a3-b606-425f-9301-3414e4a311c9"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">The place, where oxen were tied, was called Okhojuri.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ოხოჯური ერქვა ადგილს, სადაც ხარები იყო დაბმული (=დამწყვდეული).</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="62ded68b-d732-4108-a851-87b4f12fc90e">
								<Analyses>
									<refseq
										guid="1376f4b7-0c00-4bac-8284-c7262113b04e"
										t="r" />
									<refseq
										guid="42e92295-b439-4673-8535-7943898a1057"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="7e86ef1a-4882-45ff-85e0-fcec4de237f0"
										t="r" />
									<refseq
										guid="581782a3-b606-425f-9301-3414e4a311c9"
										t="r" />
									<refseq
										guid="7d99653c-8950-4679-8f76-2aea7ee6c465"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="58b86549-3e8a-4c2e-bc55-c2b90c975cb1"
										t="r" />
									<refseq
										guid="e3420a4c-1c09-45e8-bdea-b81e8c8e9e22"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="9699b1d0-ccce-42f0-99e0-37caf667d1b0"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="c0777cf5-16c5-4ded-852b-ca7e51b93f71"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="51" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There was - you have written it down; isn't it written down? - a cowshed, a pigsty.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ის იდგა - იქ ხომ გიწერიათ, არ წერია? -  საძროხე, საღორე. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="052c4c6c-47bd-449d-b2f2-8764c6457b37">
								<Analyses>
									<refseq
										guid="9b3b4763-7541-4cae-96e1-8a44d4c25389"
										t="r" />
									<refseq
										guid="e5e7b883-6d7d-44bd-9be7-5c0dafe6c5ad"
										t="r" />
									<refseq
										guid="4e259c25-2c04-4fbb-820f-d09ce2f8a937"
										t="r" />
									<refseq
										guid="41c33b0f-3504-4f6f-a600-b2129d3c52a4"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="108" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Only cows were kept in a cowshed.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">საძროხეში მხოლოდ ძროხებს აბამდნენ (=ამწყვდევდნენ).</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="c43e932d-a296-41f7-a015-71124467bedc">
								<Analyses>
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="019c73ca-bd54-4a3e-bff8-1b9a48d0ae7e"
										t="r" />
									<refseq
										guid="21fb736f-d434-4d55-8156-cdbed53e8ece"
										t="r" />
									<refseq
										guid="d0070b11-6d02-4fa1-b8cf-e8e7051d4d36"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8736b973-91d4-4803-b8d6-375a97b5839e"
										t="r" />
									<refseq
										guid="ec86c4fb-5ffb-4bb9-8196-e13f4caf8d0f"
										t="r" />
									<refseq
										guid="1b3abcfa-2653-4168-9ddd-af233529a49e"
										t="r" />
									<refseq
										guid="7bec1a87-7d45-494c-b7b1-f2ca6eb04de3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="858cd43f-500e-428b-838d-e5241cde3367"
										t="r" />
									<refseq
										guid="cfef1687-9968-4987-84ca-cd4a0bad6d58"
										t="r" />
									<refseq
										guid="b8a6515a-6711-4fb2-afbe-62aa4091ef9a"
										t="r" />
									<refseq
										guid="a840496e-7d02-4cfa-b092-2bae4b648d8a"
										t="r" />
									<refseq
										guid="119dc51d-08b5-4b89-8775-616d15858d6d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="019c73ca-bd54-4a3e-bff8-1b9a48d0ae7e"
										t="r" />
									<refseq
										guid="82a0fc81-15e0-453c-8357-b3ef61597ce8"
										t="r" />
									<refseq
										guid="57ddb48e-b4d0-4165-bb4a-e2aca02686d6"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="019c73ca-bd54-4a3e-bff8-1b9a48d0ae7e"
										t="r" />
									<refseq
										guid="42e92295-b439-4673-8535-7943898a1057"
										t="r" />
									<refseq
										guid="9699b1d0-ccce-42f0-99e0-37caf667d1b0"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="e921ded8-5e39-489c-8076-ebbe5b861bdc"
										t="r" />
									<refseq
										guid="e699a16c-1e98-47db-a61a-ab6451a5aa00"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="144" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Presently, when you look out from here, I don't know how to explain it to you, what that girl would know about the place, as soon as you go out, there stood a cowshed, I remember.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ახლა, აი აქედან რომ გახედავ მარი, შენ კი არ ვიცი, როგორ აგიხსნა, იმ გოგოს რა ეცოდინება აქაური, როგორც კი აქედან გახვალ, აქ იდგა საძროხე, მე მახსოვს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5ca40b5c-a750-4915-9759-590d851557d0">
								<Analyses>
									<refseq
										guid="b368356a-c743-4c69-a0bb-030fead0ac37"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bf3aca5a-c0aa-40b4-84f5-7c4cde31f697"
										t="r" />
									<refseq
										guid="b368356a-c743-4c69-a0bb-030fead0ac37"
										t="r" />
									<refseq
										guid="55713090-ad64-4690-9435-7c8f8b328d68"
										t="r" />
									<refseq
										guid="c32a12bd-ae20-42d2-8af1-0868a55243c9"
										t="r" />
									<refseq
										guid="a3eae2b4-e7a2-4a24-b013-d8f2750f7824"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="272" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Every collective farm runs a cattle farm.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ფერმა, საქონლის ფერმა ყველა კოლმეურნეობას აქვს. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="9958c1d0-0442-4f9a-a849-181f509e66be">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="019c73ca-bd54-4a3e-bff8-1b9a48d0ae7e"
										t="r" />
									<refseq
										guid="193417b4-916c-447b-8496-465625890e84"
										t="r" />
									<refseq
										guid="4c634bca-34f7-475f-ae67-4a8bd0ec0d47"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="321" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, oxen were kept here.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და აქ იყო დაბმული (=დამწყვდეული) ხარები.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="7a1013a7-23c5-48ec-9716-71c2d4806ef5">
								<Analyses>
									<refseq
										guid="0cc25cd7-a133-489d-975c-f08997e2b14f"
										t="r" />
									<refseq
										guid="956c3580-6c25-4a53-ac01-16da29d76e3c"
										t="r" />
									<refseq
										guid="3e61ebf4-760e-4d04-bd1c-691a2f677a97"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="b4c9a800-ed1f-4f48-a0c1-6be2084ee79d"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="0dfdcfa6-1bf0-44bb-9a41-8cf315dd0208"
										t="r" />
									<refseq
										guid="61ee57d5-35e4-47f1-a989-465faa1924b8"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="344" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, there were a couple of caretakers and a horse there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მერე ერთი ორი მომვლელი და ცხენიც ჰყავდეთ აქ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="bbc92265-025c-4bbb-9279-2df02081f12b">
								<Analyses>
									<refseq
										guid="21676e86-d14a-4710-a8d0-3c5ad2126ff5"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4a70ebdc-1c16-4e3d-8825-6b34f334f093"
										t="r" />
									<refseq
										guid="a7caaea0-3f05-4bd2-b4c8-f948d31aa64f"
										t="r" />
									<refseq
										guid="1dcbd064-e126-4a7d-b830-a563e59da9d4"
										t="r" />
									<refseq
										guid="7953df30-6f1b-4865-93e5-5f67296d48a9"
										t="r" />
									<refseq
										guid="b3290c6b-a691-4669-9bc8-d5663d686357"
										t="r" />
									<refseq
										guid="435f350b-d750-4665-8b23-b92b9404fc47"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bbd88901-4748-4384-a06f-9ba4d2f9e7ca"
										t="r" />
									<refseq
										guid="0acb397c-760c-4700-b5c5-771fb18d68f2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4fb46ffd-e461-433a-86d9-d62c1124b658"
										t="r" />
									<refseq
										guid="0acb397c-760c-4700-b5c5-771fb18d68f2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8e3a7b83-ab56-4b55-ba50-e4fa612a9ec2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8aa0e701-9b36-4b45-bd7c-ba71a074e752"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="b4c0b3ed-3a9c-4ddf-9297-b69850efd299"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="395" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">The cattle were to be taken care of; someone had to let them out, to drive them back, thousand things, and so on.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იქ იმას [საქონელს] შემოვლა ხომ უნდოდა, გაშვება უნდოდა, მოდენვა უნდოდა, რაღაც ათასნაირი და ასეთი იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="2b86f903-10fb-4dd6-852d-2f3a3d745fc4">
								<Analyses>
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="019c73ca-bd54-4a3e-bff8-1b9a48d0ae7e"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="019dd6c7-c8b1-499f-975c-ddaecb862389"
										t="r" />
									<refseq
										guid="b8a6515a-6711-4fb2-afbe-62aa4091ef9a"
										t="r" />
									<refseq
										guid="cbb19224-5ab8-4e05-a44c-d42730b9a017"
										t="r" />
									<refseq
										guid="955c3fa9-7216-47e2-9c8d-a2f41b2a288b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f4feccda-3734-4d76-a75f-683af4dd39b5"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="492" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, there was, what do you call it, an ox-stall here.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და აქ იყო , ის, რა ჰქვია იმას, სახარე.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="e8af062f-31b3-4f27-9db4-dbe49d4b12f6">
								<Analyses>
									<refseq
										guid="4c634bca-34f7-475f-ae67-4a8bd0ec0d47"
										t="r" />
									<refseq
										guid="ea6131d9-24de-4aa9-86b7-32e96c7ef01d"
										t="r" />
									<refseq
										guid="4780fd48-a157-4fa9-9a44-29640cef7f72"
										t="r" />
									<refseq
										guid="0919ca69-973e-4cfc-bf05-174a4a30e3e2"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="30de82e7-db75-4c5e-8ed8-fbb7e9ce28e4"
										t="r" />
									<refseq
										guid="f4feccda-3734-4d76-a75f-683af4dd39b5"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="cbcce477-24b7-4987-8a4b-e34cbc094e76"
										t="r" />
									<refseq
										guid="d6bf6ae3-c255-4dd6-b3c4-dd42a835071c"
										t="r" />
									<refseq
										guid="08d66106-8c83-40af-9652-648a592a255e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="531" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">The name of the place, were oxen were kept, was Okhojuri [=ox-stall]. This is how it was called. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხარები სადაც რომ ება იმ ადგილს სახარე [ერქვა], ასეთ სახელს ეძახდნენ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="1c260640-b5b6-42d2-bf81-ae38e8b751c2">
								<Analyses>
									<refseq
										guid="58b86549-3e8a-4c2e-bc55-c2b90c975cb1"
										t="r" />
									<refseq
										guid="7ed8d375-bc90-4542-9bc1-c537dc67e4b3"
										t="r" />
									<refseq
										guid="befcd81c-b45e-488a-90dc-49dcf5a0e1c5"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="1ba0547a-7690-44f5-9739-2adf2a9596ec"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="602" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There, in Khantski, there is a plot of land which is still called Okhojuri.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იქ, ხანწკში მიწა არის ერთი, იმას ახლაც ოხოჯურს ეძახიან.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="c1b8b34e-7d5d-4d2b-a643-b1d5744d0233">
								<Analyses>
									<refseq
										guid="bb5318f8-6091-42bb-9f79-54b6214d46ea"
										t="r" />
									<refseq
										guid="bf2494c0-f6ed-4764-9bff-1974113f0eec"
										t="r" />
									<refseq
										guid="955c3fa9-7216-47e2-9c8d-a2f41b2a288b"
										t="r" />
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="629" />
							</ownseq>
							<ownseq
								class="Segment"
								guid="bb51feb5-f490-4d46-8602-e1ccbd66248f">
								<Analyses>
									<refseq
										guid="f4feccda-3734-4d76-a75f-683af4dd39b5"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="4c634bca-34f7-475f-ae67-4a8bd0ec0d47"
										t="r" />
									<refseq
										guid="a5e62b9a-fa94-4966-95cd-3910e9e39af4"
										t="r" />
									<refseq
										guid="581782a3-b606-425f-9301-3414e4a311c9"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="659" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Okhojuri - oxen were kept there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ოხოჯური - ხარები ება (=იყო დამწყვდეული) იქ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="37a67331-6e21-4a11-82d0-15ea1dee7857">
								<Analyses>
									<refseq
										guid="5c8c9159-8a34-4d12-8a1f-8be91db74ea6"
										t="r" />
									<refseq
										guid="b4c0b3ed-3a9c-4ddf-9297-b69850efd299"
										t="r" />
									<refseq
										guid="55859a8b-a08a-4d2b-b981-1c163712855f"
										t="r" />
									<refseq
										guid="565b8cb0-3f3c-48ae-b3cd-083b5908c7a2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="691" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And that was the situation there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და ასეთი სიტუაცია ჰქონდათ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="462a7c16-ec66-4bd4-b8a3-3ef91c73fdb7">
						<Contents>
							<Str>
								<Run
									ws="xmf">უკული მეფრინველეობაში ფირმა ხოლო დჷ ჩხოროწყუს ოღონც, აქ ვაარდ, აქ ნაფიჩხუს ვაარდ. ოდო მიღუდეს ხოლო თაქ ჩქჷ ძირითადო ცხენეფი ხოლო ჸუნდეს. მეცხენეობაში განვითარებული დჷ თაქ, ძირითადი თეჯგუა დჷ. ღეჯეფი ეფშა დჷ ართო. ეთექ, ე ლელაგვილეში ფერდის ეკილენქ, სასაფლაოში მეულაშა თექინ რდჷ ინა, ღეჯეფიში ეფშა, ინა რდ ფერმა თექი. ოდო ეთიჯგუა ფერმა დჷ ჭოღას. ოდო ხოლო თი ჭოღასჷ არძა კოლმეურნეობას უღუდ თენა დო ზოია შენგელიაში მუმა მუშენდ დო  მეღეჯე ზოიას უძახჷდეს თის ... თი ბაღანეფი  ვაიჩქჷნო. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="74917e14-8655-4894-a8f2-4eda28313415">
								<Analyses>
									<refseq
										guid="0cc25cd7-a133-489d-975c-f08997e2b14f"
										t="r" />
									<refseq
										guid="8439f556-ec5b-4266-a679-7b71bda6eb2e"
										t="r" />
									<refseq
										guid="5e13128a-4c82-49f5-a995-c0f757858639"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="104c7fd0-c70c-41f6-a295-8df426437993"
										t="r" />
									<refseq
										guid="8178c742-367f-4d93-bc4d-516fd5af079c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a3ba5ee9-a50d-462e-bc25-d54308c674f6"
										t="r" />
									<refseq
										guid="3b58565f-3888-4a0d-a400-8d42e7356350"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a3ba5ee9-a50d-462e-bc25-d54308c674f6"
										t="r" />
									<refseq
										guid="f67f5265-3179-40c2-b940-5f8505e53f83"
										t="r" />
									<refseq
										guid="3b58565f-3888-4a0d-a400-8d42e7356350"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Later, there was a poultry farm, but in Chkhototsku, not here.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">შემდეგ, მეფრინველეობის ფერმაც იყო, ოღონდ ჩხოროწყუში, აქ არ იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5c758c2f-f661-4eef-a900-0f322e29e59f">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="1bf25bcb-b129-469a-a9de-8c1b93692297"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="61ee57d5-35e4-47f1-a989-465faa1924b8"
										t="r" />
									<refseq
										guid="2d050bf0-297c-4ca4-8e7e-1dd22784acc8"
										t="r" />
									<refseq
										guid="43aa3e4f-a035-44ca-b425-07c9364d2b1b"
										t="r" />
									<refseq
										guid="1276db23-6fef-4d69-83af-15f6deee0590"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="0dfdcfa6-1bf0-44bb-9a41-8cf315dd0208"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="82" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, we also ran a farm here. There were horses mostly.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და ჩვენც გვქონდა აქ [ფერმა], ძირითადად ცხენები ჰყავდათ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="0acc9a5f-ad4b-4bf7-a6d4-149fef45dbad">
								<Analyses>
									<refseq
										guid="e4050d48-a952-4ea2-bd5a-d04d6e42cacb"
										t="r" />
									<refseq
										guid="4af5ace1-657d-42f6-a2ec-8392fed67608"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="61ee57d5-35e4-47f1-a989-465faa1924b8"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="66df936a-4559-4b35-8a15-d0a0c8361019"
										t="r" />
									<refseq
										guid="57ef7ca9-29c8-45e8-80b9-989e67459039"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="137" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Horse-breeding was mostly developed here; mostly it was so.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">აქ ძირითადად მეცხენეობა იყო განვითარებული, ძირითადი ასეთი იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="1c4b7786-35ef-4e1d-8ed9-7ccd1d65eff0">
								<Analyses>
									<refseq
										guid="adc79529-6991-4aaa-bbf4-5b0e32ed6d89"
										t="r" />
									<refseq
										guid="9d784df1-e6ce-446a-a4a3-b2d535361cd6"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="9f7958b3-0fc3-4229-ab33-865c70e4d741"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="192" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There were plenty of pigs as well.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ღორებიც სავსე (=ბევრი) იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="7a481915-b8bc-402b-ab3c-582c1a4d456d">
								<Analyses>
									<refseq
										guid="58b86549-3e8a-4c2e-bc55-c2b90c975cb1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8b09868d-8027-47bd-adf4-5752627dabda"
										t="r" />
									<refseq
										guid="c31c15d4-1865-460f-b6e6-81d620cf4bef"
										t="r" />
									<refseq
										guid="d3cf824a-0bdf-4384-88bd-e6f0e9729df6"
										t="r" />
									<refseq
										guid="62857810-4552-4d32-b55f-f74d6b1ae712"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="5fbf7021-40e4-464a-870c-6b4a2daff2d2"
										t="r" />
									<refseq
										guid="94abb819-ed05-479b-a102-efad962cbf6f"
										t="r" />
									<refseq
										guid="66ce9c3b-4db1-425e-8a8b-71ec25f1840e"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="019dd6c7-c8b1-499f-975c-ddaecb862389"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="b9036ef5-593e-41ef-97d4-25f9126b97c3"
										t="r" />
									<refseq
										guid="9d784df1-e6ce-446a-a4a3-b2d535361cd6"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="019dd6c7-c8b1-499f-975c-ddaecb862389"
										t="r" />
									<refseq
										guid="d69a9312-a5ee-45c4-be34-b14c62eadf0c"
										t="r" />
									<refseq
										guid="b368356a-c743-4c69-a0bb-030fead0ac37"
										t="r" />
									<refseq
										guid="581782a3-b606-425f-9301-3414e4a311c9"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="213" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, it was located up to the cemetery, when you climb Lelagvile slope.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">აი იქ, ლელაგვილეს ფერდობს რომ აივლი, სასაფლაოს მისვლამდე, იქ იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="e958170d-349b-4444-98c0-c44b3cdf1bd1">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="4e1bba5f-7dc2-4585-a05c-dcae7085ef45"
										t="r" />
									<refseq
										guid="b368356a-c743-4c69-a0bb-030fead0ac37"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="eb92192b-074a-42c6-9f68-dad8107aa72b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="317" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, a similar farm was in Choga.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, იმისმაგვარი ფერმა იყო ჭოღაში.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="ea58e565-a28e-4425-9d29-d5d35b9b63ea">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="aceeb636-dbce-4770-88aa-20c9a7db82c0"
										t="r" />
									<refseq
										guid="55713090-ad64-4690-9435-7c8f8b328d68"
										t="r" />
									<refseq
										guid="c32a12bd-ae20-42d2-8af1-0868a55243c9"
										t="r" />
									<refseq
										guid="07525675-e2b9-4ee8-9a9c-a3629e33d538"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="2179480b-569f-4bcc-ba38-b36f4dcbf501"
										t="r" />
									<refseq
										guid="a3c67095-2db4-48eb-a94a-bab833b57d1d"
										t="r" />
									<refseq
										guid="f09e08f9-5186-4b66-b1ce-9e6310a99766"
										t="r" />
									<refseq
										guid="255be085-1f2f-4ae6-b5e1-1347c72d6b9a"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="1834aa7a-fa3b-47f4-9b12-9143b28b113e"
										t="r" />
									<refseq
										guid="7d9fe837-ac2f-4379-b5d9-ae76ae51e655"
										t="r" />
									<refseq
										guid="8d5cc2e9-c516-4924-af8a-74c16a1dd67a"
										t="r" />
									<refseq
										guid="955c3fa9-7216-47e2-9c8d-a2f41b2a288b"
										t="r" />
									<refseq
										guid="8e655bed-723f-42bf-89e0-317bb041d13a"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="ce02aa88-6323-427a-bba2-5c2d0ea6d5b8"
										t="r" />
									<refseq
										guid="d4055af5-0b2d-4eca-8ce9-9676131deb43"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="345" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, in Choga, all collective farms ran it, and Zoia Shengelia's father worked there and children called her Swineherd Zoia, as you know.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და იმ ჭოღაშიც ყველა კოლმეურნეობას ჰქონდა ეს და ზოია შენგელიას მამა მუშაობდა [იქ] და მეღორე ზოიას უძახოდნენ მას ის ბავშვები, არ იცი [=იცი, რომ მეღორე ზოიას ეძახდნენ მას ბავშვები]. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2023-2-7 4:28:29.307" />
		<DateModified
			val="2023-10-20 16:12:6.511" />
		<Genres>
			<refcol
				guid="c076f554-ea5e-11de-9793-0013722f8dec"
				t="r" />
		</Genres>
		<IsTranslated
			val="False" />
		<Name>
			<AUni
				ws="en">ZS_Stockbreeding and Cattle-herding</AUni>
			<AUni
				ws="xmf">----ZS_ მეცხოველეობა-მესაქონლეობა</AUni>
		</Name>
		<Source>
			<AStr
				ws="en">
				<Run
					ws="en">Opelia Tskvitaia</Run>
			</AStr>
			<AStr
				ws="xmf">
				<Run
					ws="xmf">ოფელია ცქვიტაია</Run>
			</AStr>
		</Source>
	</Text>
</TextInCorpus>