<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=02a3c2cf-0f5e-4112-86d6-6e1159fdd18c&amp;tag=&amp;label=Text &quot;++ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 6 Segments 3 Analyses"
		guid="69775678-2f0c-42fd-865d-a3e5caeffe67">
		<message
			author="merger"
			status="open"
			guid="313a5a52-e843-4dd0-ae16-ffac79dd36f0"
			date="2023-03-01T11:55:00Z">Text "++ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი" Contents Paragraphs 6 Segments 3 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="313a5a52-e843-4dd0-ae16-ffac79dd36f0"
	date="2023-03-01T11:55:00Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 6 Segments 3 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;AVfbBMq9+7qXQ2tmzAKnTJmbqpM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;izpritlCDjG1wgq4euA+y32XnZ4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;AVfbBMq9+7qXQ2tmzAKnTJmbqpM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;EzQZ0VOxO7b8ePLAE0e7xKpGRHg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=02a3c2cf-0f5e-4112-86d6-6e1159fdd18c&amp;tag=&amp;label=Text &quot;++ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 6 Segments 3 Analyses"
	contextDataLabel="Text &quot;++ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 6 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="b3a2b5dc3a5b"
		betaUserRevision="87c0ee87e2a3"
		path="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:59+04:00"
			guid="c0fb2328-6cf5-4475-8e66-6cb06eae48e5" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:59+04:00"
			guid="a2744a77-cfa3-43b7-b0e4-bec0e4ce2bde" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:00+04:00"
			guid="3afb3530-fc3a-4fec-a593-c55175efa25a" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:00+04:00"
			guid="ceb1d6e3-b354-4023-9237-aff64008d3db" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:00+04:00"
			guid="4faf509d-b094-471a-892f-2798b920b1e8" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:01+04:00"
			guid="f77cb0d9-787d-42c7-b28a-12a9ab39e5c1" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:01+04:00"
			guid="ae5818bd-e85c-4dc0-b17e-230f6f8941c5" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:01+04:00"
			guid="359a081a-3492-4df4-9d9a-66931e83e61a" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:01+04:00"
			guid="19fd83ec-baf4-4869-b076-db647ec8701e" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:02+04:00"
			guid="7b191711-d051-4ec9-93e7-78fb239a36b7" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:02+04:00"
			guid="e78d4860-6e9e-4683-89c1-999f692c535c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:02+04:00"
			guid="f52397e7-4326-484d-9a00-01bbe4be88f6" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:03+04:00"
			guid="4365c317-36a8-493f-b678-4fe22680d626" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:03+04:00"
			guid="8a9cb90d-3f5f-4083-8eac-e672c831eb2b" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:04+04:00"
			guid="0de9b8f1-088f-4ad0-9738-237f57200cc2" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:04+04:00"
			guid="f840f718-c7b7-4230-9bda-089dfab5ba42" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:04+04:00"
			guid="61fe7cac-e585-45b2-9f0d-a2c23b9eceb6" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:05+04:00"
			guid="0932449e-6b57-4944-885b-2a1b9fbc3fe1" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:05+04:00"
			guid="8f66da2a-b64f-4b21-a5c5-fe0906a51fa5" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:05+04:00"
			guid="35648772-264e-4545-9e42-2e9a2c0b54be" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:05+04:00"
			guid="f7e03f1f-1fdc-42b8-9915-0a3dd42d4796" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:01:53+04:00"
			guid="6d4df5ee-4c9c-4214-bad8-17cb3b32d257" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=43f090a6-1174-43d9-9b28-e14eaefa8c49&amp;tag=&amp;label=Text &quot;++ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 6 Segments 6 Analyses"
		guid="4abad4b0-6de7-4968-b4b4-157550b8d66d">
		<message
			author="merger"
			status="open"
			guid="7ded6d83-f5dc-4ba7-9bac-50275a73d34d"
			date="2023-03-01T11:55:00Z">Text "++ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი" Contents Paragraphs 6 Segments 6 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="7ded6d83-f5dc-4ba7-9bac-50275a73d34d"
	date="2023-03-01T11:55:00Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 6 Segments 6 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Sior6KhCMHhLaEia+B/wTGIJlvQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;A13gXH5QszR3DHoTUmK1f/htCPI=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Sior6KhCMHhLaEia+B/wTGIJlvQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;QbfO65Fqgchad8hHZvrhTft9xPs=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=43f090a6-1174-43d9-9b28-e14eaefa8c49&amp;tag=&amp;label=Text &quot;++ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 6 Segments 6 Analyses"
	contextDataLabel="Text &quot;++ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 6 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="b3a2b5dc3a5b"
		betaUserRevision="87c0ee87e2a3"
		path="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:06+04:00"
			guid="6ded3f0d-d750-47c7-9afa-b604e3bd246c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:06+04:00"
			guid="f80cfd0b-5ce9-424a-b975-1f8108e97bb1" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:07+04:00"
			guid="037da2b3-e973-4aa3-b44b-ed0c11c6a16d" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:07+04:00"
			guid="97021a7e-6b67-41a9-bab9-5053d89a83e0" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:07+04:00"
			guid="0892609d-ed7f-44f6-ae72-c05ad4d74b00" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:07+04:00"
			guid="fb54caf6-2689-477d-bfbd-e7f83281a7a4" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:08+04:00"
			guid="d9a18cb4-54c4-4b07-8c67-8710742fee54" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:11:08+04:00"
			guid="63de67d5-fd60-4503-9916-fa17b1fae79d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:11:09+04:00"
			guid="73a1c995-2b92-42d9-a26b-071dd93f9a51" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:01:55+04:00"
			guid="8b8a3880-1c45-4e5f-b9e2-b925c079ec37" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3c031189-fb4b-4b2c-b216-369da8a2ef5f&amp;tag=&amp;label=Text &quot;ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 2 Segments 2 Analyses"
		guid="3c6c5e57-b3f8-41ee-8ee7-dcd97b39128a">
		<message
			author="merger"
			status="open"
			guid="90b83881-19df-46e4-8811-304e79dbf6cd"
			date="2023-03-01T15:30:04Z">Text "ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი" Contents Paragraphs 2 Segments 2 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="90b83881-19df-46e4-8811-304e79dbf6cd"
	date="2023-03-01T15:30:04Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 2 Segments 2 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;2Ojs9NK8OmbCGoGcNpZAfL5tU7A=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;6lcrzIxtTuIFKugHLlNUYHTINRA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;2Ojs9NK8OmbCGoGcNpZAfL5tU7A=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;atDijAyJv9JgvW6eQf3BgDCppts=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3c031189-fb4b-4b2c-b216-369da8a2ef5f&amp;tag=&amp;label=Text &quot;ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 2 Segments 2 Analyses"
	contextDataLabel="Text &quot;ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 2 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="edc1afd95d0a"
		betaUserRevision="768974a99ee0"
		path="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:44+04:00"
			guid="ac2cf521-2f36-4ddd-8756-b9bcd9da300a" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:44+04:00"
			guid="5058f52e-af37-4740-9000-ab9328a0918f" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:44+04:00"
			guid="25d8ef93-72da-4b12-9ae2-34ed8a6d710f" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:44+04:00"
			guid="f4dad891-8555-4343-b4a9-b3e70c101a94" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:45+04:00"
			guid="1c87927b-8cc4-4993-9356-eef299d68f22" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:45+04:00"
			guid="40eb95f7-9c35-40ae-8e9e-a8d6e9cc59b8" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:45+04:00"
			guid="5cd3d64b-a88a-402a-b57c-37b9eca092f6" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:45+04:00"
			guid="a30b431f-cb89-439c-918d-e25fcf9616da" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:46+04:00"
			guid="bb76fa23-8cd4-4d58-95b1-2b48b2cd6879" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:01:36+04:00"
			guid="e323e423-08f1-4265-99da-4e526e337ac0" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=409de498-7880-4a02-95b8-e99cb1c14160&amp;tag=&amp;label=Text &quot;ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 5 Segments 1 Analyses"
		guid="40cbd48a-38a8-461f-aabe-f62dc22f3c94">
		<message
			author="merger"
			status="open"
			guid="54e91c11-99cc-464f-bc30-f19eb9414361"
			date="2023-03-01T15:30:04Z">Text "ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი" Contents Paragraphs 5 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="54e91c11-99cc-464f-bc30-f19eb9414361"
	date="2023-03-01T15:30:04Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 5 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;VO29AsrZENroSsE6elKlD346ty4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;1iLiCYdLgN594v9DFwT3j5RH64o=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;VO29AsrZENroSsE6elKlD346ty4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;zMZx4MYcfTGfM9M3+y9YisbR5tc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=409de498-7880-4a02-95b8-e99cb1c14160&amp;tag=&amp;label=Text &quot;ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 5 Segments 1 Analyses"
	contextDataLabel="Text &quot;ტექსტი 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 5 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="edc1afd95d0a"
		betaUserRevision="768974a99ee0"
		path="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:46+04:00"
			guid="1e69ec44-cf0e-4e34-8957-0bc3fac6b5b8" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:46+04:00"
			guid="384bede7-db49-4d2a-bb38-2a6e9b189e36" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:46+04:00"
			guid="e9280501-f0ac-4952-9be7-5ea4b043f880" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:46+04:00"
			guid="5fdb57bb-e166-4e37-8e39-0d59d63e2afd" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:47+04:00"
			guid="7bd0ba99-fb5b-4336-bf1a-f276d598db9f" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:47+04:00"
			guid="e842b94a-2007-46bd-91af-b1e6e4510f28" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:47+04:00"
			guid="292df6ff-5b59-4d87-b301-d70dd9e99fba" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:47+04:00"
			guid="81905d69-0322-445f-87e9-4355cc695406" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:48+04:00"
			guid="a5123282-9ba9-4c56-8875-068908faee1c" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:01:38+04:00"
			guid="9af2eb15-be74-4da7-99a4-e32a418ca81d" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=089eac11-1e60-44d0-9228-6012be15b72e&amp;tag=&amp;label=Text &quot;text 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 12 Segments 1 Analyses"
		guid="15a003d2-cb78-4e52-b412-f730e2a971c5">
		<message
			author="merger"
			status="open"
			guid="4c36def7-f596-48ba-844b-ff4757b8c426"
			date="2023-03-12T14:12:59Z">Text "text 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი" Contents Paragraphs 12 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="4c36def7-f596-48ba-844b-ff4757b8c426"
	date="2023-03-12T14:12:59Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 12 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;qqhwjEjS5/fuZPy6KinNH2AfAK4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;4MxbQb08g4Nzx7CsqG5psERw8mI=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;qqhwjEjS5/fuZPy6KinNH2AfAK4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;qXKGACBq+TdEH4shB38tcscAwkk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=089eac11-1e60-44d0-9228-6012be15b72e&amp;tag=&amp;label=Text &quot;text 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 12 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 12 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="624cfd93ba28"
		betaUserRevision="74993c2ec8b2"
		path="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-12T18:15:11+04:00"
			guid="82a5c5b7-4b24-4002-99a0-f64c54d738e7" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:55+04:00"
			guid="40dfcbd4-a402-4851-92b3-e8d90d220b7a" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:55+04:00"
			guid="9f91aed3-92e0-4c0e-b044-4ccde4e91e8e" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:56+04:00"
			guid="ff6f3641-a018-486f-a84e-89cbbf344f10" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:56+04:00"
			guid="876b086e-f61e-41b5-acd6-ef3fa3b7950a" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:56+04:00"
			guid="f806d142-d930-47e7-bb4c-c2e6ad5bd6b4" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8c157d17-6a1a-448e-b8b5-12a1ba82f219&amp;tag=&amp;label=Text &quot;text 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 3 Segments 2 Analyses"
		guid="07008a59-1402-45cc-8caa-e25472853374">
		<message
			author="merger"
			status="open"
			guid="606ba8f0-2d10-4b20-9dba-a1f7df64eec0"
			date="2023-07-08T16:42:52Z">Text "text 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი" Contents Paragraphs 3 Segments 2 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="606ba8f0-2d10-4b20-9dba-a1f7df64eec0"
	date="2023-07-08T16:42:52Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 3 Segments 2 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;feEJ45WVrnedHFe2Tt26ixyrGiY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;gZLkSlZVyrUSETez/39iit13rE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;feEJ45WVrnedHFe2Tt26ixyrGiY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;8xZ729dnUIzFDurd7oIfCrMR7Wc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8c157d17-6a1a-448e-b8b5-12a1ba82f219&amp;tag=&amp;label=Text &quot;text 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 3 Segments 2 Analyses"
	contextDataLabel="Text &quot;text 40 - თამუნა_ნიშნობა, მზითევი, ქორწილი&quot; Contents Paragraphs 3 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="ce0f4ec5c2aa"
		betaUserRevision="d53a4d0358de"
		path="Linguistics\TextCorpus\Text_d22a44d3-1c6d-4e36-9240-e43456818640.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:38:55+04:00"
			guid="c3fae264-4577-4a1e-933b-162b513024eb"></message>
	</annotation>
</notes>