<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b9b56a88-930b-4c95-9f90-b010a62a6470&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 2 Segments 1 Analyses"
		guid="2d4d9ef5-56b8-4935-8b19-25c5057f83c2">
		<message
			author="merger"
			status="open"
			guid="5d03a38a-9782-41c2-999c-4fb8cd01a4ea"
			date="2023-02-26T18:56:52Z">Text "++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა" Contents Paragraphs 2 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="5d03a38a-9782-41c2-999c-4fb8cd01a4ea"
	date="2023-02-26T18:56:52Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 2 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;3w/I+fLannahnBCueY+r9KDUjVI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;uIrjK4d0ThXr1XtBws2p36K9qsU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;3w/I+fLannahnBCueY+r9KDUjVI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Xh5dnNuDeSdwm2ESZRo0wtwaH6U=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b9b56a88-930b-4c95-9f90-b010a62a6470&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 2 Segments 1 Analyses"
	contextDataLabel="Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 2 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="a7df1c4a7645"
		betaUserRevision="483fb0e4ca70"
		path="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:01+04:00"
			guid="1dfdeb99-b298-4641-97d9-b1699b35f131" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:01+04:00"
			guid="eb0e72d8-2034-491e-a554-6433a3030d3a" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:01+04:00"
			guid="e7a07861-7620-4298-bdcc-7fb06a787260" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:01+04:00"
			guid="12a024cd-fbe9-4076-83e8-6ba93531d4f8" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:02+04:00"
			guid="2421988e-b56e-4a4b-827a-6fa28b2a3f5f" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a4b88daa-d658-4055-8fb2-c9d580a00b4d&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 4 Segments 1 Analyses"
		guid="d7343f74-7955-483e-82e4-8055d95c9ec6">
		<message
			author="merger"
			status="open"
			guid="32b460b3-d4e9-4ed3-8812-d19ef24fc9bb"
			date="2023-02-26T18:56:52Z">Text "++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა" Contents Paragraphs 4 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="32b460b3-d4e9-4ed3-8812-d19ef24fc9bb"
	date="2023-02-26T18:56:52Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 4 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;SgyvwKOdr8wdB5w3M3/WxxrlRlY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DgHEE64vhVh2KhzYXbMxjO99MkQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;SgyvwKOdr8wdB5w3M3/WxxrlRlY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;8GgAQKLFtanZNgoh6occ9yazXK4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a4b88daa-d658-4055-8fb2-c9d580a00b4d&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 4 Segments 1 Analyses"
	contextDataLabel="Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 4 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="a7df1c4a7645"
		betaUserRevision="483fb0e4ca70"
		path="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:02+04:00"
			guid="3b223475-6a98-42bf-b52a-f5796f4cbb00" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:02+04:00"
			guid="aa5734c2-6d9c-4910-8e0e-ffd252fb8653" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:02+04:00"
			guid="e52292a7-d5d3-4c06-984f-c985104fbc1d" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:02+04:00"
			guid="e6cbc4e2-8595-4a21-b431-b530add41c04" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:03+04:00"
			guid="6c14bfe1-6290-4bac-8135-e9b52ec63b1e" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=4f3ae881-7491-439f-8a6f-a3cb1d16d784&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 5 Segments 1 Analyses"
		guid="581699ce-8f3f-4569-a2a0-76cc6d286819">
		<message
			author="merger"
			status="open"
			guid="b83f6300-14b0-4dd3-b21a-0670ba32a4ab"
			date="2023-02-26T18:56:52Z">Text "++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა" Contents Paragraphs 5 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="b83f6300-14b0-4dd3-b21a-0670ba32a4ab"
	date="2023-02-26T18:56:52Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 5 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;PhtBCFUmB86uCNRM6yNU/ghRONc=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;WdY+SaA+u4qJeQydyEzcHpejz0o=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;PhtBCFUmB86uCNRM6yNU/ghRONc=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;i1hrxAyHxB/VmUv6kU6o/SH7bcU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=4f3ae881-7491-439f-8a6f-a3cb1d16d784&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 5 Segments 1 Analyses"
	contextDataLabel="Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 5 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="a7df1c4a7645"
		betaUserRevision="483fb0e4ca70"
		path="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:03+04:00"
			guid="8ddd485a-28fe-4e14-82e1-595c06d53bb2" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:03+04:00"
			guid="d3386750-7e1e-4385-8378-409b707ea42b" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:03+04:00"
			guid="37ded801-ead4-4b3a-9587-e14e28219249" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:03+04:00"
			guid="f5fa173a-3420-468d-bcbe-fc46875fcbe9" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:04+04:00"
			guid="fa036d92-fcd9-4431-9f0d-9796ce372d73" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=37ac18c5-aa8d-4934-ba30-20c70c7cf633&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 6 Segments 1 Analyses"
		guid="20d5d1fa-753c-4c15-a70f-b918fd461200">
		<message
			author="merger"
			status="open"
			guid="fd2d5bbd-d812-4acd-a35a-80fd44341871"
			date="2023-02-26T18:56:52Z">Text "++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა" Contents Paragraphs 6 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="fd2d5bbd-d812-4acd-a35a-80fd44341871"
	date="2023-02-26T18:56:52Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 6 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;046lNo1C+YLq4OjC08LQ9dijf+Q=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;zGEX6yXwWOd9cbBui3g7nuYbymY=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;046lNo1C+YLq4OjC08LQ9dijf+Q=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Z29yi0IBGl23vJPN+FTXQb0jHJE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=37ac18c5-aa8d-4934-ba30-20c70c7cf633&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 6 Segments 1 Analyses"
	contextDataLabel="Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 6 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="a7df1c4a7645"
		betaUserRevision="483fb0e4ca70"
		path="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:04+04:00"
			guid="eacabcd6-108f-43f7-9ece-67c75a37ae0b" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:04+04:00"
			guid="d3affb3c-ca27-4a54-be4c-593793e3f761" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:04+04:00"
			guid="37e4dc75-5c43-483b-b76d-939ecaac95d4" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:05+04:00"
			guid="8dc2bdbe-c1a8-472b-926a-b447eb9b023f" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:05+04:00"
			guid="b1313bad-8eeb-43af-9e58-3a903d7000ea" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f2614623-4964-4b59-b68a-b813e656f653&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 8 Segments 1 Analyses"
		guid="454ce874-5fd4-4b5e-9727-623422e1b86d">
		<message
			author="merger"
			status="open"
			guid="7c93d257-abd6-45cd-af55-13475c78ce98"
			date="2023-02-26T18:56:52Z">Text "++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა" Contents Paragraphs 8 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="7c93d257-abd6-45cd-af55-13475c78ce98"
	date="2023-02-26T18:56:52Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 8 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;B3p+EuCW6BRAWsYVXmm6qMh8ik4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;w8pD5mKrECrCn5+9a2Hx3Reept0=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;B3p+EuCW6BRAWsYVXmm6qMh8ik4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;yK/ou0Oy8Ky5NM7EZv3uNIIxJQc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f2614623-4964-4b59-b68a-b813e656f653&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 8 Segments 1 Analyses"
	contextDataLabel="Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 8 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="a7df1c4a7645"
		betaUserRevision="483fb0e4ca70"
		path="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:05+04:00"
			guid="f896432b-49b4-4bd0-97ea-77445b8f4370" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:05+04:00"
			guid="c336c129-38f8-486e-898a-cf6a6152eb5d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:05+04:00"
			guid="89c41623-ccc2-4369-a2c7-1d2e31d757db" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:06+04:00"
			guid="fb70e93b-81b4-4e6c-ba7c-afc208826228" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:06+04:00"
			guid="c333bac4-64f6-4a65-b95c-22bf28f0cba1" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:06+04:00"
			guid="85a34b7e-9822-4d30-9e68-6746779a7619" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:06+04:00"
			guid="8594e894-5e23-4e99-b0eb-1296bf7e6c12" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:06+04:00"
			guid="67c33d77-8f11-4a64-9819-7678047d6cec" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:07+04:00"
			guid="76bc8d62-bd36-415b-8274-f815b41852ab" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c7f90cd8-b658-4249-bba0-0c5a5fdfe275&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses"
		guid="28722825-72da-4ac4-ac22-6539a5d1093c">
		<message
			author="merger"
			status="open"
			guid="8d32481d-15d6-4bb5-a2ad-7719190f2a65"
			date="2023-02-26T18:56:52Z">Text "++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა" Contents Paragraphs 9 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="8d32481d-15d6-4bb5-a2ad-7719190f2a65"
	date="2023-02-26T18:56:52Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;CgTs5ke4D0qr535TU71qCTVvuYY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;7u2fBbYBQgX6GMMC9+GOX3a1BNg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;CgTs5ke4D0qr535TU71qCTVvuYY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;oTNCkEs8kmdiW/qxNd4pF3Pia+U=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c7f90cd8-b658-4249-bba0-0c5a5fdfe275&amp;tag=&amp;label=Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses"
	contextDataLabel="Text &quot;++ტექსტი 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="a7df1c4a7645"
		betaUserRevision="483fb0e4ca70"
		path="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:07+04:00"
			guid="7cd0822c-5d4f-4270-8408-90dac22766fc" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:07+04:00"
			guid="77809166-03bf-425b-99b0-5b353803992c" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:07+04:00"
			guid="1dc2ff5e-ee64-48e0-aeed-497a0a8016f8" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:07+04:00"
			guid="3f51caf4-9107-4e79-a06c-522405eb7115" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:08+04:00"
			guid="7f37b943-2f19-4747-9564-e4cbc2a6b960" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c7f90cd8-b658-4249-bba0-0c5a5fdfe275&amp;tag=&amp;label=Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses"
		guid="a1fadb1c-2a91-4861-99ac-c319dc255cc2">
		<message
			author="merger"
			status="open"
			guid="3720cd94-d11b-4bfc-b714-735a0dba336a"
			date="2023-03-01T18:54:23Z">Text "text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა" Contents Paragraphs 9 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="3720cd94-d11b-4bfc-b714-735a0dba336a"
	date="2023-03-01T18:54:23Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;sNAgD1o5ytAiXsEuQwmwXbp5VYQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;bQBHmd0e99Bc+TYN7pshQvPWgWg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;sNAgD1o5ytAiXsEuQwmwXbp5VYQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;1JPqkFV0q0GBBn56ck0h9S6We3I=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c7f90cd8-b658-4249-bba0-0c5a5fdfe275&amp;tag=&amp;label=Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="f45838a4b7e6"
		betaUserRevision="f1373e7dba64"
		path="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:03+04:00"
			guid="df05b4c4-96f1-454b-bf9f-e0f1b80c1ed0" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:03+04:00"
			guid="af7651f5-76e3-4572-ae76-f4708baf78f0" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:03+04:00"
			guid="94a4668b-d89a-47ca-ada4-73ea76b11e0d" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:04+04:00"
			guid="d8ac0727-d778-4650-b6ca-c8fcf77bbcdc" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:04+04:00"
			guid="9cb4a157-7b8e-442c-950a-9ccbde4a56c4" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:04+04:00"
			guid="a31499c9-0e12-44cc-a4af-20f1ff9f443c" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:04+04:00"
			guid="0addad91-4cdd-41a7-a690-ab1054ca4246" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:04+04:00"
			guid="dc4a0645-1945-4dc0-9d7e-81928033de42" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:05+04:00"
			guid="48e4391a-0ffc-4a65-a8db-e741f2c67b9b" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:05+04:00"
			guid="9037c076-e0b6-472e-a0a5-85a7d5da62cd" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:05+04:00"
			guid="595d5977-eee4-4e6e-bc85-a44505911b4c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:05+04:00"
			guid="08565107-ee0a-45df-b630-4d79bde06d0c" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:06+04:00"
			guid="73e09be3-2e19-42e9-a064-5ee659fcf361" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:02:32+04:00"
			guid="e53c0396-b160-4199-8cb7-2ee3b249543d" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c7f90cd8-b658-4249-bba0-0c5a5fdfe275&amp;tag=&amp;label=Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses"
		guid="4b5c7017-b4c5-4705-a7ca-158e9949e372">
		<message
			author="merger"
			status="open"
			guid="de6a89f9-7438-412d-a784-e86bf465f899"
			date="2023-03-01T19:39:30Z">Text "text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა" Contents Paragraphs 9 Segments 1 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="de6a89f9-7438-412d-a784-e86bf465f899"
	date="2023-03-01T19:39:30Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;1JPqkFV0q0GBBn56ck0h9S6We3I=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;SZ1uD91spzrQLfWFuvReytHHkRo=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;1JPqkFV0q0GBBn56ck0h9S6We3I=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;tQIxC9EaWCbmnDyo/FAXilLJU0Q=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c7f90cd8-b658-4249-bba0-0c5a5fdfe275&amp;tag=&amp;label=Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="1ad74c226686"
		betaUserRevision="d2bd86a5de9c"
		path="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:57+04:00"
			guid="c6424f33-89b1-47bf-96fe-332e53d5cb62" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:57+04:00"
			guid="9f114cf6-d0ef-43e4-8b63-6ea9476cc4fd" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:57+04:00"
			guid="871bf6d6-d89d-4822-8ba7-18440fa11fe3" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:57+04:00"
			guid="923c4156-7d4c-4307-8789-51221cc85553" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:58+04:00"
			guid="02392353-74a3-4ecb-8b6e-0cef8edcd5f3" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:58+04:00"
			guid="716d31a0-d87b-48da-acd9-0ef2378f4c3b" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:58+04:00"
			guid="7aa77f6f-13c0-4ec5-aaf6-07f4621e17ac" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:59+04:00"
			guid="7b83bd7a-27cd-491e-ac2f-7f008d7767b1" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:59+04:00"
			guid="c65ae4be-e486-472d-b1c0-2b66d4ac0177" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:59+04:00"
			guid="8e3b3d63-ddb2-4ae4-8ab2-c8259d155627" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:59+04:00"
			guid="699ce998-8f0e-491c-9810-d9599dcd9f46" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:59+04:00"
			guid="d8aaffae-351e-49e2-8b85-c9b385c4ac8f" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:00+04:00"
			guid="993c6338-bba9-4e6d-962c-30eecf5eae51" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:00+04:00"
			guid="7dee33f3-c5c7-4fbd-b728-cede5e99d7f5" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:00+04:00"
			guid="b1c13811-440a-4601-a67f-31c10c571a92" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:00+04:00"
			guid="4c7b8174-d54e-4f52-be50-6568bb7d3b62" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:01+04:00"
			guid="d1d24f05-e110-40e3-97d8-1d9dd30cc331" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:01:09+04:00"
			guid="d4a9d5a3-87f5-474e-8044-56cda7e236a9" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c7f90cd8-b658-4249-bba0-0c5a5fdfe275&amp;tag=&amp;label=Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses"
		guid="00c143ca-b780-41e3-a09c-e9c61532fa3b">
		<message
			author="merger"
			status="open"
			guid="083446f3-df3e-4546-8d7b-df24c98f4eb6"
			date="2023-03-01T21:33:39Z">Text "text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა" Contents Paragraphs 9 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="083446f3-df3e-4546-8d7b-df24c98f4eb6"
	date="2023-03-01T21:33:39Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;tQIxC9EaWCbmnDyo/FAXilLJU0Q=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;nPCNSLliXlquYEupHpuTC6PlaiI=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;tQIxC9EaWCbmnDyo/FAXilLJU0Q=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;SZ1uD91spzrQLfWFuvReytHHkRo=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c7f90cd8-b658-4249-bba0-0c5a5fdfe275&amp;tag=&amp;label=Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 9 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="5321b77bc7a1"
		betaUserRevision="4730f7eea8d0"
		path="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:55+04:00"
			guid="dc2b8336-bfb9-48a8-985c-13cb24e10526" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:55+04:00"
			guid="03707837-e96e-4ddf-b313-452b2a39598e" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:55+04:00"
			guid="2fe055bc-ad50-40c3-b3b4-16e95c6d5299" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:56+04:00"
			guid="f816941c-aeee-4ff4-9a19-120912d3c935" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:56+04:00"
			guid="488be2dc-e3bc-4c99-ac6d-98c1c4fb5836" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:56+04:00"
			guid="7ba09c71-5672-4a0f-b192-575af0c05226" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:56+04:00"
			guid="bcd13907-4474-4cff-af85-099b845e5d7c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:56+04:00"
			guid="ac473ceb-f2df-48da-a0d4-c8c0c681ee14" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:57+04:00"
			guid="05d1b67c-ad72-4a6d-a748-b95ef72743e9" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:02:38+04:00"
			guid="5a1accae-879c-4705-8674-2afc5bce96c3" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=37ac18c5-aa8d-4934-ba30-20c70c7cf633&amp;tag=&amp;label=Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 6 Segments 1 Analyses"
		guid="ceedb358-ac33-48ca-93a6-469d1c5a158f">
		<message
			author="merger"
			status="open"
			guid="07aee512-9678-442a-b272-0dbb720d2926"
			date="2023-03-03T03:59:08Z">Text "text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა" Contents Paragraphs 6 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="07aee512-9678-442a-b272-0dbb720d2926"
	date="2023-03-03T03:59:08Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 6 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;E7gvC2pyFIgNclW+xn5Se2pYTuU=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;wIxB5ihwd8gKo42hgJke4SVtmjs=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;E7gvC2pyFIgNclW+xn5Se2pYTuU=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;O0WtXOGFmIJOK72xy9c/jdnx/40=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=37ac18c5-aa8d-4934-ba30-20c70c7cf633&amp;tag=&amp;label=Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 6 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 26_თამუნა_მეგრელთა საცხოვრისები: ფაცხა, ჯარგვალი, ოდა&quot; Contents Paragraphs 6 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="0151f974a3e1"
		betaUserRevision="a02677942700"
		path="Linguistics\TextCorpus\Text_70cad856-7981-4b6c-9007-dc063f6d424c.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:07+04:00"
			guid="2a72dffe-1cac-4812-817a-3dd12bc0203a" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:08+04:00"
			guid="41ee9dba-8769-41f4-9a3d-40947340191a" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:08+04:00"
			guid="8dd7b406-92f7-48b5-80c4-66de29e5f653" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:08+04:00"
			guid="f540ecc3-36fd-48c3-a648-d63db07f3790" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:09+04:00"
			guid="7860597a-652e-4d99-b99a-054a9edb05a2" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:09+04:00"
			guid="7b7e8dfc-2b6e-4383-b143-bb230524b066" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:09+04:00"
			guid="361ec5f8-796c-47ad-b435-e4e006b04d58" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:09+04:00"
			guid="4da0015d-88b4-483a-bfa9-c02773719502" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:09+04:00"
			guid="1a96d99d-a69e-43fb-baa3-b620d10059e8" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T12:59:05+04:00"
			guid="48893043-257e-446e-83cb-f8bf17b3bec0" />
	</annotation>
</notes>