<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a2e6db41-20aa-4603-8a1c-36c61ba5d2ee&amp;tag=&amp;label=Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation"
		guid="ef2be6e9-6158-408b-bfb8-bf35abd9655e">
		<message
			author="merger"
			status="open"
			guid="999787f0-09e5-4e9a-bfbf-e78977fc026e"
			date="2023-01-27T14:07:29Z">Text "ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 1 Segments 3 FreeTranslation: IrinaLobzhanidze deleted this element, while ZaalKikvidze edited it. The merger kept the change made by ZaalKikvidze.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Removed Vs Edited Element Conflict"
	guid="999787f0-09e5-4e9a-bfbf-e78977fc026e"
	date="2023-01-27T14:07:29Z"
	whoWon="ZaalKikvidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation: IrinaLobzhanidze deleted this element, while ZaalKikvidze edited it. The merger kept the change made by ZaalKikvidze.&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;div&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: &lt;span style=&quot;background: Yellow&quot;&gt;Do&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;they&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;speak&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;it&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;?&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;Do&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;they&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;know&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;it&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ka-Brai&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; ლაპარაკობენ? იციან?&lt;/div&gt;&lt;span style=&quot;background: Yellow&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by ZaalKikvidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a2e6db41-20aa-4603-8a1c-36c61ba5d2ee&amp;tag=&amp;label=Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation"
	contextDataLabel="Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="60a3d1c0c907"
		betaUserRevision="87516da05d9e"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-22T17:18:53+04:00"
			guid="1f46f36d-4f9a-46fb-bb09-f55704e4ffa9" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a2e6db41-20aa-4603-8a1c-36c61ba5d2ee&amp;tag=&amp;label=Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation"
		guid="6ce59925-d915-41e6-832a-3c6ffc2cf26e">
		<message
			author="merger"
			status="open"
			guid="f1163aab-a481-41cb-b501-f0a947eacc28"
			date="2023-01-27T14:07:29Z">Text "ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 1 Segments 3 FreeTranslation: IrinaLobzhanidze and ZaalKikvidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="f1163aab-a481-41cb-b501-f0a947eacc28"
	date="2023-01-27T14:07:29Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation: IrinaLobzhanidze and ZaalKikvidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's version: &lt;span class=&quot;ws&quot;&gt;ka-Brai&lt;/span&gt;: ლაპარაკობენ? იციან? &lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's version: &lt;div&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Do they speak it? Do they know it?&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;ka-Brai&lt;/span&gt;: ლაპარაკობენ? იციან?&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a2e6db41-20aa-4603-8a1c-36c61ba5d2ee&amp;tag=&amp;label=Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation"
	contextDataLabel="Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="60a3d1c0c907"
		betaUserRevision="87516da05d9e"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-22T17:18:34+04:00"
			guid="4c00b584-d48e-4593-a136-88067c99927f" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a2e6db41-20aa-4603-8a1c-36c61ba5d2ee&amp;tag=&amp;label=Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation"
		guid="c17226ad-cc43-45f8-ba8f-824f2fe3914d">
		<message
			author="merger"
			status="open"
			guid="8c954ba7-76f4-4a35-89ac-8d1dd692afee"
			date="2023-01-27T15:19:51Z">Text "ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 1 Segments 3 FreeTranslation: Eva deleted this element, while User edited it. The merger kept the change made by User.<![CDATA[<conflict
	typeGuid="56F9C347-C4FA-48F4-8028-729F3CFF48EF"
	class="Chorus.merge.xml.generic.RemovedVsEditedElementConflict"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Removed Vs Edited Element Conflict"
	guid="8c954ba7-76f4-4a35-89ac-8d1dd692afee"
	date="2023-01-27T15:19:51Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation: Eva deleted this element, while User edited it. The merger kept the change made by User.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: &lt;span style=&quot;background: Yellow&quot;&gt;Do&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;they&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;speak&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;it&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;?&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;Do&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;they&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;know&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;it&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ka-Brai&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; ლაპარაკობენ? იციან? &lt;/div&gt;&lt;span style=&quot;background: Yellow&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a2e6db41-20aa-4603-8a1c-36c61ba5d2ee&amp;tag=&amp;label=Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation"
	contextDataLabel="Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 1 Segments 3 FreeTranslation">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="6e294136ae2a"
		betaUserRevision="679a82406ef8"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:24:51+04:00"
			guid="abcd4ef6-35d6-40f9-a4f7-e0a37edcadeb" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-23T20:24:51+04:00"
			guid="0a7f608e-8de9-412c-8cc0-870dfb48ffb2" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:24:51+04:00"
			guid="46a3a53e-a984-4350-8960-bddc72a29208" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-23T20:24:51+04:00"
			guid="2f980d6c-5f94-48b3-ac5c-d19a8840daaa" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:24:51+04:00"
			guid="84b55d7a-9463-4ee0-a660-120de686b9ec" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3e5c04e1-12fd-4d29-9059-86839e6ef05e&amp;tag=&amp;label=Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 2 Segments 3 FreeTranslation"
		guid="41b8625d-513d-4775-b101-773eb2e08745">
		<message
			author="merger"
			status="open"
			guid="9ef4249a-41dc-44c0-9893-be541a5a7638"
			date="2023-01-27T15:19:51Z">Text "ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 2 Segments 3 FreeTranslation: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="9ef4249a-41dc-44c0-9893-be541a5a7638"
	date="2023-01-27T15:19:51Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 2 Segments 3 FreeTranslation: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;span class=&quot;ws&quot;&gt;ka-Brai&lt;/span&gt;:  სახლში ჩავდიოდი შაბათ-კვირას, ან სახლში ვიყავი, ან &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;რაიე&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;რამე&lt;/span&gt; შემთხვევა თუ იყო, ან ქორწილი, ან გასვენება, იქ მივდიოდი და მეგრული ენის &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;სიტუაციებსი&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;სიტუაციებში&lt;/span&gt; არ ვიყავი ჩახედული, გარკვეული.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;I&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;went&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;home&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;on&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;weekends&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;I&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;was&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;either&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;at&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;home&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;or&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;if&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;there&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;was&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;any&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;event&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;either&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;a&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;wedding&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;party&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;or&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;a&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;funeral&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;I&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;went&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;there&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;and&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;I&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;was&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;not&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;in&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;volved&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;in&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;situations&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;of&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;the&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;Megrelian&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;language&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;ka-Brai&lt;/span&gt;:  სახლში ჩავდიოდი შაბათ-კვირას, ან სახლში ვიყავი, ან &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;რაიე&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;რაიმე&lt;/span&gt; შემთხვევა თუ იყო, ან ქორწილი, ან გასვენება, იქ მივდიოდი და მეგრული ენის &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;სიტუაციებსი&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;სიტუაციებში&lt;/span&gt; არ ვიყავი ჩახედული, გარკვეული.&lt;/div&gt;&lt;span style=&quot;background: Yellow&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3e5c04e1-12fd-4d29-9059-86839e6ef05e&amp;tag=&amp;label=Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 2 Segments 3 FreeTranslation"
	contextDataLabel="Text &quot;ტექსტი 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 2 Segments 3 FreeTranslation">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="6e294136ae2a"
		betaUserRevision="679a82406ef8"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:24:52+04:00"
			guid="ff2a3604-d02f-4adf-a9e0-85564cdfe154" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-23T20:24:52+04:00"
			guid="337c2188-4c3c-4e7e-bb8e-beb50c4de2d0" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:24:52+04:00"
			guid="fbc00f81-4e4d-4df7-a89f-94d3d623943c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-23T20:24:52+04:00"
			guid="e9352eee-3ea0-45ad-a37b-c3cab237abcc" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:24:53+04:00"
			guid="6e23dee2-ed38-4913-9424-5b7790c59e89" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7fffc883-5f69-41cb-b356-5d37925640f0&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 16 Analyses"
		guid="0626eea3-160c-4ebe-9bc1-603c0e98d9ba">
		<message
			author="merger"
			status="open"
			guid="e7608f0b-c0f4-4c66-bf76-78f1b2510fa4"
			date="2023-02-25T13:35:58Z">Text "Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 3 Segments 16 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="e7608f0b-c0f4-4c66-bf76-78f1b2510fa4"
	date="2023-02-25T13:35:58Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 16 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;bDChQA8QIsfaoXjGm63g0O69+pQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;rSmUhgBd1rNFZFHBV8QAs9eB8w0=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;bDChQA8QIsfaoXjGm63g0O69+pQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;WyTc5EWrq+e1fsOuyfZrXxrRsQI=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7fffc883-5f69-41cb-b356-5d37925640f0&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 16 Analyses"
	contextDataLabel="Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 16 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="fb9341d92145"
		betaUserRevision="da0fc088e568"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:30+04:00"
			guid="a09c5c10-5337-4706-bd9c-805a4e55ea0d" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:30+04:00"
			guid="29c87f37-1f13-4508-a7af-ab38b580d18d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:30+04:00"
			guid="02e3bb35-89a1-458a-8f21-fc15914b107c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:31+04:00"
			guid="d189f827-672f-4ecb-95db-55ecdf2011bb" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:31+04:00"
			guid="7e0eb289-9af3-4a66-be8e-4d07f96adf77" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=98fb448a-bddc-448c-b13d-7b0fecd5dbfe&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 15 Segments 4 Analyses"
		guid="f841035c-d362-4f2e-b6b3-e710b0ec3741">
		<message
			author="merger"
			status="open"
			guid="8bda47a8-3cce-4b2e-b3d7-96a8eb5de0ef"
			date="2023-03-02T18:40:18Z">Text "Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 15 Segments 4 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="8bda47a8-3cce-4b2e-b3d7-96a8eb5de0ef"
	date="2023-03-02T18:40:18Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 15 Segments 4 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7kCZbgUEwuDlFIumeA0yve4oSiA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Z3C3QIqUylAVOtfxZRRreotsSxs=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7kCZbgUEwuDlFIumeA0yve4oSiA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;LGGJjQvkk8MyM51/0tO9sdNCsY0=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=98fb448a-bddc-448c-b13d-7b0fecd5dbfe&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 15 Segments 4 Analyses"
	contextDataLabel="Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 15 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="3d52ff99da54"
		betaUserRevision="6857b28266cd"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:18+04:00"
			guid="70b86f6b-482e-4d5a-8be3-0e4035f0e5e6" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:18+04:00"
			guid="ca051bb9-9dc6-4df7-967e-923020c8b80b" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:18+04:00"
			guid="473b8f72-8a59-40bf-9e6c-cba3afca8843" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:19+04:00"
			guid="651ab6d3-f5ff-48d0-b572-68c26fca3512" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:19+04:00"
			guid="070a1e48-e323-4a19-9184-5e60fa1f1d97" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:19+04:00"
			guid="2328d097-4e57-497e-a290-686c7bca4103" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:19+04:00"
			guid="230b479f-7496-4abe-863f-afe726ce9ffc" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:19+04:00"
			guid="a3e3416e-7ae2-44e4-bca0-c7300db21e38" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:20+04:00"
			guid="656a89ca-2b19-49bb-b11b-30f5f2b2da21" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:00:43+04:00"
			guid="39bac6cf-e66c-4e7b-8638-6ec3d58d84ae" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d365dce9-b389-4a2b-83e9-5507ae7727c9&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 6 Segments 2 Analyses"
		guid="aa503fe4-23a5-461f-850c-bac214361b23">
		<message
			author="merger"
			status="open"
			guid="cfc3261e-bcb6-4733-b7b4-53f4636829c9"
			date="2023-03-03T03:59:05Z">Text "Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 6 Segments 2 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="cfc3261e-bcb6-4733-b7b4-53f4636829c9"
	date="2023-03-03T03:59:05Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 6 Segments 2 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;TCHb5Q5jp8IXcQ8RiVUg9+KnJ8g=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;3COjtK1JZ40pZzLrLsAZtRy1zWc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;TCHb5Q5jp8IXcQ8RiVUg9+KnJ8g=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;H3oMFfKu1EWRtfgHGtieR1G4znE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d365dce9-b389-4a2b-83e9-5507ae7727c9&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 6 Segments 2 Analyses"
	contextDataLabel="Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 6 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="0151f974a3e1"
		betaUserRevision="a02677942700"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:10+04:00"
			guid="369fbf7e-9279-4b8a-9588-de70bc4b749f" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:10+04:00"
			guid="3e3ed1e6-2e85-40fa-89a3-07cedb69a177" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:10+04:00"
			guid="0b32016d-11c6-4f06-bcbc-9743ccad67e5" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:10+04:00"
			guid="d72091be-02a6-4c86-8d99-531ba0cf2ab1" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:10+04:00"
			guid="1d20e857-5427-4724-ac32-26648d0edd51" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T12:59:13+04:00"
			guid="0da3ae52-e276-4a11-a8af-525078a83e1c" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=149ad32c-b74b-4a1b-95cd-84d743b0c40d&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 17 Analyses"
		guid="1686db8b-a407-492b-a200-41ab61bc16d9">
		<message
			author="merger"
			status="open"
			guid="f0a6694a-6982-4d02-ad98-90fd41ef6b1f"
			date="2023-03-11T08:31:37Z">Text "Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 3 Segments 17 Analyses: Eva and ZaalKikvidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="f0a6694a-6982-4d02-ad98-90fd41ef6b1f"
	date="2023-03-11T08:31:37Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 17 Analyses: Eva and ZaalKikvidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ejBeeYgSBtpQY9AQViFnDDtjoXI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;6QWhFrH+vyk2frIuq4Cw7n27/J8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ejBeeYgSBtpQY9AQViFnDDtjoXI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;2O/A8AbjNpb4gj0uDoJFIjUdePw=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=149ad32c-b74b-4a1b-95cd-84d743b0c40d&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 17 Analyses"
	contextDataLabel="Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 17 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="242807660a91"
		betaUserRevision="ede58cd4c50c"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-03-11T13:00:49+04:00"
			guid="65f950cd-5f89-4146-bd23-542ab8c56274" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-11T12:40:55+04:00"
			guid="7328a104-dcdc-488a-bcfc-697b93d85ed7" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6067be21-d0cf-4b01-b728-230111de7b79&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 8 Segments 10 Analyses"
		guid="de3d427d-2a25-45e9-833c-df35d94870c9">
		<message
			author="merger"
			status="open"
			guid="f3435984-3271-442f-855d-f8a8d1b9fe33"
			date="2023-03-12T14:12:48Z">Text "Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 8 Segments 10 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="f3435984-3271-442f-855d-f8a8d1b9fe33"
	date="2023-03-12T14:12:48Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 8 Segments 10 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;crM2QdMc8AHGdGaABZvz1nFmU8A=&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;fCVsxQm6zEifWBSqDKp2cmZhvQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;jjPXi6I80jS4FJEQnfCI1OMimQg=&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;fCVsxQm6zEifWBSqDKp2cmZhvQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6067be21-d0cf-4b01-b728-230111de7b79&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 8 Segments 10 Analyses"
	contextDataLabel="Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 8 Segments 10 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="624cfd93ba28"
		betaUserRevision="74993c2ec8b2"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-12T18:16:04+04:00"
			guid="1215c351-c190-4a0f-829f-dc8cafca4d6f" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:53:07+04:00"
			guid="3400ae11-71b2-4e8e-8969-4455825eb953" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:53:07+04:00"
			guid="89c5c75d-e505-4172-b838-1c2337fe2148" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:53:08+04:00"
			guid="d1d226b1-4595-4bf7-86e7-b171dd0fa36c" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:53:08+04:00"
			guid="7ccaa9ff-39bd-479c-b25c-95705ed009de" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:53:08+04:00"
			guid="a9eb3941-f33f-48ea-9b3b-1cdd320627cf" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f981951f-6d52-4696-97de-b3cbaad83910&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 8 Segments 11 Analyses"
		guid="bd671993-42a8-4605-aa16-2db427924a88">
		<message
			author="merger"
			status="open"
			guid="56ef4f8b-d75b-4562-8665-f0a9d0905017"
			date="2023-07-08T09:56:34Z">Text "Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 8 Segments 11 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="56ef4f8b-d75b-4562-8665-f0a9d0905017"
	date="2023-07-08T09:56:34Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 8 Segments 11 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;wM/Pht2xI7vWq3FFqjQ75sNIi3s=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;lZzvqcdk0CgSDtNdqsObZhhblNA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;wM/Pht2xI7vWq3FFqjQ75sNIi3s=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Tq5udSbluuNbdN3WpfdNOZ2qQUc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f981951f-6d52-4696-97de-b3cbaad83910&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 8 Segments 11 Analyses"
	contextDataLabel="Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 8 Segments 11 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="4b09776592bb"
		betaUserRevision="72a5932e8d35"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:30+04:00"
			guid="44fb88a9-1130-4ec6-b464-1a9752829c1e"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:39:31+04:00"
			guid="e915fac7-b713-42d8-b0a5-af5abcfcbe27"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:31+04:00"
			guid="a219bd59-6d2e-4ec1-b27b-a8b71b3d6e08"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d9405a71-bb1f-44db-87d4-4f4e270c7226&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 10 Segments 5 Analyses"
		guid="f207cd49-b080-49d8-bc1a-37c2db372407">
		<message
			author="merger"
			status="open"
			guid="403fa04a-8e76-4155-a7f6-5949be0770ce"
			date="2023-07-08T09:56:35Z">Text "Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 10 Segments 5 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="403fa04a-8e76-4155-a7f6-5949be0770ce"
	date="2023-07-08T09:56:35Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 10 Segments 5 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;agr5BO4FuIm8gMJNS6R6A/wpCHQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;YJAq67EArM5SepgXUptrW7sDDhg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;agr5BO4FuIm8gMJNS6R6A/wpCHQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;cjlWMmj3HV6EY37ZHv37TnbWMn8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d9405a71-bb1f-44db-87d4-4f4e270c7226&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 10 Segments 5 Analyses"
	contextDataLabel="Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 10 Segments 5 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="4b09776592bb"
		betaUserRevision="72a5932e8d35"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:27+04:00"
			guid="df4168ed-6d21-4001-9961-fb0e38651eeb"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:39:28+04:00"
			guid="93ad6e4d-be4e-4de3-9a6e-01afe07f4a3e"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:28+04:00"
			guid="c42dee3c-d77e-429c-9fa1-f212d0c45aa8"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:39:28+04:00"
			guid="d69816a8-018f-4c26-8ef2-b511667b61bd"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:28+04:00"
			guid="f7f782da-7abd-497b-9782-3646c2d65a84"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:39:28+04:00"
			guid="e639f527-083f-4919-b554-75576837450e"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:29+04:00"
			guid="5159c92c-c5a2-4f2f-a5b0-f00a3db5d11b"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:39:29+04:00"
			guid="18066c07-3e17-469b-89e2-66224a455265"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:29+04:00"
			guid="f1851ed0-029f-4127-ad90-6fc45ab580b6"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=dc612292-420e-43ad-87a7-201b63129ed8&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 14 Segments 2 Analyses"
		guid="59736c17-c0e3-4642-bf30-ee4406b2e145">
		<message
			author="merger"
			status="open"
			guid="cc60d74c-972d-4cf2-a0eb-6c33f1c19104"
			date="2023-07-08T09:56:35Z">Text "Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 14 Segments 2 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="cc60d74c-972d-4cf2-a0eb-6c33f1c19104"
	date="2023-07-08T09:56:35Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 14 Segments 2 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;THwXhy2iXvrBe4dlMz1ry2QO5wQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;TkKYJz7OQR1WOdQWtJpRf4VtXg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;THwXhy2iXvrBe4dlMz1ry2QO5wQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;wgoV8DRcHxTd8TCownmGS/LT5Rk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=dc612292-420e-43ad-87a7-201b63129ed8&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 14 Segments 2 Analyses"
	contextDataLabel="Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 14 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="4b09776592bb"
		betaUserRevision="72a5932e8d35"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:29+04:00"
			guid="03a20c49-41b0-4b23-94ad-78b1b080246a"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:39:30+04:00"
			guid="6b8858b9-d84b-4dc8-8749-1ac4063fddf2"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:30+04:00"
			guid="d1c46afb-beab-4e17-aeb0-6dab213dc13d"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:39:30+04:00"
			guid="b6d63355-ad95-4df1-8d19-21e33a2f13ef"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:39:30+04:00"
			guid="49e7abdf-f55c-4699-8ca5-e6fa94840c7d"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=dc612292-420e-43ad-87a7-201b63129ed8&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 14 Segments 2 Analyses"
		guid="e91e9df2-2197-4a1e-9eac-275b265c86f4">
		<message
			author="merger"
			status="open"
			guid="bd115aab-3727-4445-a5b8-00f9d9b820dd"
			date="2023-07-08T16:42:44Z">Text "Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 14 Segments 2 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="bd115aab-3727-4445-a5b8-00f9d9b820dd"
	date="2023-07-08T16:42:44Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 14 Segments 2 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;FGpYdeq1gznRG8zF114oXmEEupk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;QOxmJWuu46oCtmmZta+V+4Pu3kk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;FGpYdeq1gznRG8zF114oXmEEupk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;fTJa4W7kpQ7JY6IN1deVd9W3zHA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=dc612292-420e-43ad-87a7-201b63129ed8&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 14 Segments 2 Analyses"
	contextDataLabel="Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 14 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="ce0f4ec5c2aa"
		betaUserRevision="d53a4d0358de"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:38:57+04:00"
			guid="2b9877d6-7905-4247-b21b-13e13fecc479"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:38:57+04:00"
			guid="9be62a52-2aeb-4eea-9ac1-88b305b1d78f"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:38:58+04:00"
			guid="1a428795-377c-42be-9d04-5082e9467267"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-09T07:38:58+04:00"
			guid="96d56f86-7a1d-44e2-bf84-02b1d3a86c9e"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T07:38:58+04:00"
			guid="3f97d620-1132-4806-b33c-c9a9cd4929cd"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fddabb74-dea6-4c48-9bf1-a6876abb04fa&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 2 Analyses"
		guid="4c9b2843-8b58-4404-a2d3-453bc9fcfdb2">
		<message
			author="merger"
			status="open"
			guid="2d732973-e3a5-4f0c-a08f-41e28c494fa2"
			date="2023-07-15T17:02:02Z">Text "Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა" Contents Paragraphs 3 Segments 2 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="2d732973-e3a5-4f0c-a08f-41e28c494fa2"
	date="2023-07-15T17:02:02Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 2 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;pmkdEp+xS9rudkvVMXzDehCYSAk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;LViBUBMxsCrnz6nZHi46MVeApE0=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;pmkdEp+xS9rudkvVMXzDehCYSAk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;vvZZdzH2lNVzd/TqlgmNdKtmU2Y=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fddabb74-dea6-4c48-9bf1-a6876abb04fa&amp;tag=&amp;label=Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 2 Analyses"
	contextDataLabel="Text &quot;Text 14 _ რუსუდან გერსამია_მარგალურ ნინაშ ამდღარ მდგომარეობა&quot; Contents Paragraphs 3 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="93edbc4b7692"
		betaUserRevision="e0175f97d285"
		path="Linguistics\TextCorpus\Text_3b447e48-43be-4168-92fd-cc17ed7ce71b.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:45+04:00"
			guid="66fba6e2-05cb-4b60-84af-bd62f62ad89a"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:45+04:00"
			guid="1214a02f-0a4e-4adc-8a61-d629214c47ef"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:45+04:00"
			guid="0bdad7de-2476-42f0-93ad-cadd397d19ea"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:45+04:00"
			guid="e6dc1496-fe56-4e0b-ad22-309fe53a7923"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:45+04:00"
			guid="6968bad5-9ad1-402b-945b-3e90830ed7e1"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:46+04:00"
			guid="cb6abc36-2724-4dd9-a504-6eb401a7a04c"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:46+04:00"
			guid="4af91c6e-981f-4818-8b17-3d152c103e6b"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:46+04:00"
			guid="7a78a7b6-82bd-4303-85ea-abb3c56ef788"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:46+04:00"
			guid="17faf2db-f6b5-4260-83d7-21c48475da59"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:46+04:00"
			guid="0b7ca631-c9cb-46f1-b506-9da9c1ef8c32"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:47+04:00"
			guid="3fe67607-39d1-46e9-89c6-9944d4766bc7"></message>
	</annotation>
</notes>