<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=768f9a19-7694-4495-86f1-08c0d31aadd8&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 1 Segments 4 Analyses"
		guid="0ef66487-175e-4928-91b4-d924b53e0b99">
		<message
			author="merger"
			status="open"
			guid="9efbd53f-a508-4262-beb8-8798174b86c1"
			date="2023-09-09T22:22:51Z">Text "text 22- ნინო-კუჩხიბედინერი ქორწილში" Contents Paragraphs 1 Segments 4 Analyses: USER and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="9efbd53f-a508-4262-beb8-8798174b86c1"
	date="2023-09-09T22:22:51Z"
	whoWon="USER"
	htmlDetails="&lt;head&gt;&lt;meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 1 Segments 4 Analyses: USER and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;USER's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;qiBgd+FswknBms44MjSIoi62mwg=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;dDAmufMlCP/rvBqTMmIIBtuetik=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;qiBgd+FswknBms44MjSIoi62mwg=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;kwTTRMA3XqvMMDGOyi3xl9XMeEs=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by USER.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=768f9a19-7694-4495-86f1-08c0d31aadd8&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 1 Segments 4 Analyses"
	contextDataLabel="Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 1 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="USER"
		betaUserId="User"
		alphaUserRevision="79f3de7dfaf2"
		betaUserRevision="b6928f33fef6"
		path="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:15+04:00"
			guid="30d7d8c4-44b6-4f32-90d3-56182e0023d6" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:15+04:00"
			guid="4967d123-dfd2-41d6-95f7-2255ab8c48d8" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:15+04:00"
			guid="1ffc143e-0cab-4fa8-b638-30025da559b0" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:16+04:00"
			guid="d9d38788-753b-450c-a1da-b2e2c2b54b98" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:16+04:00"
			guid="3b688b89-8764-49f7-b440-fe4e53f68259" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:16+04:00"
			guid="9b617612-f83a-4cb4-97c9-bf586f7d6c1a" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:17+04:00"
			guid="60d9b7b6-60dc-4e71-a1cc-0783de09a614" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:17+04:00"
			guid="0fc9e1f3-c30f-41d1-a1ba-203aeba81cfe" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:17+04:00"
			guid="13e1d6e4-023b-4478-aa2b-dbfa01a9bedd" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:17+04:00"
			guid="5eaac307-ab74-4211-9349-2fba13f19933" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:17+04:00"
			guid="ff6bb3cb-eb7d-4d80-b4f3-dbec2d19dbe9" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:18+04:00"
			guid="bcc49653-cb39-4e69-a752-36b6e8d9c91f" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:18+04:00"
			guid="3e6e269b-5ffa-42d2-a91d-77050af93bb7" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:18+04:00"
			guid="b904db5a-d5ba-4d1c-a564-0a320b21f458" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:18+04:00"
			guid="e87ca796-1690-487e-a3e7-d81545111bdc" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fd75c94d-8df1-42a7-980e-86316c7b78f8&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 3 Segments 1 Analyses"
		guid="30c3414e-483c-4946-a94f-607c8c65a018">
		<message
			author="merger"
			status="open"
			guid="9d814d4c-60ae-4f65-888b-3fef0538e19f"
			date="2023-09-09T22:22:51Z">Text "text 22- ნინო-კუჩხიბედინერი ქორწილში" Contents Paragraphs 3 Segments 1 Analyses: USER and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="9d814d4c-60ae-4f65-888b-3fef0538e19f"
	date="2023-09-09T22:22:51Z"
	whoWon="USER"
	htmlDetails="&lt;head&gt;&lt;meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 3 Segments 1 Analyses: USER and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;USER's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;CBCuyBkjhMwFDxgWT67G+Y1yP30=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;mm6hk8iAGbdfcArbzZuE3ra0Rdg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;CBCuyBkjhMwFDxgWT67G+Y1yP30=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;fUrT2n3rvaJJKnTbDmD4qn6KRMQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by USER.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fd75c94d-8df1-42a7-980e-86316c7b78f8&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 3 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 3 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="USER"
		betaUserId="User"
		alphaUserRevision="79f3de7dfaf2"
		betaUserRevision="b6928f33fef6"
		path="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:19+04:00"
			guid="8a3ca772-1b4e-4db6-900d-5ba641ef0756" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:19+04:00"
			guid="1c4e2491-4554-43f2-9b89-8d0c15d7a81f" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:19+04:00"
			guid="be261253-1d8a-45bb-910c-bd0557659e71" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:19+04:00"
			guid="6481e46a-1400-42c2-b5df-effc686c4f7d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:19+04:00"
			guid="8d9162dc-9b4e-42fb-bbdc-57c96c9d469e" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d22c56b3-410a-4d1d-9916-fdd6ea535d10&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 9 Segments 1 Analyses"
		guid="6b5c9fc8-e823-440b-b821-b21f389c7d83">
		<message
			author="merger"
			status="open"
			guid="5419232f-037d-40ef-9a69-d6e93132b743"
			date="2023-09-09T22:22:51Z">Text "text 22- ნინო-კუჩხიბედინერი ქორწილში" Contents Paragraphs 9 Segments 1 Analyses: USER and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="5419232f-037d-40ef-9a69-d6e93132b743"
	date="2023-09-09T22:22:51Z"
	whoWon="USER"
	htmlDetails="&lt;head&gt;&lt;meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 9 Segments 1 Analyses: USER and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;USER's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;olK2weQHDd93PyIaU/y7oB0nLs0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;mRdvIdT947ObNGkZI0otDenWu9M=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;olK2weQHDd93PyIaU/y7oB0nLs0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;qym8qQRr/2NV8eNexTJiVyj7Ftg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by USER.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d22c56b3-410a-4d1d-9916-fdd6ea535d10&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 9 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 9 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="USER"
		betaUserId="User"
		alphaUserRevision="79f3de7dfaf2"
		betaUserRevision="b6928f33fef6"
		path="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:19+04:00"
			guid="058ce2a2-db11-4aa4-85e7-666bbf5c8b86" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:20+04:00"
			guid="d34938f7-ac32-46b3-bb94-615b0fb7919d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:20+04:00"
			guid="0934b5ab-2183-433f-a57d-ff99621040fc" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:20+04:00"
			guid="2267c505-c5c4-48f7-b563-b7d35f0ff74e" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:20+04:00"
			guid="68cb4c00-35b2-457b-83c8-0121cf58b9e4" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:21+04:00"
			guid="ab440fda-f2fd-4ef2-a9c5-169362df3c3f" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:21+04:00"
			guid="ee934c72-2c0c-465d-a5c8-2d060ee08f32" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-09-11T20:53:21+04:00"
			guid="a07b74fb-0b27-455c-8e96-bad1d1d41999" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-11T20:53:21+04:00"
			guid="2e2db0f6-8f57-42a6-8a55-5c910579df86" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6f69e52a-46af-4dd9-9133-9da62fea36e9&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 1 Segments 3 Analyses"
		guid="fb87db3b-74a4-42ec-8c31-7db57f69ec01">
		<message
			author="merger"
			status="open"
			guid="c65fc9f1-5956-4964-a7f3-46f176e5cb8a"
			date="2023-09-12T09:34:38Z">Text "text 22- ნინო-კუჩხიბედინერი ქორწილში" Contents Paragraphs 1 Segments 3 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="c65fc9f1-5956-4964-a7f3-46f176e5cb8a"
	date="2023-09-12T09:34:38Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 1 Segments 3 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;GXqW+EcCuXQ1r0FhUspiMiPppoM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;x/uieiihihIYS69NcFRHbhwziHw=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;GXqW+EcCuXQ1r0FhUspiMiPppoM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;tZjbZfdFrM5dQQkzvlYF2+47I0Q=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6f69e52a-46af-4dd9-9133-9da62fea36e9&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 1 Segments 3 Analyses"
	contextDataLabel="Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 1 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="4fd2f6d81c91"
		betaUserRevision="107cdf7b30f5"
		path="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-13T08:30:10+04:00"
			guid="63988963-4c29-477f-bd48-432085b18609" />
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:13+04:00"
			guid="e88af74c-fc3e-4e5b-8071-c7c910b318ea" />
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:13+04:00"
			guid="57247174-7d9f-4a1a-9c95-8eedbca9ef83" />
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:13+04:00"
			guid="453a0719-e2a4-4394-9b2f-0294300cfb00" />
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:14+04:00"
			guid="0502ef5b-f06b-4148-b591-b98c69167f0b" />
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:14+04:00"
			guid="8e8ddb5f-5eb9-4fe7-8536-b534dc09029d" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a59b8984-88e5-4059-9ac1-e6023aaac899&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses"
		guid="41a6aa79-e441-439c-8e2d-e6d875a1d7a0">
		<message
			author="merger"
			status="open"
			guid="4b1da5c9-c821-49ca-aa3e-38223b3fd87a"
			date="2023-09-12T09:34:38Z">Text "text 22- ნინო-კუჩხიბედინერი ქორწილში" Contents Paragraphs 5 Segments 3 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="4b1da5c9-c821-49ca-aa3e-38223b3fd87a"
	date="2023-09-12T09:34:38Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;jZbqAj5VirCsSFF3ciJivLYtihA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;L85iEDGTzbzA7uy9PmrGtoDaWJc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;jZbqAj5VirCsSFF3ciJivLYtihA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;yxZSTAYkYSlp8W5QxWdnSdkmVtE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a59b8984-88e5-4059-9ac1-e6023aaac899&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses"
	contextDataLabel="Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="4fd2f6d81c91"
		betaUserRevision="107cdf7b30f5"
		path="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-09-13T08:30:12+04:00"
			guid="09fc1407-d0d0-45da-be5c-ab25b7f455b1" />
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:14+04:00"
			guid="f2d9c692-3aaf-4228-8683-55f043a405f9" />
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:14+04:00"
			guid="532e7116-2db3-4c97-9534-9efe4dda1a52" />
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:14+04:00"
			guid="f0d73df9-4a70-4438-9cd3-2e86a8f82fdc" />
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:15+04:00"
			guid="bbe587cf-57c3-4dd0-95be-8ac545dbcb07" />
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:15+04:00"
			guid="89d9f246-da63-431d-a061-2377612479b6" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a59b8984-88e5-4059-9ac1-e6023aaac899&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses"
		guid="cc477e2f-48f6-434c-bf8a-722bbca2c49b">
		<message
			author="merger"
			status="open"
			guid="7a7a61d3-802a-43b6-9a24-474fbb9fe837"
			date="2023-09-14T09:22:52Z">Text "text 22- ნინო-კუჩხიბედინერი ქორწილში" Contents Paragraphs 5 Segments 3 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="7a7a61d3-802a-43b6-9a24-474fbb9fe837"
	date="2023-09-14T09:22:52Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;zNXrMen8LJDBp7OHScuJ64TTp3A=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;oAUvxxvTwHbc3M3f45WVrAWtJwc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;zNXrMen8LJDBp7OHScuJ64TTp3A=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;x7Vh0SiY29j/+3+IqeRFoKOdKbo=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a59b8984-88e5-4059-9ac1-e6023aaac899&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses"
	contextDataLabel="Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="c653f1c34633"
		betaUserRevision="c544025fe83f"
		path="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:07+04:00"
			guid="7d779ed6-4547-472e-be91-2c57a2f4103b" />
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:07+04:00"
			guid="699e7627-072f-4a23-bed9-033f7e8c24ef" />
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:07+04:00"
			guid="38bef2c7-b87b-4f7f-9529-7883852b1e23" />
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:08+04:00"
			guid="dbd050e0-646d-474f-9e66-ed64141fc362" />
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:08+04:00"
			guid="dec9c454-7d98-494c-81a2-e1a4fd6dfb58" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a59b8984-88e5-4059-9ac1-e6023aaac899&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses"
		guid="067bd5c2-8fc3-4a43-8288-2696d7c72764">
		<message
			author="merger"
			status="open"
			guid="6f842065-479a-4c32-a83a-59acfc7d6a8e"
			date="2023-09-24T19:55:36Z">Text "text 22- ნინო-კუჩხიბედინერი ქორწილში" Contents Paragraphs 5 Segments 3 Analyses: IrinaLobzhanidze and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="6f842065-479a-4c32-a83a-59acfc7d6a8e"
	date="2023-09-24T19:55:36Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses: IrinaLobzhanidze and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;zNXrMen8LJDBp7OHScuJ64TTp3A=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;x7Vh0SiY29j/+3+IqeRFoKOdKbo=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;zNXrMen8LJDBp7OHScuJ64TTp3A=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;oAUvxxvTwHbc3M3f45WVrAWtJwc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a59b8984-88e5-4059-9ac1-e6023aaac899&amp;tag=&amp;label=Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses"
	contextDataLabel="Text &quot;text 22- ნინო-კუჩხიბედინერი ქორწილში&quot; Contents Paragraphs 5 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="9e1401cc55a1"
		betaUserRevision="6b8cfc26d066"
		path="Linguistics\TextCorpus\Text_9e2e4422-0468-4ae1-a8b9-f37c70ebee2a.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:16:56+04:00"
			guid="d0a6d9bd-ccf4-493f-993b-fb6183180b5c"></message>
		<message
			author="User"
			status="open"
			date="2023-09-26T21:16:56+04:00"
			guid="6359d4bd-af05-4ec8-8876-04c2048917e6"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:16:56+04:00"
			guid="c32f31b9-4ae6-4ff4-8185-f7fec0ea7b08"></message>
		<message
			author="User"
			status="open"
			date="2023-09-26T21:16:56+04:00"
			guid="f00347a6-0f75-4cff-bbd0-bcfe8f5137f4"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:16:56+04:00"
			guid="e6f43b3c-14ee-4597-b2c1-5e9efad01595"></message>
		<message
			author="User"
			status="open"
			date="2023-09-26T21:16:57+04:00"
			guid="38e9df79-2f43-4c32-b39e-2a597f597aa2"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:16:57+04:00"
			guid="7f4dc3aa-5040-4ccb-8d4d-187ee8ad47b6"></message>
		<message
			author="User"
			status="open"
			date="2023-09-26T21:16:57+04:00"
			guid="9653f96b-abf0-41f8-a31d-cfafc527cde0"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:16:57+04:00"
			guid="a441a5d2-0ed0-46ee-a7a0-621650cebe32"></message>
		<message
			author="User"
			status="open"
			date="2023-09-26T21:16:57+04:00"
			guid="ce386d42-8ffd-46bd-8387-c648d3dee4f4"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:16:58+04:00"
			guid="684e38a9-94a1-4944-bf81-30a789a55401"></message>
	</annotation>
</notes>