<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="02521d4b-7461-4d32-964e-fe24bec6f194">
		<Contents>
			<StText
				guid="a2582c98-65f5-4a01-8a1c-4d1fb57ce9ca">
				<DateModified
					val="2023-11-9 12:21:18.228" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="1333ffff-b5c9-4060-8a9e-ba9c877f05d0">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ინა ათე ინეფს მუჭო აშენენდეს ოჩხოულე, ოკარიე ... მუ მასალათ დო მუჭო?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="2cae58cf-7f00-4b40-b6d2-a259a8e0cfd0">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="1376f4b7-0c00-4bac-8284-c7262113b04e"
										t="r" />
									<refseq
										guid="048d13b8-72ff-48d9-b446-fc3b4766f37c"
										t="r" />
									<refseq
										guid="dd3ff6c0-12ed-4c14-afa0-d6ae035c658a"
										t="r" />
									<refseq
										guid="1b3abcfa-2653-4168-9ddd-af233529a49e"
										t="r" />
									<refseq
										guid="33226d98-de09-4386-a61c-d7d3bb98bd35"
										t="r" />
									<refseq
										guid="9699b1d0-ccce-42f0-99e0-37caf667d1b0"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="88548f33-b059-4241-8aed-bda837a044ce"
										t="r" />
									<refseq
										guid="8e655bed-723f-42bf-89e0-317bb041d13a"
										t="r" />
									<refseq
										guid="b8a6515a-6711-4fb2-afbe-62aa4091ef9a"
										t="r" />
									<refseq
										guid="eb06d72d-f25e-4bdb-9b4b-d3a9f7677411"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="1b3abcfa-2653-4168-9ddd-af233529a49e"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">How a cowshed, a hen-house were built? What materials were used?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ის, ამ  იმებს როგორ აშენებდნენ, საძროხეს, საქათმეს... რა მასალით აშენებდნენ?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="6137539a-e8c1-4794-aa8b-ac3ff6c4a911">
						<Contents>
							<Str>
								<Run
									ws="xmf">- თენა ძირითადო მუთ მა მოფჭიშაფუქ მაგალითო იფჩიებუქ თეში. ასე მუჭო რდჷ სკუადა, დოღობუნდეს ჭინიში ღობერს ოთხოლო მხარეს. თი კარი ხოლო ჭინიში ღობილი გილაბუდჷ. თის ქჷდამჯერთ მა  თეს თქვა დო ვაგომძიცანთჷდა, თის ქუსვანდეს ჩხოუში ნაკელს, ქირჩქილეთო, თიქ ჰაერი ვაგატარჷკონი თიშ გურშენი,  ქირჩქილეთო? ვარდა ინას, დიხაი ჭუბერიჯგუა დიხად მუდგადჷნი ოჭაბაიაჯგუა.  </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="098ef75a-4bdf-4e6c-890c-e8fd81ad8317">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="743fdae5-e644-4931-b6b6-ab2711c51836"
										t="r" />
									<refseq
										guid="43aa3e4f-a035-44ca-b425-07c9364d2b1b"
										t="r" />
									<refseq
										guid="58f5102c-6ed5-4a12-a7da-808ae4ae08bc"
										t="r" />
									<refseq
										guid="12cd9a15-841c-4f49-97ba-0a1eded70b93"
										t="r" />
									<refseq
										guid="53b88c66-51ae-41f2-aa70-1647c32ab12e"
										t="r" />
									<refseq
										guid="8648ac77-9d39-4050-b0b2-7f58ee4b3be9"
										t="r" />
									<refseq
										guid="9fd730dc-34a1-44e0-b70b-d842f99b48fe"
										t="r" />
									<refseq
										guid="da3255f2-7780-4157-9943-2c83c777a867"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I am talking about these, mostly, what I have witnessed.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ამას, ძირითადად, მე რასაც მოვსწრებივარ, ვამბობ [=იმას ვამბობ, რასაც მე მოვსწრებივარ]</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5861a8da-295f-4efd-94e6-8aaff61ae2f6">
								<Analyses>
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="1b3abcfa-2653-4168-9ddd-af233529a49e"
										t="r" />
									<refseq
										guid="d92fc132-5128-414e-ae43-86948d7b1ff1"
										t="r" />
									<refseq
										guid="e26a0302-4dea-4f05-8a2a-e594ea27c419"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="9cc68bbc-5f2e-4860-b32c-aa1a83e2a467"
										t="r" />
									<refseq
										guid="ff626604-4054-4b48-9a9c-ed926a6ff192"
										t="r" />
									<refseq
										guid="5c8995b4-6574-4bf8-af42-74471c6e4799"
										t="r" />
									<refseq
										guid="23020b0b-4a3e-4b66-9da3-4c914ef91d73"
										t="r" />
									<refseq
										guid="a64820be-eb6b-4fb5-bcaf-c012f17d4c88"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="58" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, it was, daughter, so that they made a twig fence on four sides.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ახლა როგორ იყო, შვილო და, ღობავდნენ წკნელის ღობეს ოთხივე მხარეს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="618cbe50-c783-4321-85a6-957f4ec653ec">
								<Analyses>
									<refseq
										guid="47c95062-1c23-4bfd-891e-626ba4ae6a31"
										t="r" />
									<refseq
										guid="c0b76613-50f8-4904-b1ca-732b09d92aea"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="ff626604-4054-4b48-9a9c-ed926a6ff192"
										t="r" />
									<refseq
										guid="2a390280-8a54-441e-9803-00ad9165436e"
										t="r" />
									<refseq
										guid="f5c79c47-4f7b-4d58-8fa6-ef27ac674478"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="119" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Even a door was made of twigs.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ის კარიც კი წკნელისგან ნაღობი იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="7404c659-e4d3-479f-a213-ed2e413ba234">
								<Analyses>
									<refseq
										guid="4b8de7ee-f801-40fa-8c49-a32973e2a508"
										t="r" />
									<refseq
										guid="8c2eaad6-fe0d-469b-bdcc-d1c0f7d96922"
										t="r" />
									<refseq
										guid="12cd9a15-841c-4f49-97ba-0a1eded70b93"
										t="r" />
									<refseq
										guid="5326b486-0058-43db-830a-4aa237b801c5"
										t="r" />
									<refseq
										guid="df0906af-8256-4f57-b0f3-4e3fcc89e943"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="b93bb702-830b-4047-ad16-ce9d271f415e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4b8de7ee-f801-40fa-8c49-a32973e2a508"
										t="r" />
									<refseq
										guid="ff761a0f-0b20-4f47-8523-47f0e4a37fde"
										t="r" />
									<refseq
										guid="9bc10b1a-848e-406c-8498-66bb8416e06a"
										t="r" />
									<refseq
										guid="8f9b9a63-154b-4f46-9c0c-5d27d75a7bda"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8a4cd976-45df-4e19-b0ee-7383314cd948"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="971fd26e-28b5-4904-9c7a-8e4f7eb4e8ae"
										t="r" />
									<refseq
										guid="d48f7678-8f9a-4549-af86-0a3e5ebf8420"
										t="r" />
									<refseq
										guid="fef20bd2-7394-422f-b509-974c9f6df568"
										t="r" />
									<refseq
										guid="6d63307c-3719-45ba-9ed9-d29b6db2eff7"
										t="r" />
									<refseq
										guid="16d690d1-1823-4348-bf8f-4a1fd1cf6bf0"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8a4cd976-45df-4e19-b0ee-7383314cd948"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="156" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">If you believe me and if you don't laugh at me, a fence construction was greased with cow manure, do you understand? In order not to let air in it; do you understand?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">თუ თქვენ ამას დამიჯერებთ და თუ არ დამიცინებთ, მას [=ნაღობ კონსტრუქციას] წაუსვამდნენ ძროხის ნაკელს, გესმით? მას ჰაერი რომ არ გაეტარებინა იმიტომ, გესმით?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="cb7473d0-2c59-428d-a030-98f8e208237e">
								<Analyses>
									<refseq
										guid="2c147ed3-7e51-479f-83b1-e5d93d0df4f7"
										t="r" />
									<refseq
										guid="4a70ebdc-1c16-4e3d-8825-6b34f334f093"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="75cb88ae-ef49-4810-acc8-8fc2c8551b19"
										t="r" />
									<refseq
										guid="d02d0c2b-1118-4f14-afd4-4518c03657c2"
										t="r" />
									<refseq
										guid="b762cace-546b-4633-b4b7-691e5804471c"
										t="r" />
									<refseq
										guid="cea053b9-4b94-4e53-b8a1-e209eca345ec"
										t="r" />
									<refseq
										guid="b6e439a5-4315-47ae-b188-917ab58c3354"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="292" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Or that, earth, there was something like clay, some earth, sticky.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ან იმას, მიწა თიხისმაგვარი  იყო რაღაც მიწა, წებოვანი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="c689c412-fdd1-426f-8d8e-dcd49039e3d6">
						<Contents>
							<Str>
								<Run
									ws="xmf">ჩერტის უწინდეს თის ღობილს, ჩერტი ღობილს ათეჯგუას. უკული თისჷ დიხას ქუსვანდესი ჩხურ ვაგატარკონ თიგურშენი  დო ისირით დორთუნდეს ე ინას, ოჩხოულეს. ოჩხოულეს, ოღეჯეს ხოლო თეში. ონი თი მაღალს ქოღოლანდეს  ღეჩქ ეშე ვეშანჭუკო თიშა თიშგურშენი. ოდო ათეჯგუა პატონი, სკანი ჭირი, თეჯგუათ ინანდეს.  უკული ხოლო მეტი მუდ ფთქვითჷნი? და ქჷმაცალიდა.  </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="cc81ad47-4591-4d0e-ba1e-f58bac986b53">
								<Analyses>
									<refseq
										guid="4358094e-82db-400a-b130-21e8f07f62dd"
										t="r" />
									<refseq
										guid="4a625a31-55c9-46b0-bf27-f728aa678cbb"
										t="r" />
									<refseq
										guid="4b8de7ee-f801-40fa-8c49-a32973e2a508"
										t="r" />
									<refseq
										guid="4e40c4e7-15db-43a2-a266-de20f3f79aad"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="37b08071-c74e-458e-a81e-e68c43108239"
										t="r" />
									<refseq
										guid="4e40c4e7-15db-43a2-a266-de20f3f79aad"
										t="r" />
									<refseq
										guid="cbcce477-24b7-4987-8a4b-e34cbc094e76"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">The fence matter was referred to as "cherti" [=wattle hurdle], it was like a fence.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ჩერტს (=ჩელტს) ეძახდნენ   ნაღობს (=წნულს), ჩელტი - ნაღობს (=დაწნულს) ამის მაგვარს.                 </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="95638aa9-fd81-4041-bbd5-1acbbc3c261c">
								<Analyses>
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="b9d7dba5-18e6-48b1-8fe5-7af510df70d1"
										t="r" />
									<refseq
										guid="807e8a82-4ed5-45af-8d81-5bd011444a54"
										t="r" />
									<refseq
										guid="14ca05f0-7472-44ef-8b2d-40157217e1d0"
										t="r" />
									<refseq
										guid="5ac726ad-a286-40fc-a9ff-f462c6756a90"
										t="r" />
									<refseq
										guid="e25ecce1-d565-48cd-afba-fe740a3ee97d"
										t="r" />
									<refseq
										guid="02458acc-7688-4ddd-a29e-4f6403b59b6e"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="80d42bb7-2bf1-4653-ac58-43307a188bdf"
										t="r" />
									<refseq
										guid="77a26aef-cd8a-4bb2-a6d0-e9ee808fe40b"
										t="r" />
									<refseq
										guid="8b09868d-8027-47bd-adf4-5752627dabda"
										t="r" />
									<refseq
										guid="4a70ebdc-1c16-4e3d-8825-6b34f334f093"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="9b3b4763-7541-4cae-96e1-8a44d4c25389"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="50" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Then they applied some earth to it in order not to let cold in, and roofed with sedge, that, a cowshed.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მერე მას მიწას წაუსვამდნენ, რომ სიცივე არ გაეტარებინა. და ისლით გადახურავდნენ ამ იმას, საძროხეს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="9e78f671-2542-4986-be25-0c1ef2ceaeaa">
								<Analyses>
									<refseq
										guid="9b3b4763-7541-4cae-96e1-8a44d4c25389"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="32f5d8ed-cc3d-4675-a2d2-40ee3e92f5e0"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="4d3e1f22-1bcb-45be-80c3-3d087326e2cf"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="143" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">A cowshed; similarly a pigsty.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">საძროხეს; საღორესაც ასე.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="391b7a02-e64c-4cf9-aab5-3ef352af5ce7">
								<Analyses>
									<refseq
										guid="9cc5c8c5-4bb7-4838-8db3-2867a8d87e09"
										t="r" />
									<refseq
										guid="47c95062-1c23-4bfd-891e-626ba4ae6a31"
										t="r" />
									<refseq
										guid="68dc96a6-d552-4757-800e-d6d9f0ee08f2"
										t="r" />
									<refseq
										guid="96dc901f-52dc-4837-a91d-97f3e0f1b8b0"
										t="r" />
									<refseq
										guid="a2621983-66ad-461b-b725-97bd7c81de1a"
										t="r" />
									<refseq
										guid="8256033f-993f-43dd-93fc-3aa9682fc8e6"
										t="r" />
									<refseq
										guid="51e09c4c-2fae-43d4-bfb2-8a052492b2bb"
										t="r" />
									<refseq
										guid="c69a99e8-a265-4994-acec-fb48b44c9ef2"
										t="r" />
									<refseq
										guid="1dbace04-1133-4b94-849f-6bb0cf5baf0c"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="171" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, it was roofed high in order not to let a pig reach it.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა,  მას [=სახურავს] მაღალს გააკეთებდნენ, იმის გამო, რომ ღორი მაღლა ვერ  ამწვდარიყო მას.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="f554ea6c-ad7b-4ed0-8391-df61e616e61c">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="b4c0b3ed-3a9c-4ddf-9297-b69850efd299"
										t="r" />
									<refseq
										guid="6fb1f486-5855-4679-ba67-636709237c58"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="16d43b0c-00a0-4125-9360-7087472dd146"
										t="r" />
									<refseq
										guid="6cf23944-78dd-4de3-8c8a-3c0e4715dc1d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a5b79de1-c4a8-41ba-89bd-2900a602b207"
										t="r" />
									<refseq
										guid="6a252c72-3bf3-41de-8e35-2823fe13dba4"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="233" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, that was it, my dear, it was thus roofed.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა ასეთი, ბატონო, შენი ჭირიმე, ასეთით იმასშვებოდნენ [=ხურავდნენ]</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="1647f6f6-9693-4ce9-99f5-b199bbc37780">
								<Analyses>
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="b7ae744f-40fd-479f-bad0-5142dace095c"
										t="r" />
									<refseq
										guid="f06ea67f-9c8a-4a00-8a54-1c277d7c867d"
										t="r" />
									<refseq
										guid="a7d17e16-dac0-4522-8e6b-a37b25222f43"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="283" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">What was else? What did you say?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მერე კიდევ რა იყო, რომ ვთქვით?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="8c9519cc-0834-4a77-b920-36a0b3ce4a04">
								<Analyses>
									<refseq
										guid="70fcaf76-d40c-4d58-a0e8-42f32b6ac5e0"
										t="r" />
									<refseq
										guid="0a81899a-6bda-4877-bf2d-8c75c39ae487"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="314" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Let me see, well.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai"> და მოიცადე, აბა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="e3246d37-c69e-40fb-ba57-d2c18c99a436">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ისირი მუდგარენქ ჩანაცვლუა უკულინი.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="46346253-e3f3-4c1b-a146-19c28e395f97">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="b9601a76-1fc7-4511-9110-93046efd65fa"
										t="r" />
									<refseq
										guid="12f427b9-2a59-4463-b83f-9823272fa705"
										t="r" />
									<refseq
										guid="a952f624-cded-4dbf-bf0e-e782c7d8a5a3"
										t="r" />
									<refseq
										guid="32de9914-b146-4101-9fc6-d209c1148a28"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">You said that sedge was later replaced by something.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ისლი რაღაცამ ჩაანაცვლაო მერე.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="681ec82b-a62b-4fa6-be35-0d08577045d0">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ჩენაცვლუ იქჷ ყავარქ. თი ყავარი მურდუნჷ ქოიჩქჷნო? ჯა რდჷ, დოხორხჷნდეს ათეში მაგჷნძა მაგჷნძას, ვარა ჭიჭე უმოსის დო თის დოწკჷრჷნდეს, დოწკჷრჷნდეს ჭიფა ჭიფას დო ეთის გიორთუანდეს ჸუდეს. ოდო მის გეუდგუდ სკუა ინაში ჸუდე. ოდა ჸუდე გეუდგუდჷ ოშშე ართ კოს. ოშშე ართ კოს, მეტის ვეგუდგუდუ თენა. არძა მილარდეს მუსუნ ქოიჩქჷნო, ეთიჯგუა ღობილს, ეთიჯგუა. იფჩიებუქ ეთნა ქუხნა ძირითადო თინა  რდჷ. სამზარეულო თინა რდ ძირითადი. ოდო უკული ჭიე ჭიეთ ჸუდე ფიცარეფით გოინეს, გაკეთეს ჸუდე დო იშენ ისირით რთვილი რდჷ, უკული ყამბარითჷდ რთვილი. ყამბარის თქუანდეს - მარგალური სიტყვა რდჷ თენა. ყავარი დუძახი, გოკონდა ყამბარს უძახდეს. დო ათეჯგუათი რთუნდეს უკული თეს. უკული შიფერქ მიშეელ, უკული მუდგარენიდჷ დო ასე ნაირნაირი ორთვალეფი რე დო, ეში სორდ ექი. ო, პატონი.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="7280b501-8fde-4116-8e58-f2407b5ece17">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="9dc23999-f81e-440c-96e4-9c565f16e8c4"
										t="r" />
									<refseq
										guid="748d1cd3-1b00-4708-97c9-9b2f428bd212"
										t="r" />
									<refseq
										guid="7526444c-b27e-4ee1-93ea-95d10e611aac"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It was replaced by shingles.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ჩაანაცვლა იმან, ყავარმა</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="ea457fb8-1658-4c9e-b0d4-6be29a60b7b9">
								<Analyses>
									<refseq
										guid="47c95062-1c23-4bfd-891e-626ba4ae6a31"
										t="r" />
									<refseq
										guid="384a5194-0069-4e7e-a129-65e17ab91790"
										t="r" />
									<refseq
										guid="cc85eed7-99f9-4a94-9a75-cc39493ec2e2"
										t="r" />
									<refseq
										guid="44f71d1f-6892-4bb0-8b60-819cd5dab404"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="23" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Do you know what shingles were?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai"> ის ყავარი რა იყო, იცი?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="c66a40d0-eb4e-4aa3-bf52-df76b081228e">
								<Analyses>
									<refseq
										guid="651688ad-9e49-4ae2-b331-cb8b657f6dea"
										t="r" />
									<refseq
										guid="d92fc132-5128-414e-ae43-86948d7b1ff1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="d383c02e-4462-4d2e-b5a1-0f0578faead0"
										t="r" />
									<refseq
										guid="45517722-33b6-4221-bc3f-431950a5bd2c"
										t="r" />
									<refseq
										guid="8c50d60c-7f29-4294-8d8b-663975491f3b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="435f350b-d750-4665-8b23-b92b9404fc47"
										t="r" />
									<refseq
										guid="391eb136-3d03-4387-a38c-c0b7b5d0997f"
										t="r" />
									<refseq
										guid="69570053-009d-4719-8bf8-58abe1da9a3e"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="955c3fa9-7216-47e2-9c8d-a2f41b2a288b"
										t="r" />
									<refseq
										guid="c4884700-20e8-4b00-8d77-d12431011153"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="c4884700-20e8-4b00-8d77-d12431011153"
										t="r" />
									<refseq
										guid="ee8705bd-46f2-4e94-b2cf-b10dc6aa3356"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="a0f665d9-1123-4a50-861e-a1da44a0b086"
										t="r" />
									<refseq
										guid="976083b7-d4cc-4f7d-b8d9-64bb2a7841c8"
										t="r" />
									<refseq
										guid="4c48fb5c-b345-4bd2-be37-97a3a6c2c006"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="51" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It was a tree; it was sawn this wide or longer and chopped in small parts, and a house was roofed with them.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხე იყო;  დახერხავდნენ ამსიგრძე-ამსიგრძეს, ან ცოტა უფრო მეტს და იმას დააპობდნენ, დააპობდნენ წვრილ-წვრილად და იმას ახურავდნენ სახლს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5ea1f120-b67f-48e8-a2a9-13a832b68da9">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="a5f663bf-e2dc-4bc8-b787-8d52b97ef6e8"
										t="r" />
									<refseq
										guid="44561ab4-ea02-49f2-a47d-a53f0f6a4776"
										t="r" />
									<refseq
										guid="58758c72-9227-4cdd-9856-d110df8db33d"
										t="r" />
									<refseq
										guid="41627644-420d-404a-927e-37ae7ec0b295"
										t="r" />
									<refseq
										guid="372bd591-b554-4c93-9976-42155d194291"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="182" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, who had a capital house, daughter?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai"> და ვის ედგა, შვილო,  იმის [=კაპიტალური] სახლი?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="58633c47-6765-4f1d-a1df-9b0680bd02fa">
								<Analyses>
									<refseq
										guid="f1686301-d522-4e4e-b53f-1184cd1b947f"
										t="r" />
									<refseq
										guid="2d4fc047-c7b9-4cd3-911a-510c08f2760e"
										t="r" />
									<refseq
										guid="80ed97b2-bdbe-4ace-a6e6-66a580b02385"
										t="r" />
									<refseq
										guid="6fd3ceba-3860-44d2-b006-64c749d4e66f"
										t="r" />
									<refseq
										guid="65c57d0a-4e75-4a23-9150-475981094869"
										t="r" />
									<refseq
										guid="a828ae8f-6118-4cd4-b1be-4c21c9913217"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="215" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">One of a hundred had an oda house.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ოდა სახლი ედგა ასიდან ერთს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="ebf9900e-60de-4f90-ac8f-89c2e18de147">
								<Analyses>
									<refseq
										guid="6fd3ceba-3860-44d2-b006-64c749d4e66f"
										t="r" />
									<refseq
										guid="65c57d0a-4e75-4a23-9150-475981094869"
										t="r" />
									<refseq
										guid="a828ae8f-6118-4cd4-b1be-4c21c9913217"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bb9a6786-a28a-47e6-9eca-44fb85f3773e"
										t="r" />
									<refseq
										guid="8dd72d8a-74f6-4cb6-94a7-3459ab8ab1ea"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="247" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">One of a hundred, not more.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ასიდან ერთ კაცს, მეტს არ ედგა ეს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="9ca71398-dc6a-4e19-ba69-c5c4aa54d9d7">
								<Analyses>
									<refseq
										guid="55713090-ad64-4690-9435-7c8f8b328d68"
										t="r" />
									<refseq
										guid="9791efb3-1a12-43f5-b260-4c0cd320c6de"
										t="r" />
									<refseq
										guid="1a25c0fa-5e59-4e11-b1ce-115c5f18c83d"
										t="r" />
									<refseq
										guid="44f71d1f-6892-4bb0-8b60-819cd5dab404"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4e1bba5f-7dc2-4585-a05c-dcae7085ef45"
										t="r" />
									<refseq
										guid="4e40c4e7-15db-43a2-a266-de20f3f79aad"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4e1bba5f-7dc2-4585-a05c-dcae7085ef45"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="283" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Everybody lived, do you know, in that fenced facility. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ყველა  იყვნენ რასი იცი? იმისთანა  ნაღობში, იმისთანა[ში].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="077ae00a-a04f-4109-b643-30bf39220e1e">
								<Analyses>
									<refseq
										guid="9fd730dc-34a1-44e0-b70b-d842f99b48fe"
										t="r" />
									<refseq
										guid="4c2c8929-9203-473e-bc78-17e0a85cfb52"
										t="r" />
									<refseq
										guid="e3ae4ce0-6c64-47dd-b509-b3c2dac53696"
										t="r" />
									<refseq
										guid="43aa3e4f-a035-44ca-b425-07c9364d2b1b"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="d92fc132-5128-414e-ae43-86948d7b1ff1"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="338" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I am telling you that it was mainly a kitchen.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ვლაპარაკობ,  სამზარეულო  ძირითადად ის იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a9a205da-1f8b-429d-a445-b65b88ff74f4">
								<Analyses>
									<refseq
										guid="4add026d-fd76-4ced-af1a-c83f101a4a14"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="35caaa90-8a72-4457-a74d-de959983779d"
										t="r" />
									<refseq
										guid="834adb65-6045-4d18-9429-03f4680ec5e3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="378" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Mainly it was a kitchen.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">სამზარეულო ის იყო ძირითადად.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="e0f634a4-27ed-46ba-ae7d-d4784c8873cd">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="d22cc72e-8b50-4ee6-9ed9-757129a944e5"
										t="r" />
									<refseq
										guid="372bd591-b554-4c93-9976-42155d194291"
										t="r" />
									<refseq
										guid="db56925c-16e5-44a3-92db-bbd31cc9369a"
										t="r" />
									<refseq
										guid="f8dd920c-5c44-4459-963d-13696cfe2b51"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="301bcc14-b5a0-4f2a-911c-285f4a9e3be4"
										t="r" />
									<refseq
										guid="2d4fc047-c7b9-4cd3-911a-510c08f2760e"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="e3e7761b-5c96-484e-ad05-fa65b286fe89"
										t="r" />
									<refseq
										guid="80d42bb7-2bf1-4653-ac58-43307a188bdf"
										t="r" />
									<refseq
										guid="ea2a8ff0-0788-45a0-ad47-e98a5d777f6b"
										t="r" />
									<refseq
										guid="d92fc132-5128-414e-ae43-86948d7b1ff1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="bb712e44-5091-4b90-b71b-6439c8b1f96a"
										t="r" />
									<refseq
										guid="ea2a8ff0-0788-45a0-ad47-e98a5d777f6b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="407" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Later on, gradually they constructed houses with wooden boards and still they were roofed with sedge, later they were roofed with shingles.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მერე ნელ-ნელა სახლი ფიცრებით გაიმასქნეს, გააკეთეს სახლი და მაინც ისლით იყო გადახურული, მერე ყავრით იყო დახურული. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="792404db-98a1-482f-9e8c-b8fc1272e7e6">
								<Analyses>
									<refseq
										guid="9cd3042d-b32d-48ac-b4e1-1566ee4d14d8"
										t="r" />
									<refseq
										guid="cacb296e-3b2e-4d32-8149-c256962fd913"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="72debfe9-8571-469f-9033-a309bf074b3d"
										t="r" />
									<refseq
										guid="1cbd0e61-41c0-453c-9e4e-1dddf3b41776"
										t="r" />
									<refseq
										guid="d92fc132-5128-414e-ae43-86948d7b1ff1"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="514" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It was referred to as "qambari"; it was a Megrelian word.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ყამბარს იტყოდნენ, ეს იყო მეგრული სიტყვა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="58b4923f-2374-43d3-8d93-bbb4ba4b7cd9">
								<Analyses>
									<refseq
										guid="384a5194-0069-4e7e-a129-65e17ab91790"
										t="r" />
									<refseq
										guid="dda8974d-dfc2-4a51-adc1-592e53973a7d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="9c9a2580-e556-44fa-900f-89cd40d5ce10"
										t="r" />
									<refseq
										guid="99c96f83-ee53-40d9-8352-f07f7d66c84a"
										t="r" />
									<refseq
										guid="d6bf6ae3-c255-4dd6-b3c4-dd42a835071c"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="561" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">If you want, call it "qavari", it was referred to as "qambaria."</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ყავარი დაუძახე, თუ გინდა, ყამბარს ეძახდნენ. [=ანუ ყამბარია მეგრული]</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="9e34d840-2af0-47ba-b0e3-386c1458a8c7">
								<Analyses>
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="2cc47bc3-8452-4f36-8a6b-3dd40cb17a14"
										t="r" />
									<refseq
										guid="f40c36b9-0363-4d5b-b380-c45c660c511c"
										t="r" />
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="5326b486-0058-43db-830a-4aa237b801c5"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="601" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And that was used for roofing.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და ამისთანათი ხურავდნენ მერე ამას. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="d35a4c33-918c-4923-b26b-427423f4a326">
								<Analyses>
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="bc5ce9cf-717b-48cf-b7d3-f1ac5122afbb"
										t="r" />
									<refseq
										guid="843bb885-7813-445c-b6e5-066e7586100e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="0a596ecd-ea21-4b82-94ab-fb37076b6382"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="7992e8fb-9f98-4da9-85c8-b2f50dacc0d3"
										t="r" />
									<refseq
										guid="93691182-69af-42e9-8737-dcd71b50a9cc"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="0ce43d38-aba1-4eb9-a56b-d2ac00c04172"
										t="r" />
									<refseq
										guid="00440ee2-8f35-4ae8-8b6c-f9255991659f"
										t="r" />
									<refseq
										guid="77282c33-fc9f-4b65-83c6-dd266d56729c"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="633" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Later, roofing slates were introduced, the there was something else, and presently there are various roofs; that was not so in the past.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მერე შიფერი შემოვიდა, მერე კიდევ რაღაც იყო და ახლა ნაირნაირი სახურავები რომ არის, ასე სად იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="285d480c-2812-4152-b383-bdd3c4e65827">
								<Analyses>
									<refseq
										guid="58585990-e6d5-481f-824b-cb2afb44a9ed"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="6fb1f486-5855-4679-ba67-636709237c58"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="720" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, my dear.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხო, ბატონო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="9ab961db-ad25-49a6-95ac-ad7b3d828e44">
						<Contents>
							<Str>
								<Run
									ws="xmf"> ოდო ძირითადი საკვები საქონელიში რდ სიმინდიში ჭა. მეტი მუთუნი ვარდ ძირითადი. ვარ გამშიღანდი ასე. სოფრომი მიღანს ასე ნაირნაირი ოჭკომალსჷნი ეში სო ძჷდჷ. ო პატონი, ათეჯგუა რდ სიტუაცია. თის უსვანდესჷ ლეტას. ლეტა ჯოხო თის, ასე ინა გვალო ინა ვაფთქუათ ი ნაკელიან თინა, ინა მუშო მოკონა ოდო ეთის უსვანდეს  ლეტაშ დიხას.  დოზანდეს თი ლეტას ხოლო დო ქუსვანდეს თის ნამდა, ჩხურუ ვაგატარჷკონ თიგურშენი.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="50d33109-b961-4a43-80c6-cef352df8771">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="834adb65-6045-4d18-9429-03f4680ec5e3"
										t="r" />
									<refseq
										guid="7560d82d-9ed9-452f-a523-9315baad0d52"
										t="r" />
									<refseq
										guid="bf3aca5a-c0aa-40b4-84f5-7c4cde31f697"
										t="r" />
									<refseq
										guid="35caaa90-8a72-4457-a74d-de959983779d"
										t="r" />
									<refseq
										guid="d69d2d1f-9b5d-456c-96c7-870f576ba07e"
										t="r" />
									<refseq
										guid="a8680a80-d08b-403d-bbc3-576df3bd21e4"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">The principal food for cattle was maize straw.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ძირითადი საკვები საქონლისთვის იყო სიმიმდის ჩალა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="3ea21f3d-08bc-47d4-8c8e-fc2d09e85bf3">
								<Analyses>
									<refseq
										guid="b7ae744f-40fd-479f-bad0-5142dace095c"
										t="r" />
									<refseq
										guid="379a3b7d-4589-418e-9cfe-e3e36b5cc90c"
										t="r" />
									<refseq
										guid="1f3e25af-dcfd-4f7a-8b70-f8ca2b360a84"
										t="r" />
									<refseq
										guid="834adb65-6045-4d18-9429-03f4680ec5e3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="50" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There was nothing more principal.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">სხვა არაფერი იყო ძირითადი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="2133ff50-7d72-4ed6-ae96-5e0f14fc23e0">
								<Analyses>
									<refseq
										guid="36f3fdc7-451e-42ae-9d62-66447c4f2529"
										t="r" />
									<refseq
										guid="114b7d07-e846-4afb-969b-3f81ff6d60dd"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="77" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">One was unable to get anything else.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">კი არადა შემოიტანდი ახლა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="c19cd4b4-5d38-4b18-98f4-7a018d6a32d8">
								<Analyses>
									<refseq
										guid="961cd485-7193-4334-8873-849be1533153"
										t="r" />
									<refseq
										guid="1d85bc25-001c-41e3-9a59-d348221e9f8f"
										t="r" />
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="7992e8fb-9f98-4da9-85c8-b2f50dacc0d3"
										t="r" />
									<refseq
										guid="3fa5f44b-99a6-4bd1-a25f-24eea990bada"
										t="r" />
									<refseq
										guid="0ce43d38-aba1-4eb9-a56b-d2ac00c04172"
										t="r" />
									<refseq
										guid="c0830953-ead6-4bdf-9162-2a500cff9e85"
										t="r" />
									<refseq
										guid="3b58d9fd-5d2d-420f-b619-a193a4b86bdd"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="97" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It was not as Soprom brings various kinds of fodder in our days.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">სოფრომი რომ მოიტანს ახლა ნაირნაირ საჭმლებს, ისე სად იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="aa75d4c7-b029-4741-bf68-87159722a235">
								<Analyses>
									<refseq
										guid="58585990-e6d5-481f-824b-cb2afb44a9ed"
										t="r" />
									<refseq
										guid="6fb1f486-5855-4679-ba67-636709237c58"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="b4c0b3ed-3a9c-4ddf-9297-b69850efd299"
										t="r" />
									<refseq
										guid="35caaa90-8a72-4457-a74d-de959983779d"
										t="r" />
									<refseq
										guid="55859a8b-a08a-4d2b-b981-1c163712855f"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="151" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, my dear, that was the situation.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხო, ბატონო, ასეთი იყო სიტუაცია.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a36f2932-33d5-4b31-b95e-6f48b47489eb">
								<Analyses>
									<refseq
										guid="955c3fa9-7216-47e2-9c8d-a2f41b2a288b"
										t="r" />
									<refseq
										guid="91363da0-2361-4536-9633-54508dfe9e9e"
										t="r" />
									<refseq
										guid="883636e3-24f0-4eb9-a0db-afa95dfd5630"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="182" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Mud was applied to a constructed facility.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იმას [=ნაგებ კონსტრუქციას] წაუსვამდნენ ტალახს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="70e61a5e-e5be-464e-ae8e-a292f6108af7">
								<Analyses>
									<refseq
										guid="5f4b396b-62dc-4852-b383-3b1d199f0965"
										t="r" />
									<refseq
										guid="cbb19224-5ab8-4e05-a44c-d42730b9a017"
										t="r" />
									<refseq
										guid="955c3fa9-7216-47e2-9c8d-a2f41b2a288b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="717ca480-a4d6-4f34-8c4c-f8409f2121eb"
										t="r" />
									<refseq
										guid="4101c4e1-8ed4-4416-ab49-78cbea7098c6"
										t="r" />
									<refseq
										guid="717ca480-a4d6-4f34-8c4c-f8409f2121eb"
										t="r" />
									<refseq
										guid="cf679937-a182-4886-897e-d553f00b4c9f"
										t="r" />
									<refseq
										guid="858cd43f-500e-428b-838d-e5241cde3367"
										t="r" />
									<refseq
										guid="d8f97a3a-e863-4f93-bc89-5f5ad799bf1b"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="019dd6c7-c8b1-499f-975c-ddaecb862389"
										t="r" />
									<refseq
										guid="3311911f-b7c5-4b12-8bc5-46076839782c"
										t="r" />
									<refseq
										guid="d511c907-5390-449a-84a6-7803b57533b6"
										t="r" />
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="a0f665d9-1123-4a50-861e-a1da44a0b086"
										t="r" />
									<refseq
										guid="3eca9ea9-0f49-4cf0-b472-9fd01014fc7b"
										t="r" />
									<refseq
										guid="3e08b887-a2ff-460c-9244-a8a815cfb8dc"
										t="r" />
									<refseq
										guid="807e8a82-4ed5-45af-8d81-5bd011444a54"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="203" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Its name is mud.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ტალახი ჰქვია მაგას; </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="408623b1-7101-4300-9af4-bebab7e88b68">
								<Analyses>
									<refseq
										guid="79343c6c-912e-4f90-a094-da6680ef4984"
										t="r" />
									<refseq
										guid="47c95062-1c23-4bfd-891e-626ba4ae6a31"
										t="r" />
									<refseq
										guid="883636e3-24f0-4eb9-a0db-afa95dfd5630"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="ff761a0f-0b20-4f47-8523-47f0e4a37fde"
										t="r" />
									<refseq
										guid="955c3fa9-7216-47e2-9c8d-a2f41b2a288b"
										t="r" />
									<refseq
										guid="4daf5cca-b994-4f3a-b49d-581505ab37ec"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="e6ba81a8-d619-4807-94c0-e43ba6636187"
										t="r" />
									<refseq
										guid="15b99845-35aa-43b7-8ce4-9342a172119f"
										t="r" />
									<refseq
										guid="02458acc-7688-4ddd-a29e-4f6403b59b6e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="311" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They kneaded mud and applied to it in order not to let cold in.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მოზელდნენ იმ ტალახს და წაუსვამდნენ იმას,  სიცივე რომ არ გაეტარებინა, იმიტომ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="c1e2651f-23ad-41f8-be56-9c25bafa1bfa">
						<Contents>
							<Str>
								<Run
									ws="xmf"> უკული თინა ხოლო ფშჷ გვალო ჯგირო, მაგალთო, მა ვამოპჭიშაფუქ თეს, ოჩხოულე გემდგჷდეს ცალკე ჩქჷ, მა გირაგადჷქ ეთიჯგუა, ჩერტიშ ღობილი. ეთიჯგუა გემდგჷდეს მარა, ათე ოთახჷს დავუშვათ მა მილვორდიო, კოჩი მილარდუო, ეთიი გვერდით ჩხოულეფი კირჷდჷ. ოდო ჩერტიში კარი გილაბუდუ ოდო მუჭო იიდ ასე თექ შური მუჭომი იიდჷნი თქვა ქიფიქრით ასე თენა. ათნა რდ ჩქინი ტრადიცია დო უკული ოდა ჸუდექ მიშეელ. ქუხნას გედგჷნდეს შკაში დაჩხირით. შკაში დაჩხირს ჟი ლანჭა მუკობუდუ. ჩქინი ინას, ნინოშა მუში დიდას აშო ქჷმუჩამუდ მუში ლანჭა, მუშო მოკონია თენა თაქ ანწი მა. ოდო ემერი მუკობ თექ. შკაში დაჩხირი სომღუნა ჩქჷ ასე. შკაში დაჩხირი უჩქუდეს. შკადიხას გეძჷდ დაჩხირი, თის ქუა გეძჷდჷ ათაში გინძას. ეთი ქუას მიკუდვანდეს დიშკას დუსუ, თიშენი ნამდა ჯგჷრო ქუმანტუკონ დაჩხირსჷნჷ თიგურშენი,  ართიურე ხომ ქიგეძჷდკონ ოკო ის, მაღალჷს. ოდო ათეჯგუა ტრადიცია დჷ თენა ხოლო. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="8dd1ef8d-8569-4aa0-88de-991de1d44e42">
								<Analyses>
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="b992b595-2e9d-4431-9dd1-20ef4d224d38"
										t="r" />
									<refseq
										guid="4101c4e1-8ed4-4416-ab49-78cbea7098c6"
										t="r" />
									<refseq
										guid="60768459-3795-4435-871e-f6bb82c8d430"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f497f130-c9ac-4b31-adce-7acb24513121"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="12cd9a15-841c-4f49-97ba-0a1eded70b93"
										t="r" />
									<refseq
										guid="82ee8090-95bc-4a34-841f-fd32b9ac8665"
										t="r" />
									<refseq
										guid="91089ab3-b3b2-4abd-b924-8229d72797d5"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="dfb9798e-c047-40cc-94bd-3aeaa77ba877"
										t="r" />
									<refseq
										guid="724d8cda-7400-4738-a931-13323f120847"
										t="r" />
									<refseq
										guid="64237928-c3f8-4c48-bb9b-db679a7ce57c"
										t="r" />
									<refseq
										guid="7d4b772b-7873-4d15-a2fd-469c2fdbbdfb"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="12cd9a15-841c-4f49-97ba-0a1eded70b93"
										t="r" />
									<refseq
										guid="1099cc2d-dd1e-42f2-84c9-d5ec7241d567"
										t="r" />
									<refseq
										guid="4e1bba5f-7dc2-4585-a05c-dcae7085ef45"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="3da9f184-2a15-4c08-a4f2-b589906b11e7"
										t="r" />
									<refseq
										guid="f256d9d2-97e4-4bf1-844d-90dfffd83a16"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">The, I also remember it well, for instance, I have not witnessed it; we had a cowshed standing separately, such as I told you, fenced with wattle hurdle.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მერე ისიც კარგად  მახსოვს, მაგალითად, მე არ მოვსწრებივარ ამას, საძროხე გვედგა ჩვენ ცალკე მე რომ გეუბნები იმისთანა - ჩელტით ნაღობი (=დაწნული).</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="ab358896-e6bd-444f-a148-aeaee70e4a8f">
								<Analyses>
									<refseq
										guid="4e1bba5f-7dc2-4585-a05c-dcae7085ef45"
										t="r" />
									<refseq
										guid="724d8cda-7400-4738-a931-13323f120847"
										t="r" />
									<refseq
										guid="40d40c35-35f0-4448-9a33-9d30c97b13ec"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="048d13b8-72ff-48d9-b446-fc3b4766f37c"
										t="r" />
									<refseq
										guid="42ac1df6-178f-4f59-a451-459b75f49f28"
										t="r" />
									<refseq
										guid="b2f86092-95c8-4afa-96a4-367537c85933"
										t="r" />
									<refseq
										guid="12cd9a15-841c-4f49-97ba-0a1eded70b93"
										t="r" />
									<refseq
										guid="ba31399c-c8c1-461d-9c75-ad10c1edbae1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="d63d2689-d52c-45c3-8fb5-a784def4175f"
										t="r" />
									<refseq
										guid="ecfb4542-0feb-4418-a892-0f1996472d83"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="c6e52a99-2d1c-424c-9cf6-47ebcd33979a"
										t="r" />
									<refseq
										guid="af7e5a83-8322-4b43-9a74-04a2dd8f9758"
										t="r" />
									<refseq
										guid="d6cc69f0-b05b-4876-be42-51592c32a576"
										t="r" />
									<refseq
										guid="4d754528-d50d-4576-9052-fcab66abec0e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="130" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It was constructed so that, while I was, a human in this room, beside, cows were kept. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იმისთანა გვედგა, მაგრამ ამ ოთახში [თუ] მე ვიმყოფებოდი, ადამიანი იმყოფებოდა, იმ [ოთახში] გვერდით ძროხები ება [=იყო დამწყვდეული].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5f0ecec0-d5ce-48a3-a902-c37b35c6b386">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="c5f5a927-23ef-44fe-ac8c-f28a98eef8d6"
										t="r" />
									<refseq
										guid="c0b76613-50f8-4904-b1ca-732b09d92aea"
										t="r" />
									<refseq
										guid="ec47d138-7e63-46bc-9189-a5014fa195d2"
										t="r" />
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="1b3abcfa-2653-4168-9ddd-af233529a49e"
										t="r" />
									<refseq
										guid="2353e84a-482b-4f54-b473-864c848f9ffb"
										t="r" />
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="1998f08f-d162-4377-9367-478c1d3b9cf0"
										t="r" />
									<refseq
										guid="4d8f6e92-bdef-4866-902b-7e645008dc1c"
										t="r" />
									<refseq
										guid="2dd86c27-2b9f-4a30-a9e4-b3ef36422f33"
										t="r" />
									<refseq
										guid="460d926e-be93-4b0d-bd05-e85af9d27be0"
										t="r" />
									<refseq
										guid="df0906af-8256-4f57-b0f3-4e3fcc89e943"
										t="r" />
									<refseq
										guid="40d63100-9df2-4351-bad1-18c6382b0d55"
										t="r" />
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="233" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, a door was made of a wattle hurdle, and you can imagine what kind of smell would be there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, ჩელტის კარი ეკიდა და სუნი როგორი იქნებოდა იქ, თქვენ იფიქრეთ ახლა ეს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="4088b33a-23d0-4d93-a89f-375fb9fb14db">
								<Analyses>
									<refseq
										guid="6073bbe9-d400-407c-beb7-be60c24ad932"
										t="r" />
									<refseq
										guid="35caaa90-8a72-4457-a74d-de959983779d"
										t="r" />
									<refseq
										guid="be13cc96-4819-49d2-9453-d22f322b87b4"
										t="r" />
									<refseq
										guid="47b38aab-f274-405d-8d4d-51636aa5185a"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="f1686301-d522-4e4e-b53f-1184cd1b947f"
										t="r" />
									<refseq
										guid="f0d837e2-4fee-40c4-9595-8ccdfb7275c2"
										t="r" />
									<refseq
										guid="6995a640-d6fb-4da9-bf71-a38b2f793bb0"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="323" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That was our tradition, and, later, an oda house was introduced.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ეს იყო ჩვენი ტრადიცია და მერე შემოვიდა ოდა სახლი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="be758b2e-8b57-40b8-be4c-e584bc2edaa4">
								<Analyses>
									<refseq
										guid="36d96bbd-e5e9-49af-82e2-d620f2a6386a"
										t="r" />
									<refseq
										guid="4db2523e-f9c4-4771-b83d-cfa82ac3b662"
										t="r" />
									<refseq
										guid="ef733fec-3fe9-47f3-888a-9f17a01544d5"
										t="r" />
									<refseq
										guid="2f0d119b-41bc-4e7f-9cd5-fe46594c4df3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="373" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">A kitchen was arranged with an open hearth in the center.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ქუხნას (=სამზარეულო სახლს) დგამდნენ შუაცეცხლით.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="d1821383-8ac1-4032-8378-fb44f1c9d0a1">
								<Analyses>
									<refseq
										guid="8d85a85d-8de8-42f2-be08-e1730b9b1db9"
										t="r" />
									<refseq
										guid="00ebeb51-0275-4ea3-b9d9-f9bf1862a2d2"
										t="r" />
									<refseq
										guid="19b089ce-e370-47b5-b8a4-4b1d5a02aa7f"
										t="r" />
									<refseq
										guid="9ea4db96-003c-4654-975a-d1cb1526fc29"
										t="r" />
									<refseq
										guid="997d0e9d-394a-4a79-bad1-e558de2c7aa7"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="406" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There was a chain hanging above the open hearth.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">შუაცეცხლს მაღლა ჯაჭვი ეკიდა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a4543e60-c592-4603-8cf8-daea0906b904">
								<Analyses>
									<refseq
										guid="be13cc96-4819-49d2-9453-d22f322b87b4"
										t="r" />
									<refseq
										guid="4a70ebdc-1c16-4e3d-8825-6b34f334f093"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="2c8c2905-7d3a-4626-9064-51a3aef69b35"
										t="r" />
									<refseq
										guid="bbe677ad-01e4-4634-a19c-f5046e3d20cb"
										t="r" />
									<refseq
										guid="611e759f-7f0d-462d-92fa-b254f2f638bd"
										t="r" />
									<refseq
										guid="148cbfd1-7215-454c-9245-e22c2075ffbb"
										t="r" />
									<refseq
										guid="545b8fa6-883b-4bcc-a4d1-e1b0abdbe335"
										t="r" />
									<refseq
										guid="bbe677ad-01e4-4634-a19c-f5046e3d20cb"
										t="r" />
									<refseq
										guid="9ea4db96-003c-4654-975a-d1cb1526fc29"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="3311911f-b7c5-4b12-8bc5-46076839782c"
										t="r" />
									<refseq
										guid="0bcfaabf-bd63-479e-a36f-7aa03cdeda39"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="1e71b68d-853b-4c29-9f99-b9053581b1fb"
										t="r" />
									<refseq
										guid="d3d8ebf8-2601-4f79-ace1-5d39a8835e19"
										t="r" />
									<refseq
										guid="12cd9a15-841c-4f49-97ba-0a1eded70b93"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="439" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Nino's mother gave the chain to her saying that she would no longer need it there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ჩვენი ნინოსთვის დედამისს აქეთ გამოუტანებია თავისი შუაცეცხლში დასაკიდი ჯაჭვი, რად მინდაო ეს მე აწი აქ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a067f558-4101-4041-8435-12056b6cefdd">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="01a0cf33-0ab6-413e-bc82-07b057863b6f"
										t="r" />
									<refseq
										guid="850d2d54-1695-496d-92e1-d76d1df8bb28"
										t="r" />
									<refseq
										guid="1998f08f-d162-4377-9367-478c1d3b9cf0"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="526" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, it is hanging over there now.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, ეგერ ჰკიდია ახლა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="512a1fb2-6c94-42f0-855e-9e92558499b8">
								<Analyses>
									<refseq
										guid="68f98060-94e0-4dda-90f7-034c47e6eef5"
										t="r" />
									<refseq
										guid="10045a13-2565-4cc4-998b-ca179008e168"
										t="r" />
									<refseq
										guid="6a507cd3-a78f-4e8d-885c-62c6d0fbd699"
										t="r" />
									<refseq
										guid="7d4b772b-7873-4d15-a2fd-469c2fdbbdfb"
										t="r" />
									<refseq
										guid="1a0db27b-356e-4906-aa10-8a25b6ca60d2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="547" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">We no longer have an open hearth.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">შუაცეცხლი სად გვაქვს ახლა ჩვენ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="96471960-e319-4536-afdc-aea76b9bab2b">
								<Analyses>
									<refseq
										guid="ef733fec-3fe9-47f3-888a-9f17a01544d5"
										t="r" />
									<refseq
										guid="10045a13-2565-4cc4-998b-ca179008e168"
										t="r" />
									<refseq
										guid="aa89d786-d070-437b-8fc7-5aab7c9576ff"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="578" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">People practiced it in the past.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">შუაცეცხლი იცოდნენ [ადრე].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="b58d1893-f7d2-4f4a-af7a-5048944ccf78">
								<Analyses>
									<refseq
										guid="ab120653-e949-450b-8153-67281b5be57c"
										t="r" />
									<refseq
										guid="a1564371-436b-49ca-902c-b73a45ccd0aa"
										t="r" />
									<refseq
										guid="10045a13-2565-4cc4-998b-ca179008e168"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4b8de7ee-f801-40fa-8c49-a32973e2a508"
										t="r" />
									<refseq
										guid="e2e29c2c-1c69-4896-b9ae-41ed3c879a20"
										t="r" />
									<refseq
										guid="31677ea8-b302-4d59-882b-9c09efbcdf76"
										t="r" />
									<refseq
										guid="553a3d8c-48d5-451f-8143-d6c0d3fcdf7c"
										t="r" />
									<refseq
										guid="a2c3c99e-2aa7-46a1-a1d5-cdcf855d0e33"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="601" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There was a hearth in the center.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">შუაში (=ცენტრში) იდო (=იყო) ცეცხლი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="4492b17d-3a45-4b2f-a60e-864cd0c126e4">
								<Analyses>
									<refseq
										guid="8b8edad4-b10e-4bf5-a985-f126f719b62b"
										t="r" />
									<refseq
										guid="b0832046-b12d-420d-9b2f-538cfa76901c"
										t="r" />
									<refseq
										guid="601fd69b-a792-401a-8f0e-97853fce7133"
										t="r" />
									<refseq
										guid="292c3ec6-3948-4e38-876f-380ab9deac00"
										t="r" />
									<refseq
										guid="697216f5-4584-4f7a-942c-28741cc53032"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="25c8e071-62c9-4265-86a1-f3d7fc6b7a4e"
										t="r" />
									<refseq
										guid="4daf5cca-b994-4f3a-b49d-581505ab37ec"
										t="r" />
									<refseq
										guid="f8d5e660-715e-4054-b155-b53be9beda5e"
										t="r" />
									<refseq
										guid="669577fc-27cc-4531-b244-371186b919c9"
										t="r" />
									<refseq
										guid="88c4eb0d-f305-4b87-acbe-57f8eb37c278"
										t="r" />
									<refseq
										guid="02458acc-7688-4ddd-a29e-4f6403b59b6e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="76168c52-a35e-4636-a5ac-97bf093354dc"
										t="r" />
									<refseq
										guid="1dcbd064-e126-4a7d-b830-a563e59da9d4"
										t="r" />
									<refseq
										guid="02a10d56-4b26-4d45-90a7-503253c6934a"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="b3290c6b-a691-4669-9bc8-d5663d686357"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f28a4012-0465-4e82-afe2-56d4df438e74"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="654" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Wood was placed on that stone in order to set fire well; it was to be placed on one side, above.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იმ ქვაზე მიადებინებდნენ შეშას თავს, იმიტომ რომ კარგად წაჰკიდებოდა ცეცხლი. ერთ მხარეს ხომ უნდა დებულიყო მაღალზე.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="f80eb4c6-03f2-41e1-ac1a-a0ca64f04ff7">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="b4c0b3ed-3a9c-4ddf-9297-b69850efd299"
										t="r" />
									<refseq
										guid="47b38aab-f274-405d-8d4d-51636aa5185a"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="781" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, that too was a kind of a tradition.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, ასეთი ტრადიცია იყო ესეც. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2023-2-15 8:58:29.288" />
		<DateModified
			val="2023-10-20 16:8:31.938" />
		<IsTranslated
			val="False" />
		<Name>
			<AUni
				ws="en">ZS_Buildings (Barns) for Cattle and Poultry</AUni>
			<AUni
				ws="xmf">----ZS_საქონლისა და ფრინველის დასამწყვდევი ნაგებობები</AUni>
			<AUni
				ws="xmf-fonipa">sɑkɔnlisɑ dɑ prinvɛlis dɑsɑmt͡sʼqʼvdɛvi nɑɡɛbɔbɛbi</AUni>
		</Name>
		<Source>
			<AStr
				ws="en">
				<Run
					ws="en">Opelia Tskvitaia</Run>
			</AStr>
			<AStr
				ws="ka-Brai">
				<Run
					ws="ka-Brai">ოფელია ცქვიტაია</Run>
			</AStr>
			<AStr
				ws="xmf-fonipa">
				<Run
					ws="xmf-fonipa">ɔpɛliɑ t͡skvitʼɑiɑ</Run>
			</AStr>
		</Source>
	</Text>
</TextInCorpus>