<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=32a2977d-4276-423e-b30f-61d570e6435b&amp;tag=&amp;label=Text &quot;text 34 -ნინო_ღვინის ჭურჭელი&quot; Contents Paragraphs 2 Segments 4 Analyses"
		guid="160811c0-fd26-40eb-a70b-b7ac460803e9">
		<message
			author="merger"
			status="open"
			guid="6ae01947-47f9-4ae0-8593-2f029f0787ad"
			date="2023-07-14T11:20:40Z">Text "text 34 -ნინო_ღვინის ჭურჭელი" Contents Paragraphs 2 Segments 4 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_bbe4ae76-b796-42f2-ab08-066553878d51.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="6ae01947-47f9-4ae0-8593-2f029f0787ad"
	date="2023-07-14T11:20:40Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 34 -ნინო_ღვინის ჭურჭელი&quot; Contents Paragraphs 2 Segments 4 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;1OIWJ1Z0Jhz1BH0+t2vVDiqF6aA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Drb2pn/y9N1rqzMKmtXi27c+4Gw=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;1OIWJ1Z0Jhz1BH0+t2vVDiqF6aA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;XIm0JvHMrogMDy+8ZHUL9KdQvFQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=32a2977d-4276-423e-b30f-61d570e6435b&amp;tag=&amp;label=Text &quot;text 34 -ნინო_ღვინის ჭურჭელი&quot; Contents Paragraphs 2 Segments 4 Analyses"
	contextDataLabel="Text &quot;text 34 -ნინო_ღვინის ჭურჭელი&quot; Contents Paragraphs 2 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="454a24b8cf8d"
		betaUserRevision="5f2e49f12138"
		path="Linguistics\TextCorpus\Text_bbe4ae76-b796-42f2-ab08-066553878d51.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-14T23:40:10+04:00"
			guid="d33b1029-bc06-473a-b31e-3d76b7da7b39"></message>
		<message
			author="User"
			status="open"
			date="2023-07-14T23:40:10+04:00"
			guid="10895056-feca-48ba-885e-c9498782c3ab"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-14T23:40:10+04:00"
			guid="153b7dd8-1e16-4b34-9804-971cb9fb5215"></message>
		<message
			author="User"
			status="open"
			date="2023-07-14T23:40:10+04:00"
			guid="df11ee8c-dba6-4d1e-9b39-7fc3b8795568"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-14T23:40:11+04:00"
			guid="d7994bd2-782b-4666-9cd7-1950d63d6a1b"></message>
		<message
			author="User"
			status="open"
			date="2023-07-14T23:40:11+04:00"
			guid="be44c37e-9544-48c1-a70d-122455f19a12"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-14T23:40:11+04:00"
			guid="a02a0cd4-8634-4416-84f3-eab1f27f23ae"></message>
		<message
			author="User"
			status="open"
			date="2023-07-14T23:40:11+04:00"
			guid="e8d2c104-0edb-4947-aebf-7b5b126390a7"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-14T23:40:11+04:00"
			guid="85701f13-6893-4538-8efd-a2f649e08846"></message>
		<message
			author="User"
			status="open"
			date="2023-07-14T23:40:11+04:00"
			guid="c31b67aa-af57-4256-b5bb-d1507e5bfda9"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-14T23:40:12+04:00"
			guid="b6313e7c-1b43-494f-93bf-bd81711d1303"></message>
		<message
			author="User"
			status="open"
			date="2023-07-14T23:40:12+04:00"
			guid="83b625d2-82aa-4172-8c42-053366b33518"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-14T23:40:12+04:00"
			guid="34777a7a-5e88-4dbc-b77d-5b4be22ece48"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=63c1885d-2d70-48d0-b4c2-bdda0d01d71c&amp;tag=&amp;label=Text &quot;text 34 -ნინო_ღვინის ჭურჭელი&quot; Contents Paragraphs 2 Segments 6 Analyses"
		guid="272ed867-6981-4139-809f-552199b3cdb7">
		<message
			author="merger"
			status="open"
			guid="168ee63e-b67a-4201-8db4-dd1c4a26c975"
			date="2023-07-14T11:20:40Z">Text "text 34 -ნინო_ღვინის ჭურჭელი" Contents Paragraphs 2 Segments 6 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_bbe4ae76-b796-42f2-ab08-066553878d51.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="168ee63e-b67a-4201-8db4-dd1c4a26c975"
	date="2023-07-14T11:20:40Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 34 -ნინო_ღვინის ჭურჭელი&quot; Contents Paragraphs 2 Segments 6 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;BXDcL3WUkm57vD8UnxRKBtUTJLw=&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Y69lWiBpRrXvM2KLKxvaQwjh3U=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;FkFoqgPxo6lcZMSY93lPibyOwek=&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Y69lWiBpRrXvM2KLKxvaQwjh3U=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=63c1885d-2d70-48d0-b4c2-bdda0d01d71c&amp;tag=&amp;label=Text &quot;text 34 -ნინო_ღვინის ჭურჭელი&quot; Contents Paragraphs 2 Segments 6 Analyses"
	contextDataLabel="Text &quot;text 34 -ნინო_ღვინის ჭურჭელი&quot; Contents Paragraphs 2 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="454a24b8cf8d"
		betaUserRevision="5f2e49f12138"
		path="Linguistics\TextCorpus\Text_bbe4ae76-b796-42f2-ab08-066553878d51.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-14T23:40:12+04:00"
			guid="969d7e4c-1f88-43f9-b7b7-a3ed69a907c5"></message>
	</annotation>
</notes>