<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e4ca4b42-02f6-4c66-9e72-3cbb77bef3ac&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 12 Segments 2 Analyses"
		guid="e9e42672-935f-449d-8f32-1d81adf4224d">
		<message
			author="merger"
			status="open"
			guid="1e027ef3-54bd-4a57-b7e6-fc55e3462b72"
			date="2023-02-27T15:30:08Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 12 Segments 2 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="1e027ef3-54bd-4a57-b7e6-fc55e3462b72"
	date="2023-02-27T15:30:08Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 12 Segments 2 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;nZ+gkHodDRMThW+Win9rkp7jX1g=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;zyhw6eEP4BszG4j8Ja4uD2PZUpE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;nZ+gkHodDRMThW+Win9rkp7jX1g=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;FU0Hh5E7Ikl396pKNMSMsJ35xrQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e4ca4b42-02f6-4c66-9e72-3cbb77bef3ac&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 12 Segments 2 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 12 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="9f5f66f58fe4"
		betaUserRevision="fb307971d091"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T21:09:53+04:00"
			guid="386d110c-dbee-4f80-9ca3-8bba5c039e33" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T21:09:54+04:00"
			guid="271d9b48-5a8a-4f06-934d-1b8a56963248" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T21:09:54+04:00"
			guid="1dbd1b98-beff-4800-bf41-3b84831af1da" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T21:09:54+04:00"
			guid="212398d4-71a4-41d1-bc3a-2d781f3dd09c" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T21:09:54+04:00"
			guid="0c26bec2-8fb5-4abd-ba51-ac15f2fc497e" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T21:09:55+04:00"
			guid="867a31a8-b85e-49b4-a913-4339d4d6ea23" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T21:09:55+04:00"
			guid="8a9e6af8-5d94-4de8-8d7e-ef08d311b115" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T21:09:55+04:00"
			guid="8d24010a-4267-4a55-aeef-117ecb388b21" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T21:09:55+04:00"
			guid="e66a1301-ce06-4a22-8f36-28c5a908f678" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T21:09:55+04:00"
			guid="cdda4759-a822-4e35-a942-20c1e780b80b" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T21:09:56+04:00"
			guid="c6bfeae9-4644-4a5d-ae61-184eba526b77" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T21:09:56+04:00"
			guid="29d52612-393c-4bc8-96fa-fe77cdce94db" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T21:09:56+04:00"
			guid="970d2345-e4f3-4a97-a320-f768f4cfdbe5" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6a641535-ce5d-4fce-8d57-e1d7b4207cd5&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 118 Segments 1 Analyses"
		guid="a64531f6-02bc-46e7-bb9c-500fbc39182e">
		<message
			author="merger"
			status="open"
			guid="19208675-6565-49a9-8332-9930ab66fbab"
			date="2023-02-28T04:52:21Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 118 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="19208675-6565-49a9-8332-9930ab66fbab"
	date="2023-02-28T04:52:21Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 118 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;CeyFK3hfeVWCNpCHrxRyW4vZ54g=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;rJHmr+ZTAgQHTmsAHNMD+rxIYfU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;CeyFK3hfeVWCNpCHrxRyW4vZ54g=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;4PJrSVb69kcS884OKNG1g++wTu0=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6a641535-ce5d-4fce-8d57-e1d7b4207cd5&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 118 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 118 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="b35bf0b7db05"
		betaUserRevision="58040da29277"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-02-28T20:23:39+04:00"
			guid="bcef0bae-ae3f-4a89-b934-31d32d933e5e" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=84139c2b-5c47-4db4-8c03-2f60ccb013e7&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 136 Segments 3 Analyses"
		guid="23bddc08-3f3b-41d9-ac4e-c550dd458b31">
		<message
			author="merger"
			status="open"
			guid="f5376321-befb-4fb9-acd5-6e967e4ea874"
			date="2023-03-02T09:50:04Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 136 Segments 3 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="f5376321-befb-4fb9-acd5-6e967e4ea874"
	date="2023-03-02T09:50:04Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 136 Segments 3 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;5UxSFWHuS25Mp/ws61Z/lQKJoD0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;qn+qx09AvWcdfBj9EW2JujfZgq4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;5UxSFWHuS25Mp/ws61Z/lQKJoD0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;HCKkAzcDaB2Tb+VNwrDXBsc94/k=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=84139c2b-5c47-4db4-8c03-2f60ccb013e7&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 136 Segments 3 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 136 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="0a1003f82f38"
		betaUserRevision="284a6466287e"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:45+04:00"
			guid="552af649-1e5b-4e54-b8e0-654fdf70af91" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:45+04:00"
			guid="b89f8852-dc80-461a-9282-628730ca074f" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:45+04:00"
			guid="a03bb6be-d3c0-4884-83e4-ff8dbefb0a54" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:46+04:00"
			guid="75452a1d-42a5-4a17-af18-b050b71597cd" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:46+04:00"
			guid="b9ca9fe2-b2a2-4898-9486-e8254ee658e7" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:46+04:00"
			guid="3066d06e-83b7-4a83-9650-5e4f7de5595a" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:46+04:00"
			guid="f807eb55-7690-43a2-b511-23b38516c1a8" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:47+04:00"
			guid="6c751ca1-6248-40dd-97da-bff008c24f57" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:47+04:00"
			guid="3b937ca6-9286-4ce8-8fc6-8381994bb462" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:47+04:00"
			guid="8e3f4c72-fe91-4948-8354-3fb12504e4b8" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:47+04:00"
			guid="c2815597-31e6-457f-9863-70be8b686ec1" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:47+04:00"
			guid="47d6eeba-bc0d-40fd-8df2-930f2ccd570b" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:48+04:00"
			guid="4663acfe-a421-483c-8ff5-ce0f4f7dbdae" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:00:59+04:00"
			guid="c437d05b-fbfe-423f-9a73-1aee238d12ed" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=56c722bd-aee1-4d2c-8e17-32e0f68d7d60&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 21 Segments 1 Analyses"
		guid="d9f158ad-6a5f-4f70-a69f-23011917b1f2">
		<message
			author="merger"
			status="open"
			guid="554dbfe2-cc8c-45e1-876c-8174638cafed"
			date="2023-03-02T14:15:19Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 21 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="554dbfe2-cc8c-45e1-876c-8174638cafed"
	date="2023-03-02T14:15:19Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 21 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;8Qvxx4V1FekzeexoklFBB8v9WLs=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;wwf05yVdMncJdczuHTxalghGfCA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;8Qvxx4V1FekzeexoklFBB8v9WLs=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;PxKEr5bBshEShfX6MIr40Ht4v40=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=56c722bd-aee1-4d2c-8e17-32e0f68d7d60&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 21 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 21 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="07feb4363ffc"
		betaUserRevision="c49b5c96aa43"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:25+04:00"
			guid="fc2045fe-4af0-40c5-bd0e-e1939bdf3cab" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:25+04:00"
			guid="ad7108de-d3e9-48a3-a250-5fc74effe7c3" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:25+04:00"
			guid="466b2694-c81d-40b9-97f0-46a3c5e066ba" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:00:34+04:00"
			guid="b9cf6f67-9ef0-4a20-9daf-3252214928b9" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b03e013f-c611-4023-97b7-6d8338c2cd52&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 28 Segments 1 Analyses"
		guid="1a1cec78-60af-4521-8e3e-38422ac7d260">
		<message
			author="merger"
			status="open"
			guid="4766a811-9b25-44ed-8b28-c8401d0b2311"
			date="2023-03-02T14:15:19Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 28 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="4766a811-9b25-44ed-8b28-c8401d0b2311"
	date="2023-03-02T14:15:19Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 28 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;3NskfKIsAewGY3YKUzeIBANNEOk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xBrud+VgIGaCWckQBslzGhUpWkE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;3NskfKIsAewGY3YKUzeIBANNEOk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;eyWmTVFGcZRJnhxMbYQtKfNrNk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b03e013f-c611-4023-97b7-6d8338c2cd52&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 28 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 28 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="07feb4363ffc"
		betaUserRevision="c49b5c96aa43"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:26+04:00"
			guid="f15ba150-d373-4497-b2d1-d5d307fc81a1" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:26+04:00"
			guid="73118d28-a122-4520-b4b2-8470740b9cf4" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:26+04:00"
			guid="0a646149-d679-4ec7-8c59-55b5d532461d" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:26+04:00"
			guid="14c2c0aa-a603-4283-8a76-55ecaa2b46c8" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:27+04:00"
			guid="192ead22-73a1-4926-9f3b-9aca1aed732e" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:27+04:00"
			guid="5e3228ed-ba10-4f18-a2b4-a7fe77b12ef9" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:27+04:00"
			guid="b59f6121-f9f2-4304-99df-362e3fbdbcb5" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:00:37+04:00"
			guid="ed26821f-c12e-4b1d-b768-ee1410708e5f" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=62a2974e-7e0a-48f2-abf8-7375f3d28112&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 3 Analyses"
		guid="ea3d7dcb-d129-471a-8454-9f552ff6a340">
		<message
			author="merger"
			status="open"
			guid="d7bb99e9-0334-4753-b22c-f39607064aa7"
			date="2023-03-02T14:15:19Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 52 Segments 3 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="d7bb99e9-0334-4753-b22c-f39607064aa7"
	date="2023-03-02T14:15:19Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 3 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;HT+eSnj1KVYJkwfbSqZTAkKvK+Q=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;gKWPvhuPePNbsR/ix1YOk4NAlCc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;HT+eSnj1KVYJkwfbSqZTAkKvK+Q=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;cfsTBfBBZ8vI+IlaGgVCQYDrmls=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=62a2974e-7e0a-48f2-abf8-7375f3d28112&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 3 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="07feb4363ffc"
		betaUserRevision="c49b5c96aa43"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:28+04:00"
			guid="29bd3139-ca0b-4a73-90e0-c6d9a3740109" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:28+04:00"
			guid="a1bacdc9-8f8b-40dd-97b0-206194cc0dd3" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:28+04:00"
			guid="d8a0176e-7cb9-45d1-b147-903fe89cd895" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:00:39+04:00"
			guid="83da5434-0496-4150-9f92-2ab3aa895a7e" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=39e2921f-3637-408c-b62e-0cf4f8891111&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 72 Segments 4 Analyses"
		guid="83c31f55-4438-49e3-88dd-efdb485d772e">
		<message
			author="merger"
			status="open"
			guid="7bfb0ad7-bc35-48ae-8560-61cd6696d89b"
			date="2023-03-02T14:15:19Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 72 Segments 4 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="7bfb0ad7-bc35-48ae-8560-61cd6696d89b"
	date="2023-03-02T14:15:19Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 72 Segments 4 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ZCM03OZnHwtLFvcPRc/K0jk7ihE=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Y7UDBL7D2EBqUkfxivOna3xuOk4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ZCM03OZnHwtLFvcPRc/K0jk7ihE=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;GV8Nuc2IvK26u58TpAF35YTO1k=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=39e2921f-3637-408c-b62e-0cf4f8891111&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 72 Segments 4 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 72 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="07feb4363ffc"
		betaUserRevision="c49b5c96aa43"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:29+04:00"
			guid="42bfbfff-9078-4903-b745-86afbaf12931" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:00:41+04:00"
			guid="33bdcd7e-422a-4673-9020-4cb3c733eb96" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=604d0eef-d045-4ce1-acef-87feb838f030&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 134 Segments 4 Analyses"
		guid="12c21b66-fc3e-4636-9cb6-1d107b529567">
		<message
			author="merger"
			status="open"
			guid="fa67ca9c-dca2-489d-892c-2a6f0a501ca1"
			date="2023-03-02T14:15:19Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 134 Segments 4 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="fa67ca9c-dca2-489d-892c-2a6f0a501ca1"
	date="2023-03-02T14:15:19Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 134 Segments 4 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;T+32ymkmMTUTua6aNw2QXP/Ra7Y=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;P3EYk/Wa94PUf6jYDLIag9kucQ4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;T+32ymkmMTUTua6aNw2QXP/Ra7Y=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;9fH8VR6YFQ+5yYdYORCVpv9PkAk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=604d0eef-d045-4ce1-acef-87feb838f030&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 134 Segments 4 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 134 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="07feb4363ffc"
		betaUserRevision="c49b5c96aa43"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:30+04:00"
			guid="c2f03114-f7ed-45fc-9d1a-ff26cf55aad3" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:30+04:00"
			guid="c5002afd-3d9a-42bd-ad9b-a95981abca1d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:31+04:00"
			guid="4d8de6de-4d3e-495d-97ae-a758a14ddd0c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:09:31+04:00"
			guid="98e3a077-620d-4bf9-9fd8-e8268572aa84" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:09:31+04:00"
			guid="21842bdb-4940-43c4-bcd7-2fcd65e1824d" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:00:48+04:00"
			guid="a36bba8c-a843-4ccf-9edc-ec005301dda9" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=62a2974e-7e0a-48f2-abf8-7375f3d28112&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 3 Analyses"
		guid="dfcbece7-d3ef-4eb6-9a34-846f7ef47f52">
		<message
			author="merger"
			status="open"
			guid="9d792527-2930-459c-96f1-d6f3842e1839"
			date="2023-03-02T18:40:36Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 52 Segments 3 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="9d792527-2930-459c-96f1-d6f3842e1839"
	date="2023-03-02T18:40:36Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 3 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7yPrxRRtqnF4OyVi6t40Sta+UNA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;0CndLsEUajkom7ZwvjmGfFVwVj8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7yPrxRRtqnF4OyVi6t40Sta+UNA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;cfsTBfBBZ8vI+IlaGgVCQYDrmls=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=62a2974e-7e0a-48f2-abf8-7375f3d28112&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 3 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="3d52ff99da54"
		betaUserRevision="6857b28266cd"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:03:23+04:00"
			guid="ff1c1337-5675-4c45-a311-61401ca027a9" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:03:06+04:00"
			guid="c5a4f5df-889d-49ce-9ff9-182826bd5c4b" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=604d0eef-d045-4ce1-acef-87feb838f030&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 134 Segments 4 Analyses"
		guid="87e754b4-f411-460e-a9ca-78e821b1edc2">
		<message
			author="merger"
			status="open"
			guid="c8aa4e23-443f-4b76-900d-1adeef5b21e4"
			date="2023-03-02T18:40:37Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 134 Segments 4 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="c8aa4e23-443f-4b76-900d-1adeef5b21e4"
	date="2023-03-02T18:40:37Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 134 Segments 4 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;IrywxLvbtAYK67tQNPRxN0FZk3U=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;o9xllg7Q74taBTxINytCE5LI0lY=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;IrywxLvbtAYK67tQNPRxN0FZk3U=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;9fH8VR6YFQ+5yYdYORCVpv9PkAk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=604d0eef-d045-4ce1-acef-87feb838f030&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 134 Segments 4 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 134 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="3d52ff99da54"
		betaUserRevision="6857b28266cd"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:20+04:00"
			guid="7fc3d176-a639-4b5c-bac5-4dcd733d8d88" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:20+04:00"
			guid="8b33eb3f-71d8-459d-a18a-a10a502526b6" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:20+04:00"
			guid="0003561b-edc5-4aec-b024-201eb8cf94b3" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T10:55:20+04:00"
			guid="944e7652-01c3-492d-8c3a-8115bcb967ec" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T10:55:20+04:00"
			guid="bd7cbe42-89c2-4d33-8f75-080e1dc630b4" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T12:59:39+04:00"
			guid="0b6e60f3-b4b8-4bae-a327-563b8ca95b41" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d962feca-d053-4314-945e-ba99a12f3ca9&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 11 Segments 1 Analyses"
		guid="f857baac-12da-4f1e-8f6b-78108e3bcd22">
		<message
			author="merger"
			status="open"
			guid="d2a798ff-ece5-4c51-968c-0ddfb0d657e5"
			date="2023-03-12T14:12:55Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 11 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="d2a798ff-ece5-4c51-968c-0ddfb0d657e5"
	date="2023-03-12T14:12:55Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 11 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;cbbB/p0eCzq9xPEQHiJ5Rac4NR4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;132Zxjdk364J5RD6DAMCPPhxw5M=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;cbbB/p0eCzq9xPEQHiJ5Rac4NR4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Vkj7ExdpveQvcDIso3djzGulNJY=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d962feca-d053-4314-945e-ba99a12f3ca9&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 11 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 11 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="624cfd93ba28"
		betaUserRevision="74993c2ec8b2"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-12T18:15:19+04:00"
			guid="0120c9a7-e917-4b9e-964d-631aaedfddc3" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:57+04:00"
			guid="5d1dba51-5a70-46da-a6ca-0aa3ef376ac1" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:58+04:00"
			guid="a4ba7912-b663-4fbc-9cee-a92de19c4c76" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:58+04:00"
			guid="b056546c-878e-46cd-be83-37a5fbfdd6d1" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=05272f15-0e21-4cd1-a562-a26d02146fe1&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 126 Segments 2 Analyses"
		guid="228510af-9fdf-45df-bb24-1500a6eac5ff">
		<message
			author="merger"
			status="open"
			guid="a7934820-8cdc-436c-8146-ed609d8c21c8"
			date="2023-03-25T19:55:08Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 126 Segments 2 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="a7934820-8cdc-436c-8146-ed609d8c21c8"
	date="2023-03-25T19:55:08Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 126 Segments 2 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;nFisqV6PRbBsz9V295gd9syHx+M=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;3Z83W/Q5e50l3sm9j/bO2TDKZZw=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;nFisqV6PRbBsz9V295gd9syHx+M=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;G2iRyKcTHaJFR9yIY03fxXzng/o=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=05272f15-0e21-4cd1-a562-a26d02146fe1&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 126 Segments 2 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 126 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="2f7ec20c7575"
		betaUserRevision="4233b82cf7d3"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-25T23:57:40+04:00"
			guid="cd49e839-964f-4c5e-b41c-e87a41b88fd0" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:34+04:00"
			guid="a2fd0af1-8b8c-4b82-9fad-323660da1d95" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:34+04:00"
			guid="0a685f8d-4ec7-496d-ab20-2cfb7fe68b43" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:34+04:00"
			guid="9554335d-f502-400a-8414-29ced54bd03a" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:34+04:00"
			guid="1a4a7ceb-776f-4e16-93ec-963f1a9153d4" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:35+04:00"
			guid="98051560-05cc-4430-ad2a-df530f65aad0" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8a572d25-518d-4f82-9a20-2d054b49e322&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 1 Analyses"
		guid="f851d750-6986-4d61-87ad-1a06aa11b7d3">
		<message
			author="merger"
			status="open"
			guid="c6d1065a-4cf3-45e0-8af3-b201cb57dc38"
			date="2023-05-19T03:23:52Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 52 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="c6d1065a-4cf3-45e0-8af3-b201cb57dc38"
	date="2023-05-19T03:23:52Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;vegeoErgl+imtzlynNcMG/wkabo=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;B/BUX/ztJA8alMiOijAYyqWlR1Y=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;vegeoErgl+imtzlynNcMG/wkabo=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ermoDU6mG9XvwtCke7PLE7bl54k=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8a572d25-518d-4f82-9a20-2d054b49e322&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 52 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="c6d74ac286f8"
		betaUserRevision="40427284ae7e"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-05-19T20:26:35+04:00"
			guid="34e92317-2661-41dc-b4df-3826920bda13"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a3186def-d2d3-46eb-8edb-207fb1041d2f&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 46 Segments 1 Analyses"
		guid="ba09398f-e800-405e-97a7-7ca847a5acd9">
		<message
			author="merger"
			status="open"
			guid="9e111fdc-048f-41a9-bd28-f16f231636bd"
			date="2023-05-21T09:40:56Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 46 Segments 1 Analyses: Lenovo and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="9e111fdc-048f-41a9-bd28-f16f231636bd"
	date="2023-05-21T09:40:56Z"
	whoWon="Lenovo"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 46 Segments 1 Analyses: Lenovo and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Lenovo's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;mGFvLbDv+L3mPKijRxNPcPznzbM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;HAH8zjOYZGMvJSVN4r4fX1cmLJI=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;mGFvLbDv+L3mPKijRxNPcPznzbM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;qSv1MRCofjq1w3G7/+NSQj+dAOQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Lenovo.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a3186def-d2d3-46eb-8edb-207fb1041d2f&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 46 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 46 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Lenovo"
		betaUserId="User"
		alphaUserRevision="ee23660fdf08"
		betaUserRevision="20c57084ddc6"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-05-21T21:54:13+04:00"
			guid="921db409-f940-42a4-93f6-59e0efec96d1"></message>
		<message
			author="User"
			status="open"
			date="2023-05-21T21:54:13+04:00"
			guid="4ef8d72c-4c45-493f-8d1c-57db95064e20"></message>
		<message
			author="User"
			status="closed"
			date="2023-05-21T21:54:13+04:00"
			guid="dcd9722d-21e0-444a-9c7f-81528adeccce"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8fc1bbf9-7015-4ec8-8d25-11f44754bf94&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 128 Segments 1 Analyses"
		guid="55601322-4912-4d78-b03d-1961af06a555">
		<message
			author="merger"
			status="open"
			guid="899b93f0-d2a0-49d3-9f40-5f3042f743f7"
			date="2023-07-09T06:10:25Z">Text "text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები" Contents Paragraphs 128 Segments 1 Analyses: IrinaLobzhanidze and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="899b93f0-d2a0-49d3-9f40-5f3042f743f7"
	date="2023-07-09T06:10:25Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 128 Segments 1 Analyses: IrinaLobzhanidze and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;R0jU+u63bVQXve7qXhO4gScebc8=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;PuHO+GK7aDlb+RQw6kjc25Icc84=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;R0jU+u63bVQXve7qXhO4gScebc8=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;zkpWM9QbznhRqeCt2bNE0JdD0Rg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8fc1bbf9-7015-4ec8-8d25-11f44754bf94&amp;tag=&amp;label=Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 128 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 3 - თამუნა სხულუხია - 2. მეგრელებიც საცხოვრებლები ძველად, ცხოვრების წესი,  ქორწილისა და დაკრძალვის წესები&quot; Contents Paragraphs 128 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="ce31113c0586"
		betaUserRevision="8c4d1b38beec"
		path="Linguistics\TextCorpus\Text_b5fa07b7-8a23-4e79-be7a-9baf37da4311.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-09T12:07:43+04:00"
			guid="3fbc9f1e-1234-46b9-8605-282d84e48c9e"></message>
	</annotation>
</notes>