<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=20787169-0835-40a7-b05a-e5cdc521a7c1&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 1 Segments 2 Analyses"
		guid="9c9d8159-f97d-4124-8763-f3821e83145f">
		<message
			author="merger"
			status="open"
			guid="f8893c0b-20d1-496c-b55c-6826b63b2ec1"
			date="2023-02-27T15:12:38Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 1 Segments 2 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="f8893c0b-20d1-496c-b55c-6826b63b2ec1"
	date="2023-02-27T15:12:38Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 1 Segments 2 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;yJyG0B+mRwREKJ0JTHlW6qC7gXs=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;76sWuYMq+rZ0dxcgzpimJPQXBd4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;yJyG0B+mRwREKJ0JTHlW6qC7gXs=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;9fSi1BmzHlpOikhw8qtCP3QTHko=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=20787169-0835-40a7-b05a-e5cdc521a7c1&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 1 Segments 2 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 1 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="3da39bc31339"
		betaUserRevision="47c8f4a7b5d8"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T21:10:03+04:00"
			guid="17fb6631-06bf-482a-898f-79934d51bc2e" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T21:10:03+04:00"
			guid="ce291916-caf2-4a33-9396-40f466f0f0c6" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T21:10:04+04:00"
			guid="ac94be32-e579-4cba-93e3-147885fbedde" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T21:10:04+04:00"
			guid="0db22114-628b-4cf9-9449-67ed096cb04d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T21:10:04+04:00"
			guid="d6379d5e-6c71-4059-bc2d-a983440eeed7" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d50e38ed-d925-441e-b439-19cab1f12c03&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 4 Analyses"
		guid="7907a4f8-8877-4c39-969b-a00241ebc0b1">
		<message
			author="merger"
			status="open"
			guid="1f508f39-6003-44fd-911f-ea098d4ff234"
			date="2023-03-01T15:29:51Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 4 Segments 4 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="1f508f39-6003-44fd-911f-ea098d4ff234"
	date="2023-03-01T15:29:51Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 4 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;HGd7MjyQ+DIuZOECt8oG2ma2CSg=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;a9ea76ZG3e1u/Su+jDl1RfrRIPc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;HGd7MjyQ+DIuZOECt8oG2ma2CSg=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;QaR1BXJiwl+VfHFMPlE7GGp7OZA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d50e38ed-d925-441e-b439-19cab1f12c03&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 4 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="edc1afd95d0a"
		betaUserRevision="768974a99ee0"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:50+04:00"
			guid="67c522fe-04d9-4d53-a9a7-db7a8105d684" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:50+04:00"
			guid="7bb1d023-cf3b-43de-a5e7-6bee1a2e85b6" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:51+04:00"
			guid="eaa64b42-7565-44ff-afd1-9836649dde90" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:01:43+04:00"
			guid="324b1883-a522-4340-a778-80da9da4f504" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=84a8c014-367a-4b32-902e-2d97f0aaca72&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 8 Segments 1 Analyses"
		guid="5f11b40f-f073-49ff-9b04-363b6d26aa2c">
		<message
			author="merger"
			status="open"
			guid="6d9755c4-a5dd-4232-8de2-855780339a57"
			date="2023-03-12T16:05:48Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 8 Segments 1 Analyses: User and ZaalKikvidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="6d9755c4-a5dd-4232-8de2-855780339a57"
	date="2023-03-12T16:05:48Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 8 Segments 1 Analyses: User and ZaalKikvidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;iZSbrtJjw3wwtpkM7CqtnVQi9Dw=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;vobO67aoHSK2aGTKx8llZqsDzp8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;iZSbrtJjw3wwtpkM7CqtnVQi9Dw=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;lwmZiml+rQIL48eKFLmmSZj2hpI=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=84a8c014-367a-4b32-902e-2d97f0aaca72&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 8 Segments 1 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 8 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="3339c3ae18f5"
		betaUserRevision="7a5ebe82d397"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-13T13:38:12+04:00"
			guid="a56d7c51-aab4-4e1f-a473-0ae11747f39a" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:37+04:00"
			guid="27a9355f-e0ea-43e2-be69-3e59da21468d" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:38+04:00"
			guid="4d4ebc7d-a261-4d73-8ca1-46da901ea94f" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:38+04:00"
			guid="2fe9bfef-c87d-4e63-aff0-d54e8756032b" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:38+04:00"
			guid="5d7b2ca6-80a8-435c-b8d0-57a43cf6ff3d" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:38+04:00"
			guid="2b13892a-5118-49a9-9464-6bf269466b42" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:38+04:00"
			guid="27ee82e2-a1c0-4d5e-b27e-ca2934b607fe" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:39+04:00"
			guid="f37e049d-01fe-4c6e-b707-a235ede39594" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:39+04:00"
			guid="2d3031d0-fd0f-4638-9e6a-5ccea5d1c3c2" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:39+04:00"
			guid="a022475c-0f8e-4c72-862c-233a1fe0283c" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=84a8c014-367a-4b32-902e-2d97f0aaca72&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 8 Segments 1 Analyses"
		guid="fd8ce1c0-fea5-4c23-b160-84095171de28">
		<message
			author="merger"
			status="open"
			guid="1a526792-1023-46c3-9568-959ef3c086ec"
			date="2023-03-30T21:23:08Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 8 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="1a526792-1023-46c3-9568-959ef3c086ec"
	date="2023-03-30T21:23:08Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 8 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;vobO67aoHSK2aGTKx8llZqsDzp8=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;iJOj5gftjMu/lQdHnf4f43MCvUU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;vobO67aoHSK2aGTKx8llZqsDzp8=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;c3A7BhdvTl7ezkYmKXTB2scxzTE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=84a8c014-367a-4b32-902e-2d97f0aaca72&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 8 Segments 1 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 8 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="5d3bac51613d"
		betaUserRevision="0b72da40092b"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:27+04:00"
			guid="cd5d1c1d-dc06-41c8-9adc-7288f340db16" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:27+04:00"
			guid="93e9207d-d784-4ee0-ab9f-17e963d72149" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:27+04:00"
			guid="b21d468e-f7e5-44ab-9d92-4bef9bae470c" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:27+04:00"
			guid="f8b3e90b-dac0-4e39-9bd7-dd5f7f805a57" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:27+04:00"
			guid="98cc699b-0f43-40b4-adef-0029b02efd1f" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:28+04:00"
			guid="a94d8a0d-6c7f-41b5-88bc-9543999d9fa5" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:28+04:00"
			guid="7f164746-c578-4fcb-b930-da663781fcf6" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:28+04:00"
			guid="f7b05b22-01a8-47dc-8d72-d93d3639482c" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:28+04:00"
			guid="58c85ee3-b90a-4e67-9e57-feadb32375ff" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:28+04:00"
			guid="72dbf25b-f376-433f-9fcc-24cc86d96688" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:28+04:00"
			guid="8668c31f-3d2f-47ff-bfda-77c4f1f0130c" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:29+04:00"
			guid="54b3c3a6-ee27-45a7-b971-d84a844a6624" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:29+04:00"
			guid="2c694a49-3706-42d8-9c96-b11567cf167b" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:29+04:00"
			guid="350ede26-f30b-4e25-baad-9a711b8cd97d" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:29+04:00"
			guid="1f0b3feb-b775-4c20-9cd4-544228832021" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:29+04:00"
			guid="ef73b2d3-94b1-44d5-9c7f-d6547490c851" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:30+04:00"
			guid="bb2fa7c6-59c9-4e2b-bcc9-e63ba3bcf91d" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-31T21:11:30+04:00"
			guid="c48ea037-b60b-4bf2-9061-7294d080c224" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=15cfb195-75c8-4bb0-90df-47978fbd0204&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 9 Segments 3 Analyses"
		guid="59c8170b-8101-421e-8107-7fac20177be5">
		<message
			author="merger"
			status="open"
			guid="b875aec1-72c6-4b4c-b950-d6322c6934fe"
			date="2023-07-09T13:53:24Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 9 Segments 3 Analyses: IrinaLobzhanidze and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="b875aec1-72c6-4b4c-b950-d6322c6934fe"
	date="2023-07-09T13:53:24Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 9 Segments 3 Analyses: IrinaLobzhanidze and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;n6TQHP7Me/riMCd7hIjbI7dVsDg=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;8YwAEcW+NqKIteoOq3pmwtm/ghA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;n6TQHP7Me/riMCd7hIjbI7dVsDg=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;m7BJyVyQHaFTdgRUkT0Z3TB/ijQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=15cfb195-75c8-4bb0-90df-47978fbd0204&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 9 Segments 3 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 9 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="8dce6b48fa0f"
		betaUserRevision="2bcf0f6284a4"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:21+04:00"
			guid="35b85678-b2bc-4652-a8c3-4f298ce28f61"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:55:21+04:00"
			guid="be8225ce-0fc8-4f20-aef6-be3dc164e065"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:21+04:00"
			guid="a4e289d8-05b8-47d8-ba4c-7e6585c7079f"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:55:21+04:00"
			guid="5758412f-eea5-4660-b13a-49b8c7da8352"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:55:21+04:00"
			guid="b1715ead-df87-4251-943d-5d7d1be4e475"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=20787169-0835-40a7-b05a-e5cdc521a7c1&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 1 Segments 2 Analyses"
		guid="22166880-7b7b-4048-88d1-7463ad89ca84">
		<message
			author="merger"
			status="open"
			guid="1a6aaa7b-40f4-4e4b-a3e0-1445d0cb9bb6"
			date="2023-08-11T05:41:30Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 1 Segments 2 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="1a6aaa7b-40f4-4e4b-a3e0-1445d0cb9bb6"
	date="2023-08-11T05:41:30Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 1 Segments 2 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;5Dmjg8pd88DKeQpExRCWwj9wV+M=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;avUE/Bb85ruP4UeJAmwg9i3V/Xo=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;5Dmjg8pd88DKeQpExRCWwj9wV+M=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;6wk+cfF7qfqGIwD8jXw21ckaW+I=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=20787169-0835-40a7-b05a-e5cdc521a7c1&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 1 Segments 2 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 1 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="444f7a688c8a"
		betaUserRevision="f5c7d4bdc7f0"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:15+04:00"
			guid="9493623d-1539-4de8-900c-cbd5cb4e3460"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:15+04:00"
			guid="51afa8d6-a2d9-458a-8444-5bd38d33469a"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:15+04:00"
			guid="76943db4-40ec-4412-95fa-7d04cde6eca2"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:15+04:00"
			guid="edb9c1f2-6542-4d47-bb63-17c3a8f5bdc2"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:16+04:00"
			guid="f4d531cd-c9c3-4f14-9df4-f25f8f03bf35"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:16+04:00"
			guid="27f897a1-3aff-4bf6-abeb-0d247e091cd5"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:16+04:00"
			guid="96dfb6e0-2903-4ef8-bbb9-72064c14ca41"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:16+04:00"
			guid="4fe8db5a-2001-4431-9273-376c5b3988eb"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:16+04:00"
			guid="181c6ab9-169d-4741-a60e-e787eaf50652"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8ed501c7-b97d-42cb-a723-2245dc064047&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 9 Analyses"
		guid="d354317e-55d4-49e4-98e5-128a8c4c88b6">
		<message
			author="merger"
			status="open"
			guid="1a335cfc-fe0e-4ad9-82cf-4022b83a4f59"
			date="2023-08-11T05:41:30Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 4 Segments 9 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="1a335cfc-fe0e-4ad9-82cf-4022b83a4f59"
	date="2023-08-11T05:41:30Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 9 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;xznd/pyOY0bM/xdxOTXFFwWbNv4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;WQ9kfcmf+Sujag5f7Ivb5s7wkeA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;xznd/pyOY0bM/xdxOTXFFwWbNv4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;vyyA5gUDHH1YKHuMcMw7q795i2g=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8ed501c7-b97d-42cb-a723-2245dc064047&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 9 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 9 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="444f7a688c8a"
		betaUserRevision="f5c7d4bdc7f0"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:17+04:00"
			guid="5a587a41-9ea7-4e34-956d-986422942f3d"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:17+04:00"
			guid="3d2a1944-8bdc-41aa-882d-66268df9a931"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:17+04:00"
			guid="cc70aa3b-fdc9-4f61-87dc-ed891b5658c9"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:17+04:00"
			guid="acd5f368-222e-4b2e-84bf-2aa7d2afec38"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:17+04:00"
			guid="640a8d4d-9769-4d91-8958-7f83a113b003"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:18+04:00"
			guid="7a3c2a22-888b-427e-a4c7-4728049868aa"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:18+04:00"
			guid="1e9c1fd2-f9a7-450d-ad06-35037c4dbf46"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:18+04:00"
			guid="13d4c580-2f23-4e31-82b4-bbacd6bff6ea"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:18+04:00"
			guid="9843c1e6-3a4f-465a-b432-d97b96f36f17"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:18+04:00"
			guid="f1e039ff-2d49-4a00-b540-363ea097dcfd"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:18+04:00"
			guid="6f3909a5-5689-4306-9a8f-3f2cdc960342"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6d280c41-e77a-4131-9efa-7a05915e41d7&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 4 Analyses"
		guid="191b937b-8d01-4aad-87cb-7fc4ca217a3c">
		<message
			author="merger"
			status="open"
			guid="1d31a695-7602-480e-bbfb-972add7dc615"
			date="2023-08-11T05:41:30Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 5 Segments 4 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="1d31a695-7602-480e-bbfb-972add7dc615"
	date="2023-08-11T05:41:30Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 4 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;uvllBruM6wANW7waUMObBF9GKXk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;xnt0xikxH5Ok9J4dLO73XJBLCc4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;uvllBruM6wANW7waUMObBF9GKXk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;MqL/uOx0wRUw7jd0Vm8wWFqGGoA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6d280c41-e77a-4131-9efa-7a05915e41d7&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 4 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="444f7a688c8a"
		betaUserRevision="f5c7d4bdc7f0"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:19+04:00"
			guid="959b43f3-52e0-491e-982f-f98317912e92"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:19+04:00"
			guid="24a53231-6933-42b5-bb36-d218ad96872e"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:19+04:00"
			guid="52ab9a0c-7d8b-40f2-ba67-08b4fdc108fb"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:19+04:00"
			guid="efb010f0-26f0-4167-a9da-31b0ee9b2541"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:19+04:00"
			guid="01fc7940-f0d3-4615-ae23-6098ecf43d13"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1e2d4a96-b40d-4236-8a21-4d2b5c666b6f&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses"
		guid="4f3ffc3d-83ea-4e17-ac84-919192c97646">
		<message
			author="merger"
			status="open"
			guid="65414c17-356b-4518-a4e5-9278b5afea6f"
			date="2023-08-11T08:03:09Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 5 Segments 5 Analyses: User and MARI edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="65414c17-356b-4518-a4e5-9278b5afea6f"
	date="2023-08-11T08:03:09Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses: User and MARI edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;qeGI2F88GBm9H4IpHhBsnn9o44M=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;oTWj11iqK3RmbFZWlggy+Msk9ik=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;qeGI2F88GBm9H4IpHhBsnn9o44M=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;l8408Xa30r+K5NG9lBlI01UqRnU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1e2d4a96-b40d-4236-8a21-4d2b5c666b6f&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="MARI"
		alphaUserRevision="fbe80eea2a58"
		betaUserRevision="f0096be8c620"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:57+04:00"
			guid="aa7cc547-b161-4e6a-b834-8e5b169ae8bb"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:57+04:00"
			guid="b1b1a9b1-d742-47e4-94a0-129a549a44d2"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:57+04:00"
			guid="e0facc46-4302-44d4-ac07-2695129ccf4d"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:57+04:00"
			guid="63d8ee10-1fbe-41fd-91a2-37188c0f5b89"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:57+04:00"
			guid="3a7a6134-0174-4a46-9a7e-88ee0598f89e"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=ccf97593-ec47-4caf-9400-b36de8290437&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 6 Analyses"
		guid="6138baf0-3133-4f8f-b409-4ddb61f6a6a8">
		<message
			author="merger"
			status="open"
			guid="05611959-082f-4cf7-b488-b58a411103f4"
			date="2023-08-11T08:03:09Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 5 Segments 6 Analyses: User and MARI edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="05611959-082f-4cf7-b488-b58a411103f4"
	date="2023-08-11T08:03:09Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 6 Analyses: User and MARI edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;NxRujZ+HAM+Yp8JqNpCWaz9Kzto=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;u0nueXdDmbGWV2Lkqv3joLtDzns=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;NxRujZ+HAM+Yp8JqNpCWaz9Kzto=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;oasb+jUzu0kHX3LkYMv6GN0DHy4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=ccf97593-ec47-4caf-9400-b36de8290437&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 6 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="MARI"
		alphaUserRevision="fbe80eea2a58"
		betaUserRevision="f0096be8c620"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:58+04:00"
			guid="b9e347fb-0b7a-45ce-be88-6c1d62ebfb7a"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:58+04:00"
			guid="791b218d-7c43-46cb-a152-8faade9a84a1"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:58+04:00"
			guid="a989ba01-20da-4af7-9894-8631f47836ea"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:58+04:00"
			guid="375a1e2a-28e5-4b9c-b8b9-85bb567809ef"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:58+04:00"
			guid="af36cf3d-5a4d-44be-a81c-c186d873ef92"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=eabc44ed-bbb9-49cd-a43e-09f59e19d7ee&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 6 Segments 1 Analyses"
		guid="da99fc10-4f69-49b2-aba4-b7ace751c6e8">
		<message
			author="merger"
			status="open"
			guid="45283045-41ff-4eb2-b6dc-51fe8684cac3"
			date="2023-08-11T08:03:09Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 6 Segments 1 Analyses: User and MARI edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="45283045-41ff-4eb2-b6dc-51fe8684cac3"
	date="2023-08-11T08:03:09Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 6 Segments 1 Analyses: User and MARI edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;VKMcMOwGVfqL30Q5onH2sc3WqeY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;C/ZiyMVFeIi+D004mnuhGUCWWRE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;VKMcMOwGVfqL30Q5onH2sc3WqeY=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;uIGlTzYOU43QC+if5ruSRPTfUh4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=eabc44ed-bbb9-49cd-a43e-09f59e19d7ee&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 6 Segments 1 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 6 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="MARI"
		alphaUserRevision="fbe80eea2a58"
		betaUserRevision="f0096be8c620"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:58+04:00"
			guid="84146e04-6f86-431e-9b55-c85078b2e406"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:59+04:00"
			guid="bda1e9fb-8bc8-4a54-a44f-aeba5b7eb70d"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:59+04:00"
			guid="fdaa15cf-b625-45c8-b55c-b8a08ff09069"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:59+04:00"
			guid="780a1d44-0290-4406-8889-ba6538a6a7e5"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:59+04:00"
			guid="2743f989-1412-40fa-90e3-54a062153841"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=42d745b1-b78a-486b-87e0-424f0ffe3c28&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 7 Segments 1 Analyses"
		guid="5a47ae21-b0de-427b-87bf-7b8e268ef674">
		<message
			author="merger"
			status="open"
			guid="8d81851f-f0ee-4b81-8ac9-6f5d7dcc27c3"
			date="2023-08-11T08:03:09Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 7 Segments 1 Analyses: User and MARI edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="8d81851f-f0ee-4b81-8ac9-6f5d7dcc27c3"
	date="2023-08-11T08:03:09Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 7 Segments 1 Analyses: User and MARI edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7W2nVaiXthQnmBFhI4YQgvsig+U=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;vqmat85CsFJ4i44gvNjahHitn3w=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7W2nVaiXthQnmBFhI4YQgvsig+U=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;y32iZNv5jTEa16qmut5CMbL30wA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=42d745b1-b78a-486b-87e0-424f0ffe3c28&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 7 Segments 1 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 7 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="MARI"
		alphaUserRevision="fbe80eea2a58"
		betaUserRevision="f0096be8c620"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:59+04:00"
			guid="d17d7c35-ebe0-4b52-9767-f2f28a9a4272"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:00+04:00"
			guid="eb33aa74-2f72-4734-a789-3dc62a9f6427"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:00+04:00"
			guid="0382cb26-e3cc-4034-a24b-c853b898eea8"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:00+04:00"
			guid="e831b7a1-1a81-4635-a9d6-e8ab4ab12e7c"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:00+04:00"
			guid="ee27e325-e900-43d6-956e-cb36cb050b50"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:00+04:00"
			guid="a8dcacea-7aa1-438a-90d0-3dc0afd7a0d9"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:01+04:00"
			guid="178af1c3-45e8-4db9-8919-1828ce4da1e2"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:01+04:00"
			guid="fb8dca1f-ff8b-40dc-b44f-8862616011da"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:01+04:00"
			guid="8a1df7c7-c4d5-4f14-9614-1f4f94b41f2b"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1e2d4a96-b40d-4236-8a21-4d2b5c666b6f&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses"
		guid="756f5deb-fc5c-4503-8efe-b11a58528fda">
		<message
			author="merger"
			status="open"
			guid="f601bda3-d65e-43f6-8b6e-2df09576dee2"
			date="2023-08-11T08:30:14Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 5 Segments 5 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="f601bda3-d65e-43f6-8b6e-2df09576dee2"
	date="2023-08-11T08:30:14Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;l8408Xa30r+K5NG9lBlI01UqRnU=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;LOrCHvxeUK8YJb9SJnC1XbqkEvM=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;l8408Xa30r+K5NG9lBlI01UqRnU=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;oTWj11iqK3RmbFZWlggy+Msk9ik=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1e2d4a96-b40d-4236-8a21-4d2b5c666b6f&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="4935d1dc4254"
		betaUserRevision="6ffe0cd4cc52"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:54+04:00"
			guid="cad31a8d-49fc-4a56-b107-242d20f08786"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:55+04:00"
			guid="5f456721-0ee2-4b2e-a209-c8d6ccbb6d3c"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:55+04:00"
			guid="159b0b44-1e8d-4cac-9d01-3613cbc259c9"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:55+04:00"
			guid="d9315f6f-bd08-41ad-9ba6-989126ecad83"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:55+04:00"
			guid="edeef471-7dcc-4626-82b1-4d504fde0157"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:55+04:00"
			guid="af30bcc6-c4cb-4be7-9b95-22ba7749ece7"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:56+04:00"
			guid="89eab3ee-f547-482e-a176-aaa0490db8cd"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:56+04:00"
			guid="7e1d731c-0556-4905-b30b-9cc387143fc4"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:56+04:00"
			guid="ae507ce3-7d45-4dbd-898c-6e77c5e1844e"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:56+04:00"
			guid="ec0e7f8d-22ff-450e-9ef2-b86e8bea3d67"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:56+04:00"
			guid="8f5c0b76-da51-47c2-b36a-b5bf879c3524"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6a27cef5-70bd-477f-83c8-21482ba409d6&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 6 Analyses"
		guid="85c8faf5-2856-46d8-89c8-fed26d80b0ad">
		<message
			author="merger"
			status="open"
			guid="df8d5e3c-e61e-41b4-b1cb-400e3ca28a43"
			date="2023-08-13T05:24:18Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 4 Segments 6 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="df8d5e3c-e61e-41b4-b1cb-400e3ca28a43"
	date="2023-08-13T05:24:18Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 6 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;vLNnwQwgOT+y+7VbyLeuDrWl3aA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;tnE8S8YSzxIF5z0HvXALDeiSt3U=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;vLNnwQwgOT+y+7VbyLeuDrWl3aA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;VRXWQkw8gvTwAQ0wTkYaSvrehOc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6a27cef5-70bd-477f-83c8-21482ba409d6&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 6 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 4 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="5fc7b34de763"
		betaUserRevision="c098b28d5675"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:48+04:00"
			guid="0806617c-5f73-468e-8526-46442263aa2e"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:49+04:00"
			guid="89aaa7d0-5ae6-4d16-81be-1a6c80a7ed84"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:49+04:00"
			guid="edf6ffa2-feed-4798-9cbc-78ab60512a25"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:49+04:00"
			guid="3131f6fc-9d68-48a4-8883-5372f9c19052"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:49+04:00"
			guid="0d994cd8-27be-4c6e-a126-0df949bdf306"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1e2d4a96-b40d-4236-8a21-4d2b5c666b6f&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses"
		guid="df373427-c209-4671-9e64-fcb38efeed5d">
		<message
			author="merger"
			status="open"
			guid="c3e7356b-e92a-4c8a-ab00-7c58f291b1eb"
			date="2023-08-13T05:24:18Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 5 Segments 5 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="c3e7356b-e92a-4c8a-ab00-7c58f291b1eb"
	date="2023-08-13T05:24:18Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;OBww9ZvGB99Z8YPa+2deJMZgdVI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;olOg6xUycU5XVyEVdWAZgfUSmC4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;OBww9ZvGB99Z8YPa+2deJMZgdVI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;re1fZnVuvYH4SCuzwepo1LDrJHQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1e2d4a96-b40d-4236-8a21-4d2b5c666b6f&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 5 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="5fc7b34de763"
		betaUserRevision="c098b28d5675"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:49+04:00"
			guid="ac17f25d-d1e4-406e-8d95-b81ae546ff20"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:50+04:00"
			guid="27e8ca3a-fb8c-4469-9c3f-18c7da07f4bc"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:50+04:00"
			guid="f4beba61-dea7-4204-bf91-07502ff102bb"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:50+04:00"
			guid="0ddb2ab7-5acd-4237-a94a-2137868a839a"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:50+04:00"
			guid="eb62b2ef-3e27-48a7-be32-7e5ea47438f7"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=ccf97593-ec47-4caf-9400-b36de8290437&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 6 Analyses"
		guid="a6aa9f2e-8153-41f5-849b-f3c3465918cc">
		<message
			author="merger"
			status="open"
			guid="d7f1f364-8a5e-46a0-8bb5-5acff1d0af62"
			date="2023-08-13T05:24:18Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 5 Segments 6 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="d7f1f364-8a5e-46a0-8bb5-5acff1d0af62"
	date="2023-08-13T05:24:18Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 6 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;u0nueXdDmbGWV2Lkqv3joLtDzns=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Mo3+KScj7X2wUhQqN7RekPNJhZQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;u0nueXdDmbGWV2Lkqv3joLtDzns=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;w+Gh2eX+5CDx9PubuMsrfzJGhU4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=ccf97593-ec47-4caf-9400-b36de8290437&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 6 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 5 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="5fc7b34de763"
		betaUserRevision="c098b28d5675"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:50+04:00"
			guid="8856a18d-fb95-4cd0-84af-8428e506020f"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:51+04:00"
			guid="138549e8-cbd4-4ce7-922a-5ab595f9cbed"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:51+04:00"
			guid="902a32db-28ca-4920-9323-af1edbddb4ac"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:51+04:00"
			guid="43c2e257-a8d3-4f3e-a82e-3b9cbe691d26"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:51+04:00"
			guid="11b50b88-95e4-4ebf-a401-ee3dce499ea4"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=792e674e-36b2-48a8-a269-0bc254ee32f2&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 9 Segments 4 Analyses"
		guid="96eb2726-c9ba-472b-8eaa-e29590351920">
		<message
			author="merger"
			status="open"
			guid="04f57823-d399-4345-b47a-000f5db63713"
			date="2023-08-13T05:24:18Z">Text "text  12 - ნინო წულაია _  ჸანჭი" Contents Paragraphs 9 Segments 4 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="04f57823-d399-4345-b47a-000f5db63713"
	date="2023-08-13T05:24:18Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 9 Segments 4 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7d3PjIpx+Zl9BQtnn84mB0cDLX8=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;9kMDRlpPc/OLByozzzXuIkTp4yc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7d3PjIpx+Zl9BQtnn84mB0cDLX8=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ozZ65QKFCxVuszaX2c1qnhVpvC8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=792e674e-36b2-48a8-a269-0bc254ee32f2&amp;tag=&amp;label=Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 9 Segments 4 Analyses"
	contextDataLabel="Text &quot;text  12 - ნინო წულაია _  ჸანჭი&quot; Contents Paragraphs 9 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="5fc7b34de763"
		betaUserRevision="c098b28d5675"
		path="Linguistics\TextCorpus\Text_4660bf97-64cf-4bfb-b8cc-0e974a44a113.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:51+04:00"
			guid="2a0365ef-09c5-4cb1-b09d-f7e2d297cdac"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:52+04:00"
			guid="ce2a0382-1ab1-467d-aba2-92abe3d6a5bd"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:52+04:00"
			guid="1560b83b-8a4d-400e-87ec-350dabf4a3c9"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:22:52+04:00"
			guid="4a11f5c2-a773-4ba6-b673-5532d6680bc5"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:22:52+04:00"
			guid="d7699bd1-264f-4551-bfbb-98b521b1f471"></message>
	</annotation>
</notes>