<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="24bd5895-418b-4e0f-9d5d-2eec5102bdcc">
		<Contents>
			<StText
				guid="04e1e5ed-bd10-429d-b662-e720fc5fef46">
				<DateModified
					val="2023-11-6 11:57:51.480" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="56f64c43-1e82-455a-9f06-7e495ac1ec9f">
						<Contents>
							<Str>
								<Run
									ws="xmf">ბებიშე დიბგურე მაგაჲთო  შელოცვეფი, ნამუც ასე ხოჲო   მიჩქუ დო ბრეი ადამიანს ვოხვარუქუ, მინ ნაჭყვადა რენო, მჷნაჟამა რენო, ნათოე თუ შაკიკიენი, შელოცვათ შემიჲებუ განვკურნენ, შითმუჲოცენქ ხალხის. ქოიწიინქ მაგაითო ნათოეშ შეჲოცას; ნათოეშ შეჲოცა ქინვოჭარათ:</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="b6873f33-d590-4830-9755-44bc230d0247">
								<Analyses>
									<refseq
										guid="26ef34b3-778c-40c4-ad4c-1360c47ad40d"
										t="r" />
									<refseq
										guid="b50bd757-d5c2-460b-8cf2-b9d3f60146ba"
										t="r" />
									<refseq
										guid="4449bc16-53e8-400d-83b7-33e3be4c39ff"
										t="r" />
									<refseq
										guid="4542362b-7ed3-4796-b11c-812a18de0d75"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1301bb10-fa00-4de8-9bd2-9f32a120b959"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="5bbce2d4-29c2-45da-b81c-6cae0a92138b"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="ae2e448b-77e6-470c-9c0b-6ca7027295ed"
										t="r" />
									<refseq
										guid="c67c9685-259d-447b-87c3-5fb75ac47c9f"
										t="r" />
									<refseq
										guid="0441c6ff-1271-4af6-8a6c-82ba77ccffd7"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4d2431c9-5ad2-47c2-9bc1-c68b201c608b"
										t="r" />
									<refseq
										guid="038bf345-73f6-476b-af78-f4341feccd4c"
										t="r" />
									<refseq
										guid="6b4ca8fa-0335-4d7c-be58-d7246802f881"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4851567f-7024-460a-a746-ec5227f3fe15"
										t="r" />
									<refseq
										guid="6b4ca8fa-0335-4d7c-be58-d7246802f881"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f3a823bf-833e-47ab-b4e0-b05c5fb13d9a"
										t="r" />
									<refseq
										guid="251f1334-0d2d-43ab-9d14-f93716d6419d"
										t="r" />
									<refseq
										guid="f5247e4c-88e6-4bef-a32a-2551333242a2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="7bb69c22-541c-432c-9667-183078aed7e1"
										t="r" />
									<refseq
										guid="1a376687-81c4-40a3-9354-f0946d6fda1a"
										t="r" />
									<refseq
										guid="d2ca7bc2-84b0-453b-8349-d05f5782f6df"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ae2b1d3c-60c8-4378-afb7-2717b726de93"
										t="r" />
									<refseq
										guid="df6f28c2-2c0a-4db2-98e9-27bc2c2f44ea"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I learnt the incantations which I know now from my grandmother, and I help many people by means of them; it is lumbago, one's eye or migraine, I heal them by means of incantations, I use incantations for people.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ბებიასგან ვისწავლე, მაგალითად,  [ის] შელოცვები, რომელიც ახლაც ვიცი და ბევრ ადამიანს ვეხმარები; ეს წელის გაკავების იქნება, თვალის თუ შაკიკის, შელოცვით შემიძლია განვკურნო, შევულოცავ ხალხს.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">ბებიასგან ვისწავლე მაგალითად შელოცვები, რომელიც ახლაც ვიცი და ბევრ ადამიანს ვეხმარები, ეს წელის გაკავება იქნება, თვალი თუ შაკიკი, შელოცვით შემიძლია განვკურნო, შევულოცავ ხალხს.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ბებიასგან ვისწავლე მაგალითად შელოცვები, რომელიც ახლაც ვიცი და ბევრ ადამიანს ვეხმარები, ეს წელის გაკავება იქნება, თვალი თუ შაკიკი, შელოცვით შემიძლია განვკურნო, შევულოცავ ხალხს.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="8c95a69d-7b01-43ad-a319-2ea2e4182a83">
								<Analyses>
									<refseq
										guid="9f49486e-e429-4194-bf11-f91fb6fc5e13"
										t="r" />
									<refseq
										guid="1d303a40-8577-421b-ba2f-705958dff758"
										t="r" />
									<refseq
										guid="054081a5-bd04-44a8-ac7c-16e77cb35cca"
										t="r" />
									<refseq
										guid="e2455c37-5ca6-46b0-8dbc-520ef9475640"
										t="r" />
									<refseq
										guid="995db246-d26d-47aa-9443-81e09e5bdf9c"
										t="r" />
									<refseq
										guid="054081a5-bd04-44a8-ac7c-16e77cb35cca"
										t="r" />
									<refseq
										guid="34fd71da-55eb-4324-859c-df0cb5c35eb1"
										t="r" />
									<refseq
										guid="e647141e-f3f2-4ead-ae6b-925f6878dfe1"
										t="r" />
									<refseq
										guid="8ecd2b22-2995-41c2-915b-57de850a385b"
										t="r" />
								</Analyses>
								<BeginOffset
									val="190" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I'll tell you about the incantation against the evil eye. Let's record the incantation against the evil eye.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">გეტყვი გათვალვის შელოცვას. გათვალვის შელოცვა ჩავწეროთ.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">გეტყვი გათვალვის შელოცვას, გათალვს შელოცვა ჩავწეროთ.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">გეტყვი გათვალვის შელოცვას, გათალვს შელოცვა ჩავწეროთ.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
						</Segments>
						<StyleRules>
							<Prop
								namedStyle="????" />
						</StyleRules>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="6c44e02f-f777-4310-b8e8-fa87badd28b8">
						<Contents>
							<Str>
								<Run
									ws="xmf">„აისაო, დაისაო, გილოცავ ნათელავისაო, კაცისაო, ქალისაო, მეზობელისაო, მიდგაქ სი გლახა თოით ქინგოჯინას, შურით, გურითინ თის, გურიე და გურ განკოჲაფუდას, ხარიედა ხარ გეკოჲაფუდას,  ჯორიშ ნაი თორს, კატუჲ ბირცხაჲ   თოს,  ფუი  თაშ გააქარი“. ათენა რე ნათოეშ შელოცვა.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="c82f59a1-cc94-41df-b010-c2ae399ab861">
								<Analyses>
									<refseq
										guid="a56ff416-02b5-4657-8902-850dceb1a8d8"
										t="r" />
									<refseq
										guid="5529d307-5360-47e7-8170-a5524d62a34e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="5f7bd854-8ac5-49ee-9748-13de7aaa1d2a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a0f0b5d7-9d21-42de-a005-bf3ff6d8e377"
										t="r" />
									<refseq
										guid="fdd22b5d-2571-4ac0-859e-937abec8b3cf"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="77466e9b-ef16-497a-846e-4c24536b7067"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ffb9f180-3d61-4d69-88a9-7fc3e32afb21"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bdf3ebb6-4051-47d6-ac46-47a17ec97402"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="557ce6a1-7dde-43f0-b3ba-919f139ba48c"
										t="r" />
									<refseq
										guid="74d5b1d9-aabc-4720-828e-11ea3dc33ee4"
										t="r" />
									<refseq
										guid="3a31675e-cd8c-4c41-b888-99f29bf9d58e"
										t="r" />
									<refseq
										guid="6b1b0ec3-0ef9-4724-a260-c11bea74a605"
										t="r" />
									<refseq
										guid="7c1e950e-331d-4dbf-939c-d499bbf37e65"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="e4b7e0bd-669f-4da3-affe-7dad56ef4bf3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="b0d4f916-c85b-4f98-8704-615abe8dde7e"
										t="r" />
									<refseq
										guid="4b8de7ee-f801-40fa-8c49-a32973e2a508"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="38029073-85ba-4e57-b37d-c3fd70f45034"
										t="r" />
									<refseq
										guid="05dfca82-66d3-412d-b171-c7ce211aff88"
										t="r" />
									<refseq
										guid="1fda9d7c-1f05-4bbd-8a81-888e00a97d08"
										t="r" />
									<refseq
										guid="1a844a43-31e3-409b-a004-11076abc9e8c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="db692886-00a1-4dfb-ad6d-2b9f437d8cbf"
										t="r" />
									<refseq
										guid="45d07b47-8aac-4754-8539-d548f82f5b4e"
										t="r" />
									<refseq
										guid="afd2506d-c404-474e-ae2e-6e6e92ef92b0"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="25f1eb9e-4108-406d-ad91-76bdc6dcf762"
										t="r" />
									<refseq
										guid="ce810546-f8ca-43bc-8934-ec90b1c648c7"
										t="r" />
									<refseq
										guid="e90c1638-6388-4731-b886-0a4fff87ed0d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="38f580fe-85b1-43b3-b7ee-0b9675e200ba"
										t="r" />
									<refseq
										guid="3435350a-ffb9-4190-82e4-83953d79cf4c"
										t="r" />
									<refseq
										guid="d06da466-41f4-4626-9675-bc1e75406b5d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="199aab32-2917-4f75-950d-4a9fe896d470"
										t="r" />
									<refseq
										guid="067633ca-67a8-4934-8f97-ba10e14a37dc"
										t="r" />
									<refseq
										guid="85eabe1c-3106-4f85-8fb9-ae1111c9ec1d"
										t="r" />
									<refseq
										guid="ab4b15f5-9e93-475c-9acf-9ddcb070558e"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">"Aiao, daisao, I'll bless you against a jinx, of a man, of a woman, of a neighbor, of who looks at you with an evil eye. With one's soul, with one's heart, it is a heart and may their heart be scared, it is a shoulder and may their shoulder drop down, a mule's horseshoe into one's eye, a cat's claw into one's eye, may it disappear so."  </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">„აისაო, დაისაო, შეგილოცავ ნათელავისაო, კაცისაო, ქალისაო, მეზობელისაო, ვინც შენ ცუდი თვალით შემოგხედოს შურით, გულით იმას, გულია და გული გასკდომოდეს, მხარია და მხარი ჩამოვარდნოდეს, ჯორის ნალი თვალში კატის ბრჭყალები თვალში, ასე გაქრეს''.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">„აისაო, დაისაო, გილოცავ ნათელავისაო, კაცისაო, ქალისაო, მეზობელისაო, ვინც შენ ცუდი თვალით შემოგხედოს, შურით, გულით იმას, გულია და გული გასკდომოდეს, მხარია და მხარი ჩამოვარდნოდეს, ჯორის ნალი თვალში კატის ბრჭყალები თალში, ასე გაქრეს''.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">„აისაო, დაისაო, გილოცავ ნათელავისაო, კაცისაო, ქალისაო, მეზობელისაო, ვინც შენ ცუდი თვალით შემოგხედოს, შურით, გულით იმას, გულია და გული გასკდომოდეს, მხარია და მხარი ჩამოვარდნოდეს, ჯორის ნალი თვალში კატის ბრჭყალები თალში, ასე გაქრეს''.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="16c418ec-de0d-4b22-a3d8-8325c6ca6cdb">
								<Analyses>
									<refseq
										guid="f70d1983-cd8e-4f7c-8541-843dfac1cf9c"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="054081a5-bd04-44a8-ac7c-16e77cb35cca"
										t="r" />
									<refseq
										guid="54c9a42a-c59a-4bab-af7a-523932405540"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="231" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It is an incantation against an evil eye.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ეს არის გათვალულის შელოცვა.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">ეს არის გათვალუსის შელოცვა.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ეს არის გათვალუსის შელოცვა.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="a463b248-b1d9-49b6-82fe-ea2bca67a4a4">
						<Contents>
							<Str>
								<Run
									ws="xmf">შეთმუჲოცენქ, ხამით შეთმუჲოცენქ, ანუ რკინა გიკებუდასჷნი ოკო მუთუნი ხეს დო თით შეუჲოცე ოკო დო ჭკირუნსუ. მუნაჟამაში შეჲოცა რე ხოჲო  დო   ამავდროულო  თიწკია ხოჲო ხამუ გიკებუდასჷნი ოკო დო თეშ შეუჲორცე ოკო. „ქალი დედა, ქალი ფორთხო, სი ურია, სი ურჯუჲო, სერით მუსუ გიააფორთხუნქ, დღაშით კოჩი ვაგორწყენ დო მითომიხე  ფოთქვი უჩა, მელე მოლე მენჯი უჩა [მაგაითო, სქან სახეჲს ქოობთქუანქ] ე თამუნას გეეყარი, შხვა თამუნას შეეყარი“. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="6790d3fa-d4b8-4d68-94f9-64a74443edac">
								<Analyses>
									<refseq
										guid="690a3cc0-5987-494c-a924-3bc894ac53cf"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f8da89a2-6c22-44bd-9e1d-d552661990c8"
										t="r" />
									<refseq
										guid="690a3cc0-5987-494c-a924-3bc894ac53cf"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ef316c0f-71a4-497b-80f1-6427f6d2dbe3"
										t="r" />
									<refseq
										guid="188b3472-37b6-4fe6-9538-75335f8e3dc6"
										t="r" />
									<refseq
										guid="2544a732-040c-4715-99f1-a057ec385072"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="379a3b7d-4589-418e-9cfe-e3e36b5cc90c"
										t="r" />
									<refseq
										guid="3e39c2e8-d987-49a7-9fd7-2b9255377c59"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="bdf12f2d-896a-47bd-9d8f-88ddea70cfe1"
										t="r" />
									<refseq
										guid="43a83e52-174c-43f2-a066-c788a527d098"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="bd5846c6-cc74-40c4-a818-cd65de3d9e12"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I incant using a knife, or you should be holding a metal, and you have to incant by means of it, and it will work.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">დანით ვულოცავ, ანუ რკინა უნდა გქონდეს ხელში და მისი საშუალებით უნდა შეულოცო,და გაჭრის [შელოცვა].  </Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">დანით ვულოცავ, ანუ რკინა უნდა გქონდეს ხელში და მისი საშუალებით უნდა შეულოცო,და გაჭრის [შელოცვა]. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">დანით ვულოცავ, ანუ რკინა უნდა გქონდეს ხელში და მისი საშუალებით უნდა შეულოცო,და გაჭრის [შელოცვა].  </Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="f03d3215-4f36-483d-b32a-f0ad2e4226f3">
								<Analyses>
									<refseq
										guid="2797462f-0a2a-48c1-9b23-58b94df24312"
										t="r" />
									<refseq
										guid="34fd71da-55eb-4324-859c-df0cb5c35eb1"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="f580d67f-5313-4381-8288-cb0b2ee175e7"
										t="r" />
									<refseq
										guid="4c895ad4-a582-444f-8b3f-c94ddf340291"
										t="r" />
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="80534819-b899-4666-9df8-28e25c7f9bc5"
										t="r" />
									<refseq
										guid="2544a732-040c-4715-99f1-a057ec385072"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="d61a363e-0dcb-46b8-bdbe-6121cea13d81"
										t="r" />
									<refseq
										guid="8d6acd45-f7e7-4f66-b806-ae85e839c3d3"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="102" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There is also an incantation against an evil spirit, and during it you have to hold a knife and thus incant. "Woman mother, woman 'portkho', you unbiliever, you infidel, why are you roaming at night?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">უჟმურის შეყრის შელოცვა არის კიდევ და ამ დროსაც დანა უნდა გეკავოს და ისე უნდა შეულოცო. „ქალი დედა, ქალი ფორთხო, შენ ურწმუნი, შენ ურჯულო ღამის რას დაფორთხიალობ</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">უჟმურის შეყრის შელოცვაა კიდევ და ამ დროსაც დანა უნდა გეკავოს და ისე უნდა შეულოცო. „ქალი დედა, ქალი ფორთხო, შენ ურწმუნი, შენ ურჯულო </Run>
										<Run
											fontsize="8000"
											fontsizeUnit="mpt"
											forecolor="2f60ff"
											namedStyle="UiElement"
											ws="en">t</Run>
										<Run
											ws="ka-Brai">ღამის რას დაგორთხიალობ</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">უჟმურის შეყრის შელოცვაა კიდევ და ამ დროსაც დანა უნდა გეკავოს და ისე უნდა შეულოცო. „ქალი დედა, ქალი ფორთხო, შენ ურწმუნი, შენ ურჯულო ღამის რას დაგორთხიალობ</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="0363c1d5-650e-410d-9b5c-327e25801c74">
								<Analyses>
									<refseq
										guid="a56ff416-02b5-4657-8902-850dceb1a8d8"
										t="r" />
									<refseq
										guid="d113bf26-dc0c-46da-8e1f-462774115f86"
										t="r" />
									<refseq
										guid="03d802aa-65d0-4015-8b7f-d6326dd777b6"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="d113bf26-dc0c-46da-8e1f-462774115f86"
										t="r" />
									<refseq
										guid="2f59ccca-3cb8-46a4-8e9c-a01078885c90"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8736b973-91d4-4803-b8d6-375a97b5839e"
										t="r" />
									<refseq
										guid="5e105d9c-3bac-4ed8-9afd-2280dd4bae63"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8736b973-91d4-4803-b8d6-375a97b5839e"
										t="r" />
									<refseq
										guid="3954f051-b356-4a89-8014-fe4106b99e62"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="c1af8b6c-93c0-43b5-b7e7-4dc7ffbc5ee9"
										t="r" />
									<refseq
										guid="557ef6f5-9b68-4b01-81e5-4614ab904ff6"
										t="r" />
									<refseq
										guid="a6542baf-7b6b-403a-ac13-5a88d597d6e4"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="e504ab8b-bd75-4c3f-9694-1e28286b90a8"
										t="r" />
									<refseq
										guid="d63d2689-d52c-45c3-8fb5-a784def4175f"
										t="r" />
									<refseq
										guid="3365e30d-d41f-49c7-9620-b1931a4a8517"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="4d34064c-2adc-4290-83dc-2232516230ab"
										t="r" />
									<refseq
										guid="14ae65a6-cd7a-4fad-9ab1-de63d72b507c"
										t="r" />
									<refseq
										guid="a0bffd62-d081-412f-b5e9-dde5a6af0b63"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="6dc476b0-4f59-4252-8802-8877635c10ad"
										t="r" />
									<refseq
										guid="b136e19d-a99c-4f76-8ec1-24f3c57dec34"
										t="r" />
									<refseq
										guid="a0bffd62-d081-412f-b5e9-dde5a6af0b63"
										t="r" />
									<refseq
										guid="e5ecd050-3508-4154-bee1-8684a8d055f5"
										t="r" />
									<refseq
										guid="1598d645-29ba-42bd-9bf9-7eab826287cd"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="3675ac69-59f4-49e0-9730-2a4d76523641"
										t="r" />
									<refseq
										guid="9167f0c3-ec5e-4323-8bbf-0350f15203b7"
										t="r" />
									<refseq
										guid="6997e261-8137-4cc3-b5ab-898c7437ccdc"
										t="r" />
									<refseq
										guid="a721d617-c07e-4182-9b54-a751d5aacba0"
										t="r" />
									<refseq
										guid="8b09868d-8027-47bd-adf4-5752627dabda"
										t="r" />
									<refseq
										guid="ced47a04-cd74-4c43-b253-4e0be6be71c4"
										t="r" />
									<refseq
										guid="dbf97832-7a88-4bd7-9cfc-3c4f358fd8b3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8734f21a-8335-4979-970c-272a2ac420a0"
										t="r" />
									<refseq
										guid="ced47a04-cd74-4c43-b253-4e0be6be71c4"
										t="r" />
									<refseq
										guid="ceeb2ecb-5d55-4bda-b7e6-d244b001203e"
										t="r" />
									<refseq
										guid="ab4b15f5-9e93-475c-9acf-9ddcb070558e"
										t="r" />
								</Analyses>
								<BeginOffset
									val="201" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">In the daytime, no one can see you, a black hollow is sitting around me with a black swivel, for example, I'll pronounce your name, part with this Tamuna, meet another Tamuna.  </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">დღისით კაცი ვერ გხედავს მიზის შავი ღრმული იქით-აქეთ შავი მენჯით მაგალითად შენს სახელს ვიტყვი ამ თამუნას გაეყარე სხვა თამუნას შეეყარე.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">დღისით კაცი ვერ გხედავს მიზის შავიფ ოთქი იქით-აქეთ შავი მენჯით მაგალითად შენს სახელს ვიტყვი ამ თამუნას გაეყარე სხვა თამუნას შეეყარე.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">დღისით კაცი ვერ გხედავს მიზის შავიფ ოთქი იქით-აქეთ შავი მენჯით მაგალითად შენს სახელს ვიტყვი ამ თამუნას გაეყარე სხვა თამუნას შეეყარე.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="7b41de28-0169-4456-b68b-c5877877bba2">
						<Contents>
							<Str>
								<Run
									ws="xmf">ათაში, ართ  სუუმშახ იშენი   ქეშუუოცე ოკო თაში დო, ანუ თუ დაგამთქნარენსჷდა, თიწკია უეჭვეი მჷნაჟამა რე, დო თეს ოკო რიტუალი ხოჲო სპიჩქათ.  სპიჩკას გეჲვორძანქ დო სუმი დიხას განკოჭვე ოკო თომა, ათე  ართი მხარე, მაჟია დო უკახაჲეშე, უფრო ეფექტიურქ ქიუასინი.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="a6b4eedf-4621-4de1-ad16-0edf405abb40">
								<Analyses>
									<refseq
										guid="6fd623cd-b9a3-4287-b526-d18c32ba6a38"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="65c57d0a-4e75-4a23-9150-475981094869"
										t="r" />
									<refseq
										guid="f4bd559b-8d02-4ff1-a5b1-8f4abc6a39b5"
										t="r" />
									<refseq
										guid="dd387cd5-6c83-44c8-8b23-16c0c833985a"
										t="r" />
									<refseq
										guid="1a3cff0a-8a7f-47c5-9cee-208ca03426b4"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="f163f46c-106a-470b-ab70-2a46c0ed0459"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ef316c0f-71a4-497b-80f1-6427f6d2dbe3"
										t="r" />
									<refseq
										guid="251f1334-0d2d-43ab-9d14-f93716d6419d"
										t="r" />
									<refseq
										guid="59ffe46b-640f-43e0-a6e2-d279d3469d0d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="0be27380-dca8-4422-b129-3245e726bcea"
										t="r" />
									<refseq
										guid="c373fbf0-8e8b-424c-a56b-b31c5cd5260d"
										t="r" />
									<refseq
										guid="4851567f-7024-460a-a746-ec5227f3fe15"
										t="r" />
									<refseq
										guid="782b3f3b-ff32-4409-bb63-99cf25f7ed12"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="fa9ceb0e-fa9c-450a-946b-18df3c9ec12c"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="79fc00f5-21c1-4e93-94f9-532fc84e8953"
										t="r" />
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="bf69799d-b06d-4fe9-aee4-9642d635ebc3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">You have to incant three times; if s/he yawns, then s/he has undoubtedly met an evil spirit, and a ritual with a match is needed.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ასე ერთი სამჯერ მაინც უნდა შეულოცო, ანუ თუ დაამთქნარა, მაშინ უეჭველი უჟმურშეყრილია და ამას უნდა კიდევ რიტუალი ასანთით.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">ასე ერთი სამჯერ მაინც უნდა შეულოცო, ანუ თუ დაამთქნარა, მაშინ უეჭველი უჟმურშეყრილია და ამას უნდა კიდევ რიტუალი ასანთით.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ასე ერთი სამჯერ მაინც უნდა შეულოცო, ანუ თუ დაამთქნარა, მაშინ უეჭველი უჟმურშეყრილია და ამას უნდა კიდევ რიტუალი ასანთით.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="c0ea9004-e888-41f5-b177-19da1080f94e">
								<Analyses>
									<refseq
										guid="9efdbcf1-5a1c-4636-bff5-5e20ba377009"
										t="r" />
									<refseq
										guid="f47085f1-18b2-47a4-af65-3ad89c32dca1"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="b8281ad9-d76e-4406-b9ea-3f65806c221e"
										t="r" />
									<refseq
										guid="d963f1aa-46ca-44e6-9439-832ccb6e5cfa"
										t="r" />
									<refseq
										guid="cfe8b7d5-ab76-4c8d-a34b-814e8690654c"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="8fcd5301-979c-4dc2-ace3-6a0958e5059a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="048d13b8-72ff-48d9-b446-fc3b4766f37c"
										t="r" />
									<refseq
										guid="abcc44ba-4396-4b83-8849-47bb9b7c4245"
										t="r" />
									<refseq
										guid="5e3db879-33ce-461f-badd-18a580edc242"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="e79abd42-da47-4899-a904-16dd5a8cd96a"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="53a16c3b-4366-450f-885d-940340784c12"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="88c331f2-2b4e-4dae-883b-5d0e84c62463"
										t="r" />
									<refseq
										guid="698c4551-1d9b-4d71-ba7b-e150e745f330"
										t="r" />
									<refseq
										guid="db58d4f9-f521-4175-b064-130c04606c3c"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="136" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I lit a match and singe one's hair at three spots, on one side, on another side, and behind, to make an incantation more effective.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ასანთს ავანთებ და სამ ადგილას უნდა შეტრუსო  თმა, ერთ მხარეს, მეორე მხარეს და უკან, [შელოცვა] უფრო ეფექტური რომ იყოს. </Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">ასანთს ავანთებ და სამ ადგილას უნდა შეაწვა თმა, ერთ მხარეს მეორე მხარეს და უკან, [შელოცვა] უფრო ეფექტური რომ იყოს. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ასანთს ავანთებ და სამ ადგილას უნდა შეაწვა თმა, ერთ მხარეს მეორე მხარეს და უკან, [შელოცვა] უფრო ეფექტური რომ იყოს.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="2da87dc3-76b2-441a-b4a1-83e68c8e9e13">
						<Contents>
							<Str>
								<Run
									ws="xmf">ხოჲო მიჩქუ ართ შეჲოცვა, ნაჭყვადა. თის  ხოჲო ქოიწიინქ ასე: </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="140f62de-b96e-49eb-b477-74c310daa363">
								<Analyses>
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="5bbce2d4-29c2-45da-b81c-6cae0a92138b"
										t="r" />
									<refseq
										guid="65c57d0a-4e75-4a23-9150-475981094869"
										t="r" />
									<refseq
										guid="5188e3e2-698b-4d78-86a1-7999d97dd79c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a62cc6c1-76dd-4785-b74d-87fac0139eaf"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I also know an incantation against lumbago.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">კიდევ ვიცი წელის გაკავების შელოცვა.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">კიდევ ვიცი წელის გაკავების შელოცვა.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">კიდევ ვიცი წელის გაკავების შელოცვა.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="56c07be6-db20-416f-8997-573503c3ebb8">
								<Analyses>
									<refseq
										guid="4b8de7ee-f801-40fa-8c49-a32973e2a508"
										t="r" />
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="d3674ea8-302d-4820-8427-d3f6e3559f38"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="8ecd2b22-2995-41c2-915b-57de850a385b"
										t="r" />
								</Analyses>
								<BeginOffset
									val="34" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I'll recite it to you now.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მასაც გეტყვი ახლა:</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">მასაც გეტყვი ახლა:</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მასაც გეტყვი ახლა:</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="8347f4bc-a9bf-422d-a303-0375e7a99f48">
						<Contents>
							<Str>
								<Run
									ws="xmf">„ადამიანიშ სკუას, ზისხირს ჲანდღუნს, ხორცის ჭყვადუნს, მიახვარებუქ დო ვარია? ქიმვოჭიშედა მივახვარებუქ,  ვარდა ეკურღვანქ მუშ მარდუმერს, ფუი თაშ  გააქარ,  ნაჭყვადა [სახეი დო გვარია]“.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="28c92d15-2bf7-49b2-9225-f0b31a0bd80b">
								<Analyses>
									<refseq
										guid="a56ff416-02b5-4657-8902-850dceb1a8d8"
										t="r" />
									<refseq
										guid="6b8f01f4-ecc9-4b4d-bff1-79a32b5996bf"
										t="r" />
									<refseq
										guid="e685f080-488c-433d-8a23-2b0610ace088"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8178671d-fe3f-4325-a3d1-0e6d7474d9db"
										t="r" />
									<refseq
										guid="cfe8d97c-f8d6-490e-bc2c-cf9f9664fe4b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a9034c4d-5e07-4919-96b2-c227f8ad4fef"
										t="r" />
									<refseq
										guid="97c8a874-db2f-42be-adc9-8908b983c026"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f2e4df6a-1962-42e7-b36d-e4704442a31f"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="487403dc-f476-4fa4-a0ce-2e85759e38ea"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">"It stirs up blood of, removes flesh from a human being; will it help or not? </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">"ადამიანის შვილს სისხლს უმღვრევს, ხორცს წყვეტს;  მიეშველები თუ არა?</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">ადამიანის შვილს სისხლი უმღვრევს, ხორცს წყვეტს მიეშველები თუ არა?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ადამიანის შვილს სისხლი უმღვრევს, ხორცს წყვეტს მიეშველები თუ არა?</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="93dc7436-2cf6-40d8-b5d2-c7511963e413">
								<Analyses>
									<refseq
										guid="cb8c280d-b7a0-488d-a243-21a8917b7874"
										t="r" />
									<refseq
										guid="c1036029-3326-4dc5-b60c-693841b1b6a7"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="2c147ed3-7e51-479f-83b1-e5d93d0df4f7"
										t="r" />
									<refseq
										guid="9e1fedec-ae71-4c4f-9cfd-28553e622a1b"
										t="r" />
									<refseq
										guid="318fe792-1683-4935-83a1-0b2a8c96457e"
										t="r" />
									<refseq
										guid="f9c3d9f7-aae7-4676-9546-374a481f3c4e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="199aab32-2917-4f75-950d-4a9fe896d470"
										t="r" />
									<refseq
										guid="067633ca-67a8-4934-8f97-ba10e14a37dc"
										t="r" />
									<refseq
										guid="88354668-80d7-41dc-af0d-8142871a2bea"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a62cc6c1-76dd-4785-b74d-87fac0139eaf"
										t="r" />
									<refseq
										guid="e5ecd050-3508-4154-bee1-8684a8d055f5"
										t="r" />
									<refseq
										guid="9dbeedd9-5e08-4118-80b3-916c176683d9"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="132c0b5e-fb94-4e83-b220-5aa6af7a1e03"
										t="r" />
									<refseq
										guid="74f7ef44-f7b7-48b9-a207-ed556c0275a5"
										t="r" />
								</Analyses>
								<BeginOffset
									val="75" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">If I come in time, I will help; if not, I will disallow its master; phoo, may lumbago thus disappear (full name)."</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">თუ მივასწარი მივეხმარები, თუ არადა დავუშლი მის გამზრდელს, ფუი, ასე გაქრეს წელის მოწყვეტა / გაკავება[სახელი და გვარი]''.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">თუ მივისწარი მივეხმარები, თუ არადა დავუშლი მის გამზრდელს, ფუი ასე გაქრეს წელის მოწყვეტა [სახელი და გვარი]''.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">თუ მივისწარი მივეხმარები, თუ არადა დავუშლი მის გამზრდელს, ფუი ასე გაქრეს წელის მოწყვეტა [სახელი და გვარი]''.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="07ea932c-9a53-48e9-948b-bbf64abbfbe0">
						<Contents>
							<Str>
								<Run
									ws="xmf">ჸანა ხოჲო თაშ ქოთქუენი  ოკო რამოდენიმეშახ, მნიშვნელობა  ვაუღუ,  გოოდა ბრეიშახ ხოჲო შეუჲოცი,  ოღონდ  ხამით შეუოცე ოკო, სო მუ ადგირს აფჷ ნაჭყვადანი, თი არდგირს. ოდო თეშოთ ორე საჭირო სუმი ცაი ნოშკერი,   სუმ ნოტეხი ნოშკერი.  ოდო ჯიმუს ვაუღუ ასე მნიშვნელობა რაოდენობას, მარა, ჯიმუ ხოჲო საჭირო რე. ათეს ჯიმუს ხოჲო ქიშუჲოცენქ ნოშკერს.  ჟირი ცაი ნოშკერს   ქიდიიტეენქ,  სალფეთქ იჸიინო თუ მუშა გაჸი მეკირიინი,  თეს ცალკე დოკიჩუნქ, თი ართი ნოშკერს  კარიწკია მიდეღანქ დო გინაიწკია ქიგიოჩხიჩხოე ოკო დო სუმშახ მეუბარე ოკო შური: „ათე ნაჭყვადა, ჩქიმი ჭუა,  თეს ქოჸუნაფუდასიშო“ - ოკო ქოთქუე დო გეგნოფართხე ოკო ნოშქერი. დანარჩენი  დოსკიჲადირი, გეჭოფე ოკო,  მიდეღე ოკო წყარიშა, მაი წყარიშა დო მაი წყარს ქინაჸათე ოკო თენა დო  ამავდროულო თექ ხოჲო თეშ ქოთქუე ოკო: „ჩქიმ ნაჭყვადა, ჩქიმ ჭუა, თეს ქოუნაფუდასჷშო“ დო ეფექტურ იი, თაშ ქოღოჲანქინი. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="7c0dc5c1-49f0-4159-98f4-06250090415a">
								<Analyses>
									<refseq
										guid="712f86cd-02a4-48fc-bcbe-775497a87be1"
										t="r" />
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="067633ca-67a8-4934-8f97-ba10e14a37dc"
										t="r" />
									<refseq
										guid="afd25995-e92d-41a0-a18a-cbc8532ddf25"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="78a62971-921e-45f6-883b-d7268c24a3cb"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="06f20fc3-619c-46b9-bd74-9c80ccd0a2bd"
										t="r" />
									<refseq
										guid="f320b660-eb50-4305-a430-65598efa6797"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="c826fd52-b1f0-4b62-8c76-35c1717a063a"
										t="r" />
									<refseq
										guid="094f894f-70d8-432b-bf1f-e0bb55447795"
										t="r" />
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="17688bb9-2bcf-4f05-849c-fec93bceb8f1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="d4f76414-1a40-4097-9d8c-55559ce20e6a"
										t="r" />
									<refseq
										guid="f8da89a2-6c22-44bd-9e1d-d552661990c8"
										t="r" />
									<refseq
										guid="6bc85499-a367-46e0-8730-0e70b9e8136f"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="c0830953-ead6-4bdf-9162-2a500cff9e85"
										t="r" />
									<refseq
										guid="add1d701-9413-44fd-8002-efb46228bc07"
										t="r" />
									<refseq
										guid="f32dabee-94df-42e5-a24f-16e883b2260d"
										t="r" />
									<refseq
										guid="b126a492-030a-4e9e-a553-4813698e4607"
										t="r" />
									<refseq
										guid="f45175f7-8afc-408d-80e5-ad99674c2255"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="36fc6295-fc16-49bb-a6f9-cbcf7061895e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">You have to say that several times; it does not matter, you may incant many times, only incant by holding a knife close to a spot where lumbago has occurred. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ესეც ასე უნდა თქვა რამოდენიმეჯერ;  მნიშვნელობა არ აქვს, თუ გინდა ბევრჯერ შეულოცე, ოღონდ დანით უნდა შეულოცო, იქ, სადაც, რა ადგილასაც,  აქვს გაკავებული.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">ესეც ასე უნდა თქვა რამოდენიმეჯერ, მნიშვნელობა არ აქვს, თუ გინდა ბევრჯერ შეულოცე, ოღონს დანით უნდა შეულოცო, სადაც, რა ადგილასაც  აქვს გაწყვეტილი, რა ადგილასაც.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ესეც ასე უნდა თქვა რამოდენიმეჯერ, მნიშვნელობა არ აქვს, თუ გინდა ბევრჯერ შეულოცე, ოღონს დანით უნდა შეულოცო, სადაც, რა ადგილასაც  აქვს გაწყვეტილი, რა ადგილასაც.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="941a01f7-217d-4858-b509-8d7ae97f19d1">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="a710533c-bfd2-4d19-ac1c-99ade0572404"
										t="r" />
									<refseq
										guid="2dbc372e-52fb-4f38-9441-0163216bf6d7"
										t="r" />
									<refseq
										guid="c76079d6-98ec-4528-bfcc-e4127d7cd87e"
										t="r" />
									<refseq
										guid="b8281ad9-d76e-4406-b9ea-3f65806c221e"
										t="r" />
									<refseq
										guid="2569aa82-03e3-4ceb-94c0-5520770d6c66"
										t="r" />
									<refseq
										guid="b6ca7f5d-f512-41ef-8e5a-5ecafc391217"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="0382c97d-c135-4543-8409-ec79576624c3"
										t="r" />
									<refseq
										guid="cd62ad63-dd1a-47ff-9b97-9c2c9b2dcf83"
										t="r" />
									<refseq
										guid="b6ca7f5d-f512-41ef-8e5a-5ecafc391217"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="159" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">For this, it is necessary to have three pieces of coal.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ამისთვის არის საჭირო სამი ცალი ნახშირი, ნახშირის სამი ნატეხი.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">ამისთვის არის საჭირო სამი ცალი ნახშირი, ნახშირის სამი ნატეხი.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ამისთვის არის საჭირო სამი ცალი ნახშირი, ნახშირის სამი ნატეხი.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="2d8345f0-a0b1-4419-9a9f-2177f8f7d053">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="ad7900cf-66c8-4acb-a6d9-ae6c2c400dc7"
										t="r" />
									<refseq
										guid="f320b660-eb50-4305-a430-65598efa6797"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="06f20fc3-619c-46b9-bd74-9c80ccd0a2bd"
										t="r" />
									<refseq
										guid="56575a86-c0bf-4111-ae6e-4067468270a3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="916de4d9-f8a2-430b-aa87-40701370b9b7"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f0a5ee91-c272-4cc3-ae8b-964091b26897"
										t="r" />
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="dcbc2e65-a500-4d3c-a702-d113374717d8"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="221" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It does not matter how much salt there is; however, salt is necessary as well.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მარილის რაოდენობას არ აქვს მნიშვნელობა, თუმცა მარილიც საჭიროა. </Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">მარილის რაოდენობას არ აქვს მნიშვნელობა, თუმცა მარილიც საჭიროა.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მარილის რაოდენობას არ აქვს მნიშვნელობა, თუმცა მარილიც საჭიროა. </Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5b9185e3-5e8f-4597-843b-4101682cc7a4">
								<Analyses>
									<refseq
										guid="c6ed8bb2-143b-4ae6-bf01-abdf7f5d2bb9"
										t="r" />
									<refseq
										guid="ad7900cf-66c8-4acb-a6d9-ae6c2c400dc7"
										t="r" />
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="4a78c3ff-6c22-42f5-84ae-5689374c0cc6"
										t="r" />
									<refseq
										guid="bb80dba0-5d6f-41b8-8807-6f5f714d0e66"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="292" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">You have to incant to the salt and coal.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ამ მარილს და ნახშირს უნდა შეულოცო.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">ამ მარილს და ნახშირს უნდა შეულოცო.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ამ მარილს და ნახშირს უნდა შეულოცო.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="b8b7891f-452c-4491-b7fe-99e95acd4fc5">
								<Analyses>
									<refseq
										guid="d9a7ed20-b7bb-4e4b-8643-9efa0d648100"
										t="r" />
									<refseq
										guid="2569aa82-03e3-4ceb-94c0-5520770d6c66"
										t="r" />
									<refseq
										guid="bb80dba0-5d6f-41b8-8807-6f5f714d0e66"
										t="r" />
									<refseq
										guid="a579ba66-9949-4311-b6be-472ebe3bac4d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1e731fe8-f4be-4a91-84d4-e9d4758cf612"
										t="r" />
									<refseq
										guid="a77323cd-abe5-4faa-b6ac-294d05d5a9c4"
										t="r" />
									<refseq
										guid="3c791471-0769-41e9-9515-56fbbbfb36c5"
										t="r" />
									<refseq
										guid="19ca2396-6324-4435-bb50-19498946b691"
										t="r" />
									<refseq
										guid="35f19dee-3c49-4c43-9d17-67aa3052c693"
										t="r" />
									<refseq
										guid="7a5476bb-5c9e-4a27-9c52-b02e7f2dfe12"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="fa9ceb0e-fa9c-450a-946b-18df3c9ec12c"
										t="r" />
									<refseq
										guid="e0d74c2d-143b-4441-a386-05559468f242"
										t="r" />
									<refseq
										guid="d60aa0a0-d171-4ff1-8094-dcbde6978932"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="abcc44ba-4396-4b83-8849-47bb9b7c4245"
										t="r" />
									<refseq
										guid="bb80dba0-5d6f-41b8-8807-6f5f714d0e66"
										t="r" />
									<refseq
										guid="be0ca29e-88c4-4aae-9ae9-fe1e5da34330"
										t="r" />
									<refseq
										guid="f0077d9e-c36a-418c-b278-852649c187c5"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="a3ff552f-a5c0-49ac-abc5-a024c08404db"
										t="r" />
									<refseq
										guid="fb20b225-8905-4e56-bc93-4b27287bf823"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="8535ce84-59e7-41bb-9d89-777358518798"
										t="r" />
									<refseq
										guid="469d67a0-dc56-4f2a-bac9-c495b3ce7616"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="775fabe8-6bb7-4def-bbcf-6c94077c068d"
										t="r" />
									<refseq
										guid="8ecd2b22-2995-41c2-915b-57de850a385b"
										t="r" />
									<refseq
										guid="a56ff416-02b5-4657-8902-850dceb1a8d8"
										t="r" />
									<refseq
										guid="048d13b8-72ff-48d9-b446-fc3b4766f37c"
										t="r" />
									<refseq
										guid="0b53be8a-1199-40a5-aba5-dc658822d941"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bc871e6b-c3a4-435d-b32b-50a4b3649f04"
										t="r" />
									<refseq
										guid="036e76fa-aa63-40ac-8494-31e70aa4869b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="fa9ceb0e-fa9c-450a-946b-18df3c9ec12c"
										t="r" />
									<refseq
										guid="102c4083-799f-4adb-bcde-142b3a0a2b51"
										t="r" />
									<refseq
										guid="8193cc53-9516-4658-9004-ad2db9652f00"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="57dc33c3-b7aa-4462-90ce-7420a0094e03"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="b65c3884-7839-42ea-8c72-6511c7789fc6"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="7815a176-ac87-4fa5-b1b1-75e3778484e4"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="329" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">You keep two pieces of coal, wrapped either in a napkin or something else, you will place them separately, having folded them; you bring a single piece of coal to a door, to a parlor, crush it and blow three times: "This lumbago, my pain, may it leave with it" - you have to say this and shake coa; off. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ორ ცალ ნახშირს დაიტოვებ.  სალფეთქი იქნება თუ რაშიც გექნება შეხვეული, ცალკე დადებ, დაკეცავ;  იმ ერთ ნახშირს კართან მიიტან,  გადასასვლელთან [ზღურბლთან] დაფშვნი და სამჯერ შეუბერავ სულს: "ეს წელის გაკავება, ჩემი ტკივილი, ამას გაყოლოდესო“ - უნდა თქვა და უნდა გადაფერთხო ნახშირი. </Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">ორ ცალ ნახშირს დაიტოვებ, სალფეთქი იქნება თუ რაშიც გექნება შეხვეული, ცალკე დადებ, დაკეცავ, იმ ერთ ნახშირს კართან მიიტან,  გადასასვლელთან დაფშვნი და სამჯერ შეუბერავ სულს: ეს წელის გაკავება, ჩემი ტკივილი, ამას გაყოლოდესო“ - უნდა თქვა და უნდა გადაფერთხო ნახშირი. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ორ ცალ ნახშირს დაიტოვებ, სალფეთქი იქნება თუ რაშიც გექნება შეხვეული, ცალკე დადებ, დაკეცავ, იმ ერთ ნახშირს კართან მიიტან,  გადასასვლელთან დაფშვნი და სამჯერ შეუბერავ სულს: ეს წელის გაკავება, ჩემი ტკივილი, ამას გაყოლოდესო“ - უნდა თქვა და უნდა გადაფერთხო ნახშირი. </Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="6f5980d0-d75a-4a44-bc79-430ca72164a5">
								<Analyses>
									<refseq
										guid="e63cca8c-7ce5-493d-87ca-0fb3695e87d2"
										t="r" />
									<refseq
										guid="3321910a-f153-47b0-80fc-7c0474a45f05"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bcab8bab-ef22-4f64-b24f-199aa30b689f"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="2792219e-cb12-41c8-84d3-85b2a5b6c478"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="c4699f9e-7c07-4c0b-8a16-91caeda09102"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="afd41e8e-4fac-414b-9726-a3f906a2b0b9"
										t="r" />
									<refseq
										guid="c4699f9e-7c07-4c0b-8a16-91caeda09102"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="afd41e8e-4fac-414b-9726-a3f906a2b0b9"
										t="r" />
									<refseq
										guid="7e94edec-cd90-4f72-a940-0f6ca6f1ef2b"
										t="r" />
									<refseq
										guid="5967d517-7518-46ce-9205-6445051d455e"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="076808e9-6ea2-4f64-ba83-ab6b7a93b570"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="f580d67f-5313-4381-8288-cb0b2ee175e7"
										t="r" />
									<refseq
										guid="1998f08f-d162-4377-9367-478c1d3b9cf0"
										t="r" />
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="d61a363e-0dcb-46b8-bdbe-6121cea13d81"
										t="r" />
									<refseq
										guid="57dc33c3-b7aa-4462-90ce-7420a0094e03"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="8ecd2b22-2995-41c2-915b-57de850a385b"
										t="r" />
									<refseq
										guid="a56ff416-02b5-4657-8902-850dceb1a8d8"
										t="r" />
									<refseq
										guid="6542c1eb-c314-4955-afa9-8203438136c8"
										t="r" />
									<refseq
										guid="038bf345-73f6-476b-af78-f4341feccd4c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="6542c1eb-c314-4955-afa9-8203438136c8"
										t="r" />
									<refseq
										guid="036e76fa-aa63-40ac-8494-31e70aa4869b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="fa9ceb0e-fa9c-450a-946b-18df3c9ec12c"
										t="r" />
									<refseq
										guid="99f521b2-1a34-4884-8d20-e69fe7d5f58f"
										t="r" />
									<refseq
										guid="8193cc53-9516-4658-9004-ad2db9652f00"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="64b6bdf1-48d7-43cd-8e6d-d54ed7b64160"
										t="r" />
									<refseq
										guid="b53f1a17-1852-44f5-b4c6-2b2c3a082b46"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="067633ca-67a8-4934-8f97-ba10e14a37dc"
										t="r" />
									<refseq
										guid="cb916c94-332f-47d6-946e-8902ba822341"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="602" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">You have to take the rest and bring them to water, running water, and drop them onto the water, meanwhile to say "May my lumbago, my pain leave with it", and it will work if you do so.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">​დანარჩენი, დარჩენილი უნდა აიღო და უნდა მიიიტანო წყალთან,  გამდინარ წყალთან და წყალში უნდა ჩაყარო და ამავდროულად იქაც უნდა თქვა: „ჩემი წელის გაკავება, ჩემი ტკივილი, ამას გაყოლოდეს“ და ეფექტური იქნება ასე თუ გააკეთებ. </Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">დანარჩენი, დარჩენილი უნდა აიღო და უნდა მიიიტანო წყალთან, მიმავალ წყალთან და მიმავალ წყალში უნდა ჩაყარო ეს და ამავდროულად იქაც უნდა თქვა: „ჩემი წელის გაკავება, ჩემი ტკივილი, ამას გაყოლოდეს“ და ეფექტური იქნება ასე თუ გააკეთებ. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">დანარჩენი, დარჩენილი უნდა აიღო და უნდა მიიიტანო წყალთან, მიმავალ წყალთან და მიმავალ წყალში უნდა ჩაყარო ეს და ამავდროულად იქაც უნდა თქვა: „ჩემი წელის გაკავება, ჩემი ტკივილი, ამას გაყოლოდეს“ და ეფექტური იქნება ასე თუ გააკეთებ. </Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="4d0f6e09-4342-46c9-8757-b5338017fc11">
						<Contents>
							<Str>
								<Run
									ws="xmf">ხოჲო მიჩქუ ართი, შაკიკი, შაკიკიშ შელოცვა. შაკიკი რე დუდიშჭუა უჩქ გაუსაძლისი დუდიშჭუა გიღუ ეთიწკია შეთმუჲორცენა. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="6fb7bc62-5d96-485a-9935-7e94bfb9b494">
								<Analyses>
									<refseq
										guid="554370ee-1ab7-418d-add8-9f69c8c03e2e"
										t="r" />
									<refseq
										guid="49ec87c7-ea01-46ea-8f5e-664c1f217384"
										t="r" />
									<refseq
										guid="1ba0547a-7690-44f5-9739-2adf2a9596ec"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f3454405-ea53-4001-b5e4-770fe9478fec"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="0c9c79fe-d1ef-423b-8701-3855a18e78aa"
										t="r" />
									<refseq
										guid="46993d72-f5f3-4360-9fdd-8a7b2a60f7ca"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I know another one: an incantation against migraine.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">კიდევ ვიცი ერთი:  შაკიკი, შაკიკის შელოცვა. </Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">კიდევ ვიცი ერთი, შაკიკი, შაკიკის შელოცვა.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">კიდევ ვიცი ერთი, შაკიკი, შაკიკის შელოცვა. </Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="1f0e4b69-ee58-4263-af65-e395b4a8d1d5">
								<Analyses>
									<refseq
										guid="f3454405-ea53-4001-b5e4-770fe9478fec"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="d465a647-338e-41d5-9c67-e2e2469f09f0"
										t="r" />
									<refseq
										guid="15079600-6136-4883-8fba-755f85a2f81a"
										t="r" />
									<refseq
										guid="3a7f4801-ef13-4ed5-b740-9ebc406b7f54"
										t="r" />
									<refseq
										guid="d465a647-338e-41d5-9c67-e2e2469f09f0"
										t="r" />
									<refseq
										guid="bd97f63c-2922-4cf5-9332-cafbd6f484fb"
										t="r" />
									<refseq
										guid="f36a1e1a-50f5-46a7-b05d-687173926ab6"
										t="r" />
									<refseq
										guid="9ee0a29d-db5d-4d14-a726-af98d7d52dc8"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="42" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">During migraine, one suffers from unbearable headache, and it is then when it is incanted.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">შაკიკმა იცის გაუსაძლისი თავის ტკივილი და მაშინ შეულოცავენ [კაცს]. </Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">შაკიკმა იცის გაუსაძლისი თავის ტკივილი და მაშინ ულოცავენ [კაცს]. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">შაკიკმა იცის გაუსაძლისი თავის ტკივილი და მაშინ ულოცავენ [კაცს]. </Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="25b61b7d-c87d-457e-95a4-57d8bdcd9c39">
						<Contents>
							<Str>
								<Run
									ws="xmf">„შაკიკი შემომეყარა, ისე ჭამდა რკინასა, როგორც ხარი თივასა. გაუწყდი წმინდა გიორგი, გამოიპარე დილასა“. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="32cf35f7-c3d9-4866-a6a4-e0414c2a841f">
								<Analyses>
									<refseq
										guid="a56ff416-02b5-4657-8902-850dceb1a8d8"
										t="r" />
									<refseq
										guid="663a3c0d-3c00-481c-8cab-432974f9d611"
										t="r" />
									<refseq
										guid="828120c8-e250-4ce1-8a28-575016fafb4b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="11747a7a-efd2-4847-92d6-61432d968917"
										t="r" />
									<refseq
										guid="d403c47c-2bac-4bdf-93b3-a35248c68e94"
										t="r" />
									<refseq
										guid="d126434e-91ee-4fd1-8a98-82e531023101"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4dfbc6b2-a163-47e7-9f31-5bf87c9cc2c7"
										t="r" />
									<refseq
										guid="4a3f5fd7-d55c-444c-90ea-146a99084bf0"
										t="r" />
									<refseq
										guid="12507869-1d90-4f02-87b2-7c98fd9e936c"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">"Migraine affected me, it ate iron like an ox ate hay. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">„შაკიკი შემომეყარა, ისე ჭამდა რკინასა, როგორც ხარი თივასა.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">„შაკიკი შემომეყარა, ისე ჭამდა რსინასა, როგორც ხარი თივასა.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">„შაკიკი შემომეყარა, ისე ჭამდა რსინასა, როგორც ხარი თივასა.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="e5b21422-b821-4eb2-ae6f-7396fca3113f">
								<Analyses>
									<refseq
										guid="ef8f5a51-525f-4347-a95e-0412c50d6e3a"
										t="r" />
									<refseq
										guid="55ce07ed-875d-4683-ad3b-e3c41f4c5877"
										t="r" />
									<refseq
										guid="cf8cc543-ec11-4079-944d-b3ab18ff49ca"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1d31a158-88e4-40f8-a93a-a6e07324f0de"
										t="r" />
									<refseq
										guid="646bb206-2481-4c6f-ad6f-772c807cacc4"
										t="r" />
									<refseq
										guid="ab4b15f5-9e93-475c-9acf-9ddcb070558e"
										t="r" />
								</Analyses>
								<BeginOffset
									val="59" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">St. George, end up with it, sneak out in the morning."</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">გაუწყდი წმინდა გიორგი გამოიპარე დილასა“. </Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">გაუწყდი წმინდა გიორგი გამოიპარე დილასა“.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">გაუწყდი წმინდა გიორგი გამოიპარე დილასა“. </Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="a6caa39f-6e06-4f0d-a1ef-a35739fff3c8">
						<Contents>
							<Str>
								<Run
									ws="xmf">ათენა რე დო ათეს ქეშუჲორცენქინი, ვარა დოჭარე ოკო დო სო, მუ ადგირს გაჭუ, მაგაჲითო დუს გაჭუდა, დუდჷწკია ქინკიიდვე ოკო დიდხანს დო ჭუა შეგემსუბუქებუ. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="97512e56-7435-4e26-a874-66166172cf8e">
								<Analyses>
									<refseq
										guid="f70d1983-cd8e-4f7c-8541-843dfac1cf9c"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="c511cd79-2dd4-4a00-9a5f-40faf29edfd3"
										t="r" />
									<refseq
										guid="643db391-e78d-4989-a6a1-b65c274fdc41"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="435f350b-d750-4665-8b23-b92b9404fc47"
										t="r" />
									<refseq
										guid="31a29411-8ba6-4129-85cf-5c2c8dee4a73"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="c0830953-ead6-4bdf-9162-2a500cff9e85"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="cb0776e0-bd33-4835-ae89-dfd5fc8ea9bb"
										t="r" />
									<refseq
										guid="f32dabee-94df-42e5-a24f-16e883b2260d"
										t="r" />
									<refseq
										guid="ec3f63e5-b6c7-43ae-abea-a6b8d193b536"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bf63ecdb-a99a-4d68-9c73-86e5ce490913"
										t="r" />
									<refseq
										guid="cd748b34-397b-4908-9d15-7be000ba1228"
										t="r" />
									<refseq
										guid="ebe6754f-b1b9-4ad6-9da8-843f5c78b9b3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="d8ce04a8-80c1-4420-8dde-d631472e4235"
										t="r" />
									<refseq
										guid="2d3ef7b8-df93-457d-b91e-87cd402a8f50"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="5d8c154a-408c-4fd6-b5e1-0ed111061ff8"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="13c6cec0-9896-44c2-b265-911f59035177"
										t="r" />
									<refseq
										guid="6dafa2d5-ed6f-43ef-9309-71b8baa376d7"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That's all. Either you incant this way or write it, and put it where it aches, for instance, if you suffer from a headache, and pain will be mitigated.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">​ეს არის [სულ]. ან ასე შევულოცავ,  ან უნდა დაწერო და რა ადგილასაც გტკივა, მაგალითად, თავი თუ გტკივა, იქ უნდა მიიდო და ტკივილი შეგიმსუბუქდება.</Run>
									</AStr>
								</FreeTranslation>
								<LiteralTranslation>
									<AStr
										ws="en">
										<Run
											ws="ka-Brai">ეს არის და ასე ვულოცავ, შეიძლება დაწერო კიდეც და რა ადგილასაც გტკივა, მაგალითად თავი თუ გტკივა, იქ უნდა მიიდო და ტკივილი შეგიმსუბუქდება.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ეს არის და ასე ვულოცავ, შეიძლება დაწერო კიდეც და რა ადგილასაც გტკივა, მაგალითად თავი თუ გტკივა, იქ უნდა მიიდო და ტკივილი შეგიმსუბუქდება.</Run>
									</AStr>
								</LiteralTranslation>
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2022-5-28 9:52:55.249" />
		<DateModified
			val="2023-9-28 16:59:56.6" />
		<Genres>
			<refcol
				guid="c13f39e2-ea5e-11de-9645-0013722f8dec"
				t="r" />
		</Genres>
		<IsTranslated
			val="False" />
		<Name>
			<AUni
				ws="en">SM_Incantations</AUni>
			<AUni
				ws="xmf">SM_შელოცვები</AUni>
		</Name>
		<Source>
			<AStr
				ws="en">
				<Run
					ws="en">Giorgi Skhulukhia</Run>
			</AStr>
			<AStr
				ws="ka-Brai">
				<Run
					ws="ka-Brai">გიორგი სხულუხია</Run>
			</AStr>
			<AStr
				ws="xmf-fonipa">
				<Run
					ws="xmf-fonipa">ɡiɔrɡi sxuluxiɑ</Run>
			</AStr>
		</Source>
	</Text>
</TextInCorpus>