<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="463e027d-17e6-406d-8888-0ae5311331da">
		<Contents>
			<StText
				guid="fec9c13c-7a1a-4bcc-9470-188fb80ef70d">
				<DateModified
					val="2023-11-5 15:25:19.936" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="36bd3bc3-9bb3-4494-af81-27479e059022">
						<Contents>
							<Str>
								<Run
									ws="xmf">-  ათე ქუალა შინეთ თქვა დო წისქვილს სო ქუნდეს თის, წყარიში წისქვილსო?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="e83d8695-430f-4472-b5dc-38c78957bf04">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="048d13b8-72ff-48d9-b446-fc3b4766f37c"
										t="r" />
									<refseq
										guid="5bd70dea-b4bf-459a-a9fc-2f3eed2c2bd3"
										t="r" />
									<refseq
										guid="904f72c1-646f-43fd-8d06-f28ceba8ed05"
										t="r" />
									<refseq
										guid="8bd1f42d-6752-42b3-98a0-86aef127f323"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="e00a8557-581c-4c61-8f1c-c28df50372d8"
										t="r" />
									<refseq
										guid="9b60fe06-7d07-42da-97db-8d9edbb01c73"
										t="r" />
									<refseq
										guid="19b2dce1-cee6-45ac-92aa-06538dbc9ea3"
										t="r" />
									<refseq
										guid="955c3fa9-7216-47e2-9c8d-a2f41b2a288b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="885ca878-7a19-49e2-b07f-8fc8a6582e84"
										t="r" />
									<refseq
										guid="38f7ed4a-808c-4528-8a9b-8b7acb6b952b"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">You mentioned grinding; were they ground at a mill? At a watermill?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">-დაფქვა ახსენეთ თქვენ და წისქვილში სად ფქვავდნენ იმას, წყლის წისქვილში?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="15c09e74-ec9a-4d0b-abe7-22f9e08c55e9">
						<Contents>
							<Str>
								<Run
									ws="xmf">- წყარიში წისქვილი დჷ, ირდიხას წყარიში წისქვილი დჷ. ასე ათაურეშე გინილენ მარინჷ, ჩქიმი ჸუდეშა ქიმეძ არძაში უკლაში სუმი კილომეტრი. ეთი სუმი კილომეტრით აშო ქიმიფშინი, ჸაათაქი ინას, ჭიჭე წყარეფსჷ იშ დოსკირჷდჷ ინა უკული მაგალთო შეებე ათაქ ალაჸუნს ა ჭიჭე, ოჩხომურშა მიბღანდით. დო ჸათაქ ა ხიდე ხომ ქჷგოდგჷ, ეთი ხიდეს იშო ქინუანთხი ოდო ეშე ვეშმაართ დო ართი ბოშიქ გეშამიჸონ. ოდო ირო წჷმმოვალანდ უკული თინა მა, ჩქიმი გინნასკილედიექია,  ვარა ინოშკვიდელი იიდია ოჩხომურს სი. ოდო ცურვა ხოლო, შებეს   სოორდ ონჩურალი წყარი ექი დო ათეჯგუა სიტუაცია დჷ თექი. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="6b9a0d5b-b03a-4043-984c-b693c020163f">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="885ca878-7a19-49e2-b07f-8fc8a6582e84"
										t="r" />
									<refseq
										guid="21e0d6af-565e-4d08-b466-d5e016253731"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="001e2b1f-36cb-405c-a9ae-3fc3e1c2711b"
										t="r" />
									<refseq
										guid="885ca878-7a19-49e2-b07f-8fc8a6582e84"
										t="r" />
									<refseq
										guid="21e0d6af-565e-4d08-b466-d5e016253731"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There was a watermill. There were watermills everywhere.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- წყლის წისქვილი იყო, ყველგან წყლის წისქვილი იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="b842fb30-6430-43c1-91d0-163eaa2b76a6">
								<Analyses>
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="674b28cd-54a7-4a32-b0f7-d2ee5cee6786"
										t="r" />
									<refseq
										guid="9b7fd3d3-b08c-4669-81ba-07296f4617c8"
										t="r" />
									<refseq
										guid="21b960c9-5a39-4fe6-ae01-e2f4754aa296"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bc871e6b-c3a4-435d-b32b-50a4b3649f04"
										t="r" />
									<refseq
										guid="85635bbc-21d0-4620-a89f-43d43aeb7f41"
										t="r" />
									<refseq
										guid="6934877c-a79d-4df3-b312-8cd2fa8023a4"
										t="r" />
									<refseq
										guid="9d96bc64-b648-42f3-8159-bf6a4c4fde4f"
										t="r" />
									<refseq
										guid="ffb2362e-8e40-476b-bea7-aa955d0c3264"
										t="r" />
									<refseq
										guid="4873c45a-07df-4111-864d-081ab09b01dc"
										t="r" />
									<refseq
										guid="e34ca8df-fe25-4ce6-abcd-c7d2a06a26c2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="52" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, when you leave through the yard, there are at least three kilometers till my house.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ახლა აქედან [=ეზოდან] რომ გადახვალ,  ჩემს სახლამდე არის ყველაზე ცოტა სამი კილომეტრი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="8ab84005-53ee-46d1-9c94-880fd43fe8d5">
								<Analyses>
									<refseq
										guid="8b8edad4-b10e-4bf5-a985-f126f719b62b"
										t="r" />
									<refseq
										guid="4873c45a-07df-4111-864d-081ab09b01dc"
										t="r" />
									<refseq
										guid="5a26a539-b839-40b5-b232-415f1a57ffcb"
										t="r" />
									<refseq
										guid="148cbfd1-7215-454c-9245-e22c2075ffbb"
										t="r" />
									<refseq
										guid="e879d3c9-027a-4082-bc06-138c75712699"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8d78d659-5b33-4f6c-ac31-df451caa4534"
										t="r" />
									<refseq
										guid="4a70ebdc-1c16-4e3d-8825-6b34f334f093"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="b0c10b10-c9c6-49a4-bbf1-ff763bebff83"
										t="r" />
									<refseq
										guid="6708d186-6c84-4719-b900-3d8a01f5e0da"
										t="r" />
									<refseq
										guid="9cff8a07-e413-4944-af26-b3ec0d28fa26"
										t="r" />
									<refseq
										guid="7fd9aaf2-2fa7-4149-a149-36f2afcc4571"
										t="r" />
									<refseq
										guid="717ca480-a4d6-4f34-8c4c-f8409f2121eb"
										t="r" />
									<refseq
										guid="0cc25cd7-a133-489d-975c-f08997e2b14f"
										t="r" />
									<refseq
										guid="f497f130-c9ac-4b31-adce-7acb24513121"
										t="r" />
									<refseq
										guid="c21a5236-e033-40cd-8f54-5e9084bc6132"
										t="r" />
									<refseq
										guid="019c73ca-bd54-4a3e-bff8-1b9a48d0ae7e"
										t="r" />
									<refseq
										guid="76980725-15ee-4f48-8aa5-21bf31f301ce"
										t="r" />
									<refseq
										guid="72bc2ca7-6f4a-4173-850e-bd1d6c590902"
										t="r" />
									<refseq
										guid="391eb136-3d03-4387-a38c-c0b7b5d0997f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="49f999ba-6bbe-45ca-9ace-5aa290765193"
										t="r" />
									<refseq
										guid="b192591c-c95a-4f61-bc38-ea4c190bacff"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="130" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">When I passed the three kilometers, if this small river Shebe, which flows here, was dried up, we took it to the Ochkhamuri.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იმ სამ კილომეტრს აქამდე რომ გამოვივლიდი, ეს პატარა შებე, რომელიც აქ ჩაუყვება,  დამშრალი რომ დაგვიხვდებოდა, [მაშინ] ოჩხომურზე მიგვქონდა. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="e2238c55-e1f0-4387-a885-4e05a9a85666">
								<Analyses>
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="18728121-24a4-4405-9a17-6e41f0deedaf"
										t="r" />
									<refseq
										guid="547d47c4-71fb-449b-b472-5926e39dd749"
										t="r" />
									<refseq
										guid="e387f6f9-df3e-4c5d-922e-e151085a92d1"
										t="r" />
									<refseq
										guid="1dcbd064-e126-4a7d-b830-a563e59da9d4"
										t="r" />
									<refseq
										guid="6db11957-36b6-4fb1-a675-4c9ce1e7f07b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8b8edad4-b10e-4bf5-a985-f126f719b62b"
										t="r" />
									<refseq
										guid="4f7c4b97-fb9f-423f-a81e-19d91c7bcf6b"
										t="r" />
									<refseq
										guid="49885e39-0cb4-4764-bcda-ec6327142bec"
										t="r" />
									<refseq
										guid="c45ce8bf-dc64-433f-92d4-e0d826520661"
										t="r" />
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="8256033f-993f-43dd-93fc-3aa9682fc8e6"
										t="r" />
									<refseq
										guid="bf6ac931-f31b-450f-b510-4944643a30af"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="1ba0547a-7690-44f5-9739-2adf2a9596ec"
										t="r" />
									<refseq
										guid="cc6cbd3f-281e-469a-b417-d4f648c5a1d1"
										t="r" />
									<refseq
										guid="d2f2924d-1ae2-40e7-bd13-ff15bf3e7764"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="272" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, over here there was a bridge, I fell into the water from that bridge, and I couldn't get from it, and a boy brought me up from there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და აი, აქ, აი ხიდი ხომ იყო გადებული, იმ ხიდიდან ჩავვარდი [წყალში] და მაღლა ვერ ამოვედი და ერთმა ბიჭმა ამომიყვანა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="d6b7809d-013a-4fc7-9885-00a68f79ceda">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="c9986443-c9e3-4a89-9658-e7200b1d4b28"
										t="r" />
									<refseq
										guid="842c1b0a-4f41-4ba0-958c-9f68052a4868"
										t="r" />
									<refseq
										guid="0cc25cd7-a133-489d-975c-f08997e2b14f"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="e921ded8-5e39-489c-8076-ebbe5b861bdc"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bc871e6b-c3a4-435d-b32b-50a4b3649f04"
										t="r" />
									<refseq
										guid="920b3c09-f6d4-401d-bea2-7f7e53130bd2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8e31d2f5-6306-4157-951d-d57b3fe0d816"
										t="r" />
									<refseq
										guid="41505021-e53b-4313-ae04-96798720daf7"
										t="r" />
									<refseq
										guid="00ba5772-7f63-44dd-848c-67f4d23cfded"
										t="r" />
									<refseq
										guid="f51444ae-4e17-43b6-b338-b9608c0ef3b4"
										t="r" />
									<refseq
										guid="8736b973-91d4-4803-b8d6-375a97b5839e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="367" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, afterwards he always reproached me that it was him who saved me, otherwise I would drown in the Ochkhomuri.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, იმას მერე  ყოველთვის მაყვედრებდა, მე გადაგარჩინეო, თორემ ჩამხრჩვალი იქნებოდიო ოჩხომურში.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="6bdfc2c4-892d-4a57-8196-0ba56663a49f">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="7e7db220-1f5b-457d-a4ab-bcbafc1512a6"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="64eba337-eb89-4abe-8e72-d368643aa803"
										t="r" />
									<refseq
										guid="c0a222db-8825-4fd6-b105-e0e797d249a9"
										t="r" />
									<refseq
										guid="2b684ba3-ee4d-4746-a0c8-b319af02ddb1"
										t="r" />
									<refseq
										guid="37810b5d-add9-432a-b6f1-233cbb206183"
										t="r" />
									<refseq
										guid="77282c33-fc9f-4b65-83c6-dd266d56729c"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="b4c0b3ed-3a9c-4ddf-9297-b69850efd299"
										t="r" />
									<refseq
										guid="55859a8b-a08a-4d2b-b981-1c163712855f"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="b58102a9-109a-4ff3-9c45-29012fe839ac"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="463" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I couldn't swim because there was not enough water for swimming in the Shebe, and that was the situation there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ცურვაც [საიდან მეცოდინებოდა], შებეში სად იყო საცურაო წყალი და ასეთი სიტუაცია იყო იქ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="7b939b38-0b1a-45de-b2b4-766f15e5c3e4">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ო, წყარიში წისქვილეფი ფშჷ მახოლო. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="1e52e8de-03d0-4d3c-a490-aaab49d8221e">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="58585990-e6d5-481f-824b-cb2afb44a9ed"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="885ca878-7a19-49e2-b07f-8fc8a6582e84"
										t="r" />
									<refseq
										guid="14e173f5-d233-4b65-99ef-c8367cf7808c"
										t="r" />
									<refseq
										guid="b992b595-2e9d-4431-9dd1-20ef4d224d38"
										t="r" />
									<refseq
										guid="3f8e8af3-e5a8-4e9d-8122-b7af1d1cb75b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, I too remember watermills.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ხო, წყლის წისქვილები მახსოვს მეც.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="b829ca84-43a2-40c9-a0f5-25d6d98f4f80">
						<Contents>
							<Str>
								<Run
									ws="xmf">- წყარიშ წისქვილეფ დჷ.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="44dd76a7-3aa4-4c36-9395-bb42f19a5e8b">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="cbd304fd-2526-492a-8552-2e240525eefc"
										t="r" />
									<refseq
										guid="87ed5a10-cbfc-4c88-8c0b-14e9eac1a695"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There were watermills.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- წყლის წისქვილები იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="3fe0e0f2-7749-4f86-ac1c-31a9d9b015d1">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ლედარსალეს ასე ხოლო რე. ქომოქმედენს თუ ვარჷნ ვამიჩქ, მარა რე ლედარსალეს წყარიში წისქვილეფი. აბა დენი ვაარდ დო ...</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="f681475d-bf15-4f74-a413-76fcff097f01">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="2b2c3384-7f85-4837-a30c-d3bcfee19fa4"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There are still some in Ledarsale.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ლედარსალეში ახლაც არის.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a4ba5f2c-5794-4b97-84e2-8c7145e27c03">
								<Analyses>
									<refseq
										guid="e69c2208-d526-4873-baf0-94904f744f6f"
										t="r" />
									<refseq
										guid="3c791471-0769-41e9-9515-56fbbbfb36c5"
										t="r" />
									<refseq
										guid="e0385838-a379-42b2-8a26-54efbfd5de54"
										t="r" />
									<refseq
										guid="ec86c4fb-5ffb-4bb9-8196-e13f4caf8d0f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="40d40c35-35f0-4448-9a33-9d30c97b13ec"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="2b2c3384-7f85-4837-a30c-d3bcfee19fa4"
										t="r" />
									<refseq
										guid="885ca878-7a19-49e2-b07f-8fc8a6582e84"
										t="r" />
									<refseq
										guid="14e173f5-d233-4b65-99ef-c8367cf7808c"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="26" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I don't know whether they still operate but there are watermills in Ledarsale. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მოქმედებს თუ არა, არ ვიცი, მაგრამ არის ლედარსალეში წყლის წისქვილები.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="51130fa9-62c2-431b-b0b3-a306eb9c8395">
								<Analyses>
									<refseq
										guid="aec03234-f6b2-4d07-b360-18981324a353"
										t="r" />
									<refseq
										guid="4ddafd1f-e581-4415-b98e-95db2d89b957"
										t="r" />
									<refseq
										guid="3b58565f-3888-4a0d-a400-8d42e7356350"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="8e655bed-723f-42bf-89e0-317bb041d13a"
										t="r" />
								</Analyses>
								<BeginOffset
									val="94" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, there was no electricity, and what could they do?!</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">აბა, დენი არ იყო და [რა უნდა ექნათ].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="08f79dcd-d4b1-4ce4-abb5-cccd465a8f89">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ათაქ ასე, ეთექ ხანწკჷს წისქვილეფი ჩხორო დიხას ინოდგჷდჷ. თექ ვარდუო თი შებე დოსკირჷდჷ გვალუაში დროსჷნი, ა, მაგალთო მანგარი სინჩხეეფი დჷნი თიწკმა დოსკჷრუდჷ თი შებენი თიწკმა, მიდეშეს დო თი ოჩხომურიში წისქვილს ქჷნდეს ოქუალს. ოდო იშო ართი ოსურქ ხოლო იშო ქინიშკვიდ ცოდაქ თექი იშო, ირო გჷმაშინე თენა. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="5eae27ee-8881-4e06-9199-718ba3ac34bf">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="019c73ca-bd54-4a3e-bff8-1b9a48d0ae7e"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1b3e14e9-d9c9-4850-827d-cec1526fd490"
										t="r" />
									<refseq
										guid="7ed8d375-bc90-4542-9bc1-c537dc67e4b3"
										t="r" />
									<refseq
										guid="14e173f5-d233-4b65-99ef-c8367cf7808c"
										t="r" />
									<refseq
										guid="0373df52-d2a6-4e38-9cdb-7fd549b0e7e3"
										t="r" />
									<refseq
										guid="e8863c32-1ecb-4b30-b593-4bc2712bba4b"
										t="r" />
									<refseq
										guid="e731d2c3-2e32-4cf6-b52a-fb7a345aa226"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, there were mills at nine locations in Khantski.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- აქ ახლა, იქ ხანწკში წისქვილები ცხრა ადგილას იდგა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="1ae6ac3c-fc6c-42f8-8063-176f7184b4d9">
								<Analyses>
									<refseq
										guid="21676e86-d14a-4710-a8d0-3c5ad2126ff5"
										t="r" />
									<refseq
										guid="4780fd48-a157-4fa9-9a44-29640cef7f72"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="8fe4a37c-efab-4f41-8648-9c9a856e6c2a"
										t="r" />
									<refseq
										guid="7fd9aaf2-2fa7-4149-a149-36f2afcc4571"
										t="r" />
									<refseq
										guid="b3419552-a3f7-4937-bb96-c9a25d34d81f"
										t="r" />
									<refseq
										guid="e21ccb29-f097-488e-9e99-e4fd5975353e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="547d47c4-71fb-449b-b472-5926e39dd749"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="598bbf01-b53e-4fea-b940-2d5619c6884e"
										t="r" />
									<refseq
										guid="acfaedf3-0b1b-47e1-a784-da8a09d2ebdb"
										t="r" />
									<refseq
										guid="24781183-9d4b-4979-a10d-22f2afc2e213"
										t="r" />
									<refseq
										guid="a6dd6441-1d6c-43e5-b762-4374cfbd7c81"
										t="r" />
									<refseq
										guid="d1c88e2e-97a1-4323-836d-bcafd0b2ef9a"
										t="r" />
									<refseq
										guid="4be127d2-368a-4ac9-89b5-83086cf47f47"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="3b45b2c9-6e65-4fec-ac06-c2a5f73953c2"
										t="r" />
									<refseq
										guid="d1c88e2e-97a1-4323-836d-bcafd0b2ef9a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="44f8fe9d-e9b6-4e8a-adad-c14d7eaeb8e7"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="872b8df3-02b6-426f-ab64-acf74e4bcafb"
										t="r" />
									<refseq
										guid="e00a8557-581c-4c61-8f1c-c28df50372d8"
										t="r" />
									<refseq
										guid="3fbef4dc-fe42-4574-aaad-fd5388ef8fa7"
										t="r" />
									<refseq
										guid="afacb3c2-3249-4877-ac80-01297c37f12e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="58" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">When during drought the Shebe was dried up, well, for instance, when there were stromg heats, the Shebe dried up, grains were taken for milling to the Ochkhomuri mill.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იქ არი იყო რომ [=როცა] შებე გაშრებოდა გვალვის დროს, აი, მაგალითად, როცა იყო მაგარი სიცხეები იყო მაშინ, როცა შებე დაშრებოდა, წავიდოდნენ და იმ ოჩხომურის წისქვილში ფქვავდნენ საფქვავს. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="41744962-109f-4cc6-b835-f65812eb68ce">
								<Analyses>
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="49885e39-0cb4-4764-bcda-ec6327142bec"
										t="r" />
									<refseq
										guid="1ba0547a-7690-44f5-9739-2adf2a9596ec"
										t="r" />
									<refseq
										guid="55deaf1b-8451-43a9-9453-6c4ad5d98211"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="49885e39-0cb4-4764-bcda-ec6327142bec"
										t="r" />
									<refseq
										guid="4ea5dd4f-e8c7-4034-a4a6-169a1610b148"
										t="r" />
									<refseq
										guid="a95b98d7-fe6c-4975-9a17-b6b6f6ee6c39"
										t="r" />
									<refseq
										guid="b58102a9-109a-4ff3-9c45-29012fe839ac"
										t="r" />
									<refseq
										guid="49885e39-0cb4-4764-bcda-ec6327142bec"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="c9986443-c9e3-4a89-9658-e7200b1d4b28"
										t="r" />
									<refseq
										guid="72721e71-4240-40dd-b8e8-38d13e52f694"
										t="r" />
									<refseq
										guid="b3de3503-84af-489d-8250-e3b467db3483"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="223" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, a woman drowned, poor soul; I always remember that.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, ერთი ქალი საერთოდ ჩაიხრჩო, საწყალი; სულ მახსენდება ეს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="7573d973-6f95-42cb-87d9-f2c564f9b350">
						<Contents>
							<Str>
								<Run
									ws="xmf">- თინა საერთოდ თი წისქვილი, მინჯე ქოუნდუო თის?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="61a02631-18d4-4fb3-ae47-4dcc11b33e12">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="1db633d6-07d6-4cc1-a0ae-5e7d3c8c49ad"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="21e0d6af-565e-4d08-b466-d5e016253731"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="cb44ee79-3df2-44d1-a426-9fa42f1ab3de"
										t="r" />
									<refseq
										guid="cb45bc0e-54d9-4b43-a422-05cb46d20149"
										t="r" />
									<refseq
										guid="955c3fa9-7216-47e2-9c8d-a2f41b2a288b"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Did the mill have one owner?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- იმ წისქვილს საერთოდ პატრონი ჰყავდა?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="69ec79b0-6ae7-431c-87ee-0b2ad862fca0">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ქო, მინჯე ჸუნდუ. თის ინას წყარს მეუშკვანდეს, არხიცალო გიიონანდეს მუდგასჷდჷნი თიშა წყარქ ქიმერთუკო. კვიცარაში ეზოს გინმიშ წყარ.  ათაქ ალადგჷდ წისქვილი აშო ოდო თის კოჩი გჷთორდ ირიათო ოდო თინა კურირენდ მოკლეთ თის ა, მუდგათიინ თხილაანდ დო იფრელამო თინაად. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="892ac0c6-8e7e-4828-938b-6506cbb19bee">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="c7b6fcd3-a84a-455d-a630-d92217108d1c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="cb44ee79-3df2-44d1-a426-9fa42f1ab3de"
										t="r" />
									<refseq
										guid="13df7737-4cc1-4e94-bfcc-ce4810f733d8"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, it had an owner.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- კი, პატრონი ჰყავდა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="851c0055-80c7-4c14-a8aa-d2a1fd9e9818">
								<Analyses>
									<refseq
										guid="4b8de7ee-f801-40fa-8c49-a32973e2a508"
										t="r" />
									<refseq
										guid="4a70ebdc-1c16-4e3d-8825-6b34f334f093"
										t="r" />
									<refseq
										guid="7b9d1388-3962-4fe0-8715-b57f1fc4b6ff"
										t="r" />
									<refseq
										guid="8ae0abcc-882e-4a1c-8529-7c3caf6468db"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bc9e6949-45c0-465a-80ea-d4346568f914"
										t="r" />
									<refseq
										guid="eba5395d-7454-4e18-a119-0f978a84798d"
										t="r" />
									<refseq
										guid="de03f36f-8a0e-4b62-9019-e4f23f9c952e"
										t="r" />
									<refseq
										guid="c69a99e8-a265-4994-acec-fb48b44c9ef2"
										t="r" />
									<refseq
										guid="c2a38ab0-e0a5-4fbd-8d77-3bbafc442ef0"
										t="r" />
									<refseq
										guid="ff515756-357e-4d75-9084-eb527e6c6c40"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="19" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Water was directed to a mill. A canal was constructed in order to let water reach it.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იმა, იმას [=წისქვილს]  წყალს მიუშვებდნენ,  არხივით გაიყვანდნენ რაღაცას, მასთან წყალი რომ მისულიყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="ef0fe4e6-e723-49cc-8eff-5cc1e9a2c50c">
								<Analyses>
									<refseq
										guid="f02ccac4-7e4f-4b46-8bf2-fd2bbb0a74b7"
										t="r" />
									<refseq
										guid="ebea1df4-c45c-4466-8fcb-404d0ff89b24"
										t="r" />
									<refseq
										guid="2cd05778-c0bc-43a5-bebd-4e3b40b01a12"
										t="r" />
									<refseq
										guid="e2b9335b-0fa0-41d3-9c9f-590f7d038d45"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="101" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Water flowed through Kvitsara's yard.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">კვიცარას ეზოში გაივლიდა  წყალი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="ab81da00-8840-4c2e-89a7-de64259633c4">
								<Analyses>
									<refseq
										guid="019c73ca-bd54-4a3e-bff8-1b9a48d0ae7e"
										t="r" />
									<refseq
										guid="cabed5a8-d88f-4f3e-b405-f454d8804ee5"
										t="r" />
									<refseq
										guid="21e0d6af-565e-4d08-b466-d5e016253731"
										t="r" />
									<refseq
										guid="148cbfd1-7215-454c-9245-e22c2075ffbb"
										t="r" />
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="4b8de7ee-f801-40fa-8c49-a32973e2a508"
										t="r" />
									<refseq
										guid="d63d2689-d52c-45c3-8fb5-a784def4175f"
										t="r" />
									<refseq
										guid="a4fca213-1f5a-4b98-9b0a-77b5218cccb6"
										t="r" />
									<refseq
										guid="a21da38c-4639-4d03-871e-b82329a0bbf1"
										t="r" />
									<refseq
										guid="1a1c3929-5bf1-41f0-b681-c34f3a9dee63"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="79aa2233-7375-4e13-82b7-2b395012cbcb"
										t="r" />
									<refseq
										guid="39dd7782-ba1f-4a24-94ff-f638838ec459"
										t="r" />
									<refseq
										guid="4b8de7ee-f801-40fa-8c49-a32973e2a508"
										t="r" />
									<refseq
										guid="547d47c4-71fb-449b-b472-5926e39dd749"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="caee210e-02ec-4887-9ab6-29a1f0e5f3b5"
										t="r" />
									<refseq
										guid="4e01cf95-7349-4025-8b07-7b6355d1c271"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="c3b7d3d0-8e81-4d21-93db-4653fb2a42e3"
										t="r" />
									<refseq
										guid="90ad5020-33d9-4c59-a4ae-3f1c69e92e8a"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="130" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">On this bank, there was a mill, and there always stood a man who supervised it, in short, he somehow protected it and he was responsible for everything.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai"> აქ იყო ჩადგმული წისქვილი აქეთ [მხარეს] და იქ კაცი იდგა ყოველთვის და ის კურირებდა მოკლედ: რაღაცნაირად იცავდა და ყველაფრით ის იყო [იქ პასუხისმგებელი]. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2023-2-16 5:51:39.644" />
		<DateModified
			val="2023-10-20 16:8:21.780" />
		<IsTranslated
			val="False" />
		<Name>
			<AUni
				ws="en">ZS_Maize Grinding in a Water Mill</AUni>
			<AUni
				ws="xmf">---ZS_სიმინდის დაფქვა წყლის წისქვილში </AUni>
			<AUni
				ws="xmf-fonipa">simindis dɑpkvɑ t͡sʼqʼlis t͡sʼiskvilʃi</AUni>
		</Name>
		<Source>
			<AStr
				ws="en">
				<Run
					ws="en">Opelia Tskvitaia</Run>
			</AStr>
			<AStr
				ws="ka-Brai">
				<Run
					ws="ka-Brai">ოფელია ცქვიტაია</Run>
			</AStr>
			<AStr
				ws="xmf-fonipa">
				<Run
					ws="xmf-fonipa">ɔpɛliɑ t͡skvitʼɑiɑ</Run>
			</AStr>
		</Source>
	</Text>
</TextInCorpus>