<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=883d4d1b-04a2-4b8b-b077-5c2a34f6f4b2&amp;tag=&amp;label=Text &quot;++ტექსტი 48 -ნინო - კამპანიაშ დო ონგარიშ წესეფი&quot; Contents Paragraphs 9 Segments 1 Analyses"
		guid="707f2f40-7479-4e21-a3f0-d0ec57fe280c">
		<message
			author="merger"
			status="open"
			guid="8cacf8cf-5680-42fb-8ee2-3cc6048deb27"
			date="2023-03-02T18:40:26Z">Text "++ტექსტი 48 -ნინო - კამპანიაშ დო ონგარიშ წესეფი" Contents Paragraphs 9 Segments 1 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_7911a275-1e52-4bde-b0a7-7b1555bd2a26.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="8cacf8cf-5680-42fb-8ee2-3cc6048deb27"
	date="2023-03-02T18:40:26Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 48 -ნინო - კამპანიაშ დო ონგარიშ წესეფი&quot; Contents Paragraphs 9 Segments 1 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;YtwxuW73MSYBkwj5shGRKn5DvGA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;4fIJClrPaBl8zh/Sgj02tufu9gs=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;YtwxuW73MSYBkwj5shGRKn5DvGA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;mvs75MTMgFJzJxlLWAW0nQcLJIg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=883d4d1b-04a2-4b8b-b077-5c2a34f6f4b2&amp;tag=&amp;label=Text &quot;++ტექსტი 48 -ნინო - კამპანიაშ დო ონგარიშ წესეფი&quot; Contents Paragraphs 9 Segments 1 Analyses"
	contextDataLabel="Text &quot;++ტექსტი 48 -ნინო - კამპანიაშ დო ონგარიშ წესეფი&quot; Contents Paragraphs 9 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="3d52ff99da54"
		betaUserRevision="6857b28266cd"
		path="Linguistics\TextCorpus\Text_7911a275-1e52-4bde-b0a7-7b1555bd2a26.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:07+04:00"
			guid="d0629431-5c22-4493-88ed-b21a7b425266" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:07+04:00"
			guid="1c4d6174-f4cf-481e-87d8-1f24f7a4231e" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:08+04:00"
			guid="5615f78f-a05b-4df5-b502-459feda09a1d" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:08+04:00"
			guid="b5711f34-d630-4b15-a58b-a698696a435c" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:09+04:00"
			guid="a57cfe87-cf67-4914-bb86-c31083ffe6f4" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:09+04:00"
			guid="8226e04c-a8a5-40ca-9dcc-fcaf948c1e65" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:09+04:00"
			guid="101a9b0b-fe6f-45e1-88ed-9600b29fae78" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:10+04:00"
			guid="bf0c0058-28d5-46d0-b1ae-f2632991bf79" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:10+04:00"
			guid="20fb4168-184c-4ecf-9bab-018dcdc94ea2" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:10+04:00"
			guid="295a08a5-3ee4-4ff6-8c89-0092b5f5918d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:10+04:00"
			guid="af0dcd8a-079a-4cf7-a272-511c67c3da71" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:11+04:00"
			guid="56df1dd1-f35b-46a4-8fdd-5783770b2255" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:11+04:00"
			guid="7c2f0f0f-6434-4885-819b-3ae7174cadc1" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:11+04:00"
			guid="b38f8471-b0af-4414-8183-f40b3952826f" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:11+04:00"
			guid="b6753a8e-80da-4892-ac37-78363585173a" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:11+04:00"
			guid="be4d3120-d2d0-479a-9a62-e72425862e11" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:12+04:00"
			guid="9f2f1a7f-7f8b-45fa-b381-9a0e5ff1c64b" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:02:40+04:00"
			guid="efbe7353-c05d-429a-9650-b1de16ea2e32" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7911a275-1e52-4bde-b0a7-7b1555bd2a26&amp;tag=&amp;label=Text &quot;Gloss_Text_48 - ნინო - კამპანიაშ დო ონგარიშ წესეფი&quot; Name"
		guid="d38441a0-4aa8-4615-82d9-9d5c71217c1d">
		<message
			author="merger"
			status="open"
			guid="6d5599dc-f63b-4fc5-9586-8e0e5af5893b"
			date="2023-09-24T19:55:35Z">Text "Gloss_Text_48 - ნინო - კამპანიაშ დო ონგარიშ წესეფი" Name: IrinaLobzhanidze and User edited this element.<![CDATA[<conflict
	typeGuid="c1ed6dbe-e382-11de-8a39-0800200c9a66"
	class="Chorus.merge.xml.generic.XmlTextBothEditedTextConflict"
	relativeFilePath="Linguistics\TextCorpus\Text_7911a275-1e52-4bde-b0a7-7b1555bd2a26.textincorpus"
	type="Both Edited Xml Text Element Conflict"
	guid="6d5599dc-f63b-4fc5-9586-8e0e5af5893b"
	date="2023-09-24T19:55:35Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Gloss_Text_48 - ნინო - კამპანიაშ დო ონგარიშ წესეფი&quot; Name: IrinaLobzhanidze and User edited this element.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Gloss_text&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;Gloss_Text_48&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;48&lt;/span&gt; - ნინო - კამპანიაშ დო ონგარიშ წესეფი&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;SM_The&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;Traditions&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;and&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;Rituals&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;of&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;Marriage&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;and&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;Funeral&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;xmf&lt;/span&gt;: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Gloss_text&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;48&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ნინო&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;-&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;კამპანიაშ&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;დო&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ონგარიშ&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;SM_ყოფითი&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;წესეფი&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ტრადიციები&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;და&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;რიტუალები&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;ქორწილისა&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;და&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;დაკრძალვის&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;წესები&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background: Yellow&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7911a275-1e52-4bde-b0a7-7b1555bd2a26&amp;tag=&amp;label=Text &quot;Gloss_Text_48 - ნინო - კამპანიაშ დო ონგარიშ წესეფი&quot; Name"
	contextDataLabel="Text &quot;Gloss_Text_48 - ნინო - კამპანიაშ დო ონგარიშ წესეფი&quot; Name">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="9e1401cc55a1"
		betaUserRevision="6b8cfc26d066"
		path="Linguistics\TextCorpus\Text_7911a275-1e52-4bde-b0a7-7b1555bd2a26.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:17:00+04:00"
			guid="863e3074-6b89-4bff-bfbd-29774ca9f2d4"></message>
		<message
			author="User"
			status="open"
			date="2023-09-26T21:17:00+04:00"
			guid="e13bebc0-3713-4992-8405-b09aaa2bdbb9"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:17:00+04:00"
			guid="4accce53-b9d0-4403-addf-2f17fc8035ba"></message>
		<message
			author="User"
			status="open"
			date="2023-09-26T21:17:00+04:00"
			guid="8d9b6ec7-f53d-443a-846d-0f3756138af7"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:17:01+04:00"
			guid="f526630b-7c30-4fce-bbaa-02b9ab43f0df"></message>
		<message
			author="User"
			status="open"
			date="2023-09-26T21:17:01+04:00"
			guid="5e031aba-d6be-4502-9ed1-6079cf50cc24"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:17:01+04:00"
			guid="13bed43a-3bac-44a6-ab7b-688570d19ea1"></message>
		<message
			author="User"
			status="open"
			date="2023-09-26T21:17:01+04:00"
			guid="7b1f3ebb-7b04-4b83-8dd9-3f3f7499a2ee"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:17:01+04:00"
			guid="fb524177-1785-4f9a-9b22-d49d53bfb4ab"></message>
		<message
			author="User"
			status="open"
			date="2023-09-26T21:17:01+04:00"
			guid="4f10c623-0a0f-4581-8a39-9e203abe5fa0"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-26T21:17:02+04:00"
			guid="2ded374b-728f-4513-ad2c-66fc128bb732"></message>
	</annotation>
</notes>