<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="9e2e4422-0468-4ae1-a8b9-f37c70ebee2a">
		<Contents>
			<StText
				guid="00383105-7bf9-4ba9-9d8d-b60876791ae8">
				<DateModified
					val="2023-11-5 3:19:9.140" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="e9f22e15-46e6-49e5-8cc0-2f1bd88f944c">
						<Contents>
							<Str>
								<Run
									ws="xmf">აუცილებელი დჷ მოჭყუდუშ მოჸონაფაწკჷმა კუჩხი ბედნიერი ოკო იბირესკო ოკო. აუცილებელი დჷ თენა. თიჯგუა ხალხის ქიმიჸონანდესჷ, ნამუსუთ აუცილებელო უჩქჷდ ბირა კუჩხი ბედნიერიში. ათეჯგუა სიმღერა ოკო შეასრულესკო ოკო.  </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="fee9d314-703a-4b67-b7f1-232f7c35df91">
								<Analyses>
									<refseq
										guid="bc7c8228-d79e-403f-917c-66eef1909020"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="06611c77-a391-4411-a055-a0d03334d43c"
										t="r" />
									<refseq
										guid="04feba3a-370a-42af-9a7a-c65276bb42fb"
										t="r" />
									<refseq
										guid="0907dcfc-55d6-4754-9b57-302a6d09cfb2"
										t="r" />
									<refseq
										guid="80467766-2c99-4909-bcd6-943788816423"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="58e8f6bb-9850-4363-ab39-77d51390da0e"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">When a bride was brought to her new family, it was necessary to sing "Kuchkhibedineri".</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">პატარძლის მოყვანის დროს აუცილებელი იყო, რომ "კუჩხიბედინერი" ემღერათ</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="9711a57f-12b0-4056-80e1-2f2f11687213">
								<Analyses>
									<refseq
										guid="bc7c8228-d79e-403f-917c-66eef1909020"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="012b5401-64f8-4cf4-8926-7c87d406c50a"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="70" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That was necessary.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ეს იყო აუცილებელი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="6f69e52a-46af-4dd9-9133-9da62fea36e9">
								<Analyses>
									<refseq
										guid="ea8e8d41-de37-445c-adb7-29d2e89a2683"
										t="r" />
									<refseq
										guid="caa043f5-13b4-4ba4-826b-f4756cd418f2"
										t="r" />
									<refseq
										guid="996f7b3c-2610-40c6-b6e6-c284fd587cd9"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="376cce17-60dc-446c-a72c-094456efc8d0"
										t="r" />
									<refseq
										guid="05fdd345-297e-4762-a76d-9742afa91e0b"
										t="r" />
									<refseq
										guid="5b2b6e86-c542-4808-bff2-c3942b00f310"
										t="r" />
									<refseq
										guid="0214176b-d421-4cd3-9aa8-c04213c44788"
										t="r" />
									<refseq
										guid="fba98df8-3183-4b27-8a8f-2263bac80afc"
										t="r" />
									<refseq
										guid="ebcae123-f9ce-45e3-87fe-afa15ed7338c"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="90" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They would bring the individuals who were by all means able to sing "Kuchkhibedineri."</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ისეთ ხალხს მოიყვანდნენ, რომლებმაც  აუცილებლად იცოდნენ "კუჩხიბედინერის" სიმღერა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="768f9a19-7694-4495-86f1-08c0d31aadd8">
								<Analyses>
									<refseq
										guid="2e2b750f-d87f-48cb-b4eb-28f45884f6a1"
										t="r" />
									<refseq
										guid="5cd14571-9895-4e92-b8b1-13411bffa9df"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="6ebc4436-bd29-49e0-83fe-9dbd0a5e3507"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="167" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That song was to be performed.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ასეთი სიმღერა უნდა შეესრულებინათ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="e11e02cf-eaf4-41e2-8558-085896f2c4bc">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ა, სპეციალურო მიონანდესო თიშ მაბირუს?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="65fe7571-7bb8-4c46-bc22-0e458f6e7028">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="7fe14656-1806-4c51-82c1-f5d26f56cf5d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="252984b0-7801-4bd8-bc7d-01a0d5445b59"
										t="r" />
									<refseq
										guid="5e2aa91b-b598-4570-b1c0-417d5ad27b1d"
										t="r" />
									<refseq
										guid="1f9fadea-ca51-42a1-9e83-593d19d86b92"
										t="r" />
									<refseq
										guid="bae07f03-cf8f-4cf7-8632-9249c5cc0cd6"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, did they specially bring its singer?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- და სპეციალურად მოიყვანდნენ იმის მომღერალს (=შემსრულებელს) ?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="57f52509-8250-4475-8190-570390b3c543">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ო, მაბირეს, აუცილებელო; თეჯგუა პატჷნი. ასე თენა მაგალჷთო იფჩიებუქ. ა ჩქიმი მუმა დო თე ჩქიმ ბიძიემს დო... კარლოს სი ვამოჭიშაფუქო შურო სკოლას? </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="fd75c94d-8df1-42a7-980e-86316c7b78f8">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="2e436836-08e3-4184-932e-2fe3d70784ef"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="74645bbf-efef-45c1-a177-0d78802caaf0"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="05fdd345-297e-4762-a76d-9742afa91e0b"
										t="r" />
									<refseq
										guid="995db246-d26d-47aa-9443-81e09e5bdf9c"
										t="r" />
									<refseq
										guid="15524ddb-6dee-4f0f-a7d5-a0a08a394252"
										t="r" />
									<refseq
										guid="ea0f0b52-171e-4427-ac8a-0b5fc49a3342"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, a singer, by all means, my dear.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">დიახ, მომღერალს, აუცილებლად. ასეთი ბატონო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="7b13db7f-6173-4eea-ae14-1023f819f2f1">
								<Analyses>
									<refseq
										guid="1a0db27b-356e-4906-aa10-8a25b6ca60d2"
										t="r" />
									<refseq
										guid="012b5401-64f8-4cf4-8926-7c87d406c50a"
										t="r" />
									<refseq
										guid="1442b9e8-d63c-40e7-9d65-a63a9a837840"
										t="r" />
									<refseq
										guid="9fd730dc-34a1-44e0-b70b-d842f99b48fe"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="40" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I'm talking about it, for instance.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ამას ახლა ვლაპარაკობ მაგალითად.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="ea617eb6-1ea8-4e3f-84af-2f16d27be10d">
								<Analyses>
									<refseq
										guid="7fe14656-1806-4c51-82c1-f5d26f56cf5d"
										t="r" />
									<refseq
										guid="a1ef23fe-48da-404e-be91-6e7766a1dd8c"
										t="r" />
									<refseq
										guid="f09e08f9-5186-4b66-b1ce-9e6310a99766"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="a075e99b-3e55-4a4d-a426-bf1664bf33e3"
										t="r" />
									<refseq
										guid="c3a8b150-0357-43c5-b47f-db5fd5a954a2"
										t="r" />
									<refseq
										guid="462e0347-caef-43a7-aa86-0e2633a85b47"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="8e655bed-723f-42bf-89e0-317bb041d13a"
										t="r" />
									<refseq
										guid="9b510e7f-d26c-4779-8fe1-2ba08a072cf2"
										t="r" />
									<refseq
										guid="74d5b1d9-aabc-4720-828e-11ea3dc33ee4"
										t="r" />
									<refseq
										guid="135e6dc0-bd46-4ad8-97f3-880ce59ea293"
										t="r" />
									<refseq
										guid="709b1a9f-726e-4762-9e21-97e091459792"
										t="r" />
									<refseq
										guid="d05be072-9f76-461b-8979-ac14046a2df6"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="68" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, my father and my uncles sang it. Were you at school when Karlo was there?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">აი, ჩემს მამას და ამ ჩემს ბიძებს და [ამღერებდნენ]. შენ კარლოს არ მოსწრებიხარ სკოლაში?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="e459bd1b-b501-4253-8820-56f6b4467538">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ვარ, ინემს ვარ. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="af364c8c-e38f-4fd8-9fe4-83dbbf06ddf6">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="070ca814-750c-41a6-9215-83bcad2572d1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="09adabbc-d6de-49b9-a126-7255b7fdf5f1"
										t="r" />
									<refseq
										guid="1b4b09ab-20ff-4221-9a51-62c8f363e807"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">No, not them.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">-არა, იმათ არა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="57ff6e35-e8db-4cb2-8db4-2d15c4a4592c">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ოდო თინა, თინაში ინაწკმა თინა მაბირედ დეს ჟირხოლო, და დო ჯიმა ჟირხოლო დო იბირდეს ირიათო. ოდო გილაჸუნდეს ირიათო დო თინა დჷ. ძირითადი ჩქინი საკრავი დჷ ფანდური, ათე სამარგალოში. ოდო უკული ჩონგურქ შეთირუ ხოლო. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="965c9aa8-821e-4cd5-9379-ca385aea507e">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="5c8c9159-8a34-4d12-8a1f-8be91db74ea6"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="26a45eb7-a8e4-4994-8c84-13f2ed4a3508"
										t="r" />
									<refseq
										guid="ac0cea17-b98b-4482-bc88-e357a470fcfa"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="51c4328a-81bb-4965-972c-5f6e9f4756a8"
										t="r" />
									<refseq
										guid="ad44f999-0403-47d6-9edc-3c594a40771e"
										t="r" />
									<refseq
										guid="306519df-c34d-47d4-b78b-f01d18a46e7d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="6e11f649-e373-4ec1-9eaa-b5744e562e32"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="5241fab6-672c-4253-bfc4-c428cd7c68d3"
										t="r" />
									<refseq
										guid="306519df-c34d-47d4-b78b-f01d18a46e7d"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="08c48704-feef-4f02-99c0-2a9914e2b727"
										t="r" />
									<refseq
										guid="21eccb06-530b-4865-971f-b16bd48aff58"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, both were singers, a sister and brother, both of them, and they always sang.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">-ხოდა, ორივე მომღერალი იყო, და-ძმა - ორივე და ყოველთვის მღეროდნენ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="866820de-f527-447a-9100-6582198ddb16">
								<Analyses>
									<refseq
										guid="5c8c9159-8a34-4d12-8a1f-8be91db74ea6"
										t="r" />
									<refseq
										guid="30386272-6956-4704-ad03-e7b343a1994f"
										t="r" />
									<refseq
										guid="21eccb06-530b-4865-971f-b16bd48aff58"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="91" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They were always taken [to sing] and that was so.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">დაჰყავდათ ყოველთვის და ის იყო (=ასე იყო).</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a59b8984-88e5-4059-9ac1-e6023aaac899">
								<Analyses>
									<refseq
										guid="0cf1ae0b-331e-4df0-b1eb-d988570894cc"
										t="r" />
									<refseq
										guid="be13cc96-4819-49d2-9453-d22f322b87b4"
										t="r" />
									<refseq
										guid="a0b87936-b8f4-4266-b9b7-309443355dc9"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="624e7b8c-7bfa-4cdc-aae4-49e893abd02d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1a4168f5-cade-44f4-97a1-468233e95444"
										t="r" />
									<refseq
										guid="d2ddb8c7-befc-42b8-858a-7c6829f9f641"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="125" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Our main musical instrument was panduri [three-stringed plucked instrument] here, in Samegrelo. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ჩვენი ძირითადი საკრავი იყო ფანდური ამ  სამეგრელოში.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="e94ef528-b3f3-4b85-baa3-65fcb4d6174b">
								<Analyses>
									<refseq
										guid="5c8c9159-8a34-4d12-8a1f-8be91db74ea6"
										t="r" />
									<refseq
										guid="9bd8c379-2a10-4b60-b879-22f4216523c2"
										t="r" />
									<refseq
										guid="192c37bd-66cb-41ad-be0d-7c4730d1c9c2"
										t="r" />
									<refseq
										guid="197d42cd-48af-4cea-a0c3-aadfe1c05f6c"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="177" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Later, it was replaced by a chonguri [four-string plucked instrument].</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მერე ჩონგურმა ჩაანაცვლა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="53c3c683-4d9d-4132-8d41-35ef95ce59ac">
						<Contents>
							<Str>
								<Run
									ws="xmf">- თი ფანდურს სუმი სიმი ხო ქუღუდ დო ჩონგურს  - ოთხი? </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="369a5f2b-2841-4adf-aa9f-2bab8b8f738f">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="2cc3c54b-e03a-495a-a676-9d39b38b970e"
										t="r" />
									<refseq
										guid="c8e3e5ea-6175-4811-85ab-8c6fc1ae7d1f"
										t="r" />
									<refseq
										guid="e5c8668a-c74f-4d72-9ae4-c7316de18975"
										t="r" />
									<refseq
										guid="705cdc24-4947-40dd-8a69-4035f2298908"
										t="r" />
									<refseq
										guid="eaf3011f-ce0c-4af1-b408-29472f674845"
										t="r" />
									<refseq
										guid="87929e66-b289-46d6-96fc-24d431ae5561"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="d7b926dd-9f7c-40ce-bff5-32da77fb31fd"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="b9413f6d-ef5f-42f4-a025-9a3bc3f382b4"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Did a panduri have three strings and a chonguri four?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იმ ფანდურს სამი სიმი ხომ ჰქონდა და ჩონგურს ოთხი?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="e9b7a15c-cab4-4d42-998d-4bb905cf03c2">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ქო, ო პატჷნი.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="2bbe4fef-0f9b-4d91-a639-3b36ae70a945">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="7237a4c0-b613-449d-9491-15e1d29632f1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="2e436836-08e3-4184-932e-2fe3d70784ef"
										t="r" />
									<refseq
										guid="ea0f0b52-171e-4427-ac8a-0b5fc49a3342"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, yes, my dear.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- კი, კი ბატონო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="73b021c7-b1c5-45b3-926d-65f141ac7832">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ო, თი  განსხვავება რდჷ , სუმიანი დჷ თინა დო ოთხიანი დჷ თინა. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="d1e24694-53ac-45a5-82c3-0c27e0d543e3">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="2e436836-08e3-4184-932e-2fe3d70784ef"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="2cc3c54b-e03a-495a-a676-9d39b38b970e"
										t="r" />
									<refseq
										guid="ce6cfda8-8d14-40cd-b1af-01d24658b37f"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="313bb334-95ea-4120-93ac-22334d47f428"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="63debe22-dce9-4746-a9f7-ea92c562b70e"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, there was a distinction, a panduri had three and a chonguri had four.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- კი, განსხვავება იყო, სამიანი იყო ის (ფანდური) და ოთხიანი იყო ის (ჩონგური).</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="91d7bc3f-5ca7-4447-9c91-5ae886f0eb29">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ათეჯგუა, პატჷნი.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="d22c56b3-410a-4d1d-9916-fdd6ea535d10">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="2ff8a953-f8c5-4d38-a0b5-7c51f0255de5"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ea0f0b52-171e-4427-ac8a-0b5fc49a3342"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That was it, my dear.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">-ასეთი, ბატონო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2023-2-8 9:44:16.176" />
		<DateModified
			val="2023-10-20 16:13:40.385" />
		<Genres>
			<refcol
				guid="c076f554-ea5e-11de-9793-0013722f8dec"
				t="r" />
		</Genres>
		<IsTranslated
			val="False" />
		<Name>
			<AUni
				ws="en">ZS_Singing at Megrelian Weddings</AUni>
			<AUni
				ws="xmf">----ZS_  სიმღერა მეგრულ ქორწილში</AUni>
		</Name>
		<Source>
			<AStr
				ws="en">
				<Run
					ws="en">Opelia Tskvitaia</Run>
			</AStr>
			<AStr
				ws="ka-Brai">
				<Run
					ws="ka-Brai">ოფელია ცქვიტაია</Run>
			</AStr>
			<AStr
				ws="xmf-fonipa">
				<Run
					ws="xmf-fonipa">ɔpɛliɑ t͡skvitʼɑiɑ</Run>
			</AStr>
		</Source>
	</Text>
</TextInCorpus>