<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7afdf2a7-ced1-402b-bfc9-bfad791e7f41&amp;tag=&amp;label=Text &quot;++ტექსტი 46 - ნინო - ყურძენიში დო ჩაიშ კულტურა სამარგალოს.&quot; Contents Paragraphs 23 Segments 6 Analyses"
		guid="15760af7-0dde-4de7-9bac-275b2a813207">
		<message
			author="merger"
			status="open"
			guid="13665357-beb7-4e14-b303-623da83c80bc"
			date="2023-03-08T11:03:19Z">Text "++ტექსტი 46 - ნინო - ყურძენიში დო ჩაიშ კულტურა სამარგალოს." Contents Paragraphs 23 Segments 6 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_3de20581-8ae3-4889-a374-7dc33ed7cf0a.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="13665357-beb7-4e14-b303-623da83c80bc"
	date="2023-03-08T11:03:19Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 46 - ნინო - ყურძენიში დო ჩაიშ კულტურა სამარგალოს.&quot; Contents Paragraphs 23 Segments 6 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;tPu+tBIlQZniW34JVASEaiRbNNI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;cgEbQbIqyFQNWuByVL5wl8qcsdQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;tPu+tBIlQZniW34JVASEaiRbNNI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;cGC6O4pbwg/rcY1RhJOBoorL9e0=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7afdf2a7-ced1-402b-bfc9-bfad791e7f41&amp;tag=&amp;label=Text &quot;++ტექსტი 46 - ნინო - ყურძენიში დო ჩაიშ კულტურა სამარგალოს.&quot; Contents Paragraphs 23 Segments 6 Analyses"
	contextDataLabel="Text &quot;++ტექსტი 46 - ნინო - ყურძენიში დო ჩაიშ კულტურა სამარგალოს.&quot; Contents Paragraphs 23 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="f18a77a49a99"
		betaUserRevision="1047476d3179"
		path="Linguistics\TextCorpus\Text_3de20581-8ae3-4889-a374-7dc33ed7cf0a.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-03-08T15:05:23+04:00"
			guid="51608b95-e3a9-4584-93bb-81da21114584"></message>
	</annotation>
</notes>