<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="bd443dfa-461d-4558-8e2d-68f4e983b63c">
		<Contents>
			<StText
				guid="39174523-96f2-43b3-ab20-5406deb9a7a6">
				<DateModified
					val="2023-11-7 3:1:38.539" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="a3fea023-e822-46a0-bb7c-406750ea0c78">
						<Contents>
							<Str>
								<Run
									ws="xmf">- თე ჭეჭეთობაში ტრადიცია ქორშჷნანო ჭეჭეთობაში; ქორენო თენა ?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="6ef08367-c808-4705-b2b1-7fd2e8260d60">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="48e81575-1355-4a6e-92ca-0b60f8ddecd6"
										t="r" />
									<refseq
										guid="1e89158e-9303-4649-8b22-66654723a599"
										t="r" />
									<refseq
										guid="47b38aab-f274-405d-8d4d-51636aa5185a"
										t="r" />
									<refseq
										guid="b4bed6f0-710c-4d78-bfb2-ffcdb6f26404"
										t="r" />
									<refseq
										guid="8ef5cc93-14d6-4563-b0e0-46c982f03b35"
										t="r" />
									<refseq
										guid="995db246-d26d-47aa-9443-81e09e5bdf9c"
										t="r" />
									<refseq
										guid="4855437a-6c90-4336-bf33-04c40610a628"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Do you remember the tradition of Chiakokonoba?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ჭიაკოკონობის ტრადიცია თუ გახსოვთ?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="8587c386-afa6-44af-a387-27b83f7f6af6">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ჭეჭეთობაში ტრადიცია მუჭო ადრე რდჷნჷ თიჯგურათ ვარე. ადრე უფრო ძლიერი დჷ. უფრო ბრელი კოჩი იშაყარუუდუ. ჭიჭე თიჯგუა ადგილეფც ხვადჷდ თე ჭეჭეთობა დო თე პაკრიშკაში ანთებეფი, უფრო მაღალი რდჷნი დო თელი სოფელს გინაჯინედჷნჷ დო ართი ჟარნეჩდოვითი ოჯახი არანაკლები იშენი იშაყარუდუ.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="f427e705-b757-4323-8f25-93664ca45db4">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="8ef5cc93-14d6-4563-b0e0-46c982f03b35"
										t="r" />
									<refseq
										guid="47b38aab-f274-405d-8d4d-51636aa5185a"
										t="r" />
									<refseq
										guid="d64c4942-b668-44c7-842a-95db551c077c"
										t="r" />
									<refseq
										guid="a3841c86-090e-4906-9de6-04a28dc6d174"
										t="r" />
									<refseq
										guid="9075cb7a-3f10-4f08-b239-4eb1b2f3dbc5"
										t="r" />
									<refseq
										guid="eded4ba0-578a-433e-bc89-e6fba34620fd"
										t="r" />
									<refseq
										guid="68cdb65b-bb19-4359-968c-5d88e100dfb3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">The tradition of Chiakokonoba is still the same as it used to be in the past.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ჭიაკოკონობის ტრადიცია როგორიც ადრე იყო, ისეთი არ არის.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="612529c4-4486-4884-9cf7-997f862b5de2">
								<Analyses>
									<refseq
										guid="a3841c86-090e-4906-9de6-04a28dc6d174"
										t="r" />
									<refseq
										guid="fd5b91dc-6292-4000-9faa-8f0d46d85efe"
										t="r" />
									<refseq
										guid="935fa681-8d76-4335-a50d-df8d0f71ac94"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="53" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">In the past, it was stronger.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ადრე უფრო ძლიერი იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="1e7221fc-7492-4548-b34f-c9ac63c515dc">
								<Analyses>
									<refseq
										guid="fd5b91dc-6292-4000-9faa-8f0d46d85efe"
										t="r" />
									<refseq
										guid="c73a132f-1b66-44c7-8e8e-45b2e6d3f457"
										t="r" />
									<refseq
										guid="d63d2689-d52c-45c3-8fb5-a784def4175f"
										t="r" />
									<refseq
										guid="d3bd77f3-cf97-4978-a865-e66795966d2b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="74" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">More people got together.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">უფრო ბევრი ადამიანი გროვდებოდა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="238b5ecd-2f31-4e2d-b0c9-1db66ff4436c">
								<Analyses>
									<refseq
										guid="55e0db24-188d-43fb-a01a-9ffa8c6cd59b"
										t="r" />
									<refseq
										guid="ea8e8d41-de37-445c-adb7-29d2e89a2683"
										t="r" />
									<refseq
										guid="1e100750-08c5-457c-bd9b-202b26f2a9c8"
										t="r" />
									<refseq
										guid="dd21ddd5-876d-41b8-9ef8-c0f15e462def"
										t="r" />
									<refseq
										guid="48e81575-1355-4a6e-92ca-0b60f8ddecd6"
										t="r" />
									<refseq
										guid="f1542821-b82c-44b0-9b79-112c7e3d8582"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="48e81575-1355-4a6e-92ca-0b60f8ddecd6"
										t="r" />
									<refseq
										guid="79fc746d-5750-42ec-ac2b-17337d2a8931"
										t="r" />
									<refseq
										guid="f12eda66-7686-4c1d-8c9d-7efccacefe4c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="88c331f2-2b4e-4dae-883b-5d0e84c62463"
										t="r" />
									<refseq
										guid="5dc64bc8-33e7-4ecd-b901-61aeb40dc9a5"
										t="r" />
									<refseq
										guid="aabaf84b-4c90-4f37-a751-c5f41130cbaa"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="0ca85077-6856-4a21-b80e-7968e34b1380"
										t="r" />
									<refseq
										guid="df214234-f60e-4bfe-bf74-57fbf58a2bed"
										t="r" />
									<refseq
										guid="28db35cf-2743-41fe-8715-3ce20fa85eb2"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="1ba0547a-7690-44f5-9739-2adf2a9596ec"
										t="r" />
									<refseq
										guid="37bdf737-dd86-4246-8bb2-c32dad9d620f"
										t="r" />
									<refseq
										guid="6f4308e4-c701-496f-b6f4-1d2601d05dce"
										t="r" />
									<refseq
										guid="243d87ae-22b7-40b3-a34f-4adc678af09e"
										t="r" />
									<refseq
										guid="fd6e26b3-18d6-45d4-b33d-a46aed49af98"
										t="r" />
									<refseq
										guid="e433bf32-5feb-48af-963c-43e1b6e66be9"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="102" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Chiakokonoba was arranged at specific places and they started a fire using tires to make it taller looking over the whole village, and at least fifty families gathered there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ცოტა ისეთ ადგილებში ხდებოდა ეს ჭიაკოკონობა და ამ საბურავების [ცეცხლის] ანთება, უფრო მაღალი რომ იყო და მთელ სოფელს რომ გადაჰყურებდა და ერთი ორმოცდაათი ოჯახი მაინც გროვდებოდა არანაკლებ. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="ff62a0f5-c1bc-4b48-bfb4-0850435af2b0">
						<Contents>
							<Str>
								<Run
									ws="xmf">- მუ რიტუალი დჷ თენა, მუჭო დჷ მაგალთო;თელი დღას მუჭო ემზადებუდითჷ?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="159bc634-a5af-4774-b56c-deb1b6aab33b">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="b8a6515a-6711-4fb2-afbe-62aa4091ef9a"
										t="r" />
									<refseq
										guid="22c54d01-b857-4255-9950-7fccd0f9b4fa"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="d64c4942-b668-44c7-842a-95db551c077c"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="f497f130-c9ac-4b31-adce-7acb24513121"
										t="r" />
									<refseq
										guid="995db246-d26d-47aa-9443-81e09e5bdf9c"
										t="r" />
									<refseq
										guid="0ca85077-6856-4a21-b80e-7968e34b1380"
										t="r" />
									<refseq
										guid="b6ded961-e356-472e-bbc2-6231c5d6bbdd"
										t="r" />
									<refseq
										guid="d64c4942-b668-44c7-842a-95db551c077c"
										t="r" />
									<refseq
										guid="e51e4e71-31b8-404a-a592-ae4c9080974f"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">What was the ritual? For instance, what was it?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">რა რიტუალი იყო ეს; როგორ იყო მაგალითად?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="e1d37140-729f-45bd-aace-c99117d56370">
						<Contents>
							<Str>
								<Run
									ws="xmf">- თელი დღას ვემზადებუდით ასე ხილეულითჷ, მერე უკული მოულირი დჷ თიწკმა ჭყჷნტ სიმინდი, კოპეშია, მუდგარენი. ასე უფრო იგვიანუანს დო ინწკმა რდჷ თენა მარაშნას. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="019bce3d-5255-4e54-b8c3-85be988b0494">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="0ca85077-6856-4a21-b80e-7968e34b1380"
										t="r" />
									<refseq
										guid="b6ded961-e356-472e-bbc2-6231c5d6bbdd"
										t="r" />
									<refseq
										guid="b5b7270c-5e63-4c74-9218-4fe5799d3184"
										t="r" />
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="060723bf-8123-4332-bc89-509cd9380c8b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="c3fdb552-17f5-4687-a781-e7b293b2536d"
										t="r" />
									<refseq
										guid="0cc25cd7-a133-489d-975c-f08997e2b14f"
										t="r" />
									<refseq
										guid="e6a7240e-a6b8-4d71-b0e5-54f663aeb8a0"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="136609fd-2f71-419b-a29b-3a53111eabb0"
										t="r" />
									<refseq
										guid="e785361a-a4a7-4abb-992d-b981e6502eae"
										t="r" />
									<refseq
										guid="8b59fe2f-5cf0-451b-8815-c9363432aa6a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="deac192d-bab2-4f47-8c55-dae1d454913f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8e3a7b83-ab56-4b55-ba50-e4fa612a9ec2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, we got ready all day long with fruit, maize, having been already ripe then, pumpkin, various.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ახლა მთელი დღე ვემზადებოდით ხილეულით, მერე მაშინ უკვე მოსული [=მწიფე] იყო სიმინდი, კვახი, რაღაცები.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="cddff884-4609-4f0c-8729-2206fa77f83e">
								<Analyses>
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="fd5b91dc-6292-4000-9faa-8f0d46d85efe"
										t="r" />
									<refseq
										guid="b66f481d-2efd-4acf-8f58-fbe90cab74dc"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="93e8e165-1e4c-4c6b-b5ad-d51f726b1986"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="92b94389-f3ee-480f-a19d-26f140d7c3d2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="104" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Presently, it takes place later, and, in the past, it was on Assumption of St Mary Day.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ახლა უფრო იგვიანებს და მაშინ იყო ეს მარიამობას. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="7571035f-3f15-4839-817b-9e822b69ce4a">
						<Contents>
							<Str>
								<Run
									ws="xmf">- მუ დროს რდჷ  თენა; მუჟამს რე თენა; ნამ დღას რე?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="92723229-4955-42ee-8b52-803b23e18c62">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="b8a6515a-6711-4fb2-afbe-62aa4091ef9a"
										t="r" />
									<refseq
										guid="5a87ce46-c840-4d65-9d90-f6a6f16b6272"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="995db246-d26d-47aa-9443-81e09e5bdf9c"
										t="r" />
									<refseq
										guid="7c589b78-5a8a-4a3c-beaa-de18bfa1a755"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="995db246-d26d-47aa-9443-81e09e5bdf9c"
										t="r" />
									<refseq
										guid="2e74dd51-272b-4a4f-947b-4b1f260172e5"
										t="r" />
									<refseq
										guid="b6ded961-e356-472e-bbc2-6231c5d6bbdd"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">When was it? When is it? On which day is it?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- რა დროს იყო ეს? რა დროს არის ეს? რომელ დღეს არის?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="e641c184-71db-4fc0-a37f-f5838eb9fe06">
						<Contents>
							<Str>
								<Run
									ws="xmf">- მარაშნას უძახჷდით ჩქინ, ჸეთიმდღას იჸუაფ... თიმ სერს რდჷ, მარაშნა მუჟამს მინიშკო, ეჟდობრუო რიცხი მოურცუნ, თიმ წოხლენ სერც ხვადჷდ თენა. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="9bb6f20b-cafb-4147-b505-5ff60ec3c9bd">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="92b94389-f3ee-480f-a19d-26f140d7c3d2"
										t="r" />
									<refseq
										guid="6e15b4e1-512f-43f9-ad15-51cfcd705652"
										t="r" />
									<refseq
										guid="faf35b63-167f-4cff-b1db-c3bc6e3b699d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="9fe7cdc2-f5f3-4af1-b7cf-7ce583b39585"
										t="r" />
									<refseq
										guid="943c0881-84ec-4ec6-bd90-e8cccf523bd1"
										t="r" />
									<refseq
										guid="8e655bed-723f-42bf-89e0-317bb041d13a"
										t="r" />
									<refseq
										guid="be0ad4cb-01bd-4644-a34f-bc01239f42f3"
										t="r" />
									<refseq
										guid="e9dc51db-c125-4bc7-ab6d-48ed55bbe16d"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="da609db8-9096-4b6e-bb4d-b684c9182d8e"
										t="r" />
									<refseq
										guid="70e6a924-fb77-4a71-89f8-f0fe312fc9e9"
										t="r" />
									<refseq
										guid="51808e48-3cd3-44e8-bc24-2097102fd83b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="fedb8f9c-5537-4c92-8d68-be5e54df8f4f"
										t="r" />
									<refseq
										guid="76ce4045-45a9-4f59-ba44-e0ff618b96de"
										t="r" />
									<refseq
										guid="c1ccb6fa-cacc-4837-ad23-a6e56179b55f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="be0ad4cb-01bd-4644-a34f-bc01239f42f3"
										t="r" />
									<refseq
										guid="1a26b8a9-4194-48f8-bfa2-3546c670ab2d"
										t="r" />
									<refseq
										guid="fd5333ec-e28c-4b66-a670-5bdb8e3fdcca"
										t="r" />
									<refseq
										guid="dd21ddd5-876d-41b8-9ef8-c0f15e462def"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It is on the day which we refer to as Mariamoba [=Assumption of St Mary Day]... It was on the evening when Mariamoba was coming, twenety-eighth, on its eve.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ჩვენ რომ მარიამობას ვეძახით, იმ დღეს იქნება... იმ საღამოს იყო, როცა შემოდიოდა მარიამოვა, ოცდარვა როცა შემოდის, იმის წინა ღამეს ხდებოდა ეს. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="f21dd5b4-f095-40c5-b431-88b22c2829f1">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ანუ ეჟდოშკვით არგუსოს. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="f2b96518-3cbc-4cdb-ac8e-a42e0cf0aa15">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="0b5232ab-5f8d-40f1-95a1-1f26a09f71a6"
										t="r" />
									<refseq
										guid="3114849e-f777-4170-82d2-90fcb8cfe4c5"
										t="r" />
									<refseq
										guid="63d501aa-283b-4495-88ea-f528119d0649"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That is, on the twenty-seventh of August.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ანუ ოცდაშვიდ აგვისტოს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="665b6ce1-c1f2-45b6-8409-0ed81829efab">
						<Contents>
							<Str>
								<Run
									ws="xmf">- არა, ეჟდოშქვითი არგუსო გინმიშ უკვე, ვითაართ სათიშ უკული იჭყაფუდუ თე მანიპჷლაციეფი, ვთოართი ვთოჟირი სათჩო. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="366f4a22-6658-4f8c-bc5b-c0a6b881f07a">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="950fbf2c-cb66-47bc-b6ae-b078571dec06"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="2dedb2ee-01aa-454c-bc3a-e90e2fe969e5"
										t="r" />
									<refseq
										guid="aaab7282-16fa-4ea6-84e3-d822939747e6"
										t="r" />
									<refseq
										guid="2cd05778-c0bc-43a5-bebd-4e3b40b01a12"
										t="r" />
									<refseq
										guid="f8f9812e-00b6-4d2b-97ac-0bd7786c788f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="7e430c76-ff06-4362-866d-f019484b8c62"
										t="r" />
									<refseq
										guid="6a0f9c63-27ac-44ff-a550-1e9c030caf8d"
										t="r" />
									<refseq
										guid="0cc25cd7-a133-489d-975c-f08997e2b14f"
										t="r" />
									<refseq
										guid="4209de65-37b1-43d7-9ddd-ec5de177ae2c"
										t="r" />
									<refseq
										guid="48e81575-1355-4a6e-92ca-0b60f8ddecd6"
										t="r" />
									<refseq
										guid="112b1237-e325-47f4-832a-635f3c2f108c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f37b2dd6-f217-4073-9539-376457568c71"
										t="r" />
									<refseq
										guid="a20dcc9a-4115-4159-90ea-acb74feed803"
										t="r" />
									<refseq
										guid="61a97119-252a-42ba-97cd-d2dec1a70a42"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">No, the twenty-seventh of August was coming to its end; those manipulations began after eleven o'clock, at about eleven or twelve o'clock. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">არა, ოცდაშვიდი აგვისტო გადადიოდა (=სრულდებოდა) უკვე, თერთმეტი საათის შემდეგ იწყებოდა ეს მანიპულაციები, თერთმეტი-თორმეტი საათისთვის.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="ebb673eb-5514-4dfb-aa05-0aa185574780">
						<Contents>
							<Str>
								<Run
									ws="xmf">-დო მუს ორთჷდით ?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="b563ece0-3126-4a8f-9486-f6dbd89c3226">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="76950546-6f84-42ef-80d3-4d05c8304ad3"
										t="r" />
									<refseq
										guid="df51b43d-269d-4a8f-8a9f-020364777dc5"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, what did people do?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">-და რას აკეთებდით?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="0cf75a87-f07b-4ee7-a0a2-e6e85e19aac9">
						<Contents>
							<Str>
								<Run
									ws="xmf">- მუს ვორთჷდით, თექ მიშჷ ჭკომუა, შუმა, სიცილ კისკისი, იძიცანდჷ ხალხი, ერთობუდუ, მის მუ მოუღუდ, მის მუ შეულებუდუნჷ თის ქიგლად....</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="641ba543-a3e2-4a52-b7d7-244e237cf75e">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="76950546-6f84-42ef-80d3-4d05c8304ad3"
										t="r" />
									<refseq
										guid="8de614d9-5008-4943-89c4-85c3ab9a4028"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1998f08f-d162-4377-9367-478c1d3b9cf0"
										t="r" />
									<refseq
										guid="51e9c7e3-ce8a-4d09-9ed1-5dd9935d005e"
										t="r" />
									<refseq
										guid="b2a07073-62d5-4bf9-bed5-dc339ac2cfc1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="c2548ffe-4bd1-4dd5-8909-973d9905cb39"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ddf94933-2186-42c2-baca-d669f1a2f9fd"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="355ddf2d-f71f-4460-aa1f-c75858ea8d2e"
										t="r" />
									<refseq
										guid="8eab9298-de9a-46c9-af10-5ddd443851f0"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="5c63f083-5835-4a25-b119-2fc0b2307799"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a5f663bf-e2dc-4bc8-b787-8d52b97ef6e8"
										t="r" />
									<refseq
										guid="b8a6515a-6711-4fb2-afbe-62aa4091ef9a"
										t="r" />
									<refseq
										guid="65991ca9-0d4b-444c-a030-ac598b2fb126"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a5f663bf-e2dc-4bc8-b787-8d52b97ef6e8"
										t="r" />
									<refseq
										guid="b8a6515a-6711-4fb2-afbe-62aa4091ef9a"
										t="r" />
									<refseq
										guid="ab6cc923-b923-4b36-b9cb-d6245d7ed120"
										t="r" />
									<refseq
										guid="955c3fa9-7216-47e2-9c8d-a2f41b2a288b"
										t="r" />
									<refseq
										guid="9818983c-7c4f-456c-bc05-e8f22edad845"
										t="r" />
									<refseq
										guid="12a184cd-b31f-4907-bef8-90ddbbf42cd4"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">What we did is that we ate, drank, laughed; people laughed, had fun; they laid a table according to what they brought, what they could afford.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">რას ვაკეთებდით, იქ მიდიოდა ჭამა, სმა, სიცილ-კისკისი, იცინოდა, ხლხი, ერთობოდა, ვის რა მოჰქონდა, ვის რა შეეძლო, იმას დადებ[და სუფრაზე].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="1b29578a-a004-4b00-8636-aafa30aaca95">
						<Contents>
							<Str>
								<Run
									ws="xmf">-მურდ თე ჭიაკოკონობაში ... თეს მაზაკვალეფიში სერს ხოლო უძახჷდეს შხვანერო. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="3a5c87d1-4465-4077-aa65-9b6f0e84702e">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="202f2ff0-7731-4e69-bcb1-540561f11e6a"
										t="r" />
									<refseq
										guid="48e81575-1355-4a6e-92ca-0b60f8ddecd6"
										t="r" />
									<refseq
										guid="6b2c0dd1-f643-4c7b-b51e-39094142459a"
										t="r" />
									<refseq
										guid="8e655bed-723f-42bf-89e0-317bb041d13a"
										t="r" />
									<refseq
										guid="fa9ceb0e-fa9c-450a-946b-18df3c9ec12c"
										t="r" />
									<refseq
										guid="ca629136-f230-4155-a529-220866d0b13c"
										t="r" />
									<refseq
										guid="e9dc51db-c125-4bc7-ab6d-48ed55bbe16d"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="e916ec00-5b02-4594-834b-f10ba9ffc35d"
										t="r" />
									<refseq
										guid="b19eda78-71ef-49db-afdb-fa6cb48c1b8d"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">What was the essence of Chiakokonoba? It was otherwise referred to as devils' night.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- რა იყო ამ ჭიაკოკონობის [არსი]? ამას სხვანაირად ეშმაკების ღამესაც ეძახდნენ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="9025908f-d5be-42f8-ba11-790b10d93066">
						<Contents>
							<Str>
								<Run
									ws="xmf">-თი მაზკვალეფიში სერი ხოლო ფშჷ. უნჩაშობა ბაღანეფს მუდგარენი სანთელს მიკომჭაბუანდეს თუმაშა. ჩქინ მშობლეფი ორთჷდეს თეს, მარა თენეფი იფრელი ასე ამოღებულიე, ჩქიმი აზრით. ვაფიფქრენქ სოთინ ქოარსებენსჷნჷ. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="2959890b-ce67-4c6c-a4cd-dca63e6d6a73">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="3a4bd80f-80c1-40b2-adb5-637968573ec9"
										t="r" />
									<refseq
										guid="da52a72d-88cf-4b96-a8ab-2fc0aa10c4d1"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="b992b595-2e9d-4431-9dd1-20ef4d224d38"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I remember the name 'devils' night.'</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ის ეშმაკების ღამეც მახსოვს, </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="9f9d05f3-83ff-4383-9b66-e331cfb4243d">
								<Analyses>
									<refseq
										guid="8639bca8-4587-4e31-925f-749736877e2b"
										t="r" />
									<refseq
										guid="1b4fa39a-1cbe-42fa-8487-6b53be05a0bb"
										t="r" />
									<refseq
										guid="8e3a7b83-ab56-4b55-ba50-e4fa612a9ec2"
										t="r" />
									<refseq
										guid="b12a7546-5d4a-4f3f-8523-85db65a4ae6d"
										t="r" />
									<refseq
										guid="98952681-0e1b-4b7d-b8ae-12bac3610058"
										t="r" />
									<refseq
										guid="506704dd-fc76-4e70-bfbd-75d78eb27852"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="32" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Elderly ones fixed a kind of a candle on childdren's hair.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">უფროსობა ბავშებს რაღაც სანთელს მიგვაწებებდნენ თმებზე. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="85a55af0-1d29-47e8-88f7-2e42b0bf9281">
								<Analyses>
									<refseq
										guid="faf35b63-167f-4cff-b1db-c3bc6e3b699d"
										t="r" />
									<refseq
										guid="8a88b851-7cfd-473f-ab15-1e5581f7637f"
										t="r" />
									<refseq
										guid="dd80ebed-23ef-4126-a21c-eaa4810a1ee7"
										t="r" />
									<refseq
										guid="fa9ceb0e-fa9c-450a-946b-18df3c9ec12c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="40d40c35-35f0-4448-9a33-9d30c97b13ec"
										t="r" />
									<refseq
										guid="3fefd3cb-1c99-474c-b54e-291e0deecfc0"
										t="r" />
									<refseq
										guid="a698c22d-e2b6-4bad-801a-79c72ffd7c66"
										t="r" />
									<refseq
										guid="adbc013f-6868-46f8-89ed-770ba8d95065"
										t="r" />
									<refseq
										guid="9ea39930-84b1-4fc6-9e0f-1e28c191245a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="bc871e6b-c3a4-435d-b32b-50a4b3649f04"
										t="r" />
									<refseq
										guid="843c391f-7831-4b9b-b7ab-b9f6f92ccba7"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="91" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">My parents did that, but all those things are no longer practiced in our days, in my opinion. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ჩემი მშობლები აკეთებდნენ ამას, მაგრამ ისინი ახლა ყველაფერი ამოღებულია, ჩემი აზრით.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="15f934b2-0889-4e6a-bcac-6a8ae3ae42a2">
								<Analyses>
									<refseq
										guid="0bdb172a-0f5a-4627-a104-640047bd2bb8"
										t="r" />
									<refseq
										guid="cc758845-782b-4a9b-a0c8-d51185dee3bb"
										t="r" />
									<refseq
										guid="8964de1f-9a56-4087-83c3-775e82b92807"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="166" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I don't think that it still exists anywhere.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">არ ვფიქრობ, რომ სადმე არსებობს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="7015956b-1224-4774-8a07-1ab132e0cc9f">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ენა ასეიანი ჭეჭეთობას მსგავს მუთუნს ვართჷ მითინჷ ხო? </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="2d57f780-6c38-4f63-b4d0-2c432f24d1fc">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="6e22f378-c2be-4923-b742-7e750074bc3a"
										t="r" />
									<refseq
										guid="e0680904-6287-4e38-975b-a65a9b952e3b"
										t="r" />
									<refseq
										guid="e43e805d-c717-4087-9ac1-2b04bc914271"
										t="r" />
									<refseq
										guid="b01522bc-4d9c-4e37-9bd3-c5bb0e3cf0d2"
										t="r" />
									<refseq
										guid="7b7febd3-8169-4457-963d-fc213dc71182"
										t="r" />
									<refseq
										guid="21719d51-5f44-457f-83db-ba7a64bd8424"
										t="r" />
									<refseq
										guid="15ea5833-5362-4240-be5e-94c10ef4c053"
										t="r" />
									<refseq
										guid="2018e96e-d908-41e6-a76f-7f37319e2190"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Presently nobody does anything like that during Chiakokonoba, don't they?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ახლანდელ ჭიაკოკონობაზე მსგავსს არაფერს აკეთებს ვინმე, ხომ?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="edbb46e2-2307-4ea6-8264-a4781d15f86b">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ვარ, ვაფიფქრე, მითინ მუთუნს ვართ. მა ვაორთჷქ დო შხვა ხოლო ალბათ ვარ. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="19060550-fe10-4761-811a-5d5da0598be5">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="070ca814-750c-41a6-9215-83bcad2572d1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="44b0482c-dc03-425e-ae2a-f8f7a785210c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="cc34232b-22ee-4e00-a74f-b3d220b04562"
										t="r" />
									<refseq
										guid="7b7febd3-8169-4457-963d-fc213dc71182"
										t="r" />
									<refseq
										guid="ebb1bdf2-72ad-4612-8207-5e19eb037613"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">No, I don't think so. Nobody does it.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- არა, არა მგონია, არავინ არაფერს აკეთებს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5b0139e2-fe04-40e7-a346-c3393aed54b1">
								<Analyses>
									<refseq
										guid="e921ded8-5e39-489c-8076-ebbe5b861bdc"
										t="r" />
									<refseq
										guid="3d1122ca-6ab0-4c60-aa45-70835e256704"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="8734f21a-8335-4979-970c-272a2ac420a0"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="30065ec2-9f80-4b2e-8ae0-e7f10524f3ea"
										t="r" />
									<refseq
										guid="070ca814-750c-41a6-9215-83bcad2572d1"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="35" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I do it and others, perhaps, not.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მე ვაკეთებ და სხვა ალბათ არ აკეთებს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2023-2-23 3:52:45.412" />
		<DateModified
			val="2023-10-20 15:48:33.627" />
		<IsTranslated
			val="False" />
		<Name>
			<AUni
				ws="en">ZS_Chechetoba - The Expulsion of Evils </AUni>
			<AUni
				ws="xmf">38----ZS_ჭეჭეთობა  - ეშმაკების განდევნის ღამე</AUni>
		</Name>
		<Source>
			<AStr
				ws="ka-Brai">
				<Run
					ws="ka-Brai">ლუიზა შანავა</Run>
			</AStr>
		</Source>
	</Text>
</TextInCorpus>