<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="ebacbdf9-e555-4dfb-87fe-296a7128e2bf">
		<Contents>
			<StText
				guid="b147c9bf-57e0-43d3-aa26-43285bff7e2d">
				<DateModified
					val="2023-9-24 16:48:12.70" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="22b773af-3e40-4b28-ab1b-610522770e99">
						<ParseIsCurrent
							val="True" />
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2023-9-24 16:48:12.55" />
		<DateModified
			val="2023-9-24 16:48:12.55" />
		<IsTranslated
			val="False" />
	</Text>
</TextInCorpus>