<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b6873f33-d590-4830-9755-44bc230d0247&amp;tag=&amp;label=Text &quot;შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses"
		guid="2b4d3a16-511f-4b57-bc91-e7dc11d7f85d">
		<message
			author="merger"
			status="open"
			guid="e4884742-033e-43a4-bdb4-610ffb46a6c3"
			date="2022-11-03T17:55:16Z">Text "შელოცვები" Contents Paragraphs 1 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="e4884742-033e-43a4-bdb4-610ffb46a6c3"
	date="2022-11-03T17:55:16Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;lMBnuNEHuJiTywwoTg+9KBFj+Q8=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;PMwyNfMo0Cz9FwJuRnjfk5HHj7c=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;lMBnuNEHuJiTywwoTg+9KBFj+Q8=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;J4H+Roh1fDnxfcJa4jFXV2qOcDk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b6873f33-d590-4830-9755-44bc230d0247&amp;tag=&amp;label=Text &quot;შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses"
	contextDataLabel="Text &quot;შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="9d826398fb5a"
		betaUserRevision="ec1e80c489d5"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:02+04:00"
			guid="fc2cfdcd-c9e5-4314-8503-ca57a7819770" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2022-12-11T19:21:02+04:00"
			guid="184684c2-c3f0-4500-9e44-89ae636b301d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:03+04:00"
			guid="c2f5c7e8-13fe-4c3a-a5ac-491fd78bed72" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2022-12-11T19:21:03+04:00"
			guid="cf8e1c59-9d96-42d5-a4d5-73c171bba210" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:03+04:00"
			guid="5fd161dc-7514-467d-b8df-20597ef0f08d" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8c95a69d-7b01-43ad-a319-2ea2e4182a83&amp;tag=&amp;label=Text &quot;შელოცვები&quot; Contents Paragraphs 1 Segments 2 Analyses"
		guid="783a0758-23ee-427f-8643-0d9dd1babc70">
		<message
			author="merger"
			status="open"
			guid="6d632481-268b-4ff8-86de-1cdf682dc3d7"
			date="2022-11-03T17:55:16Z">Text "შელოცვები" Contents Paragraphs 1 Segments 2 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="6d632481-268b-4ff8-86de-1cdf682dc3d7"
	date="2022-11-03T17:55:16Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;შელოცვები&quot; Contents Paragraphs 1 Segments 2 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ZizTbmgyL+pLRA4eHGoScSxnaYI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;w7M+Mcia/BA5lCNsMJ7/bZin9GE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ZizTbmgyL+pLRA4eHGoScSxnaYI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;dPry4cfGZ3juryt0ElrRo4kbqY=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8c95a69d-7b01-43ad-a319-2ea2e4182a83&amp;tag=&amp;label=Text &quot;შელოცვები&quot; Contents Paragraphs 1 Segments 2 Analyses"
	contextDataLabel="Text &quot;შელოცვები&quot; Contents Paragraphs 1 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="9d826398fb5a"
		betaUserRevision="ec1e80c489d5"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:03+04:00"
			guid="130bde00-b562-462b-9880-8bd13a0430c9" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2022-12-11T19:21:03+04:00"
			guid="ebc35240-c6c4-461e-b785-a90ff1c61f23" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:04+04:00"
			guid="fa1e051d-fc19-48ed-9a23-2a79600bcf03" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2022-12-11T19:21:04+04:00"
			guid="37c4c9e5-1e45-418c-b2b1-ded88bb783a9" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:04+04:00"
			guid="c5c051e7-8aa4-4d65-b71c-fac1891d5b0d" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c82f59a1-cc94-41df-b010-c2ae399ab861&amp;tag=&amp;label=Text &quot;შელოცვები&quot; Contents Paragraphs 2 Segments 1 Analyses"
		guid="8e37d220-08ad-488d-a51f-42e8a41949d6">
		<message
			author="merger"
			status="open"
			guid="bd6d778e-f869-49e2-8006-8f892e4fe263"
			date="2022-11-03T17:55:16Z">Text "შელოცვები" Contents Paragraphs 2 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="bd6d778e-f869-49e2-8006-8f892e4fe263"
	date="2022-11-03T17:55:16Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;შელოცვები&quot; Contents Paragraphs 2 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;awamlCNN/5XZncfcEe0cviwGpCA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DREJO4eU5XFQYYYYv420Ccabt5I=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;awamlCNN/5XZncfcEe0cviwGpCA=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;c1RMXzQgklRXtveKHRdf9xvMnnI=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c82f59a1-cc94-41df-b010-c2ae399ab861&amp;tag=&amp;label=Text &quot;შელოცვები&quot; Contents Paragraphs 2 Segments 1 Analyses"
	contextDataLabel="Text &quot;შელოცვები&quot; Contents Paragraphs 2 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="9d826398fb5a"
		betaUserRevision="ec1e80c489d5"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:04+04:00"
			guid="c42b2907-5bc8-45bb-bfd6-9f4f0c541589" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2022-12-11T19:21:04+04:00"
			guid="e6474be9-cc33-4e66-861d-9ccc691c5723" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:05+04:00"
			guid="49dd430d-80c8-44f4-bee3-4c38912ac2b5" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2022-12-11T19:21:05+04:00"
			guid="64a5e9e2-52bc-4184-8c14-eca048528af8" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:05+04:00"
			guid="b5818096-1455-455b-baa7-7cab067ae1f0" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c0ea9004-e888-41f5-b177-19da1080f94e&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 4 Segments 2 Analyses"
		guid="2d42dd82-7651-4580-8f95-20666ac1d8d9">
		<message
			author="merger"
			status="open"
			guid="cb87200e-087f-4936-bebf-6a832e73c1f2"
			date="2023-02-26T18:56:49Z">Text "COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები" Contents Paragraphs 4 Segments 2 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="cb87200e-087f-4936-bebf-6a832e73c1f2"
	date="2023-02-26T18:56:49Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 4 Segments 2 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;LScXGM9NSs8wUIYOfgNv7XAAHpU=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;6oqsv1YzFiHPZ0L020EX8wzkJb0=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;LScXGM9NSs8wUIYOfgNv7XAAHpU=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;chJjAZHn4YqzumfX1lAcSjEWdDY=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c0ea9004-e888-41f5-b177-19da1080f94e&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 4 Segments 2 Analyses"
	contextDataLabel="Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 4 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="a7df1c4a7645"
		betaUserRevision="483fb0e4ca70"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:20+04:00"
			guid="dae5c4d7-a3a9-4377-b919-ce347844be4a" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:20+04:00"
			guid="a48db68e-025f-474d-9d4c-67a6c3f3097e" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:20+04:00"
			guid="a700c08b-d943-4142-8c7a-e54761e1354f" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:21+04:00"
			guid="b0f86260-1143-41fd-8e2e-7b3973c2e41b" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:21+04:00"
			guid="3bf48810-238a-4c2e-974b-45de68722a31" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:21+04:00"
			guid="99ea7028-12bb-4427-8971-a8dcda1b77f5" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:21+04:00"
			guid="542220cd-4f86-43b1-95b6-578bec9ad8aa" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-27T10:36:21+04:00"
			guid="a11be097-9aa8-41f8-b22c-97e0f2a7b0d5" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-27T10:36:22+04:00"
			guid="1ad8d7ad-ddbb-4fa0-8e1a-b4ae26b77e86" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b6873f33-d590-4830-9755-44bc230d0247&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses"
		guid="86462b52-f27d-47a3-973f-6c9e385074d3">
		<message
			author="merger"
			status="open"
			guid="87a64bdb-0298-4fa3-817a-32c3e0e99cfa"
			date="2023-02-27T18:04:13Z">Text "COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები" Contents Paragraphs 1 Segments 1 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="87a64bdb-0298-4fa3-817a-32c3e0e99cfa"
	date="2023-02-27T18:04:13Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;hMpsh3kS4+6cE7PFfMlOxWd5IXs=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;TpNF3fmxiv+oJIzdCVsMiiUgmiE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;hMpsh3kS4+6cE7PFfMlOxWd5IXs=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;nOlNHlUK/8x0wu8REJHyC9yI95c=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b6873f33-d590-4830-9755-44bc230d0247&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses"
	contextDataLabel="Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="92c9742992fb"
		betaUserRevision="4de1763142c9"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-02-28T20:23:58+04:00"
			guid="94aa126b-f152-4276-92a6-bc138da04be3" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c82f59a1-cc94-41df-b010-c2ae399ab861&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 2 Segments 1 Analyses"
		guid="f80a83ab-4838-4606-a16c-876918d78db7">
		<message
			author="merger"
			status="open"
			guid="b2b144f2-2c95-4d7f-807f-02ca7c5c19fd"
			date="2023-03-01T11:54:40Z">Text "COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები" Contents Paragraphs 2 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="b2b144f2-2c95-4d7f-807f-02ca7c5c19fd"
	date="2023-03-01T11:54:40Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 2 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;FCnYKVXoYIQKb51lFIrS/tqITqE=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ZQJUeHP4VqV8SHNUyiA3wNmqa2E=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;FCnYKVXoYIQKb51lFIrS/tqITqE=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;9DvYy7M0SoW4+ukykzfv11j2Yo4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c82f59a1-cc94-41df-b010-c2ae399ab861&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 2 Segments 1 Analyses"
	contextDataLabel="Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 2 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="b3a2b5dc3a5b"
		betaUserRevision="87c0ee87e2a3"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-04T09:51:30+04:00"
			guid="555a1284-c7a9-4d89-82de-001f95a39f43" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-04T09:51:30+04:00"
			guid="a2985804-1f54-40c7-bcf9-098a1153fe91" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-04T09:51:30+04:00"
			guid="b7240714-67ab-439b-85f4-68da4087ecdb" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-04T09:51:30+04:00"
			guid="e5a2dec4-1f72-4c8b-bd08-a85b7ee0d716" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-04T09:51:31+04:00"
			guid="0127f875-82b5-40a2-a6a1-9d9a107ef88e" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-04T09:51:31+04:00"
			guid="0f45dbcf-f688-4259-b64a-dbde97d3b678" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-04T09:51:31+04:00"
			guid="0ad265a3-b07b-4dc2-aaf3-1f15c7db60d6" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-04T09:51:31+04:00"
			guid="314f57c1-ba4c-4e7b-a37a-e4662fc7a212" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-04T09:51:32+04:00"
			guid="9d69a948-8701-4097-9dbd-57523d328556" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:02:12+04:00"
			guid="218d93ee-8d9b-4f6e-8783-a8ce8c792905" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b6873f33-d590-4830-9755-44bc230d0247&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses"
		guid="2173a446-dd73-476e-8ae5-07cb1bff1150">
		<message
			author="merger"
			status="open"
			guid="dfe7c991-1db6-4b72-b92e-0a944ccf4fe7"
			date="2023-03-01T18:33:08Z">Text "COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები" Contents Paragraphs 1 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="dfe7c991-1db6-4b72-b92e-0a944ccf4fe7"
	date="2023-03-01T18:33:08Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;oxWNJ4hVXgVHLGQuxz34KmHogkc=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;9rrGbZRicoM4dpxuAnAxquH0v3Y=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;oxWNJ4hVXgVHLGQuxz34KmHogkc=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;c6BOAtGHHE3TTPGQRoD/lbnA/iU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b6873f33-d590-4830-9755-44bc230d0247&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses"
	contextDataLabel="Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 1 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="68db546b55af"
		betaUserRevision="af701f6f1d59"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:24+04:00"
			guid="f4d7ab9a-0cf9-44d5-a912-62a5b7dbe2d4" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:24+04:00"
			guid="e235c38a-53c6-49aa-b351-41fca5b377f0" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:24+04:00"
			guid="c1a68c95-7aea-45b4-8cd0-fb8b07cfab1b" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:24+04:00"
			guid="e220895a-f732-49ce-842c-ba9c455617b3" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:25+04:00"
			guid="efc697df-2640-4fd2-bdb8-c196cc25730f" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:25+04:00"
			guid="6dfbc082-1814-40d3-9030-b553660c35db" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:25+04:00"
			guid="a26bf34c-359c-4429-aa07-908159f77a02" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:10:25+04:00"
			guid="3bbf9d83-b476-4ece-bf81-37c057aab254" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:10:26+04:00"
			guid="1ed2bd9e-e4e1-43b8-be84-fa97a24d6290" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:02:10+04:00"
			guid="4a7401e2-f254-479e-8eb4-7dfc8ca6fd3a" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6790d3fa-d4b8-4d68-94f9-64a74443edac&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 3 Segments 1 Analyses"
		guid="36b4a5d3-5023-4c81-8d68-1ffc232e22a1">
		<message
			author="merger"
			status="open"
			guid="531022c5-d30e-48d4-bb41-8e03ee7d3065"
			date="2023-03-07T15:51:16Z">Text "COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები" Contents Paragraphs 3 Segments 1 Analyses: Eva and ZaalKikvidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="531022c5-d30e-48d4-bb41-8e03ee7d3065"
	date="2023-03-07T15:51:16Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 3 Segments 1 Analyses: Eva and ZaalKikvidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;IBpcSL23qJoWmVOb/Dm9PdqVkoo=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;0X0IPcgakDMORZnUxNePXS4Y8Ms=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;IBpcSL23qJoWmVOb/Dm9PdqVkoo=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;HKU936IA7KxYzrhCoGPYU9TvIQ0=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6790d3fa-d4b8-4d68-94f9-64a74443edac&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 3 Segments 1 Analyses"
	contextDataLabel="Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 3 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="2a8ff3c0b2ba"
		betaUserRevision="136d2089165b"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-03-08T13:58:39+04:00"
			guid="25588a1a-02e1-4c73-a0ae-420405132253" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-07T19:52:30+04:00"
			guid="bddb5c3b-5ef6-4394-85c1-84e79f382afa" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=0363c1d5-650e-410d-9b5c-327e25801c74&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 3 Segments 3 Analyses"
		guid="f63c47ef-9853-480a-ad53-4ca3babb285e">
		<message
			author="merger"
			status="open"
			guid="e04e7db7-d839-499a-925e-063ea96c9a37"
			date="2023-03-13T09:35:57Z">Text "COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები" Contents Paragraphs 3 Segments 3 Analyses: Eva and ZaalKikvidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="e04e7db7-d839-499a-925e-063ea96c9a37"
	date="2023-03-13T09:35:57Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 3 Segments 3 Analyses: Eva and ZaalKikvidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7jvKkE6iSf1d30KSW2ps3C/Tjk0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;TVa7QocKhmSNUpPmuocdjivyn0k=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;7jvKkE6iSf1d30KSW2ps3C/Tjk0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Bn+gqdI0DX3cf2AXffRUS/roWaU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=0363c1d5-650e-410d-9b5c-327e25801c74&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 3 Segments 3 Analyses"
	contextDataLabel="Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 3 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="8c140dd391bd"
		betaUserRevision="a5dfd881bcae"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-13T13:37:53+04:00"
			guid="a916b5da-3b65-41bd-a727-7684b9dda8df" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6f5980d0-d75a-4a44-bc79-430ca72164a5&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 6 Analyses"
		guid="84980576-9541-4276-882c-6b5e8309b6a0">
		<message
			author="merger"
			status="open"
			guid="4bb89323-7921-4f42-9cae-a2e95d27873f"
			date="2023-03-14T12:18:12Z">Text "COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები" Contents Paragraphs 7 Segments 6 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="4bb89323-7921-4f42-9cae-a2e95d27873f"
	date="2023-03-14T12:18:12Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 6 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;yeAT/HE3SfaG8NJko7XxVsjJTKw=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;U+2ekXPngL33Bewhp3YwfZvyDkI=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;yeAT/HE3SfaG8NJko7XxVsjJTKw=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;RKWX+jo0mBSHDMfIxd2haWfiinY=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6f5980d0-d75a-4a44-bc79-430ca72164a5&amp;tag=&amp;label=Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 6 Analyses"
	contextDataLabel="Text &quot;COR_ტექსტი 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="fca1d9d1848f"
		betaUserRevision="c7ea0dca68e1"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-14T16:39:09+04:00"
			guid="0da52e4d-6fae-4051-ba13-9eccb676a9a1" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7c0dc5c1-49f0-4159-98f4-06250090415a&amp;tag=&amp;label=Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 1 Analyses"
		guid="0324c715-116f-4526-a5b3-04a07ceebd01">
		<message
			author="merger"
			status="open"
			guid="f1df252c-d258-4187-8fea-d83128361133"
			date="2023-03-25T19:54:54Z">Text "text 8- თამუნა სხულუხია_შელოცვები" Contents Paragraphs 7 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="f1df252c-d258-4187-8fea-d83128361133"
	date="2023-03-25T19:54:54Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;fWkgoGcSpNK2ViBC7ctOUdosGQU=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;PLoJfyRbFL9rSw7nl1xSJXCY9+w=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;fWkgoGcSpNK2ViBC7ctOUdosGQU=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;S9qHR+wFJKOjsHd5/AvTSGSYycQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7c0dc5c1-49f0-4159-98f4-06250090415a&amp;tag=&amp;label=Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 1 Analyses"
	contextDataLabel="Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="2f7ec20c7575"
		betaUserRevision="4233b82cf7d3"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-25T23:58:13+04:00"
			guid="5dc94e62-bc18-4902-9e5e-42a146c43677" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:38+04:00"
			guid="1884dafb-a6c0-4f80-921e-4c554c6b1218" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:38+04:00"
			guid="c34e0c8a-97d3-4d67-b225-c2e6851cdf5b" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:38+04:00"
			guid="e8403af2-a3c1-44c5-8e51-e14c029728b6" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:38+04:00"
			guid="60ec0f8c-41b0-4d7b-97a2-1380d539a098" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:39+04:00"
			guid="8a79a4b9-7306-475f-8185-0414d4d402c8" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6f5980d0-d75a-4a44-bc79-430ca72164a5&amp;tag=&amp;label=Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 6 Analyses"
		guid="55d031f4-fb86-48b7-858c-81989d806871">
		<message
			author="merger"
			status="open"
			guid="efed2d82-045c-4326-bfe5-e9ac7e28fd0e"
			date="2023-03-25T19:54:54Z">Text "text 8- თამუნა სხულუხია_შელოცვები" Contents Paragraphs 7 Segments 6 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="efed2d82-045c-4326-bfe5-e9ac7e28fd0e"
	date="2023-03-25T19:54:54Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 6 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;U+2ekXPngL33Bewhp3YwfZvyDkI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Av5bPL18G36bqRy/4wUOxqPGsMM=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;U+2ekXPngL33Bewhp3YwfZvyDkI=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;KMGIudKp9gi/cRdtMNzQITNPstQ=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6f5980d0-d75a-4a44-bc79-430ca72164a5&amp;tag=&amp;label=Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 6 Analyses"
	contextDataLabel="Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 6 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="2f7ec20c7575"
		betaUserRevision="4233b82cf7d3"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-25T23:58:17+04:00"
			guid="de65606e-9a20-4039-9c4b-0b8b9d37392b" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:39+04:00"
			guid="f09bfdfc-9be7-4a59-af5e-cdc7161947ec" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:39+04:00"
			guid="3e291cac-4db5-48fc-9ba0-b6f91d6e1d20" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:39+04:00"
			guid="369669ca-c510-4869-abfa-6fda55e40e15" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:40+04:00"
			guid="0fb46cd1-bcef-491d-9257-62153182f7ea" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:40+04:00"
			guid="6998a7ea-b484-4261-be76-c79f300c23cf" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:40+04:00"
			guid="c166d1ca-667d-46c3-8235-1a07c3bddc07" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:40+04:00"
			guid="44c734c6-ec80-4f89-8458-e915991cd02b" />
		<message
			author="User"
			status="open"
			date="2023-03-31T01:25:40+04:00"
			guid="3f986f69-bec4-455f-b8c0-dca150e7b0a8" />
		<message
			author="User"
			status="closed"
			date="2023-03-31T01:25:41+04:00"
			guid="24cc7ac7-e8fa-403e-b0a0-be89a2a77a6b" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b8b7891f-452c-4491-b7fe-99e95acd4fc5&amp;tag=&amp;label=Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 5 Analyses"
		guid="6bc11a64-73b5-4a7c-8277-e431a85e0fc3">
		<message
			author="merger"
			status="open"
			guid="59831353-ce02-45ce-abfa-75fc15193f0e"
			date="2023-09-14T09:22:44Z">Text "text 8- თამუნა სხულუხია_შელოცვები" Contents Paragraphs 7 Segments 5 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="59831353-ce02-45ce-abfa-75fc15193f0e"
	date="2023-09-14T09:22:44Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 5 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;lIc0P5f9n3okQWQ9RRK0fpY8xKk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;8nXe49YuRcaIMsQwHgrhhcCURdw=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;lIc0P5f9n3okQWQ9RRK0fpY8xKk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ATTtqi9pTcUiF5nq6ko7teSdgeo=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b8b7891f-452c-4491-b7fe-99e95acd4fc5&amp;tag=&amp;label=Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 5 Analyses"
	contextDataLabel="Text &quot;text 8- თამუნა სხულუხია_შელოცვები&quot; Contents Paragraphs 7 Segments 5 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="c653f1c34633"
		betaUserRevision="c544025fe83f"
		path="Linguistics\TextCorpus\Text_24bd5895-418b-4e0f-9d5d-2eec5102bdcc.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:08+04:00"
			guid="05637ecf-51e0-48dd-86f6-be5efe033c61"></message>
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:08+04:00"
			guid="e4c4981b-02ee-4ca3-9552-5db03ade79aa"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:08+04:00"
			guid="f0730e5c-cf5f-4d41-827a-8b1553bd5c8c"></message>
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:09+04:00"
			guid="959b324f-5e48-4d33-af88-a3bf6b6b0b86"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:09+04:00"
			guid="9d2b32df-2d1d-4f7d-8897-0d625e64160b"></message>
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:09+04:00"
			guid="f71e83a8-74f0-421e-8d61-d0f517ad2de9"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:09+04:00"
			guid="c2c3bc40-fc14-4fe3-8b95-8b2c9ff33c63"></message>
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:09+04:00"
			guid="f05b933e-9329-45b8-8cc7-747579381c3a"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:10+04:00"
			guid="0c228cf4-8187-458d-b4a8-a1ce254ece21"></message>
		<message
			author="User"
			status="open"
			date="2023-09-24T12:15:10+04:00"
			guid="efc0a0e9-c13f-43d7-9ae0-7093d93ef267"></message>
		<message
			author="User"
			status="closed"
			date="2023-09-24T12:15:10+04:00"
			guid="e1a69a98-8b12-4498-977d-cbe789f8a94d"></message>
	</annotation>
</notes>