<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5b4ed219-e129-42c6-a12d-ddd0218fc381&amp;tag=&amp;label=Text &quot;text 39 -  რუსუდან გერსამია- პატჷნეფიში წესი&quot; Contents Paragraphs 2 Segments 8 Analyses"
		guid="de3685ac-e26c-4c91-8ce6-7969de7f78eb">
		<message
			author="merger"
			status="open"
			guid="6e9aef6d-ef9b-437d-9088-a2298ed339c3"
			date="2023-03-12T14:12:58Z">Text "text 39 -  რუსუდან გერსამია- პატჷნეფიში წესი" Contents Paragraphs 2 Segments 8 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_cd223274-c541-4411-baf1-0ce3a656cffa.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="6e9aef6d-ef9b-437d-9088-a2298ed339c3"
	date="2023-03-12T14:12:58Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 39 -  რუსუდან გერსამია- პატჷნეფიში წესი&quot; Contents Paragraphs 2 Segments 8 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;RCqUQ5+43kgYP60Om6gAfdyR3I0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;R9soDu10XS6fdfV2QToC+wauq+E=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;RCqUQ5+43kgYP60Om6gAfdyR3I0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;6o0PMelqgT0GHOrw5lN1YOIdcKg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5b4ed219-e129-42c6-a12d-ddd0218fc381&amp;tag=&amp;label=Text &quot;text 39 -  რუსუდან გერსამია- პატჷნეფიში წესი&quot; Contents Paragraphs 2 Segments 8 Analyses"
	contextDataLabel="Text &quot;text 39 -  რუსუდან გერსამია- პატჷნეფიში წესი&quot; Contents Paragraphs 2 Segments 8 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="624cfd93ba28"
		betaUserRevision="74993c2ec8b2"
		path="Linguistics\TextCorpus\Text_cd223274-c541-4411-baf1-0ce3a656cffa.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-03-12T18:15:14+04:00"
			guid="efcbc676-c84c-4659-86a1-91a62f6f05b3" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:56+04:00"
			guid="c42549a7-3609-4bbd-9b24-97c2b80ee9d1" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:57+04:00"
			guid="6c2bec0b-e743-4b1d-a600-e3bd0a3f2379" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:57+04:00"
			guid="8b61994c-ff50-40d4-8432-caf67695e23d" />
		<message
			author="User"
			status="open"
			date="2023-03-12T22:52:57+04:00"
			guid="9758847d-277a-4de4-ba11-3a5c54151b63" />
		<message
			author="User"
			status="closed"
			date="2023-03-12T22:52:57+04:00"
			guid="c7ff7778-1211-4035-b6eb-acd17d487eb0" />
	</annotation>
</notes>