<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f73afd1b-3f71-4992-b81c-8b312b7fc67d&amp;tag=&amp;label=Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 4 Analyses"
		guid="2f10845e-30dc-4cfe-ba67-ecc67279c8f8">
		<message
			author="merger"
			status="open"
			guid="baa76355-f006-485c-8226-859c4da6da7f"
			date="2023-02-27T18:04:38Z">Text "Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში" Contents Paragraphs 20 Segments 4 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_ae2eca41-b1ad-4ebc-b8a1-cdea85f59e21.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="baa76355-f006-485c-8226-859c4da6da7f"
	date="2023-02-27T18:04:38Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 4 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;qt3CAayI3m4O39pA4c8eUqGWwVo=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;oMrdHoSyoUdu08VdjKtT+iTBxQk=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;qt3CAayI3m4O39pA4c8eUqGWwVo=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;eQ6jesOzl3DR3j3mQTqeVx/pnBE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f73afd1b-3f71-4992-b81c-8b312b7fc67d&amp;tag=&amp;label=Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 4 Analyses"
	contextDataLabel="Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="92c9742992fb"
		betaUserRevision="4de1763142c9"
		path="Linguistics\TextCorpus\Text_ae2eca41-b1ad-4ebc-b8a1-cdea85f59e21.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Eva"
			status="closed"
			date="2023-02-28T20:23:52+04:00"
			guid="fa87c631-6796-4f80-bbc5-88dd51262fa1" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=26b1367b-7c80-4147-a381-3eac3fdfe42f&amp;tag=&amp;label=Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 3 Analyses"
		guid="6b09aceb-f3aa-4a35-9f97-44efa810adff">
		<message
			author="merger"
			status="open"
			guid="a82e8838-ed16-4f86-94be-a1196f03ee04"
			date="2023-03-02T18:40:34Z">Text "Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში" Contents Paragraphs 20 Segments 3 Analyses: User and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_ae2eca41-b1ad-4ebc-b8a1-cdea85f59e21.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="a82e8838-ed16-4f86-94be-a1196f03ee04"
	date="2023-03-02T18:40:34Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 3 Analyses: User and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;beMY4v4752dIJf0mmVXslBCQ/vg=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;p3L+RAcYKJJQDckZuH5TUU9VIuY=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;beMY4v4752dIJf0mmVXslBCQ/vg=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;1Jj97Tki0c1RCZ0kuhrrfhLJqh8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=26b1367b-7c80-4147-a381-3eac3fdfe42f&amp;tag=&amp;label=Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 3 Analyses"
	contextDataLabel="Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="3d52ff99da54"
		betaUserRevision="6857b28266cd"
		path="Linguistics\TextCorpus\Text_ae2eca41-b1ad-4ebc-b8a1-cdea85f59e21.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:07:33+04:00"
			guid="d0e2e4a9-66cc-4373-bf48-2d286421536b" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:02:55+04:00"
			guid="20695b2c-3bdd-459f-ae96-9e3e067c3d0c" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f73afd1b-3f71-4992-b81c-8b312b7fc67d&amp;tag=&amp;label=Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 4 Analyses"
		guid="f0667d65-7bbd-4b87-8346-e5a2f28456eb">
		<message
			author="merger"
			status="open"
			guid="4599360c-d3d9-418c-a049-3d46575ce669"
			date="2023-07-15T17:02:11Z">Text "Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში" Contents Paragraphs 20 Segments 4 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_ae2eca41-b1ad-4ebc-b8a1-cdea85f59e21.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="4599360c-d3d9-418c-a049-3d46575ce669"
	date="2023-07-15T17:02:11Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 4 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;O1QAhZiR0YHRyFEsK6XXVCq8zQc=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;cmmBXtZrvv7+/86eCP8qJRdJ8fU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;O1QAhZiR0YHRyFEsK6XXVCq8zQc=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;M+sTy9fstXeLay9JN2fsipqtLF8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f73afd1b-3f71-4992-b81c-8b312b7fc67d&amp;tag=&amp;label=Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 4 Analyses"
	contextDataLabel="Text &quot;Text 27_თამუნა_ სტუმრის მიღების წესი სამეგრელოში&quot; Contents Paragraphs 20 Segments 4 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="93edbc4b7692"
		betaUserRevision="e0175f97d285"
		path="Linguistics\TextCorpus\Text_ae2eca41-b1ad-4ebc-b8a1-cdea85f59e21.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:35+04:00"
			guid="7b141324-a5bd-4948-a097-4613e443c8dc"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:35+04:00"
			guid="6049414e-e0fa-42a6-8408-8a4951ad7a6c"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:35+04:00"
			guid="83774792-347d-4c86-bbb8-65ef5fe8203e"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:35+04:00"
			guid="e8b729d1-3647-40dc-aa08-70856621b643"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:35+04:00"
			guid="d73c98aa-e588-4402-b198-da6ef2ae3aec"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:36+04:00"
			guid="51ca2b8d-f820-4de4-86cd-0056e24c3306"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:36+04:00"
			guid="8b76b6d6-b8d4-4a27-b663-5b4e19406e87"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:36+04:00"
			guid="fe82b167-59e8-4aad-9994-e61d62c431b0"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:36+04:00"
			guid="0ffec436-ae06-4eea-a062-2798d8e353dd"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:36+04:00"
			guid="6139286d-ea35-481a-94b5-4489a14ce730"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:36+04:00"
			guid="53863e4c-ac3a-48c6-8ba5-c1cca302b35c"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:37+04:00"
			guid="eae88f36-f6de-441f-8075-8bd34a7f8e60"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:37+04:00"
			guid="2c63900b-579d-49c6-8f53-85ffacac5d67"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:37+04:00"
			guid="8047d2ad-a71e-4595-833f-6b575f7dde74"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:37+04:00"
			guid="5a619b93-add1-493e-83dd-e07403c13272"></message>
		<message
			author="User"
			status="open"
			date="2023-07-17T16:32:37+04:00"
			guid="1d2d4319-3585-4a6d-be48-ee8368fc1950"></message>
		<message
			author="User"
			status="closed"
			date="2023-07-17T16:32:37+04:00"
			guid="fe3c74d7-93b1-40fa-b8f0-4145124fa6cb"></message>
	</annotation>
</notes>