<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="c9b5e268-d444-413c-a8a9-7fc23d29081d">
		<Contents>
			<StText
				guid="d64e7569-2575-41e8-b697-ae508bbd99b8">
				<DateModified
					val="2023-11-5 3:19:9.140" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="2db73f76-75e6-4712-ba6a-54e00e2aaef2">
						<Contents>
							<Str>
								<Run
									ws="xmf">ძირითადი საკვები. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="adee4f69-9567-48f0-b54e-4273c2e587c4">
								<Analyses>
									<refseq
										guid="834adb65-6045-4d18-9429-03f4680ec5e3"
										t="r" />
									<refseq
										guid="a32b6752-ebb5-4a0f-afb0-e7b1d9654c7e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">What was Megrelians' main food in the past?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">[რა იყო მეგრელთა] ძირითადი საკვები [ძველად].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="e8e3b8b9-f86b-4afe-9480-f1576c1e2458">
						<Contents>
							<Str>
								<Run
									ws="xmf">მიათხინდეს ძღაბის ოჯახის წევრშო მაგალითო ხომ გინჷრთკონ ოკო ოჯახიშ წევრო, მიდგას ვარდუო დიხა უღუდუნ თი კოსჷ, სიმინდი უღუდ, ხაჩქჷნდ თე კოჩი ოდო სიმინდი დო ლებია ჩანდ, უღუდ ი კოს დო ლებია დო ღუმუ ქუღუდუნ თი კოჩი, მდიდარი დჷ. ოდო ეთექ ხანწკჷს ალნოხორუედეს ოთხი კოჩი: ართი ჩქიმი ბაბუ, ხოლო მაჟია ჯღარკავა დჷ, მასმა დჷ  ხოლო ართი ცქვიტაია. დო ათე ოთხ კოსჷ ნოღვედეს არძაში უმოსი დიხა ოდო ხოლო მანთხა ხოლო ცქვიტაია დჷ . სუმი ცქვიტაიეფი დეს  დო ართი შხვა  - ჯოჯუა დჷ ი კოჩი. ოდო ათენეფს უღუდეს არძაშ უმოსი ბრელი დიხა. ასე ხოლო თეში უღუნა თენეფს თე დიხა. ოდო გილნახანწკა დიხა ჯოხოდ თი ხანწკჷს დო სოფელს ქიგიადუ სახელი - ხანწკჷქ. ათეჯგუა სიტუაციადჷ დო. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="59a77387-358b-45db-9c2f-4736ce38df5c">
								<Analyses>
									<refseq
										guid="1aa53b22-5bad-4cdb-b65d-9d5576d968fe"
										t="r" />
									<refseq
										guid="852ccef9-2147-425f-9cf1-869ed0d101b3"
										t="r" />
									<refseq
										guid="a0c0134c-dfaa-47de-a6db-fae07d105ddd"
										t="r" />
									<refseq
										guid="f025a62c-b842-4c57-966e-fbb3f17b7072"
										t="r" />
									<refseq
										guid="fb0bf5b5-a727-46f8-bbfb-132822ca71e5"
										t="r" />
									<refseq
										guid="a90c50b8-60d0-4b69-b11e-d069c5c3caa3"
										t="r" />
									<refseq
										guid="6e472443-5817-4bf4-aa6b-46c843f922c7"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="7eeb5fe8-c342-4fb4-8b74-ea6d57f96a57"
										t="r" />
									<refseq
										guid="6fad5a22-01f4-4dbb-8519-3938ff9db9df"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1a5deaab-a4bc-4a91-8cfa-297e1c680847"
										t="r" />
									<refseq
										guid="4780fd48-a157-4fa9-9a44-29640cef7f72"
										t="r" />
									<refseq
										guid="30a7c7ca-7c29-4d2c-a3e5-2ed2de2a6ce5"
										t="r" />
									<refseq
										guid="9412da66-a74d-4a88-a834-16230c445a38"
										t="r" />
									<refseq
										guid="2cc3c54b-e03a-495a-a676-9d39b38b970e"
										t="r" />
									<refseq
										guid="2a0cd3eb-4923-43c2-9dea-6251c0a25c9b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="47dff7d0-cddf-49f6-b7af-339cc7fd2df4"
										t="r" />
									<refseq
										guid="07525675-e2b9-4ee8-9a9c-a3629e33d538"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="41c41171-716a-4d06-99f0-4863c7ccbd54"
										t="r" />
									<refseq
										guid="a075e99b-3e55-4a4d-a426-bf1664bf33e3"
										t="r" />
									<refseq
										guid="733de590-da28-423e-8be1-422b88e7050a"
										t="r" />
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="47dff7d0-cddf-49f6-b7af-339cc7fd2df4"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="208e0ea7-4108-4df3-936f-90716c36ce3d"
										t="r" />
									<refseq
										guid="17d32200-78cb-4b74-b1e7-89ba54ee886d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="07525675-e2b9-4ee8-9a9c-a3629e33d538"
										t="r" />
									<refseq
										guid="ae760473-fbfd-48aa-b730-aba7910b7e2e"
										t="r" />
									<refseq
										guid="a7176487-6103-4e90-b66b-292c11ad9017"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="208e0ea7-4108-4df3-936f-90716c36ce3d"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="f70469ae-4638-4bf2-b292-ccedb1cb5977"
										t="r" />
									<refseq
										guid="c4273ffc-6f98-495a-af81-e209a5625c35"
										t="r" />
									<refseq
										guid="2cc3c54b-e03a-495a-a676-9d39b38b970e"
										t="r" />
									<refseq
										guid="733de590-da28-423e-8be1-422b88e7050a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="215c79cc-e9c9-49f7-ba0c-49ecef45ef51"
										t="r" />
									<refseq
										guid="36947c3b-6684-462c-8a48-7145e9bdcc3b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">A girl married a man of a family, for example, she had to become a family member [according whether he was rich or not]; a man, who owned land, had maize; he ploughed, and maize and beans grew, and he had some; and, if he had beans and hominy, he was rich.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მიათხოვებდნენ გოგოს ოჯახის წევრს, მაგალითად, ხომ უნდა გამხდარიყო ოჯახის წევრი, [იმის მიხედვით, იყო თუ არა მდიდარი]; იმ კაცს, რომელსაც მიწა ჰქონდა, ჰქონდა სიმინდი; თოხნიდა ეს კაცი და სიმინდი და ლობიო  ხარობდა, ჰქონდა იმ კაცს; და თუ ლობიო და ღომი ჰქონდა, მდიდარი იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="9be99425-d2a8-428f-9114-48c2a4a15a68">
								<Analyses>
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="1b3e14e9-d9c9-4850-827d-cec1526fd490"
										t="r" />
									<refseq
										guid="2f6d1043-dd15-4a9a-b4c2-0254a3865252"
										t="r" />
									<refseq
										guid="b818d271-b79d-4ab5-9fdd-b905b2d64faa"
										t="r" />
									<refseq
										guid="4c0f313d-4423-44e0-a8a7-43f3d710e2ba"
										t="r" />
									<refseq
										guid="733de590-da28-423e-8be1-422b88e7050a"
										t="r" />
									<refseq
										guid="8ecd2b22-2995-41c2-915b-57de850a385b"
										t="r" />
									<refseq
										guid="e8c2e4e6-42d9-4f1e-ad82-01cd89ffcab0"
										t="r" />
									<refseq
										guid="a1ef23fe-48da-404e-be91-6e7766a1dd8c"
										t="r" />
									<refseq
										guid="45e222f2-e767-4c67-8b54-d395cd7523bf"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="d1b758cb-2817-47e3-83db-d1efa2459971"
										t="r" />
									<refseq
										guid="d9049b8b-760c-421a-94da-bb267bca2302"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="87d18a34-aefb-4834-93c9-ac8be4c3b830"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="1ba0547a-7690-44f5-9739-2adf2a9596ec"
										t="r" />
									<refseq
										guid="048bec26-e772-4da4-89a9-5962d85b2897"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="222" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, four men lived in Khantski: one of them was my grandfather, another one was Jgarkava by name, there was the third one, and one more, Tskvitaia by name.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, ხანწკში ცხოვრობდა თურმე ოთხი კაცი: ერთი  - ჩემი ბაბუა, მეორე ჯღარკავა იყო, მესამეც  იყო და [კიდევ] ერთი ცქვიტაია.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5fe86848-a584-4c13-b711-12667be6becf">
								<Analyses>
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="048d13b8-72ff-48d9-b446-fc3b4766f37c"
										t="r" />
									<refseq
										guid="3ae60aff-7ab8-427f-8930-0f4a0baa8250"
										t="r" />
									<refseq
										guid="af91a291-3187-488c-b23b-ba1f7c7b0757"
										t="r" />
									<refseq
										guid="7e47e76b-91d3-4cdd-844f-1a33d5c51e26"
										t="r" />
									<refseq
										guid="9d96bc64-b648-42f3-8159-bf6a4c4fde4f"
										t="r" />
									<refseq
										guid="43c74b85-98e6-4685-b37e-3921fe4eb4ed"
										t="r" />
									<refseq
										guid="30a7c7ca-7c29-4d2c-a3e5-2ed2de2a6ce5"
										t="r" />
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="f517c947-8247-48a2-bd98-37f78ff2f71a"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="048bec26-e772-4da4-89a9-5962d85b2897"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="334" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">The four men owned lands more than others, and there was the fourth one as well, Tskvitaia by name.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ამ ოთხ კაცს ჰქონია ყველაზე მეტი მიწა, და კიდევ, მეოთხეც იყო ცქვიტაია. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="880d1c7b-e3a0-4ed0-9c60-e4ae1099bfdb">
								<Analyses>
									<refseq
										guid="e5c8668a-c74f-4d72-9ae4-c7316de18975"
										t="r" />
									<refseq
										guid="4e58352b-8fff-479e-b918-21404ceb1de5"
										t="r" />
									<refseq
										guid="ad44f999-0403-47d6-9edc-3c594a40771e"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="1ba0547a-7690-44f5-9739-2adf2a9596ec"
										t="r" />
									<refseq
										guid="a32616cb-6c39-4e49-9e4d-e87793f58e91"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="641fdf07-5d60-4a7f-97a0-aa61882c759b"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="ae760473-fbfd-48aa-b730-aba7910b7e2e"
										t="r" />
									<refseq
										guid="733de590-da28-423e-8be1-422b88e7050a"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="412" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Three of them were Tskvitaia, and one was another - Jojua by name.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">სამი  ცქვიტაია იყო და ერთიც სხვა - ჯოჯუა იყო ის კაცი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="d3cfd455-d2c0-4547-9e32-1150338eb7f4">
								<Analyses>
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="02f1659c-3b02-4368-9a35-0cb51839143e"
										t="r" />
									<refseq
										guid="565b8cb0-3f3c-48ae-b3cd-083b5908c7a2"
										t="r" />
									<refseq
										guid="47413ead-e03d-4058-b2fa-256b0ca693ab"
										t="r" />
									<refseq
										guid="43c74b85-98e6-4685-b37e-3921fe4eb4ed"
										t="r" />
									<refseq
										guid="c73a132f-1b66-44c7-8e8e-45b2e6d3f457"
										t="r" />
									<refseq
										guid="30a7c7ca-7c29-4d2c-a3e5-2ed2de2a6ce5"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="466" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, they owned most lands.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, ამათ ყველაზე მეტი მიწა ჰქონდა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="4bc01450-4b6b-41f7-a151-df12a9b7e674">
								<Analyses>
									<refseq
										guid="1a0db27b-356e-4906-aa10-8a25b6ca60d2"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="9108641a-f6aa-4a3d-9339-2cf04daa6d26"
										t="r" />
									<refseq
										guid="126d9450-da3f-4cbb-9067-26654473f9c8"
										t="r" />
									<refseq
										guid="51cbd9cd-a9bf-4e81-85d6-0e11e72711f4"
										t="r" />
									<refseq
										guid="a075e99b-3e55-4a4d-a426-bf1664bf33e3"
										t="r" />
									<refseq
										guid="30a7c7ca-7c29-4d2c-a3e5-2ed2de2a6ce5"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="509" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They still own lands as they did.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ახლაც ასე აქვთ ამათ მიწა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="77058576-1d19-41fa-a70f-6147e34058ea">
								<Analyses>
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="fe61432a-e2fe-4e93-995b-72c51128c011"
										t="r" />
									<refseq
										guid="30a7c7ca-7c29-4d2c-a3e5-2ed2de2a6ce5"
										t="r" />
									<refseq
										guid="fa2fb52b-91b8-46a1-9bbb-98e777509efc"
										t="r" />
									<refseq
										guid="2cc3c54b-e03a-495a-a676-9d39b38b970e"
										t="r" />
									<refseq
										guid="2f6d1043-dd15-4a9a-b4c2-0254a3865252"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="77d726f7-fbc8-4a8c-99ac-ec50b0110ca2"
										t="r" />
									<refseq
										guid="ab283978-c7ff-4002-8195-f6f4f846c333"
										t="r" />
									<refseq
										guid="d6bf6759-9fd8-4cf5-b25b-56129f6af81a"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="c0af6847-158d-4b81-a41c-a28252817c92"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="545" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, it was called a scrapped land, and the village was named accordingly - Khantski.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და ერქვა ჩამონაჭერი მიწა იმ ხანწკს და სოფელს [ამის მიხედვით] დაერქვა სახელი - ხანწკი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="231acc0e-f8b1-46ef-9008-81adb19d4b0c">
								<Analyses>
									<refseq
										guid="2e2b750f-d87f-48cb-b4eb-28f45884f6a1"
										t="r" />
									<refseq
										guid="e44e9acb-8672-4811-9e2d-59eb8f4df0d4"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="619" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That was the situation.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ასეთი სიტუაცია იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="27757a18-4895-42b2-ae67-81b9bd9fe1ce">
						<Contents>
							<Str>
								<Run
									ws="xmf">ლებია დო ღუმუ დჷ ძირითადი საკვები ჩქინო ოდო უკული ჭკიდი; ჭკიდი ლებია დო ღუმუ. ათჷნა უღუდუნ ი კოს. უკული დარგუანდეს ხულიში მჟავე. ენას მუთუ ვაუჯგუ, ასე ხოლო გვალოჯგირიე თენა. ოდო ის უჩანს ინა ედემიში ჯიმას თი დიდი, ათეში მამშხვა მაშხვა ჯინჯეფი უღუნი  ფერი ხული ოდო კვიცარას გილუღ ინა ირო ჸუჩა. ოდო თეჯგუა პატჷნი. თენა რდჷ ძირითადი საკვები. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="c08b7cf5-bf94-47f1-bb28-8a283b67d1fa">
								<Analyses>
									<refseq
										guid="208e0ea7-4108-4df3-936f-90716c36ce3d"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="f70469ae-4638-4bf2-b292-ccedb1cb5977"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="807d0302-c16a-4222-b213-358bcf03e8bd"
										t="r" />
									<refseq
										guid="a32b6752-ebb5-4a0f-afb0-e7b1d9654c7e"
										t="r" />
									<refseq
										guid="f0b31e5c-4349-4d06-ba3d-9f13df043903"
										t="r" />
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="9bf1e705-e84e-45ad-9948-f20adb36951f"
										t="r" />
									<refseq
										guid="6f59210c-aa84-45cb-bfa0-cb41343d6d1d"
										t="r" />
									<refseq
										guid="995db246-d26d-47aa-9443-81e09e5bdf9c"
										t="r" />
									<refseq
										guid="6f59210c-aa84-45cb-bfa0-cb41343d6d1d"
										t="r" />
									<refseq
										guid="208e0ea7-4108-4df3-936f-90716c36ce3d"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="f70469ae-4638-4bf2-b292-ccedb1cb5977"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Beans and hominy were our main foods; cornbread, beans and hominy.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ლობიო და ღომი იყო ჩვენი ძირითადი საკვები; მჭადი, ლობიო და ღომი. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="05613bea-6813-4836-8323-1136dfbe97de">
								<Analyses>
									<refseq
										guid="4a5486d2-7443-4105-9fb6-ade1d0d997bc"
										t="r" />
									<refseq
										guid="9412da66-a74d-4a88-a834-16230c445a38"
										t="r" />
									<refseq
										guid="ae760473-fbfd-48aa-b730-aba7910b7e2e"
										t="r" />
									<refseq
										guid="f529fcb5-5d58-4390-9ed4-32d697d25add"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="78" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">When someone had these, he was considered to be rich.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ეს რომ ჰქონდა იმ კაცს {მდიდრად თვლიდნენ].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="804165a9-095a-42d9-b8f3-ed92b0df5169">
								<Analyses>
									<refseq
										guid="93dc25bd-4234-4a59-acba-cd82acb78512"
										t="r" />
									<refseq
										guid="3370ca9a-728f-45d8-b63c-ba13046da943"
										t="r" />
									<refseq
										guid="71050080-4efe-4933-8f0b-d0ff0f3a0e8d"
										t="r" />
									<refseq
										guid="f8c0513b-168d-468b-8205-be82118637aa"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="98" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Besides, kohlrabi was grown and its marinade was cooked.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მერე რგავდნენ [და აკეთებდნენ] კეჟერა ფხალის მწნილს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="d9f832b3-b1b9-4689-8c0a-89f06c818f24">
								<Analyses>
									<refseq
										guid="85a58dd2-62a1-4063-8e28-8f09a12dc861"
										t="r" />
									<refseq
										guid="70b656f8-aec1-43e3-acf2-7752cc7be87f"
										t="r" />
									<refseq
										guid="f69856a5-cf1b-4cce-b5e2-2ecd43324510"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1a0db27b-356e-4906-aa10-8a25b6ca60d2"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="65f821be-f301-4584-9d50-1b834af126a2"
										t="r" />
									<refseq
										guid="012b5401-64f8-4cf4-8926-7c87d406c50a"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="129" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Nothing is better than that; it is still very good.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ამას არაფერი სჯობს; ახლაც ძალიან კარგია ეს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="1a8d8f84-bd6c-4f3e-a10f-059a246ade4a">
								<Analyses>
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="400cac9a-cf05-4152-8fc1-f4df634fd0e3"
										t="r" />
									<refseq
										guid="15f597e0-2b26-47fb-987b-eb96b33cd0e5"
										t="r" />
									<refseq
										guid="1376f4b7-0c00-4bac-8284-c7262113b04e"
										t="r" />
									<refseq
										guid="79493362-524f-45b2-9693-47e35384b290"
										t="r" />
									<refseq
										guid="c0ca2fc6-2351-416e-aaa9-9b4f2046967e"
										t="r" />
									<refseq
										guid="2cc3c54b-e03a-495a-a676-9d39b38b970e"
										t="r" />
									<refseq
										guid="9b41f8d8-fb04-4608-b461-74c6f05ccb91"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="45517722-33b6-4221-bc3f-431950a5bd2c"
										t="r" />
									<refseq
										guid="d015a0d2-9e87-4bb0-8fdb-d5d111dee4fc"
										t="r" />
									<refseq
										guid="5d34369f-7adc-4c0a-9e00-fc8138eaa31e"
										t="r" />
									<refseq
										guid="8afeea14-01e3-47ca-9ff1-764767c820ff"
										t="r" />
									<refseq
										guid="78b10783-8be3-40a2-a775-fc537a568fbb"
										t="r" />
									<refseq
										guid="d4edf082-a468-425e-b400-cc1bbbcbff4c"
										t="r" />
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="42368694-43dc-4ce1-a8df-4742ae499caf"
										t="r" />
									<refseq
										guid="f9bc146e-e097-4a92-8df2-9ff11a1e9cfb"
										t="r" />
									<refseq
										guid="1376f4b7-0c00-4bac-8284-c7262113b04e"
										t="r" />
									<refseq
										guid="655e5a48-a567-4b0d-9516-3c623d0dc544"
										t="r" />
									<refseq
										guid="431941d0-a02b-4b09-b54b-1013840ce652"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="174" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, its large, thick-rooted species grows in Edemi's brother's garden, and Kvitsara always brings it home.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, ედემის ძმასთან ხარობს დიდი, მსხვილძირიანი [ჯიში] და ის კვიცარას ყოველთვის მოაქვს სახლში.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5856e8d6-cf83-414b-8c1f-bc8b83a4df0a">
								<Analyses>
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="57ef7ca9-29c8-45e8-80b9-989e67459039"
										t="r" />
									<refseq
										guid="ea0f0b52-171e-4427-ac8a-0b5fc49a3342"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="293" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That's it, my dear.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და ასეთი , ბატონო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a454d92b-b1bc-4e25-91e0-b76426c1d05d">
								<Analyses>
									<refseq
										guid="012b5401-64f8-4cf4-8926-7c87d406c50a"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="807d0302-c16a-4222-b213-358bcf03e8bd"
										t="r" />
									<refseq
										guid="a32b6752-ebb5-4a0f-afb0-e7b1d9654c7e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="312" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That was the main food.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ეს იყო ძირითადი საკვები.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="507999ec-918d-48d1-97a0-3d9070c982d6">
						<Contents>
							<Str>
								<Run
									ws="xmf">უკული შიგანს ხოლო ქართდეს; უკული, უკული, ბოლოს უკული. ოდო თეჯგუა დჷ  პატონი ვარა მეტი მუთა დჷ განსაკუთრებული. ოდო ელარჯი დჷ ხოლო სამარგალოს, ელარჯი. ღუმუს მიშაზანდესჷ ჭყინტ ინა, ჸვალით. ოდო თინა იზინდუაფუდუ ოდო მინ დოშიბუნდეს, მინ მუდგარენი ათასნერი ფორმას გუკეთენდეს, მარა თენა ჭიე ჭიე, ჭიე ჭიეთ დიგურეს ვარა, მითინს ვაუჩქდჷ ართი უცფას თენა. ათეჯგუა პატონი დო ელარჯი დჷ ძირითადი საკვები, განსხვავებული თქუანს კოჩინჷ თინა, ათნა რდჷ  ჩქინო ელარჯი. ეს მეგრული კერძია.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="d6ab7b89-6ae8-4278-b752-0392f2eb3541">
								<Analyses>
									<refseq
										guid="212a47d6-5291-44a1-ad60-9891422dce69"
										t="r" />
									<refseq
										guid="b99c4d84-424f-4c55-9745-ce8f4d60300d"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="fa18d0e2-1f50-4d21-a665-0b2b5bca6552"
										t="r" />
									<refseq
										guid="995db246-d26d-47aa-9443-81e09e5bdf9c"
										t="r" />
									<refseq
										guid="9bd8c379-2a10-4b60-b879-22f4216523c2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="9bd8c379-2a10-4b60-b879-22f4216523c2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="5d65ec6b-0f7b-4370-810b-4066e687ed2e"
										t="r" />
									<refseq
										guid="9bd8c379-2a10-4b60-b879-22f4216523c2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Besides, kuchmachi was also cooked later on.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მერე კუჭმაჭსაც აკეთებდნენ; მერე-მერე, ბოლოს[ცოტა მოგვიანებით].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5ebaaf63-7455-47cd-9fde-b2f7518d0b1b">
								<Analyses>
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="57ef7ca9-29c8-45e8-80b9-989e67459039"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="0cfe4c32-b94b-4300-956d-5ddefa1ef622"
										t="r" />
									<refseq
										guid="360a119b-9b2c-41c5-bbd3-e2ed225cf9d6"
										t="r" />
									<refseq
										guid="4da52d8e-337f-4954-a4a1-3eefb2be92a3"
										t="r" />
									<refseq
										guid="7f63f67e-c88f-41b1-a94b-47786887093b"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="c10fb78e-c2f8-47c6-90f0-cc40227aecf6"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="54" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That was it, my dear, though nothing special.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ასეთი იყო, ბატონო, თორემ სხვა რაიმე განსაკუთრებული - არა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a6c9780f-7286-4a78-b597-bb7dbad09c32">
								<Analyses>
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="abd500c3-9816-48c2-b34f-86227fbb0a2d"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="68ef7d23-5aa1-46f4-a9e7-545368895d55"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="abd500c3-9816-48c2-b34f-86227fbb0a2d"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="110" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, there was also elarji in Samegrelo.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, სამეგრელოში კიდევ იყო ელარჯი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="ef3c7c0a-3233-4c16-91c5-67b24b6e77bf">
								<Analyses>
									<refseq
										guid="28c662c3-bde8-4b1f-b10d-e6cdb2d5e1d3"
										t="r" />
									<refseq
										guid="260f8e75-8a3a-4ca5-8707-875a43e4889c"
										t="r" />
									<refseq
										guid="8dc51b4c-f8cd-4c5a-a7f3-dbbf726efb54"
										t="r" />
									<refseq
										guid="1376f4b7-0c00-4bac-8284-c7262113b04e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="9ec7b622-74f0-4cfc-bdba-0994133b92e5"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="149" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That was hominy rubbed with young cheese. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ღომს ჩაზელდი ჭყინტი ყველით.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="cf8eef74-4fb5-487d-ad84-c4aa966b5121">
								<Analyses>
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="dfaf0d8d-b25c-4226-83c7-e03052bd080f"
										t="r" />
									<refseq
										guid="8a88cf3b-64ef-4f4e-960b-291d374b1cfd"
										t="r" />
									<refseq
										guid="fc4baf93-2560-473f-95b9-0c7180784911"
										t="r" />
									<refseq
										guid="c517b894-d1c3-48d4-a000-3ebed0efce8b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="fc4baf93-2560-473f-95b9-0c7180784911"
										t="r" />
									<refseq
										guid="1db916ea-4816-4c42-a32a-4deb57b2c6e9"
										t="r" />
									<refseq
										guid="ea6de644-eee3-4874-a895-4ac7a47866e9"
										t="r" />
									<refseq
										guid="02fb5209-f647-4ab0-9ad6-e98aea6b8fdc"
										t="r" />
									<refseq
										guid="21f24228-35dd-40d1-b981-bbf57b501079"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a7600ec6-0a18-4628-93fb-fd1ce10bd51c"
										t="r" />
									<refseq
										guid="012b5401-64f8-4cf4-8926-7c87d406c50a"
										t="r" />
									<refseq
										guid="7eda2854-337f-4e95-8902-a773db92404d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="27236be0-f0a3-4aa6-8c55-4218f6f5cd34"
										t="r" />
									<refseq
										guid="c25093bd-f993-42f6-a2e8-87c9de1c419b"
										t="r" />
									<refseq
										guid="360a119b-9b2c-41c5-bbd3-e2ed225cf9d6"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="afe9a7b4-d551-4cfe-8cd0-e6021e122d07"
										t="r" />
									<refseq
										guid="074bf9be-ee1d-4888-bcd6-6c553a384f35"
										t="r" />
									<refseq
										guid="abcc44ba-4396-4b83-8849-47bb9b7c4245"
										t="r" />
									<refseq
										guid="43aae1b7-c7e3-4346-a9a3-e557e0e2c48d"
										t="r" />
									<refseq
										guid="012b5401-64f8-4cf4-8926-7c87d406c50a"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="186" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It stretched and sometimes it was plaited and sometimes was given various shapes; however, it was mastered little by little, otherwise, nobody knew that from the beginning. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ის იწელებოდა და ხან დაწნავდნენ, ხან რაღაც ათასნაირ ფორმას მისცემდნენ, თუმცა ეს ნელ-ნელა, ნელ-ნელა ისწავლეს, თორემ ერთი უცბად (=თავიდანვე) ეს არავინ იცოდა. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="9cb94ebb-eaf9-4e08-bf64-c28273356148">
								<Analyses>
									<refseq
										guid="2e2b750f-d87f-48cb-b4eb-28f45884f6a1"
										t="r" />
									<refseq
										guid="23dfc9ae-c54d-47c9-bf1b-d2d60e416f45"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="abd500c3-9816-48c2-b34f-86227fbb0a2d"
										t="r" />
									<refseq
										guid="bd61b7b2-12ab-4649-b969-4e6bf9be2454"
										t="r" />
									<refseq
										guid="edfea75d-b866-42c8-8299-cf2511f1bb58"
										t="r" />
									<refseq
										guid="a32b6752-ebb5-4a0f-afb0-e7b1d9654c7e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="04105e9b-6c00-4444-afcc-a4f725234308"
										t="r" />
									<refseq
										guid="6138ae64-ccc7-41b0-92ea-37cf61970ba0"
										t="r" />
									<refseq
										guid="f83798a4-85e4-470a-ac54-e17d8612aa55"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="47a3465d-9cce-439e-ad8c-f52e709cd5f1"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="f0b31e5c-4349-4d06-ba3d-9f13df043903"
										t="r" />
									<refseq
										guid="abd500c3-9816-48c2-b34f-86227fbb0a2d"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="343" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That was it, my dear, and elarji was the main food; the one which someone refers to it as special. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ასეთი, ბატონო, და ელარჯი იყო ძირითდი საკვები; ადამიანი რომ იტყვის განსხვავებულია, აი ის.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="40cecb2b-0b5f-4599-9c28-0495bc4d217e">
								<Analyses>
									<refseq
										guid="d3f41d36-3deb-481d-9d60-2b10c95e38a4"
										t="r" />
									<refseq
										guid="3a7f7ce2-ce90-482a-99a8-fddd5405ede6"
										t="r" />
									<refseq
										guid="6ffb2e07-26ab-47f3-aa61-61e94bd97d54"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="447" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">This is a Megrelian meal.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ეს მეგრული კერძია.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="aa6cf47a-495b-4d5b-ae2a-bc7bee7c9af9">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ო, ელარჯი ასე ხოლო სამარგალოწკჷმა ელარჯიე ირო ინა, პირველი; ქოთქუანა მარგალიექიანი, დედა, ელარჯი  - თინა გაშინენა. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="c1fc8f9d-7a6b-4625-9cca-55a3924b995f">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="2e436836-08e3-4184-932e-2fe3d70784ef"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="abd500c3-9816-48c2-b34f-86227fbb0a2d"
										t="r" />
									<refseq
										guid="1a0db27b-356e-4906-aa10-8a25b6ca60d2"
										t="r" />
									<refseq
										guid="67eb582b-0539-45e1-a587-3f6363ab9913"
										t="r" />
									<refseq
										guid="01fa6485-dc8f-4575-91aa-1788eb732a91"
										t="r" />
									<refseq
										guid="4da50e04-621b-44bc-989f-1e7aa3b944b6"
										t="r" />
									<refseq
										guid="655e5a48-a567-4b0d-9516-3c623d0dc544"
										t="r" />
									<refseq
										guid="1376f4b7-0c00-4bac-8284-c7262113b04e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="3243f8b1-12ec-48d1-b2e2-48cdd3fee7b5"
										t="r" />
									<refseq
										guid="995db246-d26d-47aa-9443-81e09e5bdf9c"
										t="r" />
									<refseq
										guid="0466eeea-1153-4406-ba8b-f22c5cce1a47"
										t="r" />
									<refseq
										guid="137664ef-3920-4974-85f1-82197fab752e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="0325c38d-42bf-4eb6-8bb1-388f813a944d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="abd500c3-9816-48c2-b34f-86227fbb0a2d"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="b479fb6a-60f5-415f-b837-9ac7c273a047"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, even presently, elarji is associated with Samegrelo; as soon as you say that you are a Megrelian, elarji comes to one's mind immediately.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- კი, ახლაც ელარჯი სამეგრელოსთან არის ის [=ასოცირებული]; როგორც კი იტყვი, რომ მეგრელი ხარ, ელარჯი ახსენდებათ ეგრევე.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="64b8bc89-6ab0-4a7b-bf35-edda69164b4a">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ო, პატონი, ათეჯგუა.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="488e29fe-e73c-442a-b1fb-e22f4470ced8">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="2e436836-08e3-4184-932e-2fe3d70784ef"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="0cfe4c32-b94b-4300-956d-5ddefa1ef622"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="2e2b750f-d87f-48cb-b4eb-28f45884f6a1"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, my dear, that was it.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- დიახ, ბატონო, ასეთი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2023-2-8 8:45:12.877" />
		<DateModified
			val="2023-10-20 16:13:11.204" />
		<Genres>
			<refcol
				guid="c076f554-ea5e-11de-9793-0013722f8dec"
				t="r" />
		</Genres>
		<IsTranslated
			val="False" />
		<Name>
			<AUni
				ws="en">ZS_Megrelians' Main Food in the Past</AUni>
			<AUni
				ws="xmf">---ZS_ მეგრელთა ძირითადი საკვები ძველად</AUni>
		</Name>
		<Source>
			<AStr
				ws="en">
				<Run
					ws="en">Opelia Tskvitaia</Run>
			</AStr>
			<AStr
				ws="ka-Brai">
				<Run
					ws="ka-Brai">ოფელია ცქვიტაია</Run>
			</AStr>
			<AStr
				ws="xmf-fonipa">
				<Run
					ws="xmf-fonipa">ɔpɛliɑ t͡skvitʼɑiɑ</Run>
			</AStr>
		</Source>
	</Text>
</TextInCorpus>