<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9cdbfb41-0e1e-4965-9499-e74865077bac&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 83 Segments 1 Analyses"
		guid="3710d903-3677-4417-b9ee-d4f6139c1a5b">
		<message
			author="merger"
			status="open"
			guid="44964ec5-609d-46ea-a713-a85e96105aa8"
			date="2023-02-28T20:39:50Z">Text "Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ" Contents Paragraphs 83 Segments 1 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="44964ec5-609d-46ea-a713-a85e96105aa8"
	date="2023-02-28T20:39:50Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 83 Segments 1 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;acyM81nvwYHTOpMh14RO2U4DiBQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;3XWahXyb2GGzTSsNn3d94AHijUM=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;acyM81nvwYHTOpMh14RO2U4DiBQ=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;zPMdDZbfmkyzEY4hBaneAzG0rWE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9cdbfb41-0e1e-4965-9499-e74865077bac&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 83 Segments 1 Analyses"
	contextDataLabel="Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 83 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="306636a0a947"
		betaUserRevision="edc046efcd9a"
		path="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-04T09:51:45+04:00"
			guid="736f1fb3-ebab-43a8-a999-4b9484bd26fa" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T12:59:51+04:00"
			guid="e517788a-25ca-4638-a67b-97c9d8bd6b04" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fa041983-de6a-4d2f-8c1d-c56a8f09e45e&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 104 Segments 1 Analyses"
		guid="23d1337a-41e7-4569-aa8a-4d91e418bd23">
		<message
			author="merger"
			status="open"
			guid="c3619885-f561-450d-a6e3-1b19c71aaea1"
			date="2023-03-07T04:48:38Z">Text "Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ" Contents Paragraphs 104 Segments 1 Analyses: User and ZaalKikvidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="c3619885-f561-450d-a6e3-1b19c71aaea1"
	date="2023-03-07T04:48:38Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 104 Segments 1 Analyses: User and ZaalKikvidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;IdxjfssHuxul5hkR7CqEplMLGRk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;qVSyAPYvfBTBpj0e83tuD7Lo++g=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;ZaalKikvidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;IdxjfssHuxul5hkR7CqEplMLGRk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;hEcVeqh0njXnAgnUEH/tSowu/5k=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fa041983-de6a-4d2f-8c1d-c56a8f09e45e&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 104 Segments 1 Analyses"
	contextDataLabel="Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 104 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="ZaalKikvidze"
		alphaUserRevision="9b5811d51566"
		betaUserRevision="174490a0873b"
		path="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-03-07T10:17:25+04:00"
			guid="ed667867-1499-43f3-a1d8-fd4661b80f4d" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-07T11:56:56+04:00"
			guid="8478f827-1789-45e5-921a-06db400847a1" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fa041983-de6a-4d2f-8c1d-c56a8f09e45e&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 104 Segments 1 Analyses"
		guid="990111be-e597-4342-a79f-eea1d08b75ea">
		<message
			author="merger"
			status="open"
			guid="acc75c75-6b13-42b6-a23e-1b6487ae4eac"
			date="2023-03-07T07:30:43Z">Text "Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ" Contents Paragraphs 104 Segments 1 Analyses: Eva and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="acc75c75-6b13-42b6-a23e-1b6487ae4eac"
	date="2023-03-07T07:30:43Z"
	whoWon="Eva"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 104 Segments 1 Analyses: Eva and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;Eva's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;IdxjfssHuxul5hkR7CqEplMLGRk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;qVSyAPYvfBTBpj0e83tuD7Lo++g=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;IdxjfssHuxul5hkR7CqEplMLGRk=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;fyykpQTPoteOrsE+MBcQqbSboSE=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by Eva.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fa041983-de6a-4d2f-8c1d-c56a8f09e45e&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 104 Segments 1 Analyses"
	contextDataLabel="Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 104 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="Eva"
		betaUserId="User"
		alphaUserRevision="048a94f44220"
		betaUserRevision="66c2ff17f87e"
		path="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="User"
			status="closed"
			date="2023-03-07T12:18:33+04:00"
			guid="7c0a0d76-789c-4139-8422-cf750c03b25d" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-07T11:56:43+04:00"
			guid="5e830b45-c64e-4df1-a037-c18427321081" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=0776a9bf-d524-4393-9f34-03a4cef2001c&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 94 Segments 2 Analyses"
		guid="828c76cc-1e80-40ef-98af-86eb51b8bf6d">
		<message
			author="merger"
			status="open"
			guid="db46b418-adfc-43d7-9546-c4172d5faeaf"
			date="2023-05-11T02:52:16Z">Text "Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ" Contents Paragraphs 94 Segments 2 Analyses: IrinaLobzhanidze and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="db46b418-adfc-43d7-9546-c4172d5faeaf"
	date="2023-05-11T02:52:16Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 94 Segments 2 Analyses: IrinaLobzhanidze and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;RV9FcMhGJXu0pkRrk+BbsTDSG/k=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;VpwgZyV4X7T1KJb5v/qVRHxp7/8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;RV9FcMhGJXu0pkRrk+BbsTDSG/k=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;AvUH93MsPCy8SUZtyuSgArUfvVc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=0776a9bf-d524-4393-9f34-03a4cef2001c&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 94 Segments 2 Analyses"
	contextDataLabel="Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 94 Segments 2 Analyses">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="ce9ee28a9224"
		betaUserRevision="013dc4c6a6bb"
		path="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-05-11T08:09:26+04:00"
			guid="16725c1d-842e-4b9f-86cd-e3494e40d183"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5a63dbec-479d-4334-9a63-ed8eb69bb757&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 58 Segments 1 Analyses"
		guid="c716a83d-2077-42f9-b57a-f8cfe1b4ccff">
		<message
			author="merger"
			status="open"
			guid="e6182e60-fbee-4e2f-9b8f-328e5fb7e4c7"
			date="2023-07-11T14:18:27Z">Text "Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ" Contents Paragraphs 58 Segments 1 Analyses: User and MARI edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="e6182e60-fbee-4e2f-9b8f-328e5fb7e4c7"
	date="2023-07-11T14:18:27Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 58 Segments 1 Analyses: User and MARI edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;uPlcFaKbW9tI5ufaogbNVXsi/Gw=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;g7niAi05cf3d+lXaRFwV/rVbBQo=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;uPlcFaKbW9tI5ufaogbNVXsi/Gw=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ncNeSWX27K3vyPUmv8fuunBP2G8=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5a63dbec-479d-4334-9a63-ed8eb69bb757&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 58 Segments 1 Analyses"
	contextDataLabel="Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 58 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="MARI"
		alphaUserRevision="9d6fb788c5b6"
		betaUserRevision="fc2cf5be8b01"
		path="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:53:46+04:00"
			guid="e8f4fb07-60c3-4c35-9a5c-86dbc92eca73"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:53:46+04:00"
			guid="1bef063d-3488-4f2a-9929-d7e3056b072b"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:53:47+04:00"
			guid="eae60a2d-7f99-462e-b016-aa0866c863a7"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:53:47+04:00"
			guid="ffe81019-faeb-4cf6-8327-1bca2d789b73"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:53:48+04:00"
			guid="7d3aec4c-7efd-44f4-83d7-2b7c5b8a10ac"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:53:48+04:00"
			guid="5ec43bc7-6fc9-4b5c-bf71-687635593b73"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:53:48+04:00"
			guid="81f4551b-7c67-4a03-baaf-53b9cb61a554"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:53:48+04:00"
			guid="5c87be91-a924-4deb-88b3-6128344b2b08"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:53:49+04:00"
			guid="8f504a09-9548-433b-9230-ce8afa4c6143"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:53:49+04:00"
			guid="7f987720-448d-455e-a76f-ee54551aa986"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:53:49+04:00"
			guid="ff58e51b-a43c-435d-bc51-b0076e040aa5"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-07-12T14:53:49+04:00"
			guid="0ad63bb5-2feb-40da-a181-55e36caaee6c"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-07-12T14:53:49+04:00"
			guid="73c2ccc7-ba29-4ec2-ad84-8b247d08ef42"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2dd6e4e7-29fd-467f-af6f-51b223d737e8&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 22 Segments 1 Analyses"
		guid="44483d63-a138-404e-b6da-b2f7b021be4a">
		<message
			author="merger"
			status="open"
			guid="747b2356-ee04-49ad-95a2-d8eb2cafa7b1"
			date="2023-08-07T09:37:30Z">Text "Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ" Contents Paragraphs 22 Segments 1 Analyses: MARI and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="747b2356-ee04-49ad-95a2-d8eb2cafa7b1"
	date="2023-08-07T09:37:30Z"
	whoWon="MARI"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 22 Segments 1 Analyses: MARI and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;MARI's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;rMOq1K9vj+vDt1XxJRSD5RBvnU0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;nBlCl7ZMu4GmRB82S0wLqUJnRuU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;rMOq1K9vj+vDt1XxJRSD5RBvnU0=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;sk4FhqIj2AryR8pZBVPejLsEgw4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by MARI.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2dd6e4e7-29fd-467f-af6f-51b223d737e8&amp;tag=&amp;label=Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 22 Segments 1 Analyses"
	contextDataLabel="Text &quot;Text 15_ რუსუდან გერსამია_მარგო ფიფიას თავგადასავალი-ინტერვიუ&quot; Contents Paragraphs 22 Segments 1 Analyses">
	<MergeSituation
		alphaUserId="MARI"
		betaUserId="User"
		alphaUserRevision="29a6acc5541f"
		betaUserRevision="50b8b981cf0e"
		path="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:24+04:00"
			guid="7cc7687c-57ad-4d92-b68e-4e032e8bbc1e"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:24+04:00"
			guid="67261f54-03ea-4270-b640-b65fbfd79d84"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:24+04:00"
			guid="df0767a0-26f6-4f18-8470-fd041c3f56ae"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-08-14T19:23:24+04:00"
			guid="197eb519-12a2-451b-bef2-5bea887ddfbe"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-08-14T19:23:24+04:00"
			guid="0c4372ea-78f9-42fb-a9a1-1d7d0c715f68"></message>
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7e66ee41-134e-4f32-b046-0e7a105eaad4&amp;tag=&amp;label=Text &quot;ZS_Adventure Story&quot;, &quot;ZS_ სათავგადასავლო ამბავი&quot; Contents Paragraphs 98 Segments 3 Analyses"
		guid="9719bc70-ea34-48e9-a35b-1f5d9de998f0">
		<message
			author="merger"
			status="open"
			guid="aab04f97-4cc2-4853-87b0-ea6e874ba5e4"
			date="2023-10-16T06:14:38Z">Text "ZS_Adventure Story", "ZS_ სათავგადასავლო ამბავი" Contents Paragraphs 98 Segments 3 Analyses: USER and IrinaLobzhanidze edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="aab04f97-4cc2-4853-87b0-ea6e874ba5e4"
	date="2023-10-16T06:14:38Z"
	whoWon="USER"
	htmlDetails="&lt;head&gt;&lt;meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;ZS_Adventure Story&quot;, &quot;ZS_ სათავგადასავლო ამბავი&quot; Contents Paragraphs 98 Segments 3 Analyses: USER and IrinaLobzhanidze edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;USER's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;XXwFM9hb3nhZ9u8LbttTS1NwTgM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ukYjKo+o6fAjD/MHN1PT0NpMWc=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;XXwFM9hb3nhZ9u8LbttTS1NwTgM=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Kx4oyCVFWDacpq9I8oI50lheNXU=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by USER.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7e66ee41-134e-4f32-b046-0e7a105eaad4&amp;tag=&amp;label=Text &quot;ZS_Adventure Story&quot;, &quot;ZS_ სათავგადასავლო ამბავი&quot; Contents Paragraphs 98 Segments 3 Analyses"
	contextDataLabel="Text &quot;ZS_Adventure Story&quot;, &quot;ZS_ სათავგადასავლო ამბავი&quot; Contents Paragraphs 98 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="USER"
		betaUserId="IrinaLobzhanidze"
		alphaUserRevision="579c236a4b49"
		betaUserRevision="a5e2a2d05f0c"
		path="Linguistics\TextCorpus\Text_a90a7f57-cff4-40e1-aa31-97f1e4096ba0.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-11-07T12:11:25+04:00"
			guid="77dd3273-ca53-4503-9d00-8d4a0841c85c"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-11-07T12:11:26+04:00"
			guid="16a5c6b7-8db7-4248-81a9-38320ebdf1b0"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-11-07T12:11:26+04:00"
			guid="b065ead7-f841-4f3b-82cc-2c3ae3800778"></message>
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-11-07T12:11:26+04:00"
			guid="e5ceed23-e153-405b-a702-87ba98ee1342"></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-11-07T12:11:26+04:00"
			guid="7948bb56-8aed-465d-a1e1-ad4430a78234"></message>
	</annotation>
</notes>