<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=714218f1-23f4-4af8-8132-9c8541768366&amp;tag=&amp;label=Text &quot;++ტექსტი 28_თამუნა_სოფელი თარგამეული &quot; Contents Paragraphs 14 Segments 4 FreeTranslation"
		guid="4447d0fc-15bb-4734-ad38-f8129919d632">
		<message
			author="merger"
			status="open"
			guid="37dc2b91-8e89-46a8-a547-2f69ae2e1706"
			date="2023-02-23T04:05:26Z">Text "++ტექსტი 28_თამუნა_სოფელი თარგამეული " Contents Paragraphs 14 Segments 4 FreeTranslation: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_fa731f8a-e063-424a-a9e9-6cb3aecde330.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="37dc2b91-8e89-46a8-a547-2f69ae2e1706"
	date="2023-02-23T04:05:26Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;++ტექსტი 28_თამუნა_სოფელი თარგამეული &quot; Contents Paragraphs 14 Segments 4 FreeTranslation: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;span class=&quot;ws&quot;&gt;ka-Brai&lt;/span&gt;: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;მთელი&lt;/span&gt; &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;თელი&lt;/span&gt; სოფლის ხალხი, &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ბავშები&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ბავშვები&lt;/span&gt;, ახალგაზრდები ტრაპეზს მიუსხდება და ძველი ამბების გახსენება მიდის, ძველი წესების გახსენება მიდის და ასე. &lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;ka-Brai&lt;/span&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;: &lt;span style=&quot;background: Yellow&quot;&gt;People&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;all&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;over&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;the&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;village&lt;/span&gt;, &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;თელი&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;children&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;youth&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;join&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;a&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;dinner&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;and&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;old&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;stories&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;are&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;recollected&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;old&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;customs&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;are&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;recollected&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;and&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;so&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;on&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;.&lt;/span&gt; &lt;/div&gt;&lt;div&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ka-Brai&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;მთელი&lt;/span&gt; სოფლის ხალხი, ბავშები, ახალგაზრდები ტრაპეზს მიუსხდება და ძველი ამბების გახსენება მიდის, ძველი წესების გახსენება მიდის და ასე. &lt;/div&gt;&lt;span style=&quot;background: Yellow&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=714218f1-23f4-4af8-8132-9c8541768366&amp;tag=&amp;label=Text &quot;++ტექსტი 28_თამუნა_სოფელი თარგამეული &quot; Contents Paragraphs 14 Segments 4 FreeTranslation"
	contextDataLabel="Text &quot;++ტექსტი 28_თამუნა_სოფელი თარგამეული &quot; Contents Paragraphs 14 Segments 4 FreeTranslation">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="426e9812c3d8"
		betaUserRevision="9d4221b3b82a"
		path="Linguistics\TextCorpus\Text_fa731f8a-e063-424a-a9e9-6cb3aecde330.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:19:33+04:00"
			guid="5a245296-7d1a-4949-987b-833168725792" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-23T20:19:33+04:00"
			guid="875c95f3-e2e8-4855-bec1-bba904b8e881" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:19:33+04:00"
			guid="6dd99961-5418-4b2e-a046-c02c1b40ec38" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-02-23T20:19:33+04:00"
			guid="9ffbc0b1-42a3-4a12-a673-64fc2281de42" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-02-23T20:19:33+04:00"
			guid="f37107b9-c8f3-4923-a77b-3358a55e419e" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=ac3b8a53-4690-4d76-863c-231170e6b9cb&amp;tag=&amp;label=Text &quot;text 28_თამუნა_სოფელი თარგამეული &quot; Contents Paragraphs 4 Segments 3 Analyses"
		guid="f15bd6fa-aa7f-4b96-bdc9-5954abcd15e6">
		<message
			author="merger"
			status="open"
			guid="a0a4a336-63dd-48a9-9f2a-abf6bc115590"
			date="2023-03-01T10:14:14Z">Text "text 28_თამუნა_სოფელი თარგამეული " Contents Paragraphs 4 Segments 3 Analyses: User and User edited the same part of this data.<![CDATA[<conflict
	typeGuid="3d9ba4ae-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.BothEditedTheSameAtomicElement"
	relativeFilePath="Linguistics\TextCorpus\Text_fa731f8a-e063-424a-a9e9-6cb3aecde330.textincorpus"
	type="Both Edited the Same Atomic Element"
	guid="a0a4a336-63dd-48a9-9f2a-abf6bc115590"
	date="2023-03-01T10:14:14Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Text &quot;text 28_თამუნა_სოფელი თარგამეული &quot; Contents Paragraphs 4 Segments 3 Analyses: User and User edited the same part of this data.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;H6mWie0dFB4W75rsKAJQ/r1kOiE=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;IiSoV6AN4P4zRITBuyOAGOIS4EA=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='checksum'&gt;Analyses: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;H6mWie0dFB4W75rsKAJQ/r1kOiE=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;catWLfluaLI1TqUeQjkNhwEXkXg=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=ac3b8a53-4690-4d76-863c-231170e6b9cb&amp;tag=&amp;label=Text &quot;text 28_თამუნა_სოფელი თარგამეული &quot; Contents Paragraphs 4 Segments 3 Analyses"
	contextDataLabel="Text &quot;text 28_თამუნა_სოფელი თარგამეული &quot; Contents Paragraphs 4 Segments 3 Analyses">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="7ebd9e101003"
		betaUserRevision="6d17f14c037a"
		path="Linguistics\TextCorpus\Text_fa731f8a-e063-424a-a9e9-6cb3aecde330.textincorpus"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-04T09:51:33+04:00"
			guid="1a52d033-477f-4683-ada8-3d3d1ab89cd3" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T13:02:14+04:00"
			guid="ea017599-c08c-47cd-b8d7-fdf586e31d26" />
	</annotation>
</notes>