<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="d6118490-1c35-4671-8cbb-e0ddd4850eca">
		<Contents>
			<StText
				guid="d98ed1ac-6981-43c2-9986-28db40f9ba6e">
				<DateModified
					val="2023-11-11 4:13:16.416" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="e2d37bc4-a211-4b59-ae50-a514f51f8363">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ღუმუს სო გიოგანდეს?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="11fc3ca9-f2da-41b3-a01c-5d9c2196069e">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="5bcbc376-6bec-4804-bfe6-db61f1c0a95f"
										t="r" />
									<refseq
										guid="c0830953-ead6-4bdf-9162-2a500cff9e85"
										t="r" />
									<refseq
										guid="70ae6b24-c41d-46e6-8c86-78ede50d9660"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en"> What was hominy placed on after removing it from a cauldron?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ღომს რაზე დებდნენ [ქვაბიდან ამოღების შემდეგ]?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="4e13eb24-5352-4d44-9d2e-b568f26805d6">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ღუმუსჷ, გვალო ჯგირო ფშ, კვიცარაში ბები დო ჩქიმი ბები ეთექ, ლელაგვილეს, ეთექ ფიცარი დჷ კეთებული ოთხი ბორკ უღუდუ - ტაბაკი  - უძახჷდეს თეს, ეთი ტაბაკის გიოგანდეს ღუმუს. ოდო ლებიაშო უღუდესჷ, მუჭომ გიწუა ასე, იში თიხაში ჭურჭელი, თიხაში. სენეფი ვარ ვარკო ინა, სოძჷდ სენი. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="812cc81e-efe6-417a-882d-339974b0a059">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="5b4e0ebf-0101-45df-8bf8-05dd3f3ed98f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="eae9ce81-2bb3-45b7-ad89-b6b00cd076c4"
										t="r" />
									<refseq
										guid="60768459-3795-4435-871e-f6bb82c8d430"
										t="r" />
									<refseq
										guid="a6631e2b-a0fb-4ec0-8aaa-6a6b526a6c6a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ad0aa48b-cece-4234-a8b6-a31aae69139d"
										t="r" />
									<refseq
										guid="27a8050d-d513-4990-b194-d1cc1b04a8e7"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="bc871e6b-c3a4-435d-b32b-50a4b3649f04"
										t="r" />
									<refseq
										guid="27a8050d-d513-4990-b194-d1cc1b04a8e7"
										t="r" />
									<refseq
										guid="1b3e14e9-d9c9-4850-827d-cec1526fd490"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8b657842-bc17-4866-ba4d-ec146743b19e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1b3e14e9-d9c9-4850-827d-cec1526fd490"
										t="r" />
									<refseq
										guid="3e1f8256-d5b9-4b9d-a9b0-3da08a79d038"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="1e09567e-f1a3-4f95-9e03-bae2627e101d"
										t="r" />
									<refseq
										guid="7ae8aeb2-aa3e-4cae-a296-f902a40f4dc6"
										t="r" />
									<refseq
										guid="b911e82e-1d31-4f48-b521-169dfcec7039"
										t="r" />
									<refseq
										guid="159623ba-5638-45d6-82c1-f02013c5200e"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="b144b5e1-a142-41ce-9d81-b07023d2f15e"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="e916ec00-5b02-4594-834b-f10ba9ffc35d"
										t="r" />
									<refseq
										guid="ba6c559b-15ba-4933-83c6-2b51440e2977"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8b8edad4-b10e-4bf5-a985-f126f719b62b"
										t="r" />
									<refseq
										guid="41349a3f-fa85-4280-97ca-995ca7940a26"
										t="r" />
									<refseq
										guid="4c9be1ea-aa6b-44d1-9c25-ad8ada59488b"
										t="r" />
									<refseq
										guid="5bcbc376-6bec-4804-bfe6-db61f1c0a95f"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Hominy, I remember it well, Kvitsar's grandmother and my grandmother there, in Lelagvile, the was a board with four legs, called "tabaki", they put it on that low table.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ღომს, ძალიან კარგად მახსოვს, კვიცარის ბებია და ჩემი ბებია იქ, ლელაგვილეში ფიცარი იყო გაკეთებული, ოთხი ფეხი ჰქონდა, ტაბაკს ეძახდნენ და აი, იმ ტაბლაზე ამოიღებდნენ [=დებდნენ]</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="3cbc603a-bf2c-4b98-af1b-ced087738e44">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="89b37540-92d9-4501-a7a1-faad7010426d"
										t="r" />
									<refseq
										guid="570e7b25-9fa1-4d5b-bc65-3e1bc0a7a702"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="9df8d58b-0147-4597-8cf2-80916d70b6d3"
										t="r" />
									<refseq
										guid="972a45f4-304e-4011-b46b-bdfb7b323502"
										t="r" />
									<refseq
										guid="7e86ef1a-4882-45ff-85e0-fcec4de237f0"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="427ecffe-b67f-41d9-b2fd-ca110cbad115"
										t="r" />
									<refseq
										guid="48520f03-944d-4853-970f-dfafd9eddc02"
										t="r" />
									<refseq
										guid="724ce5e2-d8c4-48d7-ba40-ec6ec08489eb"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="48520f03-944d-4853-970f-dfafd9eddc02"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="167" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, for beans, they had, how to say, clay crockery, pottery.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ჰოდა, ლობიოსთვის ჰქონდათ, როგორი გითხრა ახლა, იმის, თიხის ჭურჭელი, თიხის.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="c3e6ddb6-c22e-42d4-84b4-4bc21f0812e5">
								<Analyses>
									<refseq
										guid="79b39459-53ae-4726-98c8-556fc2e1868a"
										t="r" />
									<refseq
										guid="070ca814-750c-41a6-9215-83bcad2572d1"
										t="r" />
									<refseq
										guid="626c2e52-8840-48d2-9a71-52bba27e0ae4"
										t="r" />
									<refseq
										guid="019dd6c7-c8b1-499f-975c-ddaecb862389"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="18ed824f-e682-48d2-8945-0446f3dcfeb2"
										t="r" />
									<refseq
										guid="630469be-0c10-40db-91c0-b746c2123eaa"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="233" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">As for plates; there were no plates.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">თეფშები კი არ გინდა ის, სად იყო თეფში?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="211becf7-4efa-42b6-b0a2-9d2e94e2fc88">
						<Contents>
							<Str>
								<Run
									ws="xmf">- დო ართათ გიოგანდესო თე ღუმუს ?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="275f3587-7424-48f4-9960-b4fb9b97c4c3">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="a99a8c4e-f741-4de6-8a95-d3a7cd904d6d"
										t="r" />
									<refseq
										guid="523c8e11-9d86-4123-b436-13cf72c397c0"
										t="r" />
									<refseq
										guid="a075e99b-3e55-4a4d-a426-bf1664bf33e3"
										t="r" />
									<refseq
										guid="5bcbc376-6bec-4804-bfe6-db61f1c0a95f"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Was entire hominy placed on a low table?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- და ერთად დადებდნენ [ტაბლაზე] ამ ღომს?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="f5cdb676-2f2f-41a5-80e8-d5af49372541">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ვარ, ართ კოსჷ, მაჟია კოსჷ, მასმა კოს დო მუდა კოჩი დჷ ოჯახისჷნ, თიზმა თიხას  დჷ ტაბაკის. თი ტაბაკის არძას გორჩხჷნდეს უკული ოქოსალით. ოდო ქუმკაბუნუანდეს დო გასქირუანდეს. ოდო ეთიშო თიხაში ინეფი დჷ  ჭურჭელი უკული დო ლებიას გიობუნდეს თის. მა მოვჭიშაფუქუნ დო იშო ვამიჩქ მა, ოწოხოლე, ოწოხოლე მუ რდუნი თინა. ოდო კოტოსი - ლებიას ხაშჷნდეს, კოტოს უწინდეს. კოტოს ხაშჷნდეს ლებიას. კოტოში ლებია. ჩქიმი ნინოს, ნოსას ასე ხოლო უღჷ კოტო, ლებიაში ოხაშალო. მარა მახაშალი სო რე ინა აქი. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="c11a7c6f-0246-4f8d-855a-ac26f80f2af9">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="070ca814-750c-41a6-9215-83bcad2572d1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="65c57d0a-4e75-4a23-9150-475981094869"
										t="r" />
									<refseq
										guid="af91a291-3187-488c-b23b-ba1f7c7b0757"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1bd04e5c-6fa0-4e75-8af0-9a27c835431e"
										t="r" />
									<refseq
										guid="af91a291-3187-488c-b23b-ba1f7c7b0757"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="28620c71-d829-490e-9b4c-14d2b59ffd87"
										t="r" />
									<refseq
										guid="a828ae8f-6118-4cd4-b1be-4c21c9913217"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="9aac820f-06e8-4cb2-930a-b4f43a504167"
										t="r" />
									<refseq
										guid="d63d2689-d52c-45c3-8fb5-a784def4175f"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="c5586d93-5c0b-4a1c-a824-e074e6589849"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="0197757d-ae85-449e-b6c9-14c733d6bc10"
										t="r" />
									<refseq
										guid="1c250daf-b9dc-45e4-8eee-8915882d9d29"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="41349a3f-fa85-4280-97ca-995ca7940a26"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">No, one man, second man, third man, and how many people were in a family, it was laid on that many places on a low table.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">-არა. ერთ კაცს, მეორე კაცს, მესამე კაცს და რამდენი კაციც იყო ოჯახში, იმდენ ადგილას იყო ტაბლაზე.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="53b1eff4-cd47-4981-a879-069272d5e518">
								<Analyses>
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="d2d58833-07fb-4ef5-9a41-97726c6f48ab"
										t="r" />
									<refseq
										guid="b89e9bdb-3472-4615-b3ef-4d01a111ff8a"
										t="r" />
									<refseq
										guid="7953bbe5-7931-41f2-b6f8-030f86e68cbb"
										t="r" />
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="e4dcbc5c-062c-41b4-99d7-9ffe316c5041"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="89" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Later, a low table was washed with a broom.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai"> იმ ტაბლას ყველას გარეცხავდნენ მერე ცოცხით.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="63cc9a05-d080-445e-b4a6-d52ddd520b77">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="15cb6a66-f7be-42ef-92df-625173573749"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="43d40590-6a0d-46c1-9289-b9c6bf646f7e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="133" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And it was hung and dried.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და ჩამოკიდებდნენ და გააშრობდნენ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="89139323-2a02-4c11-9ac5-2d438fd9dfd0">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="a6a53d6e-8abe-4e22-acd0-8a9787995406"
										t="r" />
									<refseq
										guid="48520f03-944d-4853-970f-dfafd9eddc02"
										t="r" />
									<refseq
										guid="7736d5ce-b6e4-47aa-98e7-1f857abddc74"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="724ce5e2-d8c4-48d7-ba40-ec6ec08489eb"
										t="r" />
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="82315eae-10ed-4a31-a872-bd9a980fceec"
										t="r" />
									<refseq
										guid="73bfa24b-93b1-4077-9852-0a09a78a3fed"
										t="r" />
									<refseq
										guid="592a26a4-4fff-45c3-8504-aa86b445dd7b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="169" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, for that, there was clay that, crockery, and beans were pour into them.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, იმისთვის თიხის ისინი იყო, ჭურჭელი მერე და ლობიოს იმაზე ასხამდნენ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="6fe9f5c6-16a1-4457-821d-b42eccbf82cb">
								<Analyses>
									<refseq
										guid="e921ded8-5e39-489c-8076-ebbe5b861bdc"
										t="r" />
									<refseq
										guid="4504e01e-e447-4941-b9c6-76b8d33079f5"
										t="r" />
									<refseq
										guid="4bc04e80-8eac-4b59-8088-92eac4749c01"
										t="r" />
									<refseq
										guid="525bb54e-024c-47e9-a699-eb725b468320"
										t="r" />
									<refseq
										guid="ec86c4fb-5ffb-4bb9-8196-e13f4caf8d0f"
										t="r" />
									<refseq
										guid="e921ded8-5e39-489c-8076-ebbe5b861bdc"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8443e6a1-d1ea-4b8d-bcf7-a9881e3bb5a5"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="8443e6a1-d1ea-4b8d-bcf7-a9881e3bb5a5"
										t="r" />
									<refseq
										guid="b8a6515a-6711-4fb2-afbe-62aa4091ef9a"
										t="r" />
									<refseq
										guid="7dfc8215-71ad-4487-a031-53d53d2cd963"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="235" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I have witnessed that, and I don't know which of them was earlier and which was later.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მე მოვსწრებივარ და არ ვიცი ის, თუ უფრო უკან (=ადრე), უკან (=ადრე) რა იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="ef2bfcbd-a5c0-4497-9b64-7e132b0ae122">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="1d3b663f-ec1d-45aa-9baa-4127f66b6ca5"
										t="r" />
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="82315eae-10ed-4a31-a872-bd9a980fceec"
										t="r" />
									<refseq
										guid="33e70910-47c7-4fa0-8845-62326def2879"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="15f34101-514e-4b16-9d3c-40b368fb3801"
										t="r" />
									<refseq
										guid="26d15ba8-cd8b-49ea-ab05-3b99714683c3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="301" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, beans were cooked in a pot, and a pot was referred to as "koto".</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, ქოთანში ლობიოს ხარშავდნენ, კოტოს (=ქოთანს) ეუბნებოიდნენ (=ეძახდნენ).</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5873d731-c1ac-4844-9457-8a66acce9468">
								<Analyses>
									<refseq
										guid="15f34101-514e-4b16-9d3c-40b368fb3801"
										t="r" />
									<refseq
										guid="33e70910-47c7-4fa0-8845-62326def2879"
										t="r" />
									<refseq
										guid="82315eae-10ed-4a31-a872-bd9a980fceec"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="346" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Beans were boiled in a pot.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ქოთანში ხარშავდნენ ლობიოს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a011c7aa-1784-4c3b-badf-243e611bb98c">
								<Analyses>
									<refseq
										guid="501d77bc-2bb4-4e69-bd91-72d3b29d1f4d"
										t="r" />
									<refseq
										guid="304c6b4b-1f56-4243-bf0e-857ce6cae7a9"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="369" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Beans in a pot.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ქოთნის ლობიო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="f0d5c05b-841a-4cf9-a6d2-8130bff1e8ee">
								<Analyses>
									<refseq
										guid="bc871e6b-c3a4-435d-b32b-50a4b3649f04"
										t="r" />
									<refseq
										guid="57d6aec9-ac53-4370-970e-6f2cb3f75db9"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="7fec712d-9bd1-47e5-a676-ec2bd022c359"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="aa94fb02-1c00-44e0-adda-cfe733de2122"
										t="r" />
									<refseq
										guid="a1958828-e9e3-4ec0-9df8-13af290729b3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="3c30f4b9-6000-406b-91e0-5f2c7b8ddec2"
										t="r" />
									<refseq
										guid="9fc377d7-e30b-4a7c-96a9-451094f2be0f"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="383" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">My Nino, daughter-in-law, still has a pot for cooking beans.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ჩემს ნინოს, რძალს, ახლაც აქვს ქოთანი ლობიოს მოსახარშად.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="921ebf12-f92f-45d8-ab0a-d9ae0d7d3e12">
								<Analyses>
									<refseq
										guid="916de4d9-f8a2-430b-aa87-40701370b9b7"
										t="r" />
									<refseq
										guid="4483045a-81fd-4fec-bd2c-0968e60ba296"
										t="r" />
									<refseq
										guid="c0830953-ead6-4bdf-9162-2a500cff9e85"
										t="r" />
									<refseq
										guid="ab795372-3967-4be3-a824-b844b4462dce"
										t="r" />
									<refseq
										guid="019dd6c7-c8b1-499f-975c-ddaecb862389"
										t="r" />
									<refseq
										guid="b515df6d-56d9-499c-b575-529b35346367"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="438" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">But she has no time to cook it when she is here.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მაგრამ მომხარშავად სად არის ის აქ. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="874c75c0-7d55-472c-a2f8-8d3f79e201a1">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ჭკიდის ხოლო ჭუნდესო?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="3bf084c8-4061-4bd0-a0d4-50a30830b504">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="6574dd8e-9d64-4e42-80ec-d20684992dab"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="99260d93-6c1a-4d45-9b07-71ec48b87221"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Did they bake cornbread as well?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- მჭადსაც აცხობდნენ?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="038b0321-d9f2-40c8-83d2-60e2e9a63786">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ქო, ჭკიდის ჭუნდეს. ასე მუ უჩქუდესჷ ხოლო თინა ვამრაგადუ მა ასე ხოლო. უჩქუდესჷ ქობალი... . ფურნე ოში დიხაშე ართ დიხასჷ დჷ, ვარა სორდ ეში ხომ ფურნე დო ასე მაგალთო ეთექიანი ჟი მიკახორანსჷნჷ თი კოჩინ, ათაქ მიიშ ქობალშან ინა მუჟამც იჸიდ. ოდო ჸუდეს დოზანდეს ცომცჷ ოდო ჭუნდესჷ ინაში ტაფეს, ვაუჩქუდეს იზმა ასეიანიჯგუა ტაფეეფი დო ინეფი ვაარდჷ. უბრალოთ უჩქუდესჷ, მოიცადა, ქიანაშჷმადიდადჷ თინა, დიიდი, ოდო თისჷ ქჷგმახუანდესჷ თი შქაჲ დაჩხირს. თინა გერჩხიოლებუდუ, გეინებუდუ, თიხაში დჷ თინა ხოლო გამზადებული. ოდო ჸეთის ქიგედვანდეს ჭკისჷ. ეთი ცომ, უჩა ქობალიჲქვირი, ვარა სოორდ ჩე ქობალიჲი ქვირი. ოდო ჸეთი ქობალს ქიგედვანდეს თის ოდო თის ჟი ქჷმნახუანდეს ჟეშტიას. თი ჟეშტის ჟი ქჷნნარღვანდეს ნორცხვას ოდო ეთით დოჭუნდეს თის. ჟი ხომ გემნიჭუკონ ოკო თიქ? ასე იშ სახელქ იშ გუმოჭყორდ, ასე ვაგმაშინე მუთუნშენ.  </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="e0c42609-3960-48b2-86e6-3846a26da38b">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="c7b6fcd3-a84a-455d-a630-d92217108d1c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="6574dd8e-9d64-4e42-80ec-d20684992dab"
										t="r" />
									<refseq
										guid="1a58b2e0-fb87-4eef-a8d9-f397506afb0f"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, they baked cornbread.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- კი, მჭადს აცხობდნენ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="9c7251e1-d4bb-4049-8914-aad2aedc07a6">
								<Analyses>
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="b8a6515a-6711-4fb2-afbe-62aa4091ef9a"
										t="r" />
									<refseq
										guid="8bcd8e39-2fff-4a4f-8679-ccec468000b1"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="11b6e748-3970-4c55-aa51-90d043f08a66"
										t="r" />
									<refseq
										guid="e921ded8-5e39-489c-8076-ebbe5b861bdc"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="21" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I have not said what they also practiced...</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ახლა რა იცოდნენ კიდევ, ისიც არ მითქვამს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="e1c5db19-84a2-4c53-91f0-63e5dd2162e5">
								<Analyses>
									<refseq
										guid="8bcd8e39-2fff-4a4f-8679-ccec468000b1"
										t="r" />
									<refseq
										guid="6976a9b5-5516-4f5a-bbee-6fa40624d15c"
										t="r" />
									<refseq
										guid="8e655bed-723f-42bf-89e0-317bb041d13a"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="70" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They practiced a bread-oven...</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იცოდნენ ფურნე...  </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="ae6da07f-4959-4b96-bf3f-3d729464d377">
								<Analyses>
									<refseq
										guid="ac7d9716-459a-4dba-9442-622cb3379dc3"
										t="r" />
									<refseq
										guid="4c14451a-4c80-4455-a353-8a4a63284910"
										t="r" />
									<refseq
										guid="2cc405e0-4bd5-48fa-b3f6-1f9aaff8a07c"
										t="r" />
									<refseq
										guid="65c57d0a-4e75-4a23-9150-475981094869"
										t="r" />
									<refseq
										guid="f7604247-fa05-4695-b8fc-d73e918e02ff"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1af4368f-0a8e-4276-820e-706b69138e74"
										t="r" />
									<refseq
										guid="f07a1df9-f936-4c6a-84b5-d7b31f2c6044"
										t="r" />
									<refseq
										guid="0ce43d38-aba1-4eb9-a56b-d2ac00c04172"
										t="r" />
									<refseq
										guid="1dcbd064-e126-4a7d-b830-a563e59da9d4"
										t="r" />
									<refseq
										guid="ac7d9716-459a-4dba-9442-622cb3379dc3"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="f497f130-c9ac-4b31-adce-7acb24513121"
										t="r" />
									<refseq
										guid="23d7b9b7-fbbd-4dfb-92e4-09ce506cdb00"
										t="r" />
									<refseq
										guid="8c3c1bc9-9e0a-4150-ade3-c3ecfbed04d1"
										t="r" />
									<refseq
										guid="593c089e-abe9-41b6-bf08-61c8642113dd"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="7bc6c23d-f859-4f78-99da-cdfbdc52802f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="019c73ca-bd54-4a3e-bff8-1b9a48d0ae7e"
										t="r" />
									<refseq
										guid="9cfbab45-c4a6-453c-af5c-eb24431adb1b"
										t="r" />
									<refseq
										guid="ee6327b2-bad5-46cf-acdb-3ec07d76a0b1"
										t="r" />
									<refseq
										guid="e3afd6a9-6eb7-490d-8baf-bc468a1e0454"
										t="r" />
									<refseq
										guid="3fc6337a-3d3a-4e5f-a312-45a70674385d"
										t="r" />
									<refseq
										guid="b178766c-f31a-4c0e-8c34-c97c0faa3b6e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="91" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">A bread-oven was at one place in a hundred; well, there was no bread-oven so and, for instance, when a man, who lived above, came dowm to buy bread, he wou;d have to wait for a long period of time. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ფურნე ასი ადგილიდან ერთ ადგილას იყო, თორემ სად იყო ასე ფურნე და ახლა, მაგალითად იქ, მაღლა რომ ცხოვრობდა ის კაცი, აქ რომ პურზე ჩამოვიდოდა, ეგ როდის იქნებოდა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="7c17a18a-94d6-4e89-b7fe-0e4efdcaff82">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="4c48fb5c-b345-4bd2-be37-97a3a6c2c006"
										t="r" />
									<refseq
										guid="79343c6c-912e-4f90-a094-da6680ef4984"
										t="r" />
									<refseq
										guid="9284e2f1-62fe-4726-a0f5-b20d81a16ba1"
										t="r" />
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="a2db315b-af93-4e95-92a2-fa91b97d686f"
										t="r" />
									<refseq
										guid="41627644-420d-404a-927e-37ae7ec0b295"
										t="r" />
									<refseq
										guid="6894b51f-24c4-408a-b966-cd066f621bf2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="01bc2167-c3ff-4367-ae0f-c16ac7f43158"
										t="r" />
									<refseq
										guid="c99eef8c-635e-42f8-bc86-b55de7ebbbd5"
										t="r" />
									<refseq
										guid="99c7168c-44db-4b13-84d6-cb77d64294f1"
										t="r" />
									<refseq
										guid="9ea54f00-8b28-404c-86b6-b0abe3e1dff8"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="7736d5ce-b6e4-47aa-98e7-1f857abddc74"
										t="r" />
									<refseq
										guid="c8e0a7d5-d7fa-4f6e-bcd2-6d84b75cf500"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="234" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">[Therefore] Dough was kneaded at home and the baked on [Note: can't reco;;ect a name] a pan; they didn't have pans as they are available presently.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">[ამიტომ]  სახლში მოზელდნენ ცომს და აცხობდნენ იმის [შენ.:  ვერ იხსენებს სახელს] ტაფაზე, ახლა რომ ტაფები იციან, იმისთანები არ იცოდნენ და  ისინი არ იყო.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="f0bf1a1a-3156-4334-ab93-d7104582b842">
								<Analyses>
									<refseq
										guid="edc9c68d-8b48-49f8-b46b-c76d5b47efc2"
										t="r" />
									<refseq
										guid="8bcd8e39-2fff-4a4f-8679-ccec468000b1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="d3c62ed8-6b54-405c-a8a3-af5709a68fc8"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4c9ffd2a-8a35-4055-a690-926f4ec6ae3c"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="01ad0659-0e3b-4091-9eaf-71b3142efad0"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="6f852078-8e1d-4c52-bf1b-51e77d6b37a8"
										t="r" />
									<refseq
										guid="0e350cbe-0d71-42df-ac6d-d3392bc55b52"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="7d339aab-bf49-4fae-a435-a33e5213b786"
										t="r" />
									<refseq
										guid="323335ba-451c-43f6-9bc1-52bfb401165a"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="336" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They just practiced, let me see, very big that, very big, and it was toppled over an open hearth. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">უბრალოდ იცოდნენ, მოიცა, ძალიან დიდი ის, დიიიდი და იმას დააპირქვავებდნენ შიაცეცხლზე.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="b2601048-34ac-46eb-9720-0abe51136313">
								<Analyses>
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="6416e0a8-b3b3-4097-963e-e9dec25913b0"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="291da4cc-3de6-4232-bfeb-fa9cc91d6300"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="48520f03-944d-4853-970f-dfafd9eddc02"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="1f5e1b8e-308a-458c-8186-a993d9a65029"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="432" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">That was heated; that too was made of clay.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ის გაცხელდებოდა, თიხიდან იყო ისიც გამზადებული.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="04f1f1d4-6bc5-42ab-802c-d9bfdb3c932e">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="514eb4e2-72f2-4f76-81d9-8d1826ce7582"
										t="r" />
									<refseq
										guid="5de4d056-892e-4b80-95e4-26db72f1ea19"
										t="r" />
									<refseq
										guid="676a6486-b64c-44f1-aeab-9b10aa931a9b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="496" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, cornbread was placed on that.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და იმაზე დადებდნენ მჭადს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="c54e0d97-5579-44c2-8d0f-0ca9dab26c64">
								<Analyses>
									<refseq
										guid="8b8edad4-b10e-4bf5-a985-f126f719b62b"
										t="r" />
									<refseq
										guid="d9f06702-d554-438b-9c22-4d5fc2a11112"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="6017547b-eb42-4d00-91d0-bb39c826397d"
										t="r" />
									<refseq
										guid="49225f89-c95d-4418-b56d-0b392d17e24b"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="1af4368f-0a8e-4276-820e-706b69138e74"
										t="r" />
									<refseq
										guid="2e761d81-d3a3-4a68-a50b-a2e05efbd05b"
										t="r" />
									<refseq
										guid="2d124a7b-cb91-40b4-b6e3-598abf50d15e"
										t="r" />
									<refseq
										guid="1678d26f-98d8-474b-a2f8-d58c5302f8de"
										t="r" />
									<refseq
										guid="49ba0f98-6d30-46ec-bb6b-605f29ca7fb9"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="525" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Dough was made of browm bread flour; well, white bread was hardly available.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai"> ის ცომი, შავი პურის ფქვილისგან [იყო დამზადებული], თორემ სად იყო თეთქი პურის ფქვილი. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="12c25aa9-b849-429b-9732-7be4638bc177">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="b8325981-37b5-440d-8331-46a0ea8e0fd9"
										t="r" />
									<refseq
										guid="e5ed1928-868d-4f78-a0a8-f2ba72140d0b"
										t="r" />
									<refseq
										guid="d5de4880-daae-4aeb-a061-42cde5a85a73"
										t="r" />
									<refseq
										guid="592a26a4-4fff-45c3-8504-aa86b445dd7b"
										t="r" />
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="592a26a4-4fff-45c3-8504-aa86b445dd7b"
										t="r" />
									<refseq
										guid="8c3c1bc9-9e0a-4150-ade3-c3ecfbed04d1"
										t="r" />
									<refseq
										guid="1fc97deb-946c-4f4d-a85f-5156c21d6b8b"
										t="r" />
									<refseq
										guid="b9ca23d6-bc34-4bf1-9d2b-8c5ca945a27a"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="582" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, bread was placed on that, and that was covered with a piece of sheet iron.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და იმ პურს დადებდნენ  იმას და იმაზე ზედ დაამხობდნენ (=დააფარებდნენ) თუნუქს.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="01c096da-a839-4785-80b5-82091ae35ba1">
								<Analyses>
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="5d1a1a4c-03a7-497b-a347-833ac7f50aaf"
										t="r" />
									<refseq
										guid="8c3c1bc9-9e0a-4150-ade3-c3ecfbed04d1"
										t="r" />
									<refseq
										guid="9e386c5e-a708-4f42-8dde-3ec0530772d3"
										t="r" />
									<refseq
										guid="954d4613-9fc5-49c2-b258-03bb55a7747a"
										t="r" />
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="0253237e-1b87-4922-8e8b-0f734b82b6b0"
										t="r" />
									<refseq
										guid="a996bdb6-a677-488c-8bfc-6ff2d9fdde89"
										t="r" />
									<refseq
										guid="592a26a4-4fff-45c3-8504-aa86b445dd7b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="647" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They put embers onto the piece of sheet iron, and thus they baked it.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">იმ თუნუქზე მაღლიდან დააყრიდნენ ნაკვერჩხალს და იმითი წვავდენენ იმას.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a3313f3a-f53c-4a2e-ac3a-a25821522e99">
								<Analyses>
									<refseq
										guid="8c3c1bc9-9e0a-4150-ade3-c3ecfbed04d1"
										t="r" />
									<refseq
										guid="1dcbd064-e126-4a7d-b830-a563e59da9d4"
										t="r" />
									<refseq
										guid="b7626044-06d2-4549-a27b-e2ebe1963f15"
										t="r" />
									<refseq
										guid="58332bc7-dcc2-437b-8d3c-81cc85b9e43d"
										t="r" />
									<refseq
										guid="971fd26e-28b5-4904-9c7a-8e4f7eb4e8ae"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="706" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It was to be baked from above, didn't it?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მაღლიდან ხომ უნდა გამოცხობილიყო ის?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="7161e0a1-5fdd-4185-94de-92fbe5d07631">
								<Analyses>
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="15d1e2e5-5cbb-4d81-8065-3a8016d0a426"
										t="r" />
									<refseq
										guid="9d04b7c3-24f1-4dd6-ae2e-0a33001a9791"
										t="r" />
									<refseq
										guid="1d7eca47-aa84-48e0-a82f-1f8b734ac08c"
										t="r" />
									<refseq
										guid="5e7f901c-d7af-4035-a588-692e7121fc47"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="eae9d8b8-bb28-4d3a-999d-321f7043eb3f"
										t="r" />
									<refseq
										guid="32b6beea-6a22-4c11-80f1-8431bd8ee1d0"
										t="r" />
									<refseq
										guid="21e3d868-e40d-4caf-ae58-e3de9568daf2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="733" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, I forgot its name. I can't remember it.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ახლა იმის სახელი სულ დამავიწყდა, ახლა არ გამახსენდა არაფრით.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="de247a85-6768-42f1-b775-5b38cfe6cace">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ძირითადო მოკლეთ ღუმუს, ლებიას, ჭკიდის ათეს ხვარენდეს ხო?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="bac9e6ed-0785-4a68-8c26-782f0b17c693">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="90382f60-3d93-47b6-b2d8-d049fdaf897e"
										t="r" />
									<refseq
										guid="39dd7782-ba1f-4a24-94ff-f638838ec459"
										t="r" />
									<refseq
										guid="5bcbc376-6bec-4804-bfe6-db61f1c0a95f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="82315eae-10ed-4a31-a872-bd9a980fceec"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="6574dd8e-9d64-4e42-80ec-d20684992dab"
										t="r" />
									<refseq
										guid="149e876e-da9a-4e3d-90b2-c347594d11f0"
										t="r" />
									<refseq
										guid="ac038be9-59ed-4cce-9010-5d6f6b20bab3"
										t="r" />
									<refseq
										guid="6c36ede9-b1da-4155-9e8b-7be9f3db0f85"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Mostly hominy, beans, cornbread were eaten, weren't they?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ძირითადად, მოკლედ, ღომს, ლობიოს, მჭადს - ამას ხმარობდნენ (=მიირთმევდნენ), ხომ?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="e4b71d5b-66d3-45d2-8991-970569af0273">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ათეს ხვარენდეს დო უკული, ბოლოს ჭე უკული თინა ხოლო ფშჷ მა, თინა ხოლო ფშჷ, ნამდა ქობალიშ კაკალი ჩაანდ, მაგალთო იფჩიებუქ ხანწკჷს. ნაფიჩხუს სოდე ჩანდჷნ ინა ვამიჩქ, ვამაღორნექ მარა,  ხანწკჷს მუჭო ქობალიში კაკალი ჩაანდ, ქობალი ოდო ეთი ქობალსჷ ინანდეს, დოჭკჷრჷნდეს, ვარ ინას ქიმურინუანდეს ვაიჩქდა ვარა, მუთუნი ინას მანქანას. ხეთ დოჭკჷრჷნდეს თი ქობალსჷნ, დოჩაჩჷნდეს, ათაში ქიგიაშკვანდესჷნ, თეში ორთჷდეს ის ხოლო, მუხუდოს ხოლო, თეში ქიგიაშკვანდესჷნი, ქჷდოცეენდ თინა დო ეთინას აკოშაყარანდეს დო ეთინათჷ თის დოქჷნდეს თი მუხუდოსჷ ოდო ჩხოუში ოჭკომალო თის ხვარენდესჷ, ღეჩო ხოლო თის ხვარენდესჷ. ოდო ინათ, მუ ჯოხო, ეთეში ძირითადი საკვები თენა დჷ ოჯახის, მეტი მუთუნ ვაარდჷ: ლებია ღუმუ, ჭკიდი ოდო ჸვალი. საქონელი ჸუნდუ ირ კოცჷ. ოდო ჸვალი აუცილებერი დჷ თენა მეტო. ქოთომც დეკინენდეს, ოდო ჸუნდეს ღეჯი. არძა ოჯახი დოვილჷნდჷ ქირსეში ოწოხოლენ დღალენსჷ ღეს ოდო თინა მუზმა მეტი დჷნი, უჯგუში დჷ, ბრეელი ხანს გურზუდ კოც დო უღუდეს თენა თაქ. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="449a4dfb-dbe2-4c12-bf6b-e9368cc5984d">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="149e876e-da9a-4e3d-90b2-c347594d11f0"
										t="r" />
									<refseq
										guid="ac038be9-59ed-4cce-9010-5d6f6b20bab3"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="5d65ec6b-0f7b-4370-810b-4066e687ed2e"
										t="r" />
									<refseq
										guid="a0fd8902-f758-442a-8fcc-d27ab04cd7a9"
										t="r" />
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="1227bb87-120e-4908-be95-4c4c7ceb1651"
										t="r" />
									<refseq
										guid="e921ded8-5e39-489c-8076-ebbe5b861bdc"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="3b4d4798-df83-47ed-8801-8e0b961c9832"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4daf5cca-b994-4f3a-b49d-581505ab37ec"
										t="r" />
									<refseq
										guid="d8171188-5ad6-409d-8a51-888beba16997"
										t="r" />
									<refseq
										guid="73282621-bfda-472e-9d1a-f46834e15380"
										t="r" />
									<refseq
										guid="8cf8918d-0d19-467a-bd05-2b05785cb758"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f497f130-c9ac-4b31-adce-7acb24513121"
										t="r" />
									<refseq
										guid="9fd730dc-34a1-44e0-b70b-d842f99b48fe"
										t="r" />
									<refseq
										guid="7ed8d375-bc90-4542-9bc1-c537dc67e4b3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They had them, and, later on, eventually, I remember that wheat was also grown, for example, in Khantski.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ამას ხმარობდნენ და მერე, ცოტა ბოლოს ისიც მახსოვს მე, ისიც მახსოვს, რომ პურის მარცვალიც ხარობდა [=ხორბალს თესავდნენ]; მაგალითად,  ვამბობ ხანწკს. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="7cd0206a-4445-4555-92dc-763c8720f601">
								<Analyses>
									<refseq
										guid="f67f5265-3179-40c2-b940-5f8505e53f83"
										t="r" />
									<refseq
										guid="f8406a8d-3b6a-43cd-a904-eb5a488af39b"
										t="r" />
									<refseq
										guid="56083cef-0403-41e2-b42c-cd5b844bca03"
										t="r" />
									<refseq
										guid="019dd6c7-c8b1-499f-975c-ddaecb862389"
										t="r" />
									<refseq
										guid="ec86c4fb-5ffb-4bb9-8196-e13f4caf8d0f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="22883a34-7851-42b8-921f-03e663ea3d78"
										t="r" />
									<refseq
										guid="916de4d9-f8a2-430b-aa87-40701370b9b7"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="7ed8d375-bc90-4542-9bc1-c537dc67e4b3"
										t="r" />
									<refseq
										guid="1b3abcfa-2653-4168-9ddd-af233529a49e"
										t="r" />
									<refseq
										guid="e44884a3-286e-4dfa-b7c9-c1aab1836e19"
										t="r" />
									<refseq
										guid="73282621-bfda-472e-9d1a-f46834e15380"
										t="r" />
									<refseq
										guid="8cf8918d-0d19-467a-bd05-2b05785cb758"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="6976a9b5-5516-4f5a-bbee-6fa40624d15c"
										t="r" />
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="8b8edad4-b10e-4bf5-a985-f126f719b62b"
										t="r" />
									<refseq
										guid="368e8d57-2865-4803-a1c5-0baf7e8ceba2"
										t="r" />
									<refseq
										guid="603c27cf-1df2-446c-af89-4ae1f89bcb8d"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="82c1407d-fc2d-4375-a18f-e66f191c8283"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="070ca814-750c-41a6-9215-83bcad2572d1"
										t="r" />
									<refseq
										guid="4a70ebdc-1c16-4e3d-8825-6b34f334f093"
										t="r" />
									<refseq
										guid="a0ffb302-f319-4f65-90a3-362cfdf5d49b"
										t="r" />
									<refseq
										guid="252a8888-23f9-4079-89bf-e16ddc70b4f4"
										t="r" />
									<refseq
										guid="1af4368f-0a8e-4276-820e-706b69138e74"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="379a3b7d-4589-418e-9cfe-e3e36b5cc90c"
										t="r" />
									<refseq
										guid="4a70ebdc-1c16-4e3d-8825-6b34f334f093"
										t="r" />
									<refseq
										guid="d6c2d7c4-69af-4236-b03c-a90ef7f8d68e"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="129" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en"> I cannot say where wheat was grown in Napichkhu, I cannot claim but I know that in Khantski wheat crops were grown and wheat was cut manually; presently they use some machine.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ნაფიჩხუში სად ხარობდა ის [=ხორბალი] არ ვიცი, ვერ მოგატყუებ, მაგრამ, ხანწკში რომ პურის მარცვალი ხარობდა და იქ რომ ხორბალს ხელით ჭრიდნენ,  [ეს ვიცი]; ახლა რაიმე  მანქანას მიაყენებდნენ, [სად იყო მანქანა].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="e47a8e1c-d916-4c58-93e9-7e202297cd91">
								<Analyses>
									<refseq
										guid="8a6cc860-e2cc-4526-b98f-c12d0a318f04"
										t="r" />
									<refseq
										guid="fa8b1bee-477f-4951-84e2-99f698dcb33a"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="6e2c9ad3-0e2e-4832-b78b-f6ff5153de7a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="d897ab42-9137-43e1-abf3-6637da238fc3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="553a3d8c-48d5-451f-8143-d6c0d3fcdf7c"
										t="r" />
									<refseq
										guid="2deb6890-6173-4e63-8557-4df106859ff3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="0fe51a8f-4971-4280-bfb1-bbb4ded1399f"
										t="r" />
									<refseq
										guid="32bf2963-098e-4798-a3d0-6188eb48b0b4"
										t="r" />
									<refseq
										guid="b3290c6b-a691-4669-9bc8-d5663d686357"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="95be4499-8183-4676-98dc-838a59e0fb7b"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="4217c9bc-02c7-4f32-b902-ad6eb79eee7f"
										t="r" />
									<refseq
										guid="679a5abc-1562-428a-87b0-c53ac6039300"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="3881ac5a-79f9-4f48-86f8-9e5482fd4624"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="a1fb31e4-cf85-403d-8fde-1dfa015911c8"
										t="r" />
									<refseq
										guid="dc667a4c-03d6-4690-968a-c6e328d1b80b"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="c008f3ef-4b4a-4c8c-8eec-9d5d64d910ea"
										t="r" />
									<refseq
										guid="592a26a4-4fff-45c3-8504-aa86b445dd7b"
										t="r" />
									<refseq
										guid="8a6d8f9e-985c-4bd0-b9f2-035ef52eab8c"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="9bdc0eec-ce2e-430e-baf5-af5c276bbe91"
										t="r" />
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="9bc10b1a-848e-406c-8498-66bb8416e06a"
										t="r" />
									<refseq
										guid="70491f5b-2e16-47d8-93d0-d016c2ae4361"
										t="r" />
									<refseq
										guid="592a26a4-4fff-45c3-8504-aa86b445dd7b"
										t="r" />
									<refseq
										guid="1c8d5aae-7de1-43f9-b3be-821c20e83c87"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="5876cc50-858b-4681-beb9-d3ac3c18a553"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="592a26a4-4fff-45c3-8504-aa86b445dd7b"
										t="r" />
									<refseq
										guid="1c8d5aae-7de1-43f9-b3be-821c20e83c87"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="320" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They cut wheat manually, hulled it, they hit it like this; they did the same with chick-pea: they hit them and grains dropped; they collected them, milled them and used as fodder for the cattle. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხელით მოჭრიდნენ იმ პურს (=ხორბალს), დაფშვნიდნენ, ასე დაარტყამდნენ; ასე აკეთებდნენ მუხუდოსაც, იმასაც რომ დაარტყამდნენ, დაცვივდებოდა და შეაგროვებდნენ, დაფქვავდნენ და საქონლის საჭმელად იმას ხმარობდნენ, ღორისთვისაც </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="11187cdf-d61c-4f7a-9f61-bd96cb616db9">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="6d3a31f6-4bf0-4936-ab77-2601ab4881b3"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="b8a6515a-6711-4fb2-afbe-62aa4091ef9a"
										t="r" />
									<refseq
										guid="cbb19224-5ab8-4e05-a44c-d42730b9a017"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="fc4187b5-b7a9-4a3b-ba85-456c9395fbb4"
										t="r" />
									<refseq
										guid="0cf1ae0b-331e-4df0-b1eb-d988570894cc"
										t="r" />
									<refseq
										guid="7560d82d-9ed9-452f-a523-9315baad0d52"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="a502450b-ee10-4810-97cc-57bb4e22c6bc"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="b7ae744f-40fd-479f-bad0-5142dace095c"
										t="r" />
									<refseq
										guid="fd7c647b-2a27-4247-afc8-60f6680e1bf4"
										t="r" />
									<refseq
										guid="c8e0a7d5-d7fa-4f6e-bcd2-6d84b75cf500"
										t="r" />
									<refseq
										guid="8ecd2b22-2995-41c2-915b-57de850a385b"
										t="r" />
									<refseq
										guid="304c6b4b-1f56-4243-bf0e-857ce6cae7a9"
										t="r" />
									<refseq
										guid="37942558-fa06-4c98-9b12-0e34a19dc065"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="822cda1d-696b-470c-8842-14fc976b5c88"
										t="r" />
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="4ad04bdd-f796-4295-adf0-024025997c88"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="580" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, that was the main food, nothing else: beans, hominy, cornbread and cheese.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ოდა, სწორედ ეს იყო ძირითადი საკვები, სხვა არაფერი: ლობიო, ღომი, მჭადი და ყველი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="b400b7fc-8fc7-4377-95a2-5de358eb6a2f">
								<Analyses>
									<refseq
										guid="de165166-afbd-4741-b30e-13b4be29371a"
										t="r" />
									<refseq
										guid="13df7737-4cc1-4e94-bfcc-ce4810f733d8"
										t="r" />
									<refseq
										guid="0aef214f-8621-455f-b395-bd2f8068226d"
										t="r" />
									<refseq
										guid="c0c009f4-2efa-4b28-9056-2dc9cac28b22"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="686" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Everybody had cattle.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">საქონელი ყველას ჰყავდა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="d31c616d-a612-4549-8f94-cfae8d3e5b6a">
								<Analyses>
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="4ad04bdd-f796-4295-adf0-024025997c88"
										t="r" />
									<refseq
										guid="b088920f-24cf-42f5-a4e2-770e0a8b2f20"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="1e021e45-cf7f-4be6-9c40-164837882f23"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="710" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Well, cheese was necessary.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ხოდა, ყველი აუცილებელი იყო, ეს მეტად [არ შეიძლებოდა].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="36f7a03c-96bc-48e8-8077-0c234de9addf">
								<Analyses>
									<refseq
										guid="ea532bdf-1e26-4742-887b-e4f11926181c"
										t="r" />
									<refseq
										guid="fd78db4a-c592-4fc6-a14c-69fbc81b3d62"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="0dfdcfa6-1bf0-44bb-9a41-8cf315dd0208"
										t="r" />
									<refseq
										guid="9abc3f7f-87f0-452c-8616-2004d94f3dc9"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="745" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They had hens and pigs.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ქათამსაც იყოლიებდნენ, და ჰყავდათ ღორი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="67f2edff-c613-4a68-86e3-49e5907b6d41">
								<Analyses>
									<refseq
										guid="55713090-ad64-4690-9435-7c8f8b328d68"
										t="r" />
									<refseq
										guid="acab6c82-b01b-4835-a356-f44e6157f3e9"
										t="r" />
									<refseq
										guid="f1b5d03c-1aa4-4740-8fe9-d25b472ffd15"
										t="r" />
									<refseq
										guid="ccf0c967-159a-4be8-8fe8-dd92a7422532"
										t="r" />
									<refseq
										guid="29e244a2-25cf-4613-93b5-6a96121a7912"
										t="r" />
									<refseq
										guid="8d399eda-fc93-416d-a2a6-460e5c5f8330"
										t="r" />
									<refseq
										guid="32c5b64d-23f9-448c-80fe-4dcae4bf6d20"
										t="r" />
									<refseq
										guid="62577e10-1610-4150-bc2f-de460425fafb"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="afe0d875-8653-430d-b1e0-ce245e9ca249"
										t="r" />
									<refseq
										guid="b7ae744f-40fd-479f-bad0-5142dace095c"
										t="r" />
									<refseq
										guid="c23e676d-f5f7-49b3-8261-e0b37256d378"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="023877d3-8c55-4d1b-a5b4-2cbac38ef61d"
										t="r" />
									<refseq
										guid="d3324092-bd6a-4d56-9ba0-b7c6348fa3f7"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="22eb5a4e-0f45-45b4-89f8-21ea5e54be4d"
										t="r" />
									<refseq
										guid="d953828a-ee6b-4066-8baf-0b6c541b45bf"
										t="r" />
									<refseq
										guid="695969c5-292d-4456-a695-bc13841295e9"
										t="r" />
									<refseq
										guid="b8c055a9-813f-4572-9f05-ae8110571f0d"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="565b8cb0-3f3c-48ae-b3cd-083b5908c7a2"
										t="r" />
									<refseq
										guid="7b15f15f-a508-46eb-b9f8-b2cd881267f2"
										t="r" />
									<refseq
										guid="61ee57d5-35e4-47f1-a989-465faa1924b8"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="781" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">On the eve of Christamas, a pig was slaughtered by every family, the bigger it was, the better it was because it would last long and they had it HERE.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ყველა ოჯახში დაკლავდნენ შობის წინა დღეებში ღორს და ის რაც უფრო მეტი იყო, უკეთესი იყო, დიდხანს გაუძლებდა კაცს და ჰქონდათ ეს აქ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="26dc731d-7605-40dd-88f3-1aa5955eee60">
						<Contents>
							<Str>
								<Run
									ws="xmf">- შკაშ დაჩხირს მუკააბუნუაანდეს უკული კუმას შაშხით</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="5b2cc65c-2a17-4b22-90c4-8aa67c3c8cdd">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="bb9bb7e9-22bd-46fe-b3c6-61138b1eb3aa"
										t="r" />
									<refseq
										guid="323335ba-451c-43f6-9bc1-52bfb401165a"
										t="r" />
									<refseq
										guid="551bd2c0-e669-489f-9a22-abd83ccff2c6"
										t="r" />
									<refseq
										guid="b8d570c5-370a-4bfa-a64d-c9907170dbc2"
										t="r" />
									<refseq
										guid="43f73590-33ef-47c0-9d42-b70e087e52e0"
										t="r" />
									<refseq
										guid="3f7fde2c-c074-4137-871d-b895454f5f44"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It was then hung over the open hearth in order to make a ham.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- შუაცეცხლში ჰკიდებდნენ მერე კვამლზე შაშხად / ლორად [გადაქცევისთვის]</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="bb70d4bd-6a2c-4641-b287-9255829a2a67">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ქო პატჷნი, ჸვალს ხოლო მუკაბუნუანდეს. შებოლილი ყველს უწინდეეს თისჷ.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="3c8e5846-6e7e-421e-b944-f3a3fca5b74e">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="c7b6fcd3-a84a-455d-a630-d92217108d1c"
										t="r" />
									<refseq
										guid="16cb3365-ae33-439a-b041-b5d61d19f8cd"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ad79845b-c117-4ec4-aadb-17606241b070"
										t="r" />
									<refseq
										guid="4a14001e-3c42-4cf6-8ebb-d5ceb4b9a2e3"
										t="r" />
									<refseq
										guid="c21c950b-f846-453a-b63b-fc8ba29df5c2"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, my dear, cheese was hung as well.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- კი ბატონო, ყველსაც ჰკიდებდნენ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="7556311f-5360-4c31-ae21-d159c780209c">
								<Analyses>
									<refseq
										guid="a6a5935b-18ab-4f7c-874b-e2f9bfb87132"
										t="r" />
									<refseq
										guid="e2bfd803-3695-40a5-8acd-dc98a2f5631f"
										t="r" />
									<refseq
										guid="2674f46c-18c3-458c-9524-00124d8f11ab"
										t="r" />
									<refseq
										guid="6f852078-8e1d-4c52-bf1b-51e77d6b37a8"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="39" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">It was referred to as smoked cheese.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">შებოლილ ყველს ეუბნებოდნენ (=უწოდებდნენ) იმას.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="a32699bc-05d2-4238-9de5-901e46e46675">
						<Contents>
							<Str>
								<Run
									ws="xmf">- კუმაშ მეგამა  ჯოხონო თის?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="aa91c860-b5e7-4ac0-9e8d-f3ee78b2170a">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="d709919b-37e8-4cc4-a599-c5948a1e1f24"
										t="r" />
									<refseq
										guid="b9ebc12d-677f-4c45-844a-174091a6069a"
										t="r" />
									<refseq
										guid="b301f4c3-2ef0-4ea6-98fe-d3a037c46ede"
										t="r" />
									<refseq
										guid="592a26a4-4fff-45c3-8504-aa86b445dd7b"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Is it referred to as smoking.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- კვამლის მოხვედრა (=შებოლვა) ჰქვია მაგას?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="7e8a526e-618e-4a16-9b3b-9110a101eb2e">
						<Contents>
							<Str>
								<Run
									ws="xmf">- ქო, კუმამეგამილი, კუმამეგამილიიდ თინა. არ წანას ქუმკუბუუდეს, მამგონი.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="81028593-dc2d-4b45-ab13-1bb424c3b74d">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="c7b6fcd3-a84a-455d-a630-d92217108d1c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="49d667c8-b6db-4210-b3ee-c345e5fb77d5"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ac61380f-9044-412e-888a-2cef59fcb030"
										t="r" />
									<refseq
										guid="e598310b-3091-4090-9f27-0ee930a9af0d"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Yes, it is smoked.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- კი, კვამლმოხვედრილია (=შებოლილია) ის.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="cbfd74c0-5677-4700-865a-baa47a05c89c">
								<Analyses>
									<refseq
										guid="4b5694a1-0bba-4643-88c5-6b58aa869a68"
										t="r" />
									<refseq
										guid="c25aee5c-67f4-4ac2-b86b-b0a54eb8ef4a"
										t="r" />
									<refseq
										guid="806b3845-8b17-4d57-985b-7a76eeb996a1"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="662d4358-6f93-4767-bc08-a20508532991"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="41" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">I think it hung there even for a tear.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ართი წელიც კი ეკიდა , მე მგონი.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2023-2-16 5:50:4.456" />
		<DateModified
			val="2023-10-20 16:7:42.194" />
		<Genres>
			<refcol
				guid="c076f554-ea5e-11de-9793-0013722f8dec"
				t="r" />
		</Genres>
		<IsTranslated
			val="False" />
		<Name>
			<AUni
				ws="en">ZS_eparing Millet and Cornbread in Megrelia</AUni>
			<AUni
				ws="xmf">----ZS_ღომისა და მჭადის მომზადება სამეგრელოში ძველად</AUni>
		</Name>
		<Source>
			<AStr
				ws="en">
				<Run
					ws="en">Opelia Tskvitaia</Run>
			</AStr>
			<AStr
				ws="xmf">
				<Run
					ws="xmf">ოფელია ცქვიტაია</Run>
			</AStr>
		</Source>
	</Text>
</TextInCorpus>