<?xml version="1.0" encoding="utf-8"?>
<TextInCorpus>
	<Text
		guid="cd223274-c541-4411-baf1-0ce3a656cffa">
		<Contents>
			<StText
				guid="baeb6bd6-534c-44e8-b25c-ed9bdcfd3bef">
				<DateModified
					val="2023-11-8 10:42:49.223" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="ecee6215-804d-407a-b448-56a7f599bd1a">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ათე პატჷნეფიში გურშენი მუ შილებე, მუ გჷგაშინენა, ჯვეშო უჩქუდეს ხო, ხვამა, წირუა?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="70be4fb1-972a-4836-a447-eead8662fd6e">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="048d13b8-72ff-48d9-b446-fc3b4766f37c"
										t="r" />
									<refseq
										guid="48324e95-46e6-4e28-96e7-3af8083d7116"
										t="r" />
									<refseq
										guid="16d690d1-1823-4348-bf8f-4a1fd1cf6bf0"
										t="r" />
									<refseq
										guid="cb0776e0-bd33-4835-ae89-dfd5fc8ea9bb"
										t="r" />
									<refseq
										guid="8cf54cbf-976c-45ea-b1b3-6d12b46c7c8c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="cb0776e0-bd33-4835-ae89-dfd5fc8ea9bb"
										t="r" />
									<refseq
										guid="c504291b-8a49-477e-a590-0f50c9914217"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="015b9c3b-b9f5-46a5-9d03-b1405cd8aab2"
										t="r" />
									<refseq
										guid="aa89d786-d070-437b-8fc7-5aab7c9576ff"
										t="r" />
									<refseq
										guid="6c36ede9-b1da-4155-9e8b-7be9f3db0f85"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="64c23dc4-b6d0-4a70-8d93-0a173d56df00"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="0e117bea-2020-406e-9851-595e0ef40c1f"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">What can you recollect about "batonebi" [=rashes]? Did people practice praying in the past?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ამ ბატონების შესახებ რა შეიძლება რომ გაიხსენოთ, ძველად იცოდნენ, ხომ, ლოცვა, წირვა?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="26b8871d-6a2a-49c1-b190-83a380e81eda">
						<Contents>
							<Str>
								<Run
									ws="xmf">- პატჷნეფშე ხვამათ უჩქუდეს. უკული წითელე პატჷნეფი მიდგას ოსურუდუნ, ქიგეგონენდეს შხვადო  სოდგა რდჷნჷ, თექ ოკო მიდეუნესკო თე მუნეფიში ბაღანა, თიშ ოძირაფშა მუდგარენი ტკბილეულით, ხილეულით დო იშო აშო გილმეშეს. დო პლიუს ათეს ხოლო რდჷ ჯა ნეძი. ნეძი რდჷ ჯა, ნამუში  ფესვის შილებედჷ  თი ბაღანა გაგთატარკონჷ ფესვი დო დიხაშ  შკას. თიჯგუა თხრილი რდჷ, ბაღანაში გჷთოჸუნაფა დო გატარება შეილებუდ. დო მუდა ბაღანა გეტარებუდუნჷ, თიშ მიხედვით ჭითა ლენტეფი მიკიბუნუაფუდჷ თექი. თი ლენტეფი ირიათო თექ რდჷ. მეუძინანდ კოჩჷნ, მეუძინანდჷ, მეუძინანდჷ  დო დღას, მუშით დელპებუდჷდა ვარა, კოჩი ვანკონწყჷნდჷ, ჭუალა ვეშილებედჷ.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="3b58bc2e-3c45-4821-a748-74ae14e25273">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="b1fd7f4d-e8c6-4b63-8ecd-2c876467c5e4"
										t="r" />
									<refseq
										guid="f4b3995d-c5da-4453-b754-cceb622d58c9"
										t="r" />
									<refseq
										guid="129ee3e5-d1c8-4afc-83fc-f44557d97405"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">They prayed when a child had batonebi.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- ბატონები ლოცვით იცოდნენ [=ბატონების დროს ლოცულობდნენ]</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="e62b4e85-beb1-43ea-991e-69fca6b4507d">
								<Analyses>
									<refseq
										guid="0cc25cd7-a133-489d-975c-f08997e2b14f"
										t="r" />
									<refseq
										guid="31f9f037-bd98-4f0b-b35c-8e7ecf760eca"
										t="r" />
									<refseq
										guid="ad2152f6-c93d-4fe9-9a4d-ee032f6682f0"
										t="r" />
									<refseq
										guid="d396dc94-ef8c-4222-97d3-568a17635b0b"
										t="r" />
									<refseq
										guid="75619d96-1e29-4b5c-a492-4de273101873"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="fa735b8a-1ab3-495e-b8fe-8d5c157c0bb8"
										t="r" />
									<refseq
										guid="458a5d7b-e198-4be4-ba0b-80935c6d7a69"
										t="r" />
									<refseq
										guid="8f0bd8e8-9d39-42ef-a387-da073ed4c90a"
										t="r" />
									<refseq
										guid="fb6f8d72-fbc6-41db-8b69-28b0ef8b363c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="21676e86-d14a-4710-a8d0-3c5ad2126ff5"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="1fa54eae-9a47-479c-a276-20de6fd9a1bc"
										t="r" />
									<refseq
										guid="48e81575-1355-4a6e-92ca-0b60f8ddecd6"
										t="r" />
									<refseq
										guid="b5ddcf60-35c5-4ba3-8023-7d522dbe1452"
										t="r" />
									<refseq
										guid="2426f198-a3d1-40e7-9617-58b5c65b10a4"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="6d63307c-3719-45ba-9ed9-d29b6db2eff7"
										t="r" />
									<refseq
										guid="4535d3a4-4556-49d2-87b4-1c63c4594980"
										t="r" />
									<refseq
										guid="1db916ea-4816-4c42-a32a-4deb57b2c6e9"
										t="r" />
									<refseq
										guid="9220b7d7-3395-4ef7-a019-f1b460e7b666"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a5106694-eb24-4d8b-82bc-e9693a87d931"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="09b7ef44-69f9-4a14-9e89-f7227b36a6a2"
										t="r" />
									<refseq
										guid="d5bd7e10-fcc6-46d2-82b2-3a4a827e0f48"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="28" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Then, when someone had measles, they learnt where someone else was also infected, and they had to take their child to visit another one bringing sweets, fruit, and went to and fro.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">მერე, ვისაც წითელა ბატონები ჰყავდა, [ესენი] გაიგებდნენ, სხვაგანაც სად იყო [=კიდევ ვის უბრძანდებოდა], აი, იქ უნდა წაეყვანათ ეს თავიანთი ბავშვი, მის სანახავად ტკბილეულობით, ხილით და იქით-აქეთ დადიოდნენ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="67b3e9a2-38b8-4531-b26b-71a79eb697d2">
								<Analyses>
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="baae8f24-71d9-4242-a6a8-32ac8274875c"
										t="r" />
									<refseq
										guid="c511cd79-2dd4-4a00-9a5f-40faf29edfd3"
										t="r" />
									<refseq
										guid="981015f4-d665-4003-84e2-e236e5409702"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="0f595ce9-e824-4237-bf85-63d437e50070"
										t="r" />
									<refseq
										guid="fdcaaf1b-70d7-44dc-9acc-89262c30cdfa"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="205" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, moreover, there was a ritual of a walnut tree.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და პლიუს ამას კიდევ იყო კაკლის ხე [=კაკლის ხის რიტუალი].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="eee911da-9b06-47d6-946c-7bcc54b8249c">
								<Analyses>
									<refseq
										guid="fdcaaf1b-70d7-44dc-9acc-89262c30cdfa"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="0f595ce9-e824-4237-bf85-63d437e50070"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a565a5fb-0219-405d-964f-7ed0af14ead8"
										t="r" />
									<refseq
										guid="ef1f5f30-0353-4ade-be1d-45d0421768b6"
										t="r" />
									<refseq
										guid="d33a89a3-b9ef-451f-b80b-91cb314389e4"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="2426f198-a3d1-40e7-9617-58b5c65b10a4"
										t="r" />
									<refseq
										guid="35f24289-a96b-430b-8b4d-6051373f3363"
										t="r" />
									<refseq
										guid="cada73ec-29bb-4adb-8902-ffd303087b6f"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="57a32574-ed64-4f31-8a5f-e3fcefd62814"
										t="r" />
									<refseq
										guid="077dacdb-982b-4706-8aad-20ded96aa5a3"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="237" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">A walnut was a tree under roots of which you could let your child pass, between a ground and a root. </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">კაკალი იყო ხე, რომლიც ფესვებქვეშ შეგეძლო ბავში გაგეტარებინა ფესვსა და მიწას შორის. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="d60b3ec9-806a-442a-9e7b-10b1b6f07890">
								<Analyses>
									<refseq
										guid="ea8e8d41-de37-445c-adb7-29d2e89a2683"
										t="r" />
									<refseq
										guid="8a2ced36-cb9b-437e-98cb-49d816caddbc"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="f8df7d72-38ed-40f1-a00d-3f9ec272ed6b"
										t="r" />
									<refseq
										guid="0625847c-cd73-4b61-a350-4036b78af040"
										t="r" />
									<refseq
										guid="217ff903-dde1-48cd-a1bd-d19a4e394d62"
										t="r" />
									<refseq
										guid="45bbf5eb-5680-46f9-8032-ca1dfac88a40"
										t="r" />
									<refseq
										guid="13843cc8-21ba-4087-b31e-df9d238c7bd5"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="320" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">There was a ditch under which a child could pass.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ისეთი თხრილი იყო, ბავშვის ქვეშიდან გამოყვანა და გატარება შეიძლებოდა. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="a11644c8-bbff-4164-87fc-d75b88c5a0e0">
								<Analyses>
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="6aa88b88-ae3c-48c7-9b1c-2afa7026884b"
										t="r" />
									<refseq
										guid="2426f198-a3d1-40e7-9617-58b5c65b10a4"
										t="r" />
									<refseq
										guid="4b9c4975-2f86-4840-8745-4f8ace00f79a"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="6d63307c-3719-45ba-9ed9-d29b6db2eff7"
										t="r" />
									<refseq
										guid="f798b3da-737e-4085-945e-133723e85ab9"
										t="r" />
									<refseq
										guid="21de854c-9655-4a3b-8287-f6c5b82b3dd4"
										t="r" />
									<refseq
										guid="74e47312-d5ca-48c6-9962-5eab7146b614"
										t="r" />
									<refseq
										guid="2a6bff1c-d0ef-483e-8649-c18cffa85545"
										t="r" />
									<refseq
										guid="b58102a9-109a-4ff3-9c45-29012fe839ac"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="381" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">And, as many children were let to pass it, as many red ribbons were hung up there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">და რამდენი ბავშვიც გატარდებოდა, იმის მიხედვით წითელი ბანტები დაიკიდებოდა იქ.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="7907e7e4-ed7e-4106-9a18-fda7642775fa">
								<Analyses>
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="74e47312-d5ca-48c6-9962-5eab7146b614"
										t="r" />
									<refseq
										guid="29b3e41f-2e64-4fb9-898c-95e48207b861"
										t="r" />
									<refseq
										guid="21676e86-d14a-4710-a8d0-3c5ad2126ff5"
										t="r" />
									<refseq
										guid="a4dd1fc8-026c-4467-b827-87fdbfb8e085"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="456" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Ribbons were always there.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ეს ბანტები სულ იქ იყო [=ება].</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
							<ownseq
								class="Segment"
								guid="5b4ed219-e129-42c6-a12d-ddd0218fc381">
								<Analyses>
									<refseq
										guid="f13a0f17-1010-45d2-8ae4-30cb9b6ae4ad"
										t="r" />
									<refseq
										guid="f48f05a7-afb0-48c7-9899-738332d121ba"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="46ff1a7d-2941-49ce-9cc0-be4821e8792c"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="46ff1a7d-2941-49ce-9cc0-be4821e8792c"
										t="r" />
									<refseq
										guid="6983ebbc-7659-480c-b5da-f6118bec7f2d"
										t="r" />
									<refseq
										guid="4758a592-807d-413e-81a9-47cbd9981fae"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="23748380-26ed-418f-a1eb-2e9e5cd1336c"
										t="r" />
									<refseq
										guid="3c81bafe-97cb-4638-9757-000f6028eca8"
										t="r" />
									<refseq
										guid="435f350b-d750-4665-8b23-b92b9404fc47"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="d63d2689-d52c-45c3-8fb5-a784def4175f"
										t="r" />
									<refseq
										guid="e22a70b8-93bd-4f93-a893-ebedcaa47e1f"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="48923009-c369-47fe-9a4e-20b68690786b"
										t="r" />
									<refseq
										guid="a7d6a2e9-9d98-4467-aacd-6e7fed9c520b"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="483" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">People added amd added ribbons, and, if only it got rotten by itself, otherwise nobody removed them.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">უმატებდა და უმატებდა კაცი (=ადამიანი) და თავისით არასოდეს, თავისით თუ დალპებოდა თორემ, არ ჩამოხსნიდა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="037a0094-0188-45f3-86f7-43ba390e5884">
						<Contents>
							<Str>
								<Run
									ws="xmf">-მუ ვაშინერდ თე დროს მაგალთო, პატჷნეფი გიზოჯჷნდ ოჯახის თიწკმა?</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="c0a30737-85b0-4186-bc83-cbd806c23743">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="cb0776e0-bd33-4835-ae89-dfd5fc8ea9bb"
										t="r" />
									<refseq
										guid="004e8d4e-b81f-467c-83de-56d47646daf3"
										t="r" />
									<refseq
										guid="48e81575-1355-4a6e-92ca-0b60f8ddecd6"
										t="r" />
									<refseq
										guid="5a87ce46-c840-4d65-9d90-f6a6f16b6272"
										t="r" />
									<refseq
										guid="f497f130-c9ac-4b31-adce-7acb24513121"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ad2152f6-c93d-4fe9-9a4d-ee032f6682f0"
										t="r" />
									<refseq
										guid="51b20456-9904-4c71-a2f2-b9d8d2c7461b"
										t="r" />
									<refseq
										guid="d8afcb80-6337-47ae-bd2e-7086da4a68f7"
										t="r" />
									<refseq
										guid="d1c88e2e-97a1-4323-836d-bcafd0b2ef9a"
										t="r" />
									<refseq
										guid="9597adec-28f9-4d0a-b04e-2145bc2b3ee2"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">What was not allowed to do in a family with a child infected with "batonebi"?</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- არ არ იყო დაშვებული ამ დროს, მაგალითად, როცა ოჯახში ბატონები ბრძანდებოდა?</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="103e5014-4943-458d-95c7-c705f7baa40c">
						<Contents>
							<Str>
								<Run
									ws="xmf">-პატჷნეფი გიზოჯჷნ თი დროს ხმაური ვეშჷლებედჷ, ჩხუპ ვეშლებედჷ, ღვინიში შუმა ვეშილებედჷ, რდიკო ოკო მშვიდას, წყნარას, ნორმალურო. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="40d49d3b-648a-4ae3-b37e-0127ecbf16ef">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="ad2152f6-c93d-4fe9-9a4d-ee032f6682f0"
										t="r" />
									<refseq
										guid="3bba7e1f-c5c4-4e79-ad7e-4c6d3d975b1e"
										t="r" />
									<refseq
										guid="fdf5912c-a289-407f-b8ab-0ab72402b368"
										t="r" />
									<refseq
										guid="5a87ce46-c840-4d65-9d90-f6a6f16b6272"
										t="r" />
									<refseq
										guid="46104781-0c04-42d6-8151-8b35c2f07f6e"
										t="r" />
									<refseq
										guid="b22517b9-fc9f-4c1d-b2f8-eaeffd5142b7"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="37759faf-fede-40c3-bf81-a8027b31da77"
										t="r" />
									<refseq
										guid="8c0167e0-ac58-45a6-9cde-bda1424f8d2e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="ec76fb7b-ea5f-47e2-a88f-ee570801134f"
										t="r" />
									<refseq
										guid="c2548ffe-4bd1-4dd5-8909-973d9905cb39"
										t="r" />
									<refseq
										guid="6f9dd648-d44f-4093-b24e-d56a4c12d1d7"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="14a830ff-0dbf-4e0f-b8a2-895edb88c595"
										t="r" />
									<refseq
										guid="000c3fb1-0c1d-4fe0-929d-ba4d0e4660a2"
										t="r" />
									<refseq
										guid="7b277fc5-f78e-4d61-aab1-41e6db325d53"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="927d7a88-aae6-49b1-9e84-47f85861a4da"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="943105c5-00dd-4898-ab42-75b3a9382f3d"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">When there was "batonebi", it was not allowed to make noise, to fight, to drink wine; you had to behave in a peaceful, calm, normal way.  </Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">ბატონები რომ ბრძანდებოდა, იმ დროს ხმაური არ შეიძლებოდა, ჩხუბი არ შეიძლებოდა, ღვინოს სმა არ შეიძლებოდა, უნდა ყოფილიყავი მშვიდად, წყნარად, ნორმალურად.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="3b2afad4-1d85-4f32-87c3-d4cc43657723">
						<Contents>
							<Str>
								<Run
									ws="xmf">-დიხაში ნჭყოლუა.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="61b29a82-0ce2-4e83-bd32-ccd5c3462407">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="c33e02af-3feb-4e69-8474-da3352a3926c"
										t="r" />
									<refseq
										guid="f8e8eb90-76c5-4fe9-bea2-f129f8484770"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">To dig earth.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- მიწის ჭრა (=თხრა).</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="ff444b85-7e17-40a1-a311-902b156c7a16">
						<Contents>
							<Str>
								<Run
									ws="xmf">-ვაა, ვეშილებედჷ დიხაში ნჭყოლუა მუთუნით, მუთუნი ცუდიშ გაკეთება მუთუნიშ ვეშლებედჷ. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="2f55cc35-1316-4771-8a50-1e0ccb4c4db9">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="8f7fda27-5e09-4197-84d0-b349a31940a8"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="fbd8db97-ad93-46d9-8487-909728d955df"
										t="r" />
									<refseq
										guid="c33e02af-3feb-4e69-8474-da3352a3926c"
										t="r" />
									<refseq
										guid="fcb891df-b7e7-41e1-a7f9-d0990e533a4a"
										t="r" />
									<refseq
										guid="50fe5e9f-bf7d-41ca-9058-ff71140d9c21"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="379a3b7d-4589-418e-9cfe-e3e36b5cc90c"
										t="r" />
									<refseq
										guid="5908d930-d937-4e00-ae50-e8be5b552325"
										t="r" />
									<refseq
										guid="984bbffd-88ef-4bac-b9f7-063cc151b537"
										t="r" />
									<refseq
										guid="9da37aec-e254-4466-b602-e709bdd4fbbb"
										t="r" />
									<refseq
										guid="7019eb2b-cdbb-4222-87c9-00e2833827e1"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">No, it was not allowed to dig earth; it was not allowed to do bad things.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- არა, არ შეიძლებოდა მიწის თხრა, ცუდი რამეს კეთება არ შეიძლებოდა. </Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="c9a95085-91cb-4dec-be3c-b820bee50700">
						<Contents>
							<Str>
								<Run
									ws="xmf">-აჰა, გასაგები რე, ჯგირი, მადლობა.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="7db1d69d-c4f2-4044-9766-b37aa060af34">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="57e96e4c-e3d1-4167-b899-8cb84149786e"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="a6f095c2-5709-49b3-98df-63746fbe6faf"
										t="r" />
									<refseq
										guid="782b3f3b-ff32-4409-bb63-99cf25f7ed12"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="590ed14e-9747-4b72-87ea-748a7287e379"
										t="r" />
									<refseq
										guid="6f09b4ff-cb03-4d70-b6b3-49b735a7143d"
										t="r" />
									<refseq
										guid="3ae8d44f-81bc-4d83-bb2c-9cc1fc626d55"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Ah, I understand; thank you.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">- აჰა, გასაგებია. მადლობა.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="cb17d3f0-7acf-4f9f-b166-9b91de68e357">
						<Contents>
							<Str>
								<Run
									ws="xmf">- რას... მუს იჩიებუქ სკან გოლვაფრო. </Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="True" />
						<Segments>
							<ownseq
								class="Segment"
								guid="ac53e096-f1d2-46f8-9375-52a92a3f45fa">
								<Analyses>
									<refseq
										guid="910f7530-f48f-4f46-a47d-a9026799d12c"
										t="r" />
									<refseq
										guid="2c4cff14-142c-4d25-951a-44479de5ec59"
										t="r" />
									<refseq
										guid="8e655bed-723f-42bf-89e0-317bb041d13a"
										t="r" />
									<refseq
										guid="76950546-6f84-42ef-80d3-4d05c8304ad3"
										t="r" />
									<refseq
										guid="3419e976-8dfe-427e-8788-78f87874294e"
										t="r" />
									<refseq
										guid="08e3c9e5-566f-4d1e-b0da-45143386a579"
										t="r" />
									<refseq
										guid="ba8f0b36-04f0-4e7e-815e-111a5823b014"
										t="r" />
									<refseq
										guid="524b9ee6-5794-482f-9f1e-17a0791cc6d9"
										t="r" />
								</Analyses>
								<BeginOffset
									val="0" />
								<FreeTranslation>
									<AStr
										ws="en">
										<Run
											ws="en">Not at all, my dear.</Run>
									</AStr>
									<AStr
										ws="ka-Brai">
										<Run
											ws="ka-Brai">რას... რას ამბობ შენ შემოგევლე.</Run>
									</AStr>
								</FreeTranslation>
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Contents>
		<DateCreated
			val="2023-2-23 3:53:53.575" />
		<DateModified
			val="2023-10-20 15:50:45.292" />
		<Genres>
			<refcol
				guid="c076f554-ea5e-11de-9793-0013722f8dec"
				t="r" />
		</Genres>
		<IsTranslated
			val="False" />
		<Name>
			<AUni
				ws="en">ZS_Rituals and Believes: Rashes (Childhood Infectious Diseases)</AUni>
			<AUni
				ws="xmf">39---ZS_ რიტუალები და რწმენა-წარმოდგენები: ბატონები</AUni>
		</Name>
		<Source>
			<AStr
				ws="en">
				<Run
					ws="en">Luiza Shanava</Run>
			</AStr>
			<AStr
				ws="xmf">
				<Run
					ws="xmf">ლუიზა შანავა</Run>
			</AStr>
		</Source>
	</Text>
</TextInCorpus>