<?xml version="1.0" encoding="utf-8"?>
<PhonologicalData>
	<PhPhonData
		guid="be765e3e-ea5e-11de-9d42-0013722f8dec">
		<Environments>
			<ownseq
				class="PhEnvironment"
				guid="7f2cd397-9186-4dde-8fec-2d003540b529">
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">Default infix position environment</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">After stem-initial consonant</AUni>
				</Name>
				<StringRepresentation>
					<Str>
						<Run
							underline="none"
							ws="xmf">/#()</Run>
						<Run
							undercolor="red"
							underline="squiggle"
							ws="xmf">_()#</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
			<ownseq
				class="PhEnvironment"
				guid="73303375-4b08-4861-b4b1-6d722563b01d">
				<StringRepresentation>
					<Str>
						<Run
							underline="none"
							ws="xmf">/#(</Run>
						<Run
							undercolor="red"
							underline="squiggle"
							ws="xmf">V)_(C)#</Run>
					</Str>
				</StringRepresentation>
			</ownseq>
		</Environments>
		<NaturalClasses>
			<ownseq
				class="PhNCSegments"
				guid="d69c7174-ea5e-11de-9a7d-0013722f8dec">
				<Abbreviation>
					<AUni
						ws="en">C</AUni>
				</Abbreviation>
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">Consonants</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">Consonants</AUni>
				</Name>
				<Segments>
					<refcol
						guid="d75b2ca4-ea5e-11de-9639-0013722f8dec"
						t="r" />
					<refcol
						guid="d764b602-ea5e-11de-9d0b-0013722f8dec"
						t="r" />
					<refcol
						guid="d77c8d68-ea5e-11de-9b1a-0013722f8dec"
						t="r" />
					<refcol
						guid="d78616c6-ea5e-11de-9f26-0013722f8dec"
						t="r" />
					<refcol
						guid="d79dee2c-ea5e-11de-98a0-0013722f8dec"
						t="r" />
					<refcol
						guid="d7a7778a-ea5e-11de-90d5-0013722f8dec"
						t="r" />
					<refcol
						guid="d7b36338-ea5e-11de-9064-0013722f8dec"
						t="r" />
					<refcol
						guid="d7bf4ef0-ea5e-11de-96a9-0013722f8dec"
						t="r" />
					<refcol
						guid="d7c8d84e-ea5e-11de-909e-0013722f8dec"
						t="r" />
					<refcol
						guid="d7e0afb4-ea5e-11de-9cc6-0013722f8dec"
						t="r" />
					<refcol
						guid="d7ec9b62-ea5e-11de-892e-0013722f8dec"
						t="r" />
					<refcol
						guid="d7f624c0-ea5e-11de-9891-0013722f8dec"
						t="r" />
					<refcol
						guid="d802106e-ea5e-11de-8560-0013722f8dec"
						t="r" />
					<refcol
						guid="d8178584-ea5e-11de-8593-0013722f8dec"
						t="r" />
					<refcol
						guid="d8237132-ea5e-11de-987d-0013722f8dec"
						t="r" />
					<refcol
						guid="d82f5cea-ea5e-11de-864c-0013722f8dec"
						t="r" />
					<refcol
						guid="d838e648-ea5e-11de-9b7f-0013722f8dec"
						t="r" />
					<refcol
						guid="d844d1f6-ea5e-11de-819d-0013722f8dec"
						t="r" />
				</Segments>
			</ownseq>
			<ownseq
				class="PhNCSegments"
				guid="d6a85d2c-ea5e-11de-83f4-0013722f8dec">
				<Abbreviation>
					<AUni
						ws="en">V</AUni>
				</Abbreviation>
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">Vowels</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">Vowels</AUni>
				</Name>
				<Segments>
					<refcol
						guid="d74f40f6-ea5e-11de-8028-0013722f8dec"
						t="r" />
					<refcol
						guid="d770a1ba-ea5e-11de-93c8-0013722f8dec"
						t="r" />
					<refcol
						guid="d792027e-ea5e-11de-98bc-0013722f8dec"
						t="r" />
					<refcol
						guid="d7d4c3fc-ea5e-11de-89e1-0013722f8dec"
						t="r" />
					<refcol
						guid="d80dfc26-ea5e-11de-852c-0013722f8dec"
						t="r" />
				</Segments>
			</ownseq>
		</NaturalClasses>
		<PhonemeSets>
			<ownseq
				class="PhPhonemeSet"
				guid="be7fe79c-ea5e-11de-8151-0013722f8dec">
				<BoundaryMarkers>
					<PhBdryMarker
						guid="3bde17ce-e39a-4bae-8a5c-a8d96fd4cb56">
						<Codes>
							<ownseq
								class="PhCode"
								guid="be97bf02-ea5e-11de-9f9d-0013722f8dec">
								<Representation>
									<AUni
										ws="en">+</AUni>
									<AUni
										ws="xmf">+</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">Morpheme boundary</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">+</AUni>
							<AUni
								ws="xmf">+</AUni>
						</Name>
					</PhBdryMarker>
					<PhBdryMarker
						guid="7db635e0-9ef3-4167-a594-12551ed89aaa">
						<Codes>
							<ownseq
								class="PhCode"
								guid="be8bd354-ea5e-11de-8235-0013722f8dec">
								<Representation>
									<AUni
										ws="en">#</AUni>
									<AUni
										ws="xmf">#</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">Word boundary</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">#</AUni>
							<AUni
								ws="xmf">#</AUni>
						</Name>
					</PhBdryMarker>
				</BoundaryMarkers>
				<Description>
					<AStr
						ws="en">
						<Run
							ws="en">Main phoneme set</Run>
					</AStr>
				</Description>
				<Name>
					<AUni
						ws="en">Main phoneme set</AUni>
				</Name>
				<Phonemes>
					<PhPhoneme
						guid="d74f40f6-ea5e-11de-8028-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="beb91fc6-ea5e-11de-924c-0013722f8dec">
								<Representation>
									<AUni
										ws="en">a</AUni>
									<AUni
										ws="xmf">a</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">low central unrounded vowel</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">a</AUni>
							<AUni
								ws="xmf">a</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d75b2ca4-ea5e-11de-9639-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bee409e8-ea5e-11de-88ce-0013722f8dec">
								<Representation>
									<AUni
										ws="en">b</AUni>
									<AUni
										ws="xmf">b</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiced bilabial stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">b</AUni>
							<AUni
								ws="xmf">b</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d764b602-ea5e-11de-9d0b-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="befbe14e-ea5e-11de-8d20-0013722f8dec">
								<Representation>
									<AUni
										ws="en">d</AUni>
									<AUni
										ws="xmf">d</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiced alveolar stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">d</AUni>
							<AUni
								ws="xmf">d</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d770a1ba-ea5e-11de-93c8-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bead340e-ea5e-11de-9f3a-0013722f8dec">
								<Representation>
									<AUni
										ws="en">e</AUni>
									<AUni
										ws="xmf">e</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">mid front unrounded vowel</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">e</AUni>
							<AUni
								ws="xmf">e</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d77c8d68-ea5e-11de-9b1a-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf1d4208-ea5e-11de-9848-0013722f8dec">
								<Representation>
									<AUni
										ws="en">f</AUni>
									<AUni
										ws="xmf">f</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless labiodental fricative</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">f</AUni>
							<AUni
								ws="xmf">f</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d78616c6-ea5e-11de-9f26-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf11565a-ea5e-11de-915f-0013722f8dec">
								<Representation>
									<AUni
										ws="en">g</AUni>
									<AUni
										ws="xmf">g</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiced velar stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">g</AUni>
							<AUni
								ws="xmf">g</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d792027e-ea5e-11de-98bc-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bea14860-ea5e-11de-8a91-0013722f8dec">
								<Representation>
									<AUni
										ws="en">i</AUni>
									<AUni
										ws="xmf">i</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">high front unrounded vowel</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">i</AUni>
							<AUni
								ws="xmf">i</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d79dee2c-ea5e-11de-98a0-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf96d960-ea5e-11de-8c39-0013722f8dec">
								<Representation>
									<AUni
										ws="en">j</AUni>
									<AUni
										ws="xmf">j</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">palatal approximant</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">j</AUni>
							<AUni
								ws="xmf">j</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d7a7778a-ea5e-11de-90d5-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf07ccfc-ea5e-11de-9e28-0013722f8dec">
								<Representation>
									<AUni
										ws="en">k</AUni>
									<AUni
										ws="xmf">k</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless velar stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">k</AUni>
							<AUni
								ws="xmf">k</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d7b36338-ea5e-11de-9064-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf75789c-ea5e-11de-98fc-0013722f8dec">
								<Representation>
									<AUni
										ws="en">l</AUni>
									<AUni
										ws="xmf">l</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">alveolar lateral</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">l</AUni>
							<AUni
								ws="xmf">l</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d7bf4ef0-ea5e-11de-96a9-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf5417d8-ea5e-11de-9d93-0013722f8dec">
								<Representation>
									<AUni
										ws="en">m</AUni>
									<AUni
										ws="xmf">m</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">bilabial nasal</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">m</AUni>
							<AUni
								ws="xmf">m</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d7c8d84e-ea5e-11de-909e-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf600390-ea5e-11de-8577-0013722f8dec">
								<Representation>
									<AUni
										ws="en">n</AUni>
									<AUni
										ws="xmf">n</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">alveolar nasal</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">n</AUni>
							<AUni
								ws="xmf">n</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d7d4c3fc-ea5e-11de-89e1-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bec2a924-ea5e-11de-934a-0013722f8dec">
								<Representation>
									<AUni
										ws="en">o</AUni>
									<AUni
										ws="xmf">o</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">mid back rounded vowel</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">o</AUni>
							<AUni
								ws="xmf">o</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d7e0afb4-ea5e-11de-9cc6-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="beda808a-ea5e-11de-8f3c-0013722f8dec">
								<Representation>
									<AUni
										ws="en">p</AUni>
									<AUni
										ws="xmf">p</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless bilabial stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">p</AUni>
							<AUni
								ws="xmf">p</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d7ec9b62-ea5e-11de-892e-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf816454-ea5e-11de-8e5f-0013722f8dec">
								<Representation>
									<AUni
										ws="en">r</AUni>
									<AUni
										ws="xmf">r</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">alveolar flap</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">r</AUni>
							<AUni
								ws="xmf">r</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d7f624c0-ea5e-11de-9891-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf32b71e-ea5e-11de-9492-0013722f8dec">
								<Representation>
									<AUni
										ws="en">s</AUni>
									<AUni
										ws="xmf">s</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless alveolar fricative</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">s</AUni>
							<AUni
								ws="xmf">s</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d802106e-ea5e-11de-8560-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="beeff596-ea5e-11de-89a7-0013722f8dec">
								<Representation>
									<AUni
										ws="en">t</AUni>
									<AUni
										ws="xmf">t</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless alveolar stop</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">t</AUni>
							<AUni
								ws="xmf">t</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d80dfc26-ea5e-11de-852c-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bece94d2-ea5e-11de-9539-0013722f8dec">
								<Representation>
									<AUni
										ws="en">u</AUni>
									<AUni
										ws="xmf">u</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">high back rounded vowel</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">u</AUni>
							<AUni
								ws="xmf">u</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d8178584-ea5e-11de-8593-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf292dc0-ea5e-11de-836f-0013722f8dec">
								<Representation>
									<AUni
										ws="en">v</AUni>
									<AUni
										ws="xmf">v</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiced labiodental fricative</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">v</AUni>
							<AUni
								ws="xmf">v</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d8237132-ea5e-11de-987d-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf8d5002-ea5e-11de-9b78-0013722f8dec">
								<Representation>
									<AUni
										ws="en">w</AUni>
									<AUni
										ws="xmf">w</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">labiovelar approximant</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">w</AUni>
							<AUni
								ws="xmf">w</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d82f5cea-ea5e-11de-864c-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf4a8e84-ea5e-11de-88e0-0013722f8dec">
								<Representation>
									<AUni
										ws="en">x</AUni>
									<AUni
										ws="xmf">x</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiceless velar fricative</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">x</AUni>
							<AUni
								ws="xmf">x</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d838e648-ea5e-11de-9b7f-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf3ea2cc-ea5e-11de-8bfb-0013722f8dec">
								<Representation>
									<AUni
										ws="en">z</AUni>
									<AUni
										ws="xmf">z</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">voiced alveolar fricative</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">z</AUni>
							<AUni
								ws="xmf">z</AUni>
						</Name>
					</PhPhoneme>
					<PhPhoneme
						guid="d844d1f6-ea5e-11de-819d-0013722f8dec">
						<Codes>
							<ownseq
								class="PhCode"
								guid="bf6bef3e-ea5e-11de-928b-0013722f8dec">
								<Representation>
									<AUni
										ws="en">ŋ</AUni>
									<AUni
										ws="xmf">ŋ</AUni>
								</Representation>
							</ownseq>
						</Codes>
						<Description>
							<AStr
								ws="en">
								<Run
									ws="en">velar nasal</Run>
							</AStr>
						</Description>
						<Name>
							<AUni
								ws="en">ŋ</AUni>
							<AUni
								ws="xmf">ŋ</AUni>
						</Name>
					</PhPhoneme>
				</Phonemes>
			</ownseq>
		</PhonemeSets>
		<PhonRuleFeats />
	</PhPhonData>
</PhonologicalData>