<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="notification"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a63d5487-e9e9-4046-bd2a-62569ced7183&amp;tag=&amp;label=List &quot;Parts Of Speech&quot; Possibilities"
		guid="17009db3-6fb4-4d5a-8420-fd52392ed08b">
		<message
			author="merger"
			status="open"
			guid="e1788af3-62a6-4503-a6e5-073c51b1313b"
			date="2022-10-14T11:31:32Z">List "Parts Of Speech" Possibilities: User and User both added the same children to this element in different places.<![CDATA[<conflict
	typeGuid="46423E4C-34EF-4F19-B62F-07AB2634E53B"
	class="Chorus.merge.xml.generic.BothInsertedAtDifferentPlaceConflict"
	relativeFilePath="Linguistics\MorphologyAndSyntax\PartsOfSpeech.list"
	type="Both Inserted at different places Conflict"
	guid="e1788af3-62a6-4503-a6e5-073c51b1313b"
	date="2022-10-14T11:31:32Z"
	whoWon="User"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;List &quot;Parts Of Speech&quot; Possibilities: User and User both added the same children to this element in different places.&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='property'&gt;Possibilities: &lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: adv&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Adverb&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-16 8:40:2.815&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-16 8:40:2.815&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: An adverb, narrowly defined, is a part of speech whose members modify verbs for such categories as time, manner, place, or direction. An adverb, broadly defined, is a part of speech whose members modify any constituent class of words other than nouns, such as verbs, adjectives, adverbs, phrases, clauses, or sentences. Under this definition, the possible type of modification depends on the class of the constituent being modified.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 6303632&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Adverb&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 1&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: n&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;AffixTemplates: &lt;div class='property'&gt;Disabled: False&lt;/div&gt;&lt;div class='property'&gt;Final: True&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Noun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-16 8:40:31.570&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: A noun is a broad classification of parts of speech which include substantives and nominals.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 6303632&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Noun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 1&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: pro-form&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Pro-form&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: A pro-form is a part of speech whose members usually substitute for other constituents, including phrases, clauses, or sentences, and whose meaning is recoverable from the linguistic or extralinguistic context.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 6303632&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Pro-form&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;SubPossibilities: &lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: pro&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Pronoun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: A pronoun is a pro-form which functions like a noun and substitutes for a noun or noun phrase.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 6303632&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Pronoun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 1&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;UnderColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 1&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: v&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Verb&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: A verb is a part of speech whose members typically signal events and actions; constitute, singly or in a phrase, a minimal predicate in a clause; govern the number and types of other constituents which may occur in the clause; and, in inflectional languages, may be inflected for tense, aspect, voice, modality, or agreement with other constituents in person, number, or grammatical gender.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 6303632&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Verb&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 1&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: prt&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Particle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-28 9:57:31.716&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-28 9:57:31.716&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: A particle is a part of speech whose members do not belong to one of the main classes of words, is invariable, and typically has grammatical or pragmatic meaning.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Particle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-1 19:45:15.704&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-1 19:45:15.704&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: interj&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Interjection&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-1 19:46:21.243&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-1 19:46:21.243&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: An interjection is a part of speech, typically brief in form, such as one syllable or word, whose members are used most often as exclamations or parts of an exclamation. An interjection, typically expressing an emotional reaction, often with respect to an accompanying sentence, is not syntactically related to other accompanying expressions, and may include a combination of sounds not otherwise found in the language.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Interjection&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-9 17:33:53.959&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-9 17:33:53.959&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: adj&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Adjective&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-13 10:48:51.135&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 9:7:29.779&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: An adjective is a part of speech whose members modify nouns. An adjective specifies the attributes of a noun referent. Note: this is one case among many. Adjectives are a class of modifiers.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Adjective&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: prenoun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Prenoun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-13 10:50:21.802&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-13 10:50:21.802&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: An element which may be compounded to the front of a noun to signal information such as size, color, etc..&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Prenoun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: conjaction&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-13 11:14:55.55&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-13 11:16:17.538&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: conjaction&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: conjaction&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Aux&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 9:47:37.173&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 9:48:5.887&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Aux&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Aux&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Past Participle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 9:54:26.497&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 9:57:51.456&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Past Participle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Past Participle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 9:58:52.936&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 9:59:22.502&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Past Participle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 10:14:17.429&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 10:15:44.904&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Subordinatin  Conjunctions&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: SCnj&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 10:16:28.615&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 10:17:44.838&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: SCnj&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 10:33:8.632&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 10:33:29.776&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: PreVerb&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 10:39:29.641&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 10:39:48.60&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Particle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 10:42:54.296&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 10:43:2.688&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Iprn&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 11:3:38.234&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 11:5:37.280&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Numeral&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;BackColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateCreated&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;9:30:58.798&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateModified&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;9:30:58.798&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ForeColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Hidden&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;IsProtected&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;SortSpec&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderStyle&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='alternative'&gt;User's changes: &lt;div class='property'&gt;Possibilities: &lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: adv&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Adverb&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-16 8:40:2.815&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-16 8:40:2.815&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: An adverb, narrowly defined, is a part of speech whose members modify verbs for such categories as time, manner, place, or direction. An adverb, broadly defined, is a part of speech whose members modify any constituent class of words other than nouns, such as verbs, adjectives, adverbs, phrases, clauses, or sentences. Under this definition, the possible type of modification depends on the class of the constituent being modified.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 6303632&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Adverb&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 1&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: n&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;AffixTemplates: &lt;div class='property'&gt;Disabled: False&lt;/div&gt;&lt;div class='property'&gt;Final: True&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Noun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-16 8:40:31.570&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: A noun is a broad classification of parts of speech which include substantives and nominals.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 6303632&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Noun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 1&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: pro-form&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Pro-form&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: A pro-form is a part of speech whose members usually substitute for other constituents, including phrases, clauses, or sentences, and whose meaning is recoverable from the linguistic or extralinguistic context.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 6303632&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Pro-form&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;SubPossibilities: &lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: pro&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Pronoun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: A pronoun is a pro-form which functions like a noun and substitutes for a noun or noun phrase.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 6303632&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Pronoun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 1&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;UnderColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 1&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: v&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Verb&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-16 8:40:2.817&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: A verb is a part of speech whose members typically signal events and actions; constitute, singly or in a phrase, a minimal predicate in a clause; govern the number and types of other constituents which may occur in the clause; and, in inflectional languages, may be inflected for tense, aspect, voice, modality, or agreement with other constituents in person, number, or grammatical gender.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 6303632&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Verb&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: -1073741824&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 1&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: prt&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Particle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-5-28 9:57:31.716&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-5-28 9:57:31.716&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: A particle is a part of speech whose members do not belong to one of the main classes of words, is invariable, and typically has grammatical or pragmatic meaning.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Particle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-1 19:45:15.704&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-1 19:45:15.704&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: interj&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Interjection&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-1 19:46:21.243&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-1 19:46:21.243&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: An interjection is a part of speech, typically brief in form, such as one syllable or word, whose members are used most often as exclamations or parts of an exclamation. An interjection, typically expressing an emotional reaction, often with respect to an accompanying sentence, is not syntactically related to other accompanying expressions, and may include a combination of sounds not otherwise found in the language.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Interjection&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-9 17:33:53.959&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-9 17:33:53.959&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: adj&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Adjective&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-13 10:48:51.135&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 9:7:29.779&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: An adjective is a part of speech whose members modify nouns. An adjective specifies the attributes of a noun referent. Note: this is one case among many. Adjectives are a class of modifiers.&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Adjective&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: prenoun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;CatalogSourceId: &lt;div class='property'&gt;Uni: Prenoun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-13 10:50:21.802&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-13 10:50:21.802&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: An element which may be compounded to the front of a noun to signal information such as size, color, etc..&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Prenoun&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: conjaction&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-13 11:14:55.55&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-13 11:16:17.538&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: conjaction&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: conjaction&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;BackColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateCreated&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;9:30:58.798&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateModified&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;9:30:58.798&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ForeColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Hidden&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;IsProtected&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;SortSpec&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderStyle&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Aux&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 9:47:37.173&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 9:48:5.887&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Aux&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Aux&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Past Participle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 9:54:26.497&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 9:57:51.456&lt;/div&gt;&lt;div class='property'&gt;Description: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Past Participle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Past Participle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 9:58:52.936&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 9:59:22.502&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Past Participle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 10:14:17.429&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 10:15:44.904&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Subordinatin  Conjunctions&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;Abbreviation: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: SCnj&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 10:16:28.615&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 10:17:44.838&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: SCnj&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 10:33:8.632&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 10:33:29.776&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: PreVerb&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 10:39:29.641&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 10:39:48.60&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Particle&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 10:42:54.296&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 10:43:2.688&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Iprn&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;div class='property'&gt;BackColor: 0&lt;/div&gt;&lt;div class='property'&gt;DateCreated: 2022-10-14 11:3:38.234&lt;/div&gt;&lt;div class='property'&gt;DateModified: 2022-10-14 11:5:37.280&lt;/div&gt;&lt;div class='property'&gt;ForeColor: 0&lt;/div&gt;&lt;div class='property'&gt;Hidden: False&lt;/div&gt;&lt;div class='property'&gt;IsProtected: False&lt;/div&gt;&lt;div class='property'&gt;Name: &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;en&lt;/span&gt;: Numeral&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;SortSpec&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderStyle&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;BackColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateCreated&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;9:32:1.769&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateModified&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;9:32:1.769&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ForeColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Hidden&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;IsProtected&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;SortSpec&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderStyle&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Abbreviation&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;auxiliary&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;verb&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;BackColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateCreated&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;9:47:13.443&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateModified&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;9:48:12.591&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Description&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;auxiliary&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;verb&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ForeColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Hidden&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;IsProtected&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Name&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;auxiliary&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;verb&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;SortSpec&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderStyle&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Abbreviation&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;nom&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;BackColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateCreated&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;10:24:52.346&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateModified&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;10:25:14.226&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Description&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;nom&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ForeColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Hidden&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;IsProtected&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Name&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;nom&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;SortSpec&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;UnderStyle&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Abbreviation&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;nom&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;BackColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateCreated&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;10:26:7.328&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;DateModified&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;2022-10-14&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;10:26:17.691&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Description&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;nom&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;ForeColor&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Hidden&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;IsProtected&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div class='property'&gt;&lt;span style=&quot;background: Yellow&quot;&gt;Name&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;div class='ws'&gt;&lt;span class=&quot;ws&quot;&gt;&lt;span style=&quot;background: Yellow&quot;&gt;en&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;background: Yellow&quot;&gt;nom&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='property'&gt;SortSpec: 0&lt;/div&gt;&lt;div class='property'&gt;UnderColor: 0&lt;/div&gt;&lt;div class='property'&gt;UnderStyle: 0&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by User.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a63d5487-e9e9-4046-bd2a-62569ced7183&amp;tag=&amp;label=List &quot;Parts Of Speech&quot; Possibilities"
	contextDataLabel="List &quot;Parts Of Speech&quot; Possibilities">
	<MergeSituation
		alphaUserId="User"
		betaUserId="User"
		alphaUserRevision="7cf4d6b96cc5"
		betaUserRevision="1e86f685fdf3"
		path="Linguistics\MorphologyAndSyntax\PartsOfSpeech.list"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2022-12-11T19:21:13+04:00"
			guid="e664e831-8045-452a-be3f-2b7ede3eecd9" />
	</annotation>
	<annotation
		class="mergeConflict"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2271d4f2-811d-4c59-91b6-d3e74f41a19f&amp;tag=&amp;label=Item &quot;Verb&quot; from List &quot;Parts Of Speech&quot; AffixTemplates 1"
		guid="43002b21-ee62-45a7-96e2-b9870c57f51d">
		<message
			author="merger"
			status="open"
			guid="75de8edd-3b08-4d39-8943-043e080cccbc"
			date="2023-03-02T17:27:15Z">Item "Verb" from List "Parts Of Speech" AffixTemplates 1: User deleted this element, while IrinaLobzhanidze edited it. The merger kept the change made by IrinaLobzhanidze.<![CDATA[<conflict
	typeGuid="3d9ba4ac-4a25-11df-9879-0800200c9a66"
	class="Chorus.merge.xml.generic.EditedVsRemovedElementConflict"
	relativeFilePath="Linguistics\MorphologyAndSyntax\PartsOfSpeech.list"
	type="Removed Vs Edited Element Conflict"
	guid="75de8edd-3b08-4d39-8943-043e080cccbc"
	date="2023-03-02T17:27:15Z"
	whoWon="IrinaLobzhanidze"
	htmlDetails="&lt;head&gt;&lt;style type='text/css'&gt;div.alternative {margin-left:  0.25in} div.ws {margin-left:  0.25in} div.property {margin-left:  0.25in} div.checksum {margin-left:  0.25in}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div class='description'&gt;Item &quot;Verb&quot; from List &quot;Parts Of Speech&quot; AffixTemplates 1: User deleted this element, while IrinaLobzhanidze edited it. The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;div class='alternative'&gt;IrinaLobzhanidze's changes: &lt;div class='checksum'&gt;SuffixSlots: &lt;span style=&quot;text-decoration: line-through; color: red&quot;&gt;Voafkzo1PmRGTn0poie6NkPAXp4=&lt;/span&gt;&lt;span style=&quot;background: Yellow&quot;&gt;9Zgo6b2bw91ySEH8sfSz+54bfE4=&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class='mergechoice'&gt;The merger kept the change made by IrinaLobzhanidze.&lt;/div&gt;&lt;/body&gt;"
	contextPath="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2271d4f2-811d-4c59-91b6-d3e74f41a19f&amp;tag=&amp;label=Item &quot;Verb&quot; from List &quot;Parts Of Speech&quot; AffixTemplates 1"
	contextDataLabel="Item &quot;Verb&quot; from List &quot;Parts Of Speech&quot; AffixTemplates 1">
	<MergeSituation
		alphaUserId="IrinaLobzhanidze"
		betaUserId="User"
		alphaUserRevision="4e390ac275c8"
		betaUserRevision="8bcb8328d5a6"
		path="Linguistics\MorphologyAndSyntax\PartsOfSpeech.list"
		conflictHandlingMode="WeWin" />
</conflict>]]></message>
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:20+04:00"
			guid="b6340457-0994-4215-a7ea-1312eaa5339a" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:20+04:00"
			guid="6a3e80d4-bc04-4e56-9e6f-89b91a74242d" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:20+04:00"
			guid="a39aaf78-785b-4b77-a041-5bd287bc116c" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:21+04:00"
			guid="bdb3ab1b-44f7-48f1-95fd-69bba535790b" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:21+04:00"
			guid="1edda68b-5733-4f08-9d73-5943e1a57b73" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:21+04:00"
			guid="75e24233-c6b1-4bc1-895b-6b82f68b30e7" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:21+04:00"
			guid="6541d6d6-c89d-4ce2-9095-8595f2aefcb6" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:21+04:00"
			guid="138d1879-f0d4-4e1c-a035-e7d411ca6c52" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:22+04:00"
			guid="5a6526f7-a6de-4c02-872c-accdf8190bfa" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:22+04:00"
			guid="4163ef4f-07af-472f-8e28-d484584d40f1" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:22+04:00"
			guid="c12ff8c1-553c-47e1-85a0-54f7d525edb4" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:22+04:00"
			guid="60771130-d54b-4e0e-8528-e72f41c88dd7" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:23+04:00"
			guid="9725bbd9-d3e6-4ff5-a062-6f234c2f1663" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:23+04:00"
			guid="c43013d3-b023-4fe3-8b65-f58aaf5fb22e" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:23+04:00"
			guid="f1629866-5d9a-4ca2-856f-7958dad4cc19" />
		<message
			author="Irina Lobzhanidze"
			status="open"
			date="2023-03-03T11:08:23+04:00"
			guid="f3211ec5-08e5-40ce-9532-0572a7a54d76" />
		<message
			author="Irina Lobzhanidze"
			status="closed"
			date="2023-03-03T11:08:24+04:00"
			guid="5c8749e6-9a56-47fc-a1fe-ba971d39d990" />
		<message
			author="Eva"
			status="closed"
			date="2023-03-03T12:59:55+04:00"
			guid="7e383829-8a61-4747-8a15-fd9d2998fa2b" />
	</annotation>
</notes>